font_family        Hack Regular Nerd Font Complete Mono
bold_font          Hack Regular Nerd Font Complete Mono
italic_font        Hack Regular Nerd Font Complete Mono
bold_italic_font   Hack Regular Nerd Font Complete Mono

font_size 12.0

cursor_shape       underline

background_opacity 0.9
