# vim: ft=dosini

; include decayce.ini

; font_family Liga SFMono Nerd Font
; font_family UbuntuMono Nerd Font
font_family JetBrains Mono
font_size 14

; confirm_os_window_close -0
; close_on_child_death yes
; adjust_column_width -1

; window_padding_width 12 12 0 12

# tabbars
tab_bar_style powerline
tab_bar_margin_width 12
tab_bar_margin_height 12 0
tab_powerline_style slanted

background_opacity 0.9
