ÿÿo"contentB©Ž/*_M:docs*/
try{
var aIf=function(a){return _.ka(a,function(b){b=_.rsb(b);return!b||5!=b.lt()})},bIf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("gd");b.push(e);return c()}})};return c().then(function(){return b})},cIf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.sy())return _.fi(!0);var f=a.getCapabilities();if(!f)return _.fi(!0);if(!_.R(f,45))return _.fi(!1);var h=_.il(a);return(h=0<h.length?h[0]:null)&&_.Tk(h)||e&&_.R(f,31)||
_.R(f,40)?_.fi(!0):b.Vn(!e&&d?[d]:a.tk(),"parents_for_move",c.Og(_.ne)).then(function(k){k=Object.values(k.Zg);return _.Emb(k)})},dIf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Bc();_.Kd(l.getMimeType()||"")&&h++;var r=!1;q?l.getId()!==l.Bc()&&(r=!0):p&&_.R(p,9)&&(r=!0);r?(b.push(l.getId()),l.Kj()&&(e++,l=l.getMimeType()||"",_.zd(l)&&!_.Gda(l)&&!_.Kd(l)&&(f=!0))):(c.push(l.getId()),l.Kj()&&d++)}return{Pna:b,gY:c,rUa:h,yIa:d,xIa:e,WBa:f}},
fIf=function(a){var b,c=new _.D_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Kj()||!1;c.ha=a.Wq()||"";c.iconLink=a.nf()||"";c.primarySyncParentId=a.ww()||"";c.H=a.tk()||[];c.organizationDisplayName=a.$m()||"";c.customerId=null!==(b=_.D(a,136))&&void 0!==b?b:"";c.ka=_.Nd(a,104)||[];var d=a.kh();d&&(c.mea=!!_.R(d,3));(d=a.getCapabilities())?(c.V=!!_.dl(d),c.W=!!_.R(d,7),c.canEdit=!!_.R(d,6),c.canMoveItemIntoTeamDrive=!!_.R(d,20),c.canMoveTeamDriveItem=!!_.R(d,
17),c.canMoveItemOutOfTeamDrive=!!_.R(d,31),c.canMoveItemWithinDrive=!!_.R(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.np();!d&&a.Bc()&&c.V?c.O="writer":c.O=eIf(d);return c},gIf=function(a){return a.map(function(b){return _.UGf([b.Vpb,b.description,!0],b.category)})},jIf=function(a){hIf||(hIf=_.iIf(a).map(function(b){return b.map(function(c){return{title:c.title,Kl:gIf(c.Kl)}})}));return hIf},
kIf=function(a,b){b&&(a=a.$c(),_.x(a,43,b))},lIf=function(a){var b=_.wf("create_team_drive");_.x(a,2,b)},mIf=function(a){var b=_.wf("update_team_drive_metadata");_.x(a,4,b)};_.t("docs");
var oIf=function(a,b){var c=a.T8,d=a.Spa,e=a.bO,f=a.nwa,h=a.Bk,k=a.appName;h=_.Ln(h,"black")?" "+_.H("ba-t6O8cf-Kn-be"):_.Ln(h,"white")?" "+_.H("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.H("ba-t6O8cf-j")+h+'"><div class="'+_.H("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.H("ba-t6O8cf-V-j")+" "+_.H("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.H(c)+'" class="'+_.H("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.H("ba-t6O8cf-nb")+'"><div class="'+_.H("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.H("24px")+'" height="'+_.H("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.H(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.H("ba-t6O8cf-vb")+" "+_.H("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.H("Search keyboard shortcuts")+'" placeholder="'+_.H("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.H("ba-t6O8cf-x-j")+'"><div class="'+_.H("ba-t6O8cf-ub")+'">'+(d?"":nIf(a.FY,a.Spa,a.bO))+'</div><div class="'+_.H("ba-t6O8cf-dn-x")+'"><div class="'+_.H("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.H("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.H("24px")+'" height="'+_.H("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.H(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.J)(p);c+=h+_.cT({mb:"ba-t6O8cf-Ph-nb-d",style:0,Qs:0,content:(0,_.On)(l+p+"</div>")},b)+'<div class="'+_.H("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.H("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.W(f)+" & "+_.W(k)+".<br>To use "+_.W(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.H("ba-t6O8cf-ce-B")+
'"><div class="'+_.H("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.H("ba-t6O8cf-eu-ga")+" "+_.H("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.H("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.H("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-eu-dn-A")+" "+_.H("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(nIf(a.FY,a.Spa,a.bO)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.H("ba-t6O8cf-ce-B")+
'">'+nIf(a.FY,a.Spa,a.bO)+'<div class="'+_.H("ba-t6O8cf-eu-j")+'"><div class="'+_.H("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.H("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},nIf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.H(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.H(_.Yn(a))+'" class="'+_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-bd-Zi-A")+'">'+_.W(d)+"</a></div>";return(0,_.J)(a)},pIf=function(a){var b=a.zQa,c=a.query,d="<div>";a.kZa?a.bO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.W(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.W(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.W(c)+
"</strong> ("+_.W(b)+")",d+=a):(a="No search results for <strong>"+_.W(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var qIf=function(){return(0,_.J)('<div class="'+_.H("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.H("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.H("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var sIf=function(a){_.bu.call(this,void 0,rIf.Fb(),a);this.H=null;this.Ej(16,!0)};_.L(sIf,_.bu);sIf.prototype.Pa=function(){_.bu.prototype.Pa.call(this);tIf(this,!0);uIf(this)};sIf.prototype.wd=function(a){this.Sc?(tIf(this,!1),this.H=a,tIf(this,!0),uIf(this)):this.H=a};
var tIf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Cp(c)}).listen(a.H,"mousedown",function(c){return a.Fm(c)}):a.Ra().Wc(a.H,"mouseup").Wc(a.H,"mousedown"))},uIf=function(a){if(a.H){var b=a.H.id||_.zK();a.H.id=b;_.Je(a.Va(),"labelledby",b)}};sIf.prototype.Cp=function(a){_.bu.prototype.Cp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
sIf.prototype.Ok=function(a){_.bu.prototype.Ok.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var rIf=function(){};_.L(rIf,_.Yt);rIf.prototype.Ga=function(a){var b=_.tc(qIf);_.cr(b,_.Wt(this,a));return b};rIf.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.Pf(rIf);
var W_=function(a,b,c,d,e,f,h,k,l,p){_.Rq.call(this,d);this.nb=_.XGf(a);this.Vc=b;this.ka=this.Fa=null;this.Ab=_.Qq(_.Pq.Fb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.oa=_.YGf();this.hb(this.oa);this.oa.xh(0);this.Xc=f||null;this.H=new _.V_(vIf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.JHf(this.nb,this.Ea());this.hb(this.O);this.Oa=!!e&&!_.Va(e)&&!!f;this.Ba=!!p;this.Ta=_.rHf();this.uc=e?wIf(e):null;(this.V=this.Oa?new sIf:null)&&this.hb(this.V);
this.W=h||null;this.ne=l||"";this.Fc=new _.Le(this)};_.L(W_,_.Rq);W_.prototype.Gk=function(){return!1};
W_.prototype.Ga=function(){_.Rq.prototype.Ga.call(this);var a=this.Va();this.kb=_.tc(oIf,{T8:this.Ab,FY:this.Vc,Spa:this.Oa,bO:this.Ba,nwa:this.Ta,Bk:_.Mt(),appName:this.ne});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().AB(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.Qq(_.Pq.Fb()),_.Je(this.V.Va(),"labelledby",
a.id))};W_.prototype.Va=function(){return _.Rq.prototype.Va.call(this)};var vIf=function(a){return _.lg(a.nb,function(b,c){return _.xa(b,c)},[])},xIf=function(a){for(var b=new _.uo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Oq();""==f?c.push(e):(b.Ee(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Kl:h}});c.length&&(a.length?a.push({title:"More shortcuts",Kl:c}):a.push({title:"",Kl:c}));return a};
W_.prototype.Pa=function(){_.Rq.prototype.Pa.call(this);this.ka=this.yb("ba-t6O8cf-vb");yIf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.a5(this.Ha);this.Ra().listen(this.ma,"click",this.mcb);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Oa&&zIf(this,!!this.Ta);AIf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.ef(this.Xc()),this.W&&(this.Ra().ud(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().ud(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var zIf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Ge(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Fc.listen(c,"click",a.OIa).listen(c,"keydown",function(d){13==d.keyCode&&a.OIa()}):a.Fc.removeAll()},yIf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.ce(b,"Return to full list",void 0);_.dS(a.Ra(),b,a.$2a);a.oa.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.ce(b,"Search",void 0);b=new _.FHf(a.oa,a.ka);b.Lk().listen("Le",(0,_.v)(a.Dd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Nb).listen(a.ka,"focusout",a.Nb);a=new _.LHf(a.$a);
var c=new _.U_(void 0,{hY:function(d,e,f){d=d.data.toString();_.Uh(f,d);_.Ke(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.S_(a,c,b);a.Iga=!1;b.mQ(a)};_.g=W_.prototype;_.g.$2a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.OIa(),this.Nc=!1):(this.ha&&zIf(this,!0),this.ha=!1,BIf(this,!1),CIf(this,null,null,!1,!1),AIf(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.Fe=function(){_.Rq.prototype.Fe.call(this);this.ma=null};_.g.mcb=function(){this.dispatchEvent("close")};
_.g.OIa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.lg(this.uc,function(c,d){return c+d.Kl.length},0);_.Hh(a);a.appendChild(_.tc(pIf,{kZa:!0,bO:this.Ba,zQa:b}));this.ha=!0;BIf(this,!0,this.ha);CIf(this,this.uc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);AIf(this,!1);zIf(this,!1);this.H.Va().focus();this.yb("ba-t6O8cf-vb").value=""};var wIf=function(a){var b=[],c;for(c in a){var d=_.Bb(a[c],function(e){return e.action});b.push({title:c,Kl:d})}return b};
W_.prototype.Dd=function(a){a.vs()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Yd,this,a))):this.va||this.reset()};var BIf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.Jq(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.Jq(a,c)};W_.prototype.a5=function(a){this.Ha=a;this.ma&&_.Jq(this.ma,this.Ha)};W_.prototype.jVa=function(){return this.Ab};W_.prototype.RUa=function(){return this.Fa?this.Fa.Pu().jh().ua():null};
W_.prototype.Yd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.kg(b,_.MHf);b=_.cHf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Hh(e);e.appendChild(_.tc(pIf,{kZa:!1,bO:this.Ba,zQa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));BIf(this,!0);this.ha=!1;CIf(this,xIf(b),c,!1,!0);AIf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var CIf=function(a,b,c,d,e){a.va=b?!1:!0;_.BHf(a.H,b||vIf(a),a.va,c,d,e)};W_.prototype.Sb=function(){if(_.Ae(this.O)){this.O.d5(_.Ae(this.O).Oq());var a=_.Ae(this.O).Oq();_.CHf(this.H,a)}};W_.prototype.Ka=function(){var a=_.DHf(this.H);this.O.d5(a)};
var AIf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Wc(a.O,"shortcut-dialog-category-selected",a.Sb).Wc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.zi(function(c){c.Od(8,!1)}))};W_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.$2a(),a.preventDefault(),a.stopPropagation()))};
W_.prototype.Nb=function(){var a=this.yb("ba-t6O8cf-nb");_.SFa(a,"ba-t6O8cf-nb-Pb")};W_.prototype.lra=function(){return!0};W_.prototype.n0a=function(){return!0};
var X_=function(){_.QHf.apply(this,arguments)};_.L(X_,_.QHf);X_.prototype.Le=function(){return _.qi(this.V6())};
var DIf=function(){_.I_a.apply(this,arguments)};_.L(DIf,_.I_a);
var EIf=function(a){DIf.call(this);this.V=a};_.L(EIf,DIf);EIf.prototype.Rb=function(){return this.V};
var FIf=function(a){var b=a.numberOfItems,c=a.K3;a="";0<b&&(b=_.Qw(new _.Pw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var GIf=function(a){var b=a.zFb,c=a.yFb,d=a.hMb,e=a.gMb,f=a.yIa,h=a.xIa,k=a.WBa;a='<div class="'+_.H("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Qw(new _.Pw('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.W(b),MOVE_TO_TRASH_COUNT_2:_.W(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.H("TVvN6c")+'">',d=_.Qw(new _.Pw('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.W(d),REMOVE_ITEM_COUNT_2:_.W(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.J)(a+"</div>")};
var HIf=function(a){this.Gj=new _.Ww;this.H=_.Xf(function(){return a.Tb(_.Vc)});this.ee=a.get(_.pn);this.Ppa=a.get(_.Mu)},KIf=function(a,b){return IIf(a,b).then(function(c){return c?JIf(a,c):_.fi(void 0)})},JIf=function(a,b){return new _.ei(function(c,d){c=_.Ltb(b.title,b.content,c,function(){d(new _.mi(new _.li))},void 0,LIf,b.buttons);a.ee.QGa(c)})},IIf=function(a,b){var c=dIf(b),d=c.gY.length,e=c.Pna.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.rUa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=MIf(b),k=[];1===e&&k.push(c.Pna[0]);1===d&&k.push(c.gY[0]);return(0<k.length?_.fi(a.H()).then(function(l){return l.Vn(k,"remove_item").then(function(p){return{c0a:1===e?p.Zg[c.Pna[0]].getTitle()||"":"",B2a:1===d?p.Zg[c.gY[0]].getTitle()||"":""}},function(){return""})}):_.fi({c0a:"",B2a:""})).then(function(l){l=_.ihe(a.Gj,GIf,{dI:"",fac:0,s$b:0,AZa:0,fileCount:0,rUa:0,hac:0,zFb:l.c0a,yFb:c.Pna.length,hMb:l.B2a,gMb:c.gY.length,yIa:c.yIa,xIa:c.xIa,
WBa:c.WBa});return{title:f,buttons:h,content:l}})},MIf=function(a){a={key:"ok",caption:a};return _.VA(_.VA(new _.SA,_.XA,!1,!0),a,!0)},LIf="fxgvsc";
var NIf=function(a,b){_.Cp.call(this,_.W_a);this.parentId=a;this.Br=b};_.L(NIf,_.Cp);
var OIf=function(a){_.Cp.call(this,_.Y_a);this.jp=a};_.L(OIf,_.Cp);
var PIf=function(a){_.Cp.call(this,_.b0a);this.teamDrive=a};_.L(PIf,_.Cp);
var QIf=function(a){var b=a.Un;a="<span>";b=_.Qw(new _.Pw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},RIf=function(a){var b=a.Un,c=a.JM;a=a.fq;var d='<div class="'+_.H("la-r")+'">';if(c){var e=_.Qw(new _.Pw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=_.Qw(new _.Pw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},SIf=function(a){var b=a.Un;a="<span>";b=_.Qw(new _.Pw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+
b+"</span>")},TIf=function(a){var b=a.Un;a="<span>";b=_.Qw(new _.Pw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},UIf=function(a){var b=a.Un,c=a.JM;a=a.fq;var d='<div class="'+_.H("la-r")+'">';if(c){var e=_.Qw(new _.Pw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=
_.Qw(new _.Pw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},VIf=function(a){var b=a.Un;a="<span>";b=_.Qw(new _.Pw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},WIf=function(a){var b=a.Un;a="<span>";b=_.Qw(new _.Pw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Jn(b).length});return(0,_.J)(a+b+"</span>")};
var Y_=function(a,b){_.aA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.JM=!1;this.fq=!0;this.Hc=a.get(_.Vc);this.sJ=this.V().every(function(c){return c.sJ});this.Ba=new _.li};_.L(Y_,_.aA);Y_.prototype.H=function(){var a=this,b=_.mnb(this,function(){return a.Oj()},function(){return XIf(a)});return Promise.resolve(b)};Y_.prototype.GN=function(){return this.Ba};
var YIf=function(a,b){var c=a.V(),d=[];a.Ba.eg()||a.Ba.callback();for(var e=0;e<c.length;e++){var f=a.oa(c[e].docId,b,a.ma(c[e]),c[e].mimeType);f.addCallback(a.hob.bind(a));d.push(f)}return new _.mo(d,!1,!0)};_.g=Y_.prototype;_.g.hob=function(a){this.ha.push(a.getItem().getId())};_.g.ot=function(){return this.sJ?new _.aq(QIf,{Un:this.V().map(this.ma)}):new _.aq(TIf,{Un:ZIf(this)})};
_.g.yl=function(){return this.sJ?new _.aq(RIf,{Un:this.V().map(this.ma),JM:this.JM,fq:this.fq}):new _.aq(UIf,{Un:ZIf(this),JM:this.JM,fq:this.fq})};_.g.RJ=function(a){return(a=a instanceof _.qc?a.Tg:null)&&51===a.ik()?new _.aq(WIf,{Un:ZIf(this)}):this.sJ?new _.aq(SIf,{Un:this.V().map(this.ma)}):new _.aq(VIf,{Un:ZIf(this)})};_.g.gK=function(){var a=_.aA.prototype.gK.call(this)||{};a.locate=this.IB.bind(this);return a};_.g.lJ=function(){return _.oi(this.fq)};
_.g.IB=function(){_.Ap(new _.Vw({docId:this.ha[0]}),this.Ja());this.lC()};var XIf=function(a){var b=a.va();b?b=a.Hc.zo(b,"copy_document_find").addCallback(function(c){var d=a.va(),e=c.getCapabilities();a.fq=!!_.R(e,7)||!!_.R(e,34);_.dl(e)||(d=a.Hc.Rj().getId(),a.JM=!0);a.Fa=!!c.Bc();return YIf(a,d)}):(a.JM=!0,b=YIf(a,a.Hc.Rj().getId()));b.addCallback(function(){return a.JM||1<a.ha.length?_.oi():_.Ap(new _.Vw({docId:a.ha[0],kO:!0,lL:!0}),a.Ja())});return b};
Y_.prototype.Oj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.Ap(new _.bCf(this.ha[b],this.Fa),this.Ja()));return new _.mo(a)};var ZIf=function(a){return a.V().map(function(b){return b.yO})};Y_.prototype.ma=function(a){var b=a.yO;return a.sJ?"Copy of "+b:b};
_.$If=function(){Y_.apply(this,arguments)};_.L(_.$If,Y_);_.$If.prototype.oa=function(a,b,c){return this.Hc.t8(a,b,c)};_.$If.prototype.V=function(){return this.Rb().H};_.$If.prototype.va=function(){return this.Rb().parentId};
var aJf=function(a){return"Theme for "+_.co(a.jp)+" updated successfully"},bJf=function(){return"Creating custom theme\u2026"};
var cJf=function(a,b){_.y_.call(this,_.I4a);this.teamDrive=a;this.pP=b};_.L(cJf,_.y_);
var dJf=function(a,b){_.aA.call(this,a,b,105,!1)};_.L(dJf,_.aA);dJf.prototype.H=function(){var a=this;return Promise.resolve(this.Ja().Tb(_.AEf)).then(function(b){return Promise.resolve(b.dPb()).then(function(c){var d=a.Rb().teamDrive;a.hp();return _.Bp(new cJf(d,c),a.Ja())})})};dJf.prototype.ot=function(){return new _.aq(bJf,{})};dJf.prototype.yl=function(){return new _.aq(aJf,{jp:this.Rb().teamDrive.Nk().get()})};
var eJf=function(a){a='Cannot create a folder: "'+_.bo(_.W(a.Br))+'" is view only';return(0,_.J)(a)};
var fJf=function(a,b){_.y_.call(this,_.v4a);this.parentId=a;this.name=b};_.L(fJf,_.y_);
var gJf=function(a){_.z_.call(this,_.x4a,a)};_.L(gJf,_.z_);
var hJf=function(a,b){_.Zz.call(this,a,b,115,!0);this.H=null;this.Hc=a.get(_.Vc)};_.L(hJf,_.Zz);hJf.prototype.Le=function(){var a=this;return _.$z(this,function(){return a.Oj()},function(){return iJf(a)})};
var jJf=function(a){var b,c=a.Rb().parentId;return b=c?a.Hc.zo(c,"create_folder_find").addCallback(function(d){if(!_.OTe(d))throw d=new _.aq(eJf,{Br:d.getTitle()}),_.Ac(a.Cd,new _.bq(d)),new _.mi(b);}):_.oi()},iJf=function(a){var b=new _.li;b.addCallback(function(c){a.H=c.Jc()});b.Jg(function(){a.Db.Jd(a.Ja(),_.X_a);a.H=null});jJf(a).Rf(function(){var c=a.Rb();_.Ap(new fJf(c.parentId,c.Br),a.Ja()).Rf(b.callback.bind(b),b.Qd.bind(b))},function(c){b.Qd(c)});return b};
hJf.prototype.Oj=function(){return this.H?_.Ap(new gJf(this.H),this.Ja()):_.oi()};
var kJf=function(a){_.y_.call(this,_.w4a);this.name=a};_.L(kJf,_.y_);
var lJf=function(a,b){_.aA.call(this,a,b,112,!0)};_.L(lJf,_.aA);lJf.prototype.H=function(){return _.Bp(new kJf(this.Rb().jp),this.Ja())};
var mJf=function(){Y_.apply(this,arguments)};_.L(mJf,Y_);mJf.prototype.oa=function(a,b,c,d){return nJf(this,a,b,c,d,!1)};mJf.prototype.V=function(){return[this.Rb().H]};mJf.prototype.va=function(){return this.Rb().parentId};
var nJf=function(a,b,c,d,e,f){var h=a.Ja().Tb(_.YHf);h=Promise.resolve(h).then(function(k){return oJf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.qc&&_.VHf(k)&&_.XHf(a.Ja(),k,function(){return nJf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.qi(h)},oJf=function(a,b,c){b=(new _.EL).Pb(b);a=a.a2a(b,c).H.getReader();return bIf(a)};
mJf.prototype.upload=function(a,b,c,d,e){c=_.wM(_.vM(new _.uL,_.uda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).jra};
var pJf=function(a){var b=a.eh,c=b.af+b.Cf+b.Bh;a="<span>";b.af==c||b.Cf==c||b.Bh==c?(b="Deleting "+_.W(c)+" items\u2026",a+=b):0<b.Cf?(b=_.Qw(new _.Pw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Cf,NUM_FOLDERS_2:_.W(b.Cf)}),a+=b):0<b.af?(b=_.Qw(new _.Pw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.af,NUM_FILES_2:_.W(b.af)}),a+=b):0<b.Bh&&(b=_.Qw(new _.Pw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b);return(0,_.J)(a+"</span>")},qJf=function(a,b){a=a.eh;return(0,_.J)(_.Nn("sa","",!1)({eh:a},b))};_.X("sa","",0,function(a){var b=a.eh,c=b.af+b.Cf+b.Bh;a="<span>";1<c?(b=_.W(c)+" items deleted forever",a+=b):0<b.Cf?a+="Folder deleted forever":0<b.af?a+="File deleted forever":0<b.Bh&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var rJf=function(a,b){X_.call(this,a,b,153,!1)};_.L(rJf,X_);
rJf.prototype.V6=function(){var a=this,b=!1,c;return Promise.resolve(this.Hc.Vn(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Sa(d.Zg);b=c.some(function(e){return!!e.Bc()});a.eh=_.RHf(c);return _.Qr(new _.Kt(void 0,void 0,void 0,a.Ja()),{service:{An:_.Gy}})}).then(function(d){d=d.service;var e,f=FIf({numberOfItems:c.length,K3:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.yz(_.Rkb(_.xz((new _.wz).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.An.confirm(f);d.listen(_.DPb,function(){_.Sgb(a.Ja().get(_.tp),"trash_ww_new");return!0});return d.xk()}).then(function(d){if(d.ok)return a.hp(),_.nnb(a,function(){return _.Ap(new _.bCf(a.Rb().H,b),a.Ja())})})};rJf.prototype.ot=function(){return new _.aq(pJf,{eh:this.eh})};rJf.prototype.yl=function(a){return a?new _.aq(qJf,{eh:this.eh}):null};
var sJf=function(a){a='The shared drive "'+_.W(a.dI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.H("a-Ie-fc-a-Oh-Ma-A")+'">'+_.dwe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.J)(a)},tJf=function(a){return'"'+_.co(a.jp)+'" was deleted'};
var uJf=function(a){_.y_.call(this,_.p4a);this.teamDriveId=a};_.L(uJf,_.y_);
var vJf=function(a,b){_.aA.call(this,a,b,106,!0);this.Kb=_.ko(a);this.V=a.get(_.Qta).w1()};_.L(vJf,_.aA);vJf.prototype.H=function(){var a=this;return Promise.resolve(_.nnb(this,function(){var b=_.Ap(new uJf(a.Rb().teamDrive.getId()),a.Ja());b.addCallback(a.ha,a);return b}))};vJf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Rb().teamDrive.getId()&&(a={view:_.jd.zm},_.Oe(this.Ja(),a,_.yOa),this.Kb.navigate(a))};vJf.prototype.yl=function(){return new _.aq(tJf,{jp:this.Rb().teamDrive.getTitle()})};
var wJf=function(a,b){_.Zz.call(this,a,b,113,!1);this.ee=a.get(_.pn);this.Gj=new _.Ww};_.L(wJf,_.Zz);wJf.prototype.Le=function(){var a=new _.li,b=_.ihe(this.Gj,sJf,{dI:this.Rb().teamDrive.getTitle()});b=_.Ltb("Are you sure?",b,this.V.bind(this,a),this.H.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.pr("ok").textContent="Delete shared drive";this.ee.Ji(b);b.Sa(!0);return a};wJf.prototype.V=function(a){this.hp();a.callback();_.Ap(new PIf(this.Rb().teamDrive),this.Ja())};
wJf.prototype.H=function(a){_.Tw(this,_.Rw);a.cancel()};
var xJf=function(){_.y_.call(this,_.r4a)};_.L(xJf,_.y_);
var yJf=function(a,b){_.aA.call(this,a,b,123,!1)};_.L(yJf,_.aA);
yJf.prototype.H=function(){var a=this;return Promise.resolve(_.Qr(new _.Kt(void 0,void 0,void 0,this.Ja()),{service:{An:_.Gy}})).then(function(b){b=b.service;var c=_.yz(_.Rkb(_.xz((new _.wz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.An.confirm(c).listen(_.DPb,function(){_.Sgb(a.Ja().get(_.tp),"trash_ww_new");return!0}).xk()}).then(function(b){if(b.ok)return a.hp(),_.nnb(a,function(){return _.Ap(new xJf,
a.Ja())});_.Tw(a,_.Rw)})};
var zJf=function(){Y_.apply(this,arguments)};_.L(zJf,Y_);zJf.prototype.oa=function(a,b,c,d){return AJf(this,a,b,c,d,!1)};zJf.prototype.V=function(){return[this.Rb().H]};zJf.prototype.va=function(){return this.Rb().parentId};
var AJf=function(a,b,c,d,e,f){var h=a.Ja().Tb(_.YHf).then(function(k){return BJf(k,b).then(function(l){l=a.j9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.qc&&_.VHf(p)&&_.XHf(a.Ja(),p,function(){return AJf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.qi(h)},BJf=function(a,b){b=(new _.EL).Pb(b);a=a.rQb(b).getReader();return bIf(a)};zJf.prototype.j9=function(a,b,c,d,e,f){c=_.wM(_.vM(new _.uL,_.bfa(e)),c?[c]:[]).setTitle(d);return a.j9(c,new Blob(b),f).jra};
var CJf=function(a,b){_.jP.call(this,a);this.action=b;this.document=null;this.V=!1;this.Hc=a.get(_.Vc);this.Cd=_.wt.getService(a);this.Kb=_.ko(a)};_.L(CJf,_.jP);
CJf.prototype.H=function(){var a=this;if(!this.action.kO){var b=_.Ac(this.Cd,new _.oF("Locating\u2026","p",5));var c=performance.now()}var d=this.Hc.Rj();return this.action.docId===d.getId()?DJf(this,d).then(function(e){_.Oe(a.Ja(),e,_.g0a,a.O.jm());return _.go(a.Kb.navigate(e))}):Promise.resolve(this.Hc.zo(this.action.docId,"locate_item_find")).then(function(e){return EJf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.xt(a.Cd,b)},1E3):_.xt(a.Cd,b))}).then(function(){_.Wc(_.Pm,
a.Ja()).then(function(e){(e=e.s2())&&e.hide()})}).catch(function(){return a.handleError()})};var EJf=function(a,b){a.document=b;return DJf(a,b).then(function(c){if(a.action.lL&&FJf(a,a.Kb.Rd(),c))return a.highlight(b.getId());_.Oe(a.Ja(),c,_.g0a,a.O.jm());return _.go(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.lL||a.Kb.Rd().focus()})})})};
CJf.prototype.highlight=function(a){return this.Kb.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.GJf&&b instanceof _.GJf))throw b;})};
var FJf=function(a,b,c){return b?_.mGa.matches(b)?b.Be()!==c.view?!1:b.Be()===_.jd.qn||b.Be()===_.jd.Ek?(c=c.path||[],a=0<c.length?_.fa(c):a.Hc.Rj().getId(),b.Mk()===a):!0:!1:!1},DJf=function(a,b){var c,d,e,f=[];a.action.m4&&(d=!0);if(b.getId()===a.Hc.Rj().getId())var h=_.jd.Ek;else if(b.XI())h=_.jd.Al,(b=b.Bc())&&(c=b);else if(b.ww()||0<b.tk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Hc.Rj().getId());k&&_.ma(b.tk(),k)||(k=b.ww())||(k=b.tk()[0]);if(k===a.Hc.Rj().getId())h=_.jd.Ek;
else{f.push(a.Hc.zo(k,"locate_item_find").then(function(q){h=_.jd.qn;e=_.ol(q)}));var l=[k]}}else if(b.getId()===b.Bc())h=_.jd.qn,l=[b.getId()],a.V=!0;else if(1!==b.np())h=_.jd.Iq;else{h=_.jd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{ur:c,m4:d,path:l,query:p,view:h,iY:a.action.iY,resourceKey:e}})};
CJf.prototype.handleError=function(){var a=this,b={view:_.jd.Ek};_.Oe(this.Ja(),b,_.yOa,this.O.jm());return Promise.resolve(_.go(this.Kb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.Ac(a.Cd,new _.oF(c,"e",null,30))}else _.Ac(a.Cd,new _.oF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};CJf.prototype.Rb=function(){return this.action};
var HJf=function(){return(0,_.J)("<span>Locking\u2026</span>")},IJf=function(){return(0,_.J)("<span>File locked</span>")};
var JJf=function(a){_.y_.call(this,_.t4a);this.zn=a};_.L(JJf,_.y_);
var Z_=function(a,b,c){_.MA.call(this);this.dA=a;this.mimeType=b||"";this.Lg=c||null;_.TA(this,!1);this.GI=!0};_.L(Z_,_.MA);Z_.prototype.Pa=function(){var a=this;_.MA.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};Z_.prototype.close=function(){this.Sa(!1);this.Lg&&this.Lg.cancel()};
var KJf=function(a,b,c){return(0,_.J)('<div class="'+_.H("TLQVAe-V")+'"><div class="'+_.H("TLQVAe-V-c")+'">'+_.W(c)+'</div><span class="'+_.H("TLQVAe-V-r")+'" id="'+_.H(b)+'">'+_.W(a)+"</span></div>")},LJf=function(a,b,c){return(0,_.J)('<div class="'+_.H("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.H(c)+'"><div class="'+_.H("Dxa5le-fi-x")+'"><img class="'+_.H("Dxa5le-fi-c")+'" src="'+_.H(_.ie(b))+'"><span class="'+_.H("Dxa5le-fi-V")+'">'+_.W(a)+"</span></div></div>")};
var MJf=function(a){return(0,_.J)(KJf(a.zpb,a.id,(0,_.On)(""+(0,_.J)('<svg class="'+_.H("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},NJf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.H("XGrgbe-x")+'"><span class="'+_.H("XGrgbe-V-r")+'">'+_.W("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+LJf(b,a,c)+"</div>";return(0,_.J)(b)};
var OJf=function(a,b,c){Z_.call(this,a,b,c);this.setTitle("Lock file?")};_.L(OJf,Z_);OJf.prototype.Ga=function(){Z_.prototype.Ga.call(this);_.Rp(_.OA(this),MJf,{zpb:"Lock file?",id:_.otb(this).id});_.Rp(this.oc(),NJf,{title:this.dA,iconUrl:_.pda(this.mimeType)});var a=_.VA(_.VA(new _.SA,_.XA,!1,!0),_.WA,!0);_.UA(this,a);_.fB(this,"ok");var b=a.pr("ok");a=a.pr("cancel");b.innerText="Lock";_.br(b,"a-pGuBYc-k-ge");_.br(a,"a-pGuBYc-k-Ee");_.br(_.QA(this),"a-V8l8Ge-k")};
OJf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Me");this.Lg&&this.Lg.callback()};
var PJf=function(a,b){_.Zz.call(this,a,b,297,!1)};_.L(PJf,_.Zz);_.g=PJf.prototype;_.g.Le=function(){var a=new _.li;a.addCallback(this.hp,this);a.addCallback(this.rxb,this);var b=this.Rb().item;(new OJf(b.Nk().get(),_.le(b.getItem()),a)).Sa(!0);return a};_.g.ot=function(){return new _.aq(HJf,{})};_.g.yl=function(){return new _.aq(IJf,{})};_.g.rxb=function(){var a=_.Ap(new JJf(this.Rb().item.getId()),this.Ja());a.addCallback(this.sxb.bind(this));return a};
_.g.sxb=function(){var a=this.Rb().item.getItem(),b=new _.el;_.tk(a,125,b,_.el,void 0).dP(!0)};
var QJf=function(a){var b=a.Un;a="<span>";b=_.Qw(new _.Pw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},RJf=function(a){var b=a.Un;a=a.h4;var c='<div class="'+_.H("la-r")+'">';if(a){var d=_.Qw(new _.Pw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});
c+=d}else d=_.Qw(new _.Pw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},SJf=function(a){var b=a.Un;a="<span>";b=_.Qw(new _.Pw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")};
var TJf=function(a,b){_.Zz.call(this,a,b,118,!0);this.H=[];this.h4=!1;this.V=null;this.Hc=a.get(_.Vc)};_.L(TJf,_.Zz);_.g=TJf.prototype;_.g.Le=function(){var a=this.Rb(),b=a.parentId?this.Hc.zo(a.parentId,"copy_document_find"):this.move(this.Hc.Rj().getId());a.parentId?b.addCallback(this.ocb.bind(this)):this.h4=!0;b.xn().addCallback(this.pcb,this);b.addCallback(this.QMb,this);return b};_.g.ocb=function(a){var b=this.Rb().parentId;_.dl(a.getCapabilities())||(b=this.Hc.Rj().getId(),this.h4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.AH(a,c.H[d]);e.addCallback(this.wFb.bind(this));b.push(e)}return new _.mo(b,!1,!0)};_.g.AH=function(a,b){a=this.Hc.t8(b.docId,a,b.filename,!0);var c=new _.li;a.Rf(this.ncb.bind(this,b,c),this.vFb.bind(this,c));return c};_.g.ncb=function(a,b,c){this.Ja().Tb(_.L4a).Rf(this.GNb.bind(this,a.docId,a.revisionId,b,c),this.dTa.bind(this,b))};
_.g.GNb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.mpb.bind(this,c,d));a.Jg(this.dTa.bind(this,c))};_.g.mpb=function(a,b){a.callback(b)};_.g.dTa=function(a,b){a.Qd(_.gc(b))};_.g.vFb=function(a,b){a.Qd(_.gc(b))};_.g.wFb=function(a){this.V||(this.V=a.getItem());this.H.push(a.getItem().getId())};_.g.ot=function(){return new _.aq(QJf,{Un:UJf(this)})};_.g.yl=function(){return new _.aq(RJf,{Un:UJf(this),h4:this.h4})};_.g.RJ=function(){return new _.aq(SJf,{Un:UJf(this)})};
_.g.gK=function(){var a=_.Zz.prototype.gK.call(this)||{};a.locate=this.IB.bind(this);return a};_.g.IB=function(){_.Ap(new _.Vw({docId:this.H[0]}),this.Ja());this.lC()};_.g.pcb=function(){return this.h4||1<this.H.length?_.oi():_.Ap(new _.Vw({docId:this.H[0],kO:!0}),this.Ja())};_.g.QMb=function(){return this.V};var UJf=function(a){return _.Bb(a.Rb().H,function(b){return b.filename})};
var VJf=function(a,b){_.Zz.call(this,a,b,116,!1);this.ee=a.get(_.pn)};_.L(VJf,_.Zz);VJf.prototype.Le=function(){var a=new _.li,b=_.Jtb("New folder",this.H.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.pr("ok").textContent="Create";b.wZ=_.oof();c=new _.PY;var d=c.tc.bind(c);b.a3=d;b.Ma(c);this.ee.Ji(b);b.Sa(!0);return a};VJf.prototype.H=function(a,b){null!=b?(this.hp(),a.callback(null),_.Ap(new NIf(this.Rb().H,b),this.Ja()).addCallback(this.V.bind(this))):(_.Tw(this,_.Rw),a.cancel())};
VJf.prototype.V=function(a){if(a instanceof _.qc){var b=_.ZHf(a);a=this.Cd;b=_.wc(_.gca(_.xc(new _.zc(this.Ja()),b),2),59);_.Ac(a,b.build())}else(a=a.Jc())&&_.Ap(new _.Vw({docId:a,kO:!0,lL:!0,m4:!0}),this.Ja())};
var WJf=function(a,b){_.Zz.call(this,a,b,112,!1);this.ee=a.get(_.pn)};_.L(WJf,_.Zz);WJf.prototype.Le=function(){var a=new _.li,b=_.Jtb("New shared drive",this.H.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.pr("ok").textContent="Create";b.wZ=_.oof();c=new _.PY;var d=c.tc.bind(c);b.a3=d;b.Ma(c);(c=_.QA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.oc();(c=_.yh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.ee.Ji(b);b.Sa(!0);return a};
WJf.prototype.H=function(a,b){null!=b?(this.hp(),a.callback(null),_.Ap(new OIf(b),this.Ja()).addCallback(this.V.bind(this,Date.now()))):(_.Tw(this,_.Rw),a.cancel())};WJf.prototype.V=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.Jc())&&_.Ap(new _.Vw({docId:b,kO:!0,m4:!0}),this.Ja());this.Db.JB(_.Z_a,a,Date.now())}};
var XJf=function(a,b){_.aA.call(this,a,b,108,!1)};_.L(XJf,_.aA);XJf.prototype.H=function(){var a=this;return Promise.resolve(this.Ja().Tb(_.AEf).addCallback(function(b){b=b.jPb();b.addCallback(a.V.bind(a,a.Rb().teamDrive));return b}))};XJf.prototype.yl=function(){return new _.aq(aJf,{jp:this.Rb().teamDrive.Nk().get()})};XJf.prototype.V=function(a,b){return _.Ap(new cJf(a,b),this.Ja())};
var YJf=function(a){var b=a.eh,c=b.af+b.Cf+b.Bh;a="<span>";b.af!=c&&b.Cf!=c&&b.Bh!=c?(b="Removing "+_.W(c)+" items\u2026",a+=b):0<b.Cf?(b=_.Qw(new _.Pw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Cf,NUM_FOLDERS_2:_.W(b.Cf)}),a+=b):0<b.af?(b=_.Qw(new _.Pw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.af,NUM_FILES_2:_.W(b.af)}),a+=b):0<b.Bh&&(b=_.Qw(new _.Pw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b);return(0,_.J)(a+"</span>")},ZJf=function(a,b){a=a.eh;return(0,_.J)(_.Nn("ta","",!1)({eh:a},b))};
_.X("ta","",0,function(a){var b=a.eh,c=b.mO+b.nO;a='<div class="'+_.H("la-r")+'">';b.mO!=c&&b.nO!=c?(b=_.W(c)+" items removed",a+=b):0<b.mO?1<b.mO?(b=_.W(c)+" items moved to trash",a+=b):a=0<b.Cf?a+"Folder moved to trash":0<b.Bh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.nO&&(1<b.nO?(b=_.W(c)+" items removed",a+=b):a=0<b.Cf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var $Jf=function(a,b){_.z_.call(this,_.F4a,a);this.parentId=b||null};_.L($Jf,_.z_);
var aKf=function(a,b){X_.call(this,a,b,151,!1);this.zj=_.pe(a);this.H=new HIf(a);this.V=_.ECa(new _.ip(a));this.Kb=_.ko(a)};_.L(aKf,X_);
aKf.prototype.V6=function(){var a=this,b=this.Rb();return Promise.resolve(_.SHf(this,b.H,"remove_count",this.zj.Og(_.ne)).addCallback(function(){return a.V?_.qi(KIf(a.H,a.eh.BC)):_.oi()}).addCallback(function(){a.hp()}).Rf(b.bB.callback.bind(b.bB),b.bB.Qd.bind(b.bB)).xn().addCallback(function(){return _.$z(a,function(){return a.Oj()},function(){return _.Ap(new gJf(a.Rb().H),a.Ja())})}).addCallback(function(){var c=b.H,d=_.Ve(_.We,a.Kb.Rd());d&&(d=d.Mk())&&-1!==c.indexOf(d)&&a.Kb.navigate({view:_.jd.Ek})}))};
aKf.prototype.ot=function(){return new _.aq(YJf,{eh:{af:this.eh.af,Cf:this.eh.Cf,CX:this.eh.CX,DX:this.eh.DX,Bh:this.eh.Bh}})};aKf.prototype.yl=function(){return new _.aq(ZJf,{eh:{af:this.eh.af,Cf:this.eh.Cf,Pba:this.eh.Pba,CX:this.eh.CX,DX:this.eh.DX,Bh:this.eh.Bh,mO:this.eh.mO,nO:this.eh.nO}})};aKf.prototype.Oj=function(){return _.Ap(new $Jf(this.Rb().H),this.Ja())};
var bKf=function(a,b,c){_.z_.call(this,_.y4a,a);this.H=b;this.parentId=c};_.L(bKf,_.z_);
var cKf=function(a,b){X_.call(this,a,b,138,!1);this.zj=_.pe(a);this.V=new HIf(a);this.ha=_.ECa(new _.ip(a));this.Kb=a.get(_.Ue);this.H=a.get(_.qn)};_.L(cKf,X_);_.g=cKf.prototype;
_.g.V6=function(){var a=this,b=this.Rb();return Promise.resolve(_.SHf(this,b.H,"remove_from_folder_count",this.zj.Og(_.ne)).addCallback(this.Znb.bind(this)).addCallback(this.hp.bind(this)).addCallback(this.HEb.bind(this)).Rf(b.bB.callback.bind(b.bB),b.bB.Qd.bind(b.bB)).addCallback(b.bB.xn.bind(b.bB)).addCallback(function(){return _.$z(a,function(){return a.Oj()},function(){var c=a.Rb();return _.Ap(new bKf(c.H,c.O,c.parentId),a.Ja())})}))};_.g.ot=function(){return new _.aq(YJf,{eh:this.eh})};
_.g.yl=function(){return new _.aq(ZJf,{eh:this.eh})};_.g.Oj=function(){var a=this.Rb();return _.Ap(new $Jf(a.H,a.parentId),this.Ja())};_.g.Znb=function(){return this.ha?_.qi(KIf(this.V,this.eh.BC)):_.oi()};_.g.HEb=function(){var a=this.H.V_.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.$Sa(a).get();a=_.ZSa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Hc.Rj().getId()?this.Kb.navigate({view:_.jd.Ek}):b&&this.Kb.navigate({view:_.jd.qn,path:[b]})}};
var dKf=function(a){var b=a.parent,c="<span>";a="Removing "+_.bo(_.W(a.title))+" from "+_.bo(_.W(b));return(0,_.J)(c+a+"</span>")},eKf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.H("la-r")+'">';b="Removed "+_.bo(_.W(c))+" from "+_.bo(_.W(b));return(0,_.J)(a+b+"</div>")};
var fKf=function(a,b,c){_.z_.call(this,_.z4a,a);this.parent=b;this.H=c};_.L(fKf,_.z_);
var gKf=function(a,b){_.aA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Hc=a.get(_.Vc)};_.L(gKf,_.aA);gKf.prototype.H=function(){var a=this,b=this.Rb();return Promise.resolve(this.Hc.Vn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Zg[d.id]||null;a.parent=c.Zg[d.parentId]||null;if(a.item&&a.parent)return a.hp(),_.nnb(a,function(){return hKf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
gKf.prototype.ot=function(){return new _.aq(dKf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};gKf.prototype.yl=function(){return new _.aq(eKf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var hKf=function(a){return a.Hc.zo(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.ma(b.tk(),c.parentId)?(a.V=new fKf(c.id,c.parentId,!1),_.Ap(a.V,a.Ja())):_.oi()})};
var iKf=function(a){var b=a.eh;a="<span>";var c=b.Bh+b.af+b.Cf;b.Bh==c?(b=_.Qw(new _.Pw("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b):b.Cf==c?(b=_.Qw(new _.Pw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Cf,NUM_FOLDERS_2:_.W(b.Cf)}),a+=b):b.af==c?(b=_.Qw(new _.Pw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.af,NUM_FILES_2:_.W(b.af)}),a+=b):(b="Restoring "+_.W(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},jKf=function(a){var b=a.eh,c=b.Bh+b.af+b.Cf;a='<div class="'+_.H("la-r")+'">';b.Bh==c?(b=_.Qw(new _.Pw("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b):b.Cf==c?(b=_.Qw(new _.Pw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Cf,NUM_FOLDERS_2:_.W(b.Cf)}),a+=b):b.af==c?(b=_.Qw(new _.Pw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.af,NUM_FILES_2:_.W(b.af)}),a+=b):(b=_.Qw(new _.Pw("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.W(c)}),a+=b);return(0,_.J)(a+"</div>")},kKf=function(a){var b=a.eh,c=a.canTrash,d=a.iGb,e=a.hGb,f=b.Bh+b.af+b.Cf;a='<div class="'+_.H("la-r")+'">';b.Bh==
f?(d=_.Qw(new _.Pw("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Bh,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.Cf==f?(d=_.Qw(new _.Pw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Cf,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.af==f?(d=_.Qw(new _.Pw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.af,NUM_ITEMS_SUCCEEDED:_.W(d),
XXX:_.W(d+e)}),a+=d):(d=_.Qw(new _.Pw("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d);a+="</div>";1==b.af&&(a+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},lKf=function(a){var b=a.Mrb,c=a.eh;a=a.canTrash;var d=c.Bh+c.af+
c.Cf;var e='<div class="'+_.H("la-r")+'">';c.Bh==d?(b=_.Qw(new _.Pw("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Bh,FIRST_ITEM_NAME:_.bo(_.W(b)),NUM_SHORTCUTS_2:_.W(c.Bh)}),e+=b):c.Cf==d?(b=_.Qw(new _.Pw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Cf,FIRST_ITEM_NAME:_.bo(_.W(b)),NUM_FOLDERS_2:_.W(c.Cf)}),e+=b):c.af==d?(b=_.Qw(new _.Pw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.af,FIRST_ITEM_NAME:_.bo(_.W(b)),NUM_FILES_2:_.W(c.af)}),e+=b):(b="Restored "+_.W(d)+" items",e+=b);e+="</div>";1==c.af&&(e+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var mKf=function(a){_.z_.call(this,_.B4a,a)};_.L(mKf,_.z_);
var $_=function(a,b){X_.call(this,a,b,140,!1)};_.L($_,X_);$_.prototype.gK=function(){var a=X_.prototype.gK.call(this)||{};a.locate=this.IB.bind(this);return a};$_.prototype.IB=function(){_.Ap(new _.Vw({docId:this.Rb().H[0]}),this.Ja());this.lC()};$_.prototype.V6=function(){var a=this;return Promise.resolve(_.SHf(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.hp();return _.mnb(a,function(){return a.Oj()},function(){return _.Ap(new mKf(a.Rb().H),a.Ja())})})};
$_.prototype.lJ=function(a){a=nKf(a);return _.oi(a)};var nKf=function(a){return _.iof(a,function(b){return b instanceof _.fM?!!_.R(b.getItem().getCapabilities(),9):b instanceof _.pc?!1:!0})};$_.prototype.ot=function(){return new _.aq(iKf,{eh:this.eh})};
$_.prototype.yl=function(a){if(_.Ca(a)&&!_.Va(a)){var b=_.Na(a,function(d){return d instanceof _.fM}),c=_.Na(a,function(d){return d instanceof _.pc});a=nKf(a);if(_.Va(b)||_.Va(c)){if(!_.Va(b))return new _.aq(lKf,{Mrb:_.naa(b).getItem().getTitle(),eh:this.eh,canTrash:a});if(!_.Va(c))return new _.aq(jKf,{eh:this.eh})}else return new _.aq(kKf,{eh:this.eh,canTrash:a,iGb:_.Ra(b),hGb:_.Ra(c)})}return null};$_.prototype.Oj=function(){return _.Ap(new gJf(this.Rb().H),this.Ja())};
var oKf=function(a,b){_.Zz.call(this,a,b,96,!1);this.W4=this.Ja().get(_.Ov)};_.L(oKf,_.Zz);oKf.prototype.Le=function(){this.W4.search((this.Rb().Pm?"in:":"parent:")+this.Rb().zn);return _.oi()};
var pKf=function(a){return"Renamed to "+_.co(a.jp)};
var qKf=function(a,b){_.y_.call(this,_.D4a);this.zn=a;this.name=b};_.L(qKf,_.y_);
var rKf=function(a,b){_.aA.call(this,a,b,114,!0)};_.L(rKf,_.aA);rKf.prototype.H=function(){var a=this.Rb();return _.Bp(new qKf(a.zn,a.name),this.Ja())};rKf.prototype.yl=function(a){a=a.getItem();return new _.aq(pKf,{jp:a.getTitle()})};
var sKf=function(a,b){_.Cp.call(this,_.E0a);this.zn=a;this.name=b};_.L(sKf,_.Cp);
var tKf=function(a,b){_.aA.call(this,a,b,109,!1);this.ee=a.get(_.pn)};_.L(tKf,_.aA);tKf.prototype.H=function(){var a=new _.zn,b=_.Jtb("Rename shared drive",this.V.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.pr("ok").textContent="Rename";b.wZ=_.oof();c=new _.PY;var d=c.tc.bind(c);b.a3=d;b.Ma(c);this.ee.Ji(b);b.Sa(!0);return a.promise};
tKf.prototype.V=function(a,b){null!=b?(this.hp(),a.resolve(),_.Bp(new sKf(this.Rb().teamDrive.getId(),b),this.Ja()).then(this.ha.bind(this))):(_.Tw(this,_.Rw),a.resolve())};tKf.prototype.ha=function(){_.Tw(this,_.E0a)};
var uKf=function(a,b){_.jP.call(this,a);this.action=b;this.V=a.get(_.SCa)};_.L(uKf,_.jP);uKf.prototype.H=function(){var a=this.V;vKf(a).then(null,_.uc(a.Aa,246));return Promise.resolve()};uKf.prototype.Rb=function(){return this.action};
var wKf=function(a){var b=a.eh,c=a.starred,d=""+(b.af+b.Cf+b.Bh),e=!(_.Ln(b.af,d)||_.Ln(b.Cf,d)||_.Ln(b.Bh,d));a='<div class="'+_.H("la-r")+'">';c?e?(b=_.W(d)+" items added to Starred",a+=b):0<b.Cf?(b=_.Qw(new _.Pw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Cf,NUM_FOLDERS_2:_.W(b.Cf)}),a+=b):0<b.af?(b=_.Qw(new _.Pw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.af,
NUM_FILES_2:_.W(b.af)}),a+=b):0<b.Bh&&(b=_.Qw(new _.Pw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b):e?(b=_.W(d)+" items removed from Starred",a+=b):0<b.Cf?(b=_.Qw(new _.Pw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Cf,NUM_FOLDERS_2:_.W(b.Cf)}),a+=b):0<b.af?(b=_.Qw(new _.Pw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.af,NUM_FILES_2:_.W(b.af)}),a+=b):0<b.Bh&&(b=_.Qw(new _.Pw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b);a+='</div><button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var xKf=function(a,b){_.z_.call(this,_.C4a,a);this.starred=b};_.L(xKf,_.z_);
var yKf=function(a,b){X_.call(this,a,b,141,!0);this.H=[]};_.L(yKf,X_);yKf.prototype.V6=function(){var a=this,b=this.Hc.Vn(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Zg)a.Rb().starred!=c.Zg[d].TA()&&a.H.push(d)});return Promise.resolve(b.addCallback(function(){return _.$z(a,function(){return a.Oj()},function(){return _.Ap(new xKf(a.H,a.Rb().starred),a.Ja())}).addCallback(function(){return _.SHf(a,a.Rb().H,"star_count")})}))};
yKf.prototype.yl=function(){return new _.aq(wKf,{eh:{af:this.eh.af,Cf:this.eh.Cf,Bh:this.eh.Bh},starred:this.Rb().starred})};yKf.prototype.Oj=function(){return _.Ap(new xKf(this.H,!this.Rb().starred),this.Ja())};
var zKf=function(a,b){_.Sw.call(this,a);this.action=b;this.Kb=_.ko(a)};_.L(zKf,_.Sw);zKf.prototype.Le=function(){var a={ur:this.action.zn,view:_.jd.Al};_.Oe(this.Ja(),a,_.yOa,this.O.jm());return _.go(this.Kb.navigate(a))};zKf.prototype.Rb=function(){return this.action};
var AKf=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},BKf=function(){return(0,_.J)("<span>File unlocked</span>")},CKf=function(){return(0,_.J)("<span>File unlocked and approval request canceled</span>")};
var DKf=function(a){_.y_.call(this,_.E4a);this.zn=a};_.L(DKf,_.y_);
var EKf=function(a){var b="";switch(a.oG){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.J)(KJf(b,a.id,(0,_.On)(""+(0,_.J)('<svg class="'+_.H("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
FKf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.oG,f=a.itemId,h=a.lGa,k=a.ISb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.H("mlOBPb")+'"><span class="'+_.H("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting":q+"Unlocking this file will cancel the pending approval and restore editing and commenting";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":q+"This will restore editing and commenting"}p+=_.W(q);_.Mn(d)&&_.Mn(f)&&_.Mn(h)&&!_.Ln(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.H("WhNJWc-A")+'" href="'+_.H(_.Yn(d))+'" target="_blank">',d=(0,_.J)(d+"Approval details</a>")):
d="";b=p+d+"</span>"+LJf(b,c,a)+"</div>";return(0,_.J)(b)};
var GKf=function(a,b,c,d,e,f,h,k,l){Z_.call(this,a,b,c);this.approvalId=e||"";this.oG=f||null;this.itemId=d||"";this.lGa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.L(GKf,Z_);
GKf.prototype.Ga=function(){Z_.prototype.Ga.call(this);_.Rp(_.OA(this),EKf,{oG:this.oG,id:_.otb(this).id});_.Rp(this.oc(),FKf,{title:this.dA,iconUrl:_.pda(this.mimeType),approvalId:this.approvalId,oG:this.oG,itemId:this.itemId,lGa:this.lGa,ISb:this.V,resourceKey:this.resourceKey});var a=_.VA(_.VA(new _.SA,_.XA,!1,!0),_.WA,!0);_.UA(this,a);_.fB(this,"ok");a.pr("ok").innerText="Unlock";_.br(_.QA(this),"a-V8l8Ge-k")};GKf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ne");this.Lg&&this.Lg.callback()};
var HKf=function(a,b){_.Zz.call(this,a,b,184,!1);this.iJ=a.get(_.mp)};_.L(HKf,_.Zz);_.g=HKf.prototype;_.g.Le=function(){var a=new _.li;a.addCallback(this.hp,this);a.addCallback(this.Vzb,this);var b=this.Rb().item,c=_.knb(b).get();c=c?c[c.length-1]:null;(new GKf(b.Nk().get(),_.le(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.S(this.iJ,5,!1),_.ol(b.getItem()))).Sa(!0);return a};_.g.ot=function(){return new _.aq(AKf,{})};
_.g.yl=function(){return this.Rb().H&&!_.S(this.iJ,5,!1)?new _.aq(CKf,{}):new _.aq(BKf,{})};_.g.Vzb=function(){var a=_.Ap(new DKf(this.Rb().item.getId()),this.Ja());a.addCallback(this.Wzb.bind(this));return a};_.g.Wzb=function(){var a=_.hTa(this.Rb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.dP(!1)}};
var IKf=function(a,b){_.z_.call(this,_.G4a,a);this.H=b};_.L(IKf,_.z_);
var JKf=function(a,b){_.aA.call(this,a,b,142,!0);this.V={};this.Hc=a.get(_.Vc)};_.L(JKf,_.aA);
JKf.prototype.H=function(){var a=this,b=this.Rb();b.V&&kIf(this.O.H().H.Vk,b.V);b=this.Hc.Vn(this.Rb().O,"update_color_find");b.addCallback(function(c){c=c.Zg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Wi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.onb(a,function(){return a.Oj()},function(){var c=a.Rb();return _.Ap(new IKf(c.O,c.H),a.Ja())})})};
JKf.prototype.Oj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Ap(new IKf(this.V[c],Number(c)),this.Ja()));return new _.mo(a)};
var KKf=function(a,b){_.z_.call(this,_.H4a,a);this.description=b};_.L(KKf,_.z_);
var LKf=function(a,b){_.aA.call(this,a,b,143,!0);this.V="";this.Hc=a.get(_.Vc)};_.L(LKf,_.aA);LKf.prototype.H=function(){var a=this;return Promise.resolve(this.Hc.zo(this.Rb().docId,"update_description_find")).then(function(b){a.V=b.Ue()||""}).then(function(){return _.onb(a,function(){return a.Oj()},function(){var b=a.Rb();return _.Ap(new KKf(b.docId,b.description),a.Ja())})})};LKf.prototype.Oj=function(){return _.Ap(new KKf(this.Rb().docId,this.V),this.Ja())};
var MKf=function(a){return(0,_.J)("<span>"+_.W(a.errorMessage)+"</span>")},NKf=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var OKf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.W(a.domainName);return(0,_.J)(b+a+"</span>")};
var PKf=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var QKf=function(){return"Folders can't be moved into shared drives yet"},RKf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var a0=function(a,b){EIf.call(this,b);this.Hc=a.get(_.Vc)};_.L(a0,EIf);
var SKf=function(a,b){a0.call(this,a,b)};_.L(SKf,a0);SKf.prototype.Le=function(){return this.Rb().H?this.Oj():this.Hc.vQ(TKf(this))};SKf.prototype.Oj=function(){return this.Hc.vQ(UKf(this))};var TKf=function(a){var b=[a.Rb().parent];return _.Bb(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},UKf=function(a){var b=[a.Rb().parent];return _.Bb(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var b0=function(a,b){EIf.call(this,b);this.wc=_.hP(a)};_.L(b0,EIf);b0.prototype.iB=function(){return this.wc};
var VKf=function(a,b){a0.call(this,a,b)};_.L(VKf,a0);VKf.prototype.Le=function(){return this.Hc.Sxa(this.Rb().ids,this.Rb().H)};
var WKf=function(a,b){b0.call(this,a,b)};_.L(WKf,b0);WKf.prototype.Le=function(){var a=new _.CL;a.Pb(this.Rb().teamDriveId);var b=_.wf("delete_team_drive");_.x(a,2,b);return this.iB().xd(a)};
var XKf=function(a,b){a0.call(this,a,b)};_.L(XKf,a0);XKf.prototype.Le=function(){return this.Hc.tya(this.Rb().ids[0],this.Rb().description)};
var YKf=function(a,b){a0.call(this,a,b)};_.L(YKf,a0);YKf.prototype.Le=function(){return this.Hc.cya(this.Rb().ids[0],this.Rb().permissionId)};
var ZKf=function(a,b){a0.call(this,a,b)};_.L(ZKf,a0);ZKf.prototype.Le=function(){return this.Hc.c9()};
var $Kf=function(a,b){a0.call(this,a,b)};_.L($Kf,a0);$Kf.prototype.Le=function(){return this.Hc.yya(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var aLf=function(a,b){a0.call(this,a,b)};_.L(aLf,a0);aLf.prototype.Le=function(){return this.Hc.PDa(this.Rb().zn)};
var bLf=function(a,b,c,d,e){e=void 0===e?!0:e;_.z_.call(this,_.u4a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.L(bLf,_.z_);
var dLf=function(a){var b=a.target,c=a.Qba,d=a.sources,e=a.destination;a=a.Fs;b=_.Qw(new _.Pw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.W(b),XXX:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)});b+=a?cLf():"";return(0,_.J)(b)},fLf=function(a){var b=a.destination;a=_.W(a.target)+' has been added to "'+_.W(b)+'"';a+=eLf();return(0,_.J)(a)},gLf=
function(a){var b=a.eh,c=a.destination;a="";0<b.Cf&&0<b.af?(b=_.W(b.af+b.Cf)+' items have been added to "'+_.W(c)+'"',a+=b):0<b.Cf?(b=_.W(b.Cf)+' folders have been added to "'+_.W(c)+'"',a+=b):(b=_.W(b.af)+' files have been added to "'+_.W(c)+'"',a+=b);a+=eLf();return(0,_.J)(a)},hLf=function(a){var b=a.eh,c=a.Qba,d=a.sources,e=a.destination;a=a.Fs;var f="";0<b.Cf&&0<b.af?(b=_.Qw(new _.Pw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.W(b.Cf+b.af),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):0<b.Cf?(b=_.Qw(new _.Pw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.W(b.Cf+b.af),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):(b=_.Qw(new _.Pw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.W(b.Cf+b.af),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b);f+=a?cLf():"";return(0,_.J)(f)},iLf=function(a){var b=a.BEa,c=a.destination,d=a.fq,e=a.HFa,f=a.SEb,h=a.domainName,k="<span>";a.GFa||a.XQb?a.bqb||a.zob?(a=_.Qw(new _.Pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.bo(_.W(c)),DOMAIN_NAME:_.bo(_.W(h))}),k+=a):f?(a=_.Qw(new _.Pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.bo(_.W(c))}),k+=a):(a=_.Qw(new _.Pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.bo(_.W(c))}),k+=a):e?(a='Moving items to "'+_.bo(_.W(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.bo(_.W(c))+". This could take a while.",k+=a);k+="</span>"+(d?cLf():"");return(0,_.J)(k)},jLf=function(a){var b=a.BEa,c=a.destination,d=a.fq,e=a.GFa,f=a.HFa,h="<span>";a.xFb?(a=_.Qw(new _.Pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.bo(_.W(c))}),h+=a):e?(a=_.Qw(new _.Pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.bo(_.W(c))}),h+=a):f?(a=_.Qw(new _.Pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.bo(_.W(c))}),h+=a):(a=_.Qw(new _.Pw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.bo(_.W(c))}),h+=a);h+="</span>"+(d?cLf():"");return(0,_.J)(h)},eLf=function(){var a=""+kLf("Undo add to folder");return(0,_.J)(a)},cLf=function(){var a=""+kLf("Undo move item");return(0,_.J)(a)},kLf=function(a){a=
'<span class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.H(a)+'">';return(0,_.J)(a+"Undo</span>")},lLf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+_.bo(_.W(a.jp))+'".';b=b+a+("</span>"+_.dwe("//support.google.com/a/answer/7374057"));return(0,_.J)(b)};
var mLf=function(a,b){a0.call(this,a,b);this.Aa=a;this.H={};this.messageId=null;this.W=a.get(_.qRa);this.Cd=_.wt.getService(a)};_.L(mLf,a0);
mLf.prototype.Le=function(){var a=this,b=new _.li,c=null,d=this.Hc.Vn(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Zg;return nLf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=aIf(e.errors);if(h)throw h;oLf(f,e.Zg)}pLf(a,f);e=a.eOa();e.addCallback(function(){a.W.uGa({t1a:a.Rb(),kKa:(0,_.v)(a.Oj,a),GGa:(0,_.v)(a.eOa,a)})});e.addCallback(a.CPb,a);return e});d.Rf(b.callback.bind(b),b.Qd.bind(b));return b};
var oLf=function(a,b){_.Ma(a,function(c){_.nM(c,_.kg(c.tk(),function(d){return!!b[d]}))})};_.g=mLf.prototype;_.g.eOa=function(){for(var a=this.Hc,b=a.vQ,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.H[c[f]]||[],k=this.Rb().H;k&&(h=qLf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Oj=function(){for(var a=new _.li,b=a.callback.bind(a),c=a.Qd.bind(a),d=this.Hc,e=d.vQ,f=this.Rb().ids,h=[this.Rb().parent],k=[],l=0;l<f.length;l++){var p=this.H[f[l]],q=this.Rb().H;q&&(p=qLf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Rf(b,c);return a};
_.g.CPb=function(a){var b=this,c=_.Sa(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Hc.zo(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.qcb,b,e.getTitle(),c);rLf(b).addCallback(e,b)},this)};
_.g.qcb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.C5a(c,a,d);else if(b=b.Jc())a=(0,_.v)(this.C5a,this,c,a),this.Hc.zo(b,"move_command_success_find").addCallback(a,this)}else b=_.Bb(b,function(e){return e.getItem()}),sLf(this,c,a,b)};_.g.C5a=function(a,b,c){b={target:c.getTitle(),Qba:a.length,sources:a,destination:b,Fs:!0};this.messageId=_.Ac(this.Cd,new _.bq("move"==this.Rb().type&&a&&0<a.length?new _.aq(dLf,b):new _.aq(fLf,b),"d",tLf(this)))};
var sLf=function(a,b,c,d){for(var e={af:0,Cf:0},f=0;f<d.length;f++)_.Kd(d[f].getMimeType())?e.Cf++:e.af++;c={eh:e,Qba:b.length,sources:b,destination:c,Fs:!0};a.messageId=_.Ac(a.Cd,new _.bq("move"==a.Rb().type&&b&&0<b.length?new _.aq(hLf,c):new _.aq(gLf,c),"d",tLf(a)))},tLf=function(a){return{undo:function(){a.messageId&&_.xt(a.Cd,a.messageId);_.Ap(new _.e5a,a.Aa)}}},nLf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ma(b.Zg,function(d){d=d.tk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Hc.Vn(_.Ta(c),"move_command_parents_find")},rLf=function(a){var b=new _.li,c=new _.vn;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.H)c.addAll(a.H[d]);a.Hc.Vn(c.Ig(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Zg)f.push(e.Zg[h].getTitle());b.callback(f)});return b},pLf=function(a,b){for(var c in b){var d=b[c];d&&(a.H[c]=d.tk())}},qLf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var uLf=function(a,b){a0.call(this,a,b);this.Me=a.get(_.km)};_.L(uLf,a0);uLf.prototype.Le=function(){var a=this;return this.Hc.mxa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Me.speak(a.Rb().name+" created successfully.")})};
var vLf=function(a,b){b0.call(this,a,b);this.Me=a.get(_.km)};_.L(vLf,b0);vLf.prototype.Le=function(){var a=this,b=new _.SM;b.setTitle(this.Rb().name);lIf(b);b=this.iB().xd(b);b.addCallback(function(){a.Me.speak(a.Rb().name+" created successfully.")});return b};
var wLf=function(a,b){a0.call(this,a,b)};_.L(wLf,a0);wLf.prototype.Le=function(){return this.Hc.remove(this.Rb().ids)};
var xLf=function(a,b){a0.call(this,a,b)};_.L(xLf,a0);xLf.prototype.Le=function(){return this.Hc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var yLf=function(a,b){a0.call(this,a,b)};_.L(yLf,a0);yLf.prototype.Le=function(){return this.Rb().H?this.Oj():this.Hc.vQ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};yLf.prototype.Oj=function(){return this.Hc.vQ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var zLf=function(a,b){a0.call(this,a,b)};_.L(zLf,a0);zLf.prototype.Le=function(){return this.Hc.cHa(this.Rb().ids[0],this.Rb().title)};
var ALf=function(a,b){a0.call(this,a,b)};_.L(ALf,a0);ALf.prototype.Le=function(){return this.Hc.nHa(this.Rb().ids)};
var BLf=function(a,b){a0.call(this,a,b)};_.L(BLf,a0);BLf.prototype.Le=function(){return this.Hc.ZIa(this.Rb().ids,this.Rb().starred)};
var CLf=function(a,b){b0.call(this,a,b)};_.L(CLf,b0);CLf.prototype.Le=function(){var a=new _.aM;a.Pb(this.Rb().zn);a.setTitle(this.Rb().name);mIf(a);return this.iB().xd(a)};
var DLf=function(a,b){a0.call(this,a,b)};_.L(DLf,a0);DLf.prototype.Le=function(){var a=this.Hc.lKa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.H,this);return a};DLf.prototype.H=function(a){if(a=_.ka(_.Sa(a),function(b){return b instanceof Error}))throw a;};
var ELf=function(a,b){a0.call(this,a,b)};_.L(ELf,a0);ELf.prototype.Le=function(){return this.Hc.mKa(this.Rb().zn)};
var FLf=function(a,b){a0.call(this,a,b)};_.L(FLf,a0);FLf.prototype.Le=function(){return this.Hc.pKa(this.Rb().ids,this.Rb().H)};
var GLf=function(a,b){b0.call(this,a,b)};_.L(GLf,b0);GLf.prototype.Le=function(){var a=new _.aM,b=this.Rb().pP;a.Pb(this.Rb().teamDrive.getItem().getId());if(b.mV){var c=new _.m4c;c.Pb(b.imageId);var d=HLf(b.mV.JDa);_.A(c,2,d);d=HLf(b.mV.p7a);_.A(c,3,d);c.xh(HLf(b.mV.i3a-b.mV.JDa));_.x(a,9,c);_.A(a,6,b.color)}else _.A(a,3,b.imageId);mIf(a);return this.iB().xd(a)};var HLf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var eIf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var ILf=function(){_.Ki.call(this);this.Lg=null;this.H=!1};_.L(ILf,_.Ki);_.g=ILf.prototype;_.g.initialize=function(a){var b=this;this.Lg=a;this.Lg.eg()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.$p=function(){};_.g.XD=function(){};_.g.aW=function(){return null};_.Wm(_.Xm,ILf);
var c0=function(a,b,c,d){_.Zz.call(this,a,b,c,d);this.V=null;this.items=[];this.nL=null;this.ha=a.get(_.Mu);this.ee=a.get(_.pn);this.sH=a.get(_.Kp);this.va=a.get(_.sn);this.H=new _.li;this.oa=_.me(a);this.Hc=a.get(_.Vc);this.zj=_.pe(a)};_.L(c0,_.Zz);c0.prototype.getItems=function(){return this.items};var JLf=function(a){return a.nL?a.nL:{}};
c0.prototype.Le=function(){var a=this,b=this.Rb().ij,c=_.mnb(this,function(){return a.Oj()},function(){return KLf(a)});_.Uja(c,function(){a.sH.removeAll(b)});return c};c0.prototype.GN=function(){return this.H};c0.prototype.lJ=function(a){return _.oi(a.fq)};c0.prototype.Oj=function(){var a=this,b=new _.li;this.Ja().Tb(_.Lzb).addCallback(function(c){c.Oj(JLf(a),a.O.jm()).then(b.callback,b.Qd,b)});return b};
var KLf=function(a){if(_.Va(JLf(a))){a.V=a.Hc.Vn(a.Rb().ij,"move_to_dialog",_.uUa).addCallback(function(d){return LLf(a,d)});a.V.xn().addCallback(function(d){a.items=d});var b=new ILf;a.ee.LO(b);var c=MLf(a);b.initialize(c);return c}return a.bY()};c0.prototype.bY=function(){var a=JLf(this),b=a.Fw.map(function(c){return c.id});return _.Ap(a.MH?new bLf(b,a.KD,"move",[a.MH]):new bLf(b,a.KD,"add"),this.Ja())};
c0.prototype.YJ=function(a){if(!a.Yl.H)return null;var b=this.va.yH();a=a.Yl.H(a.ij[0]);return b&&(b=b.oj().ua())&&b.contains(a)?null:a};
var MLf=function(a){var b=a.V,c=b.xn().addCallback(function(f){return NLf(a,f)}),d=b.xn().addCallback(function(f){return OLf(a,f)}),e=new _.li;a.Ja().Tb(_.Lzb).then(function(f){PLf(a,f,b,c,d).Rf(e.callback.bind(e),e.Qd.bind(e))});return e},PLf=function(a,b,c,d,e){var f=a.Rb(),h=f.Yl.BZa(f.ij[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Yl.mRb+" id:"+f.ij[0]+" len:"+f.ij.length,_.sb(c),Error("zo");h.focus();f.Yl.r3a&&f.Yl.r3a(f.ij[0]);var k=null;f.gE&&(k=_.fi(a.Hc.zo(f.gE,"organize_destination",
_.jv)).then(function(r){return a.ma(r)}));var l=_.Se(b,"Be",function(){a.sH.addAll(f.ij);a.hp();a.H.eg()||a.H.callback()}),p=function(r){r=b.UB(r,d,e,f.ij.length,h,{Ux:f.Yl.CC,vS:f.Yl.SKb,parentElement:a.YJ(f),viewportElement:f.Yl.tra?f.Yl.tra(f.ij[0]):null,margin:new _.oq(0,-18,0,0)},f.aJa,f.y9||null,k,a.O.jm());r.then(function(u){_.Ii(l);a.unblock(u)}).then(null,function(u){_.Ii(l);a.unblock();_.QCf(u)||_.sc(a.Ja(),u,388)});return r},q=function(){_.Ii(l);a.unblock();_.Uw(a,new _.Yz(f.ij,f.Yl));
return _.Zja()};return f.aJa&&_.S(a.oa,3,!1)?1!=f.ij.length?q():_.qi(c.then(function(r){return _.Kd(r[0].mimetype)?QLf(a,p(_.oi(r))):q()})):QLf(a,p(c))};c0.prototype.unblock=function(a){this.H.eg()||this.H.callback();return a};
c0.prototype.ma=function(a){var b=fIf(a);return(a=a.Bc())?(b.teamDriveId=a,_.fi(this.ha.Tb(a).then(function(c){c=c.getItem();b.jp=c.getTitle()||"";var d=c.kh();b.mea=!(!d||!_.R(d,3));c=_.hN(c);b.domainUsersOnly=c?!!_.R(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.R(c,4):b.teamMembersOnly;return b},function(){return b}))):_.fi(b)};
var RLf=function(a,b){return b?_.qi(a.ha.Tb(b).then(function(c){return c.getItem()})):_.oi(null)},NLf=function(a,b){return a.Hc.Vn(SLf(b),"move_to_dialog",_.jv).addCallback(function(c){return LLf(a,c)})},OLf=function(a,b){var c=a.Rb();return c&&c.aJa?_.oi(!0):a.Hc.Vn(b.map(function(d){return d.id}),"move_to_dialog",_.uUa).addCallback(function(d){return TLf(a,d)})},SLf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Ta(b)},LLf=function(a,b){var c=
aIf(b.errors);if(c)throw c;a=_.Sa(b.Zg).map(a.ma.bind(a));a=_.hi(a);return _.qi(a)},TLf=function(a,b){var c=aIf(b.errors);if(c)throw c;c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(cIf(d.value,a.Hc,a.zj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},QLf=function(a,b){var c=a.Rb(),d=(new _.li).Rf(c.bB.callback.bind(c.bB),c.bB.Qd.bind(c.bB));b.then(function(e){ULf(a,e).Rf(d.callback.bind(d),d.Qd.bind(d))},function(e){_.QCf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.Uw(a,new _.e5a)):d.Qd(_.gc(e))});return d},ULf=function(a,b){a.nL=b;var c=a.Rb();return(new _.mo([VLf(a,b.KD,b.HK),VLf(a,b.MH,b.TK),RLf(a,c.gE||b.KD),RLf(a,b.MEa||null),a.V])).addCallback(a.Oa.bind(a))};c0.prototype.Oa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.nL.HK=a[0][1];this.nL.TK=b;this.nL.Rna=c;this.nL.Sna=d;this.items=e;return this.nL};
var VLf=function(a,b,c){return c?_.oi(c):b?a.Hc.zo(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.oi()};
c0.prototype.RJ=function(a){var b=a instanceof _.qc?a.Tg:null;if(b&&36==b.ik())a=this.getItems(),a="onlyfiles"==_.OCf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.ik())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.ik())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.ik())return a=this.getItems()[0],new _.aq(OKf,{domainName:a.organizationDisplayName});
if(b&&40==b.ik())return new _.aq(PKf,{});a=b&&42==b.ik()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.ik()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.ik()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.hDf&&a instanceof _.hDf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.aq(MKf,{errorMessage:a})};
c0.prototype.Z1=function(a){return a.$m()};
c0.prototype.yl=function(a){var b=a.MEa!=a.I2a,c=!!a.lMb;if(a.mTb)return new _.aq(lLf,{jp:a.s0a});if(b){var d=a.Fw;d=d&&0<d.length?d[0].customerId:"";var e=a.Sna;e=e&&"rs9VAe"!=e?_.D(e,136):_.D(a.Rna,136);d=!(!e||!d||e==d);e=!(!b||!a.I2a||a.MEa);if(d&&c||e)return new _.aq(jLf,{destination:a.HK,BEa:a.Fw.length,xFb:e,GFa:"onlyfiles"==a.pH,HFa:"onlyfolders"==a.pH,fq:this.Fs});if(a.s0a)return new _.aq(iLf,{zob:d,destination:a.HK,domainName:this.Z1(a.Sna)||"My Drive",bqb:_.R(_.hN(a.Sna),3),SEb:_.R(_.hN(a.Sna),
4),BEa:a.Fw.length,GFa:"onlyfiles"==a.pH,HFa:"onlyfolders"==a.pH,XQb:b,fq:this.Fs})}if(1==a.Fw.length)b=a.HK,c=a.fq,d=this.getItems()[0].name,a=(a.OO?0:null==a.TK)?new _.aq(fLf,{destination:b,target:d}):new _.aq(dLf,{destination:b,Qba:a.OO?SLf(a.Fw).length:1,sources:[a.TK],target:d,Fs:c});else{b=a.Fw;c={af:0,Cf:0};for(d=0;d<b.length;d++)_.Kd(b[d].mimetype)?c.Cf++:c.af++;d=a.HK;a=(a.OO?0:null==a.TK)?new _.aq(gLf,{destination:d,eh:c}):new _.aq(hLf,{destination:d,eh:c,Qba:a.OO?SLf(b).length:1,sources:[a.TK],
Fs:a.fq})}return a};
var WLf=function(a,b){c0.call(this,a,b,147,!1)};_.L(WLf,c0);
var XLf=function(a,b){c0.call(this,a,b,148,!1)};_.L(XLf,c0);
var YLf=function(a,b){c0.call(this,a,b,149,!1)};_.L(YLf,c0);YLf.prototype.ot=function(){return new _.aq(NKf,{})};
var ZLf=function(a,b){c0.call(this,a,b,150,!1)};_.L(ZLf,c0);ZLf.prototype.ot=function(){return new _.aq(NKf,{})};
var $Lf=function(a,b){_.jP.call(this,a);this.action=b;this.V=a.get(_.Vc);this.zj=_.pe(a)};_.L($Lf,_.jP);$Lf.prototype.Rb=function(){return this.action};
$Lf.prototype.H=function(){var a=this;return Promise.resolve(this.V.Vn(this.action.ij,"move_to_find",_.uUa)).then(function(b){var c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Fmb(a.Ja(),d,a.V,a.zj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Uw(a,new _.$Hf(a.action.gE,a.action.ij,a.action.Yl,a.action.y9)):_.Uw(a,new _.Yz(a.action.ij,a.action.Yl,a.action.gE))})})};
var aMf=function(a,b){c0.call(this,a,b,152,!0);this.Ba=_.hP(a);this.Fa=new _.ip(a)};_.L(aMf,c0);
aMf.prototype.Le=function(){var a=this,b=this.Rb();if(!b.gE)return new _.li;var c=new _.Hdd;_.Gnd(c,b.ij);_.Hnd(c,b.gE);var d=this.Ba.Bqa(c);c=this.Hc.zo(b.gE,"organize_destination",_.jv);var e=this.Hc.Vn(b.ij,"move_to_dialog",_.uUa).addCallback(function(f){return LLf(a,f)});this.V=e;c=_.hi([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Kd(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.kp(a.Fa))return bMf(a,
h,k),d.ah().then(function(){return bMf(a,h,k)},function(l){a.GN().eg()||a.GN().callback();throw l;});_.Uw(a,new _.$Hf(b.gE,b.ij,b.Yl,b.y9));a.GN().eg()||a.GN().callback();f=JLf(a);f.pH="onlyfiles";f.Rna=h;return _.oi(f)});c=_.qi(c);e=new ILf;this.ee.LO(e);e.initialize(c);return c};var bMf=function(a,b,c){var d=JLf(a);d.HK=b.getTitle();d.Rna=b;d.Fw=c;d.pH="onlyfolders";a.GN().eg()||a.GN().callback();return ULf(a,d)};aMf.prototype.ot=function(){return new _.aq(RKf,{})};
aMf.prototype.yl=function(a){return a&&"onlyfolders"===a.pH?new _.aq(QKf,{}):null};
var hIf;hIf=null;_.iIf=function(){return[[{title:"Selection",Kl:[_.N3a,_.Q3a,_.P3a,_.O3a]},{title:"Go to",Kl:[_.x3a,_.w3a,_.B3a,_.c4a]},{title:"Application",Kl:[_.D3a,_.d4a,_.h4a,_.E3a]}],[{title:"Menus",Kl:[_.$3a]},{title:"Actions",Kl:[_.yx,_.i4a]}]]};
var cMf=function(a){_.N.call(this);this.Aa=a;this.H=null;this.Hg=a.get(_.bm).Ea();this.ee=a.get(_.pn);this.Yc=a.get(_.Dd);this.O=_.hj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Tl(a.get(_.ac)));this.Lb=new _.Le(this);this.Ma(this.Lb)};_.L(cMf,_.N);
var vKf=function(a){return a.Aa.Tb(_.qp).then(function(b){return b.K9().then(function(){if(!a.H){var c=_.XGf(jIf(a.Aa)),d=_.kHf(c);c=new W_(c,a.O,d,a.Hg);a.H=new _.PHf(c,!1,a.Hg);a.Ma(a.H);a.H.render();a.ee.QGa(a.H)}a.H.a5(a.Yc.Xd().get());a.H.Sa(!a.H.isVisible())})})};
_.xn({id:_.tRa,callback:_.Uf(function(a,b){return new SKf(a,b)})},{id:_.uRa,callback:_.Uf(function(a,b){return new VKf(a,b)})},{id:_.vRa,callback:_.Uf(function(a,b){return new WKf(a,b)})},{id:_.wRa,callback:_.Uf(function(a,b){return new YKf(a,b)})},{id:_.xRa,callback:_.Uf(function(a,b){return new ZKf(a,b)})},{id:_.yRa,callback:_.Uf(function(a,b){return new $Kf(a,b)})},{id:_.ARa,callback:_.Uf(function(a,b){return new mLf(a,b)})},{id:_.BRa,callback:_.Uf(function(a,b){return new uLf(a,b)})},{id:_.CRa,
callback:_.Uf(function(a,b){return new vLf(a,b)})},{id:_.DRa,callback:_.Uf(function(a,b){return new wLf(a,b)})},{id:_.ERa,callback:_.Uf(function(a,b){return new xLf(a,b)})},{id:_.FRa,callback:_.Uf(function(a,b){return new yLf(a,b)})},{id:_.GRa,callback:_.Uf(function(a,b){return new zLf(a,b)})},{id:_.HRa,callback:_.Uf(function(a,b){return new ALf(a,b)})},{id:_.IRa,callback:_.Uf(function(a,b){return new BLf(a,b)})},{id:_.JRa,callback:_.Uf(function(a,b){return new CLf(a,b)})},{id:_.KRa,callback:_.Uf(function(a,
b){return new DLf(a,b)})},{id:_.LRa,callback:_.Uf(function(a,b){return new FLf(a,b)})},{id:_.MRa,callback:_.Uf(function(a,b){return new XKf(a,b)})},{id:_.NRa,callback:_.Uf(function(a,b){return new GLf(a,b)})},{id:_.PRa,callback:_.Uf(function(a,b){return new WLf(a,b)})},{id:_.QRa,callback:_.Uf(function(a,b){return new XLf(a,b)})},{id:_.OQa,callback:_.Uf(function(a,b){return new _.$If(a,b)})},{id:_.PQa,callback:_.Uf(function(a,b){return new dJf(a,b)})},{id:_.QQa,callback:_.Uf(function(a,b){return new hJf(a,
b)})},{id:_.RQa,callback:_.Uf(function(a,b){return new lJf(a,b)})},{id:_.SQa,callback:_.Uf(function(a,b){return new mJf(a,b)})},{id:_.TQa,callback:_.Uf(function(a,b){return new rJf(a,b)})},{id:_.UQa,callback:_.Uf(function(a,b){return new vJf(a,b)})},{id:_.VQa,callback:_.Uf(function(a,b){return new wJf(a,b)})},{id:_.XQa,callback:_.Uf(function(a,b){return new yJf(a,b)})},{id:_.WQa,callback:_.Uf(function(a,b){return new zJf(a,b)})},{id:_.YQa,callback:_.Uf(function(a,b){return new CJf(a,b)})},{id:_.ZQa,
callback:_.Uf(function(a,b){return new PJf(a,b)})},{id:_.zRa,callback:_.Uf(function(a,b){return new aLf(a,b)})},{id:_.$Qa,callback:_.Uf(function(a,b){return new TJf(a,b)})},{id:_.RRa,callback:_.Uf(function(a,b){return new YLf(a,b)})},{id:_.SRa,callback:_.Uf(function(a,b){return new $Lf(a,b)})},{id:_.TRa,callback:_.Uf(function(a,b){return new ZLf(a,b)})},{id:_.aRa,callback:_.Uf(function(a,b){return new VJf(a,b)})},{id:_.bRa,callback:_.Uf(function(a,b){return new WJf(a,b)})},{id:_.cRa,callback:_.Uf(function(a,
b){return new XJf(a,b)})},{id:_.dRa,callback:_.Uf(function(a,b){return new aKf(a,b)})},{id:_.eRa,callback:_.Uf(function(a,b){return new cKf(a,b)})},{id:_.fRa,callback:_.Uf(function(a,b){return new gKf(a,b)})},{id:_.gRa,callback:_.Uf(function(a,b){return new $_(a,b)})},{id:_.hRa,callback:_.Uf(function(a,b){return new oKf(a,b)})},{id:_.SCa,Qb:cMf},{id:_.iRa,callback:_.Uf(function(a,b){return new uKf(a,b)})},{id:_.jRa,callback:_.Uf(function(a,b){return new yKf(a,b)})},{id:_.URa,callback:_.Uf(function(a,
b){return new aMf(a,b)})},{id:_.kRa,callback:_.Uf(function(a,b){return new rKf(a,b)})},{id:_.lRa,callback:_.Uf(function(a,b){return new tKf(a,b)})},{id:_.mRa,callback:_.Uf(function(a,b){return new zKf(a,b)})},{id:_.nRa,callback:_.Uf(function(a,b){return new HKf(a,b)})},{id:_.ORa,callback:_.Uf(function(a,b){return new ELf(a,b)})},{id:_.oRa,callback:_.Uf(function(a,b){return new JKf(a,b)})},{id:_.pRa,callback:_.Uf(function(a,b){return new LKf(a,b)})});

var dMf=[_.y3a,_.z3a,_.x3a,_.v3a,_.C3a,_.w3a,_.B3a,_.c4a,_.u3a],eMf=[_.p3a,_.F3a,_.M3a,_.$3a,_.Y3a],fMf=[_.yx,_.V3a,_.Z3a,_.i4a,_.t3a,_.G3a,_.H3a,_.a4a,_.f4a,_.g4a],gMf=[_.n3a,_.o3a];
_.iIf=function(a){var b=[_.l3a],c=a.get(_.qp).J9(),d=new _.oz(a);a={};for(var e=_.m(_.m4a.entries()),f=e.next();!f.done;a={dsa:a.dsa},f=e.next())f=_.m(f.value),a.dsa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.dsa)}}(a))&&b.push(f);return[[{title:"Selection",Kl:_.j4a},{title:"Go to",Kl:dMf},{title:"Application",Kl:_.k4a}],[{title:"Create",Kl:b},{title:"Upload",Kl:gMf},{title:"Menus",Kl:eMf},{title:"Actions",Kl:fMf}]]};


_.w();

}catch(e){_._DumpException(e)}
VB ©Ž{