ÿÿo"contentB…¡/*_M:sy1mg*/
try{
var jwe=function(a){return(0,_.J)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.H(a)+'"/></svg>')},kwe=function(a){return(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.H(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.t("sy1mg");
_.lwe=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.mwe=(new Map).set(1,1).set(2,2).set(3,3);_.nwe=(new Map).set(1,1).set(2,2);
_.owe=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.pwe=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.qwe=(new Map).set(3,12).set(1,2).set(2,10);_.rwe=(new Map).set(1,3).set(2,4);_.swe=(new Map).set(1,5).set(2,41);_.twe=(new Map).set(1,43).set(2,44);_.uwe=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.vwe=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.vwe.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Pm=function(){return this.V};_.wwe=function(a,b){return new _.vwe(a.O()||"",b,a.V()||"",!1,!1,null)};
_.xwe=(new Map).set(0,1).set(1,2).set(2,3);
_.ywe=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.zwe=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.Awe=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.Bwe=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var Cwe=function(a){var b=a.targetId;b='<div class="'+_.H("y-C-lg")+" "+_.H("y-C-ra-ka")+'" targetid="'+_.H(b)+'" action="locate" role="link" aria-label="'+_.H("View file in folder")+'" data-tooltip="'+_.H("View file in folder")+'">';a=a||{};a=(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.H(_.ewe(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.J)(b+a+"</div>")};
var Dwe=function(a){var b=a.qlb,c=a.GAb,d=a.tpb,e=a.bNb,f=a.jRb,h=a.spb,k=a.G2,l=a.M2,p=a.email,q=a.photoUrl,r=a.b8a,u=a.c8a,y=a.uv,z=a.sourceName,C=a.sourceId,G=a.BPb,I=a.rK,M=a.wma,P=a.Bk;a.UCa?r='<div class="'+_.H("y-C-ud-c-j")+'"><div class="'+_.H("y-C-Nd")+'">'+jwe("#e8eaed")+'</div><div class="'+_.H("y-C-ud-za")+" "+_.H("y-C-a-c")+'">'+(0,_.J)((0,_.J)('<svg width="24px" height="24px" fill="'+_.H("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":M?(r='<div class="'+_.H("y-C-ud-c-j")+" "+_.H("y-C-Jp-c-j")+'"><div class="'+_.H("y-C-ud-c")+" "+_.H("y-C-Jp-c")+'">',P=P={Bk:P},P=(0,_.J)(kwe(_.ewe(P))),r=r+P+"</div></div>"):q?r=_.Ove(q,(0,_.Qn)('aria-hidden="true"')):(u?P='<span class="'+_.H("y-C-ud-c-r")+" "+_.H("y-C-ud-za")+'" aria-hidden="true">'+_.W(u)+"</span>":I?(P='<div class="'+_.H("y-C-ud-za")+" "+_.H("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.J)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.H(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.H(a)+'" width="1.001" height="34.002"/></g></g></svg>'),P=P+a+"</div>"):P='<div class="'+_.H("y-C-ud-za")+" "+_.H("y-C-ud-c")+'">'+(0,_.J)(kwe("#FFFFFF"))+"</div>",r='<div class="'+_.H("y-C-ud-c-j")+'"><div class="'+_.H("y-C-Nd")+'">'+jwe(null!=r?r:"#8f8f8f")+"</div>"+P+"</div>");return(0,_.J)('<div class="'+_.H("y-C")+" "+(y?_.H("y-C-qb")+" "+_.H("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.H(b)+" "+_.H(c)+" "+_.H(d)+'"><div><div class="'+_.H("y-C-Ya")+'"><div class="'+_.H("y-C-bi")+'" title="'+_.H(h)+'">'+_.W(f)+'</div><div id="'+_.H(b)+'" class="'+_.H("y-C-at")+'">'+(z?'<span class="'+_.H("y-C-Ms")+(_.Mn(C)&&_.Mn(G)?" "+_.H("y-C-ra-ka")+" "+_.H("y-kc-A"):"")+'" title="'+_.H(z)+'"'+(_.Mn(C)&&_.Mn(G)?' action="openSource" role="link" sourceid="'+_.H(C)+'"':"")+">"+_.W(z)+"</span>":"")+'</div></div><div class="'+_.H("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.H(p)+'"':"")+">"+r+'</div><div class="'+_.H("y-C-D")+'"><div id="'+_.H(c)+'" class="'+_.H("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.H(d)+'" class="'+_.H("y-C-q-j")+'"><div class="'+_.H("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.H(e)+'" class="'+_.H("y-C-ak-j")+'"><div class="'+_.H("y-C-ak")+'"></div></div>':"")+"</div>")},Ewe=function(a){var b=a.SC,c=a.userName,d=a.Pf,e=a.targets.length;a='<div class="'+_.H("y-mc-q-Vb")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',EVENT_TYPE:_.W(b),START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b):(b=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',EVENT_TYPE:_.W(b),START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b);return(0,_.J)(a+"</div></div>")},Gwe=function(a){return Fwe(a.targets,a.Bk)},Fwe=function(a,b){var c='<div class="'+_.H("y-C-ka-E")+'"><div role="list" class="'+_.H("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?DU({target:a[e],p3:!0,Bk:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.H("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.H("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=DU({target:a[6+e],p3:!0,Bk:b});c+='</div><div class="'+_.H("y-C-Ub-Wo-d")+'"></div>'}return(0,_.J)(c+"</div>")},DU=function(a){var b=a.target,c=a.commentId;return(0,_.J)("<div"+(a.p3?' role="listitem"':"")+' class="'+_.H("y-C-ka")+'"><div class="'+_.H("y-C-ka-c")+'">'+_.W(b.icon)+
'</div><div class="'+_.H("y-C-ka-q")+(b.vM?" "+_.H("y-C-ts-ka"):"")+'"><div class="'+_.H("y-C-ka-T")+(b.aw?" "+_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(b.aw?' targetid="'+_.H(b.id)+'" action="open" role="link" aria-label="'+_.H(b.Hb)+'"'+(c?' commentid="'+_.H(c)+'"':""):"")+' data-tooltip="'+_.H(b.name)+'" data-tooltip-only-on-overflow="true">'+_.W(b.name)+"</div>"+(b.vM?Cwe(_.In({targetId:b.id},a)):"")+"</div></div>")},Hwe=function(a){var b=a.sKb,c=a.parents,d=a.targets,e=a.lea;a=a.Bk;b='<div class="'+
_.H("y-C-ka")+" "+_.H("y-C-je")+'"><div class="'+_.H("y-C-ka-c")+" "+_.H("y-C-je-c")+'">'+_.W(b)+'</div><div class="'+_.H("y-C-ka-q")+" "+_.H("y-C-je-q")+'"><div class="'+_.H("y-C-ka-T")+" "+_.H("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.H(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+_.H("y-C-ka-T")+" "+(k.aw?_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(k.aw?' targetid="'+_.H(k.id)+
'" action="open" role="link" aria-label="'+_.H(k.Hb)+'"':"")+' data-tooltip="'+_.H(k.name)+'" data-tooltip-only-on-overflow="true">'+_.W(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.aw?' class="'+_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka")+'" targetid="'+_.H(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.H(k.Hb)+'" data-tooltip="'+_.H(k.name)+'">'+_.W(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.H("y-E-hc-r")+'">'+_.W(e)+"</div>":"")+'<div class="'+_.H("y-C-Li")+'">'+Fwe(d,a)+
"</div>";return(0,_.J)(b)};
var EU=function(a,b){return(0,_.J)(_.yr({variant:b,color:"rgba(0, 0, 0, .42)",ob:!0},a))};
var Iwe=function(a){this.context=a};Iwe.prototype.dm=function(a,b){b=void 0===b?!1:b;var c=this.context.yVa(),d=c.dm(a);a=c.getProductName(a);return(0,_.J)((b?_.Nn("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.H("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.H(_.ie(d))+'" alt="'+_.H(a)+'">')};var Jwe=function(a,b){switch(b){case "Qc":return(0,_.J)(_.uHa("rgba(0, 0, 0, .54)",!0,"16px"));case "Pc":return(0,_.J)(_.tHa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.dm("")}};
var Kwe=function(a){_.O(this,a,-1,null,null)};_.L(Kwe,_.K);_.g=Kwe.prototype;_.g.getType=function(){return _.D(this,1)};_.g.dg=function(){return _.D(this,4)};_.g.getName=function(){return _.D(this,5)};_.g.jd=function(a){return _.A(this,5,a)};_.g.to=function(a){return _.A(this,6,a)};_.g.getLabel=function(){return _.D(this,9)};_.g.wd=function(a){return _.A(this,9,a)};_.g.Lr=function(){return _.Q(this,9)};
var Mwe=function(a){var b=a.scopes,c=a.nGb;a=a.IW;for(var d='<div class="'+_.H("y-C-ak-E")+'"><div role="list" class="'+_.H("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?Lwe(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.H("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.H("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=Lwe(b[c+f],!1,a);d+='</div><div class="'+_.H("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.J)(d+"</div>")},
Lwe=function(a,b,c){a=a&&(a.Ia||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.H("y-C-fh-Yl-bc")+(b?" "+_.H("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.H("y-C-fh-bc-c-j")+(e?" "+_.H("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ia||f);var h=_.J;var k='<div class="'+_.H("y-C-fh-c")+'">';if(_.D(f,6))var l='<img src="'+_.H(_.ie(_.D(f,6)))+'">';else{l='<div class="'+_.H("y-C-fh-c-j")+'"><div class="'+_.H("y-C-fh-Nd")+'">'+jwe(_.D(f,7)?""+_.D(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.H("y-C-fh-c-r")+'" aria-hidden=true>'+_.W(f.getLabel())+"</span>";else{p='<div class="'+_.H("y-C-fh-qd-c")+'">';var q=_.D(f,2);f=_.R(f,3);var r="";switch(q){case 1:r+=(0,_.J)(kwe("#FFFFFF"));break;case 2:r+=(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:r+=f?(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:r+=f?(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:r+=(0,_.J)(kwe("#FFFFFF"))}q=(0,_.J)(r);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.D(a,2)){c=(c=a)&&(c.Ia||c);h=a="";if(_.R(c,3))switch(c.dg()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.dg()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.On)(h);k=c.getName()+" "+_.Sn(h);a+='<div class="'+_.H("y-C-fh-bc-iCLoc-j")+(e?" "+_.H("y-C-fh-bc-qp"):"")+'" aria-label="'+_.H(k)+'" tabindex="0" role="region"><div class="'+_.H("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.W(c.getName())+"</div>"+(e?"":'<div class="'+_.H("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.J)(a)}else{h=
(h=a)&&(h.Ia||h);a=_.J;k='<div class="'+_.H("y-C-fh-bc-x-j")+(e?" "+_.H("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.H("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.H("y-C-fh-Bf-Jj")+'">';l=h.dg();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content Manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.W(p)+"</div>"}e=k+e+'<div class="'+_.H("y-C-fh-Bf-r")+'">';h=h&&(h.Ia||h);c="";switch(_.D(h,2)){case 1:c=_.R(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.R(h,3)?(h="Anyone at "+h.getName()+" with this link",c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.R(h,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=h.getName()}e=a(e+_.W(c)+"</div></div></div>")}return(0,_.J)(d+(b+e+"</div>"))};
var Nwe=function(a,b){this.parent=a;this.Ag=b};
var Owe=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.aw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.vM=void 0===f?!1:f;this.YW=void 0===h?!1:h;this.name=a&&!_.de(a)?a:"Untitled";this.Hb=k||this.name};
var Swe=function(a,b){Pwe||(Pwe=new Qwe);_.bu.call(this,"",Pwe,b);this.tg("y-C-ra-ka");this.setContent(Rwe(a))};_.L(Swe,_.bu);var Rwe=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},Qwe=function(){};_.L(Qwe,_.Yt);Qwe.prototype.ad=function(){return"y-C-rh-d"};var Pwe;
_.Twe="EEE "+_.ot.gQ[3];_.Uwe=_.uF.eM;
var bxe,cxe;
_.FU=function(a,b,c,d,e,f,h){c=void 0===c?Ewe:c;d=void 0===d?Gwe:d;e=void 0===e?Mwe:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Rq.call(this);this.H=a;this.context=b;this.Gb=c;this.Nb=d;this.Sb=e;this.M2=h;this.Ba=10;this.Ka=this.oa=this.Ha=this.Oa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.sb(a));this.G2=!f;this.wc=this.context.iB();this.$a=new Iwe(this.context);this.ka=new Swe("x1jltc",this.Ea());this.hb(this.ka);this.ma=new Swe("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.M2?new Swe("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.M2?new Swe("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.L(_.FU,_.Rq);_.g=_.FU.prototype;_.g.Qsb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.tt(this.Ba),d=new _.tt(10),e=this.H.getUser();e=null!=e?this.Ta(e):Vwe(this);var f=new Date(this.H.Fr());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+" to "+f;f=this.H.Qh();e={qlb:_.Tq(this,"annotation"),GAb:_.Tq(this,"header"),tpb:_.Tq(this,"details"),bNb:_.Tq(this,"scopes"),photoUrl:e.photoUrl||null,b8a:e.color||null,c8a:e.label||null,jRb:c,spb:d,uv:this.H.uv(),sourceName:Wwe(this),sourceId:f&&this.context.YAa().aw()?
f.productId:void 0,BPb:this.context.La().V,rK:this.H.rK(),wma:this.H.wma(),UCa:this.UCa(this.H),Bk:_.Mt(),G2:this.G2,M2:this.M2};e=_.tc(Dwe,e,void 0,b);this.Gc(e);this.Oa=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.tc(this.Gb,this.O(),void 0,this.Ea()));if(this.G2){if(e=this.tb("y-C-q"))e.appendChild(_.tc(this.Nb,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Fa=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(Rwe("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
Xwe(this,!1)}if(this.M2){if(e=this.tb("y-C-ak"))e.appendChild(_.tc(this.Sb,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Ha=b.tb("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(Rwe("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);Ywe(this,!1)}this.H.uv()&&_.Mi(function(){a.Ra().ud(a.ua(),_.ye,function(){_.pd(a.ua(),"y-C-Nd-Ce");a.H.jNa(!1)});_.pd(a.ua(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.Rq.prototype.Pa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){Xwe(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){Xwe(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){Ywe(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){Ywe(a,!1,b)});this.oa=new _.HA(this.ua());this.Ma(this.oa);this.Ra().listen(this.oa,"focusin",this.wD);this.Ra().listen(this.oa,"focusout",this.fH);this.Nj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.wD=function(){_.br(this.ua(),"y-C-ja");this.dispatchEvent("Oc")};_.g.fH=function(){var a=this.ua();a&&_.pd(a,"y-C-ja")};_.g.Nj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Er("y-C-ra-ka",b),_.Ka(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var Vwe=function(a){return a.H.wma()?{photoUrl:null,KX:null,displayName:"An Admin",color:null,label:null,Pf:!1}:a.H.Paa()?{photoUrl:null,KX:null,displayName:"System",color:null,label:null,Pf:!1}:a.H.rK()?{photoUrl:null,KX:null,displayName:"Removed account",color:null,label:null,Pf:!1}:Zwe()};
_.FU.prototype.O=function(){var a=this.H,b=$we(a.H).map(this.V,this),c=a.G5.map(this.Ta,this);0==c.length&&(c=[Vwe(this)]);var d=c[0],e=a.V,f=e?e.XA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.XA.length?e.XA:e.removedParents:[],l=this.context.La();l=l&&l.H&&this.H.W;var p=[],q=[];l&&e&&e.H&&(p=e.H.H?e.H.H.map(this.Ab,this):[],q=e.H.removedParents?e.H.removedParents.map(this.V,this):[]);var r=0<k.length&&k.every(function(y){return y.isRoot()});k=0<k.length&&k.every(function(y){return y.Pm()});
var u=this.$a;r=k?Jwe(u,"Qc"):r?Jwe(u,"Pc"):u.dm("application/vnd.google-apps.folder");return{XA:f,BCb:e?e.O:!1,SC:_.axe(a),Bk:_.Mt(),IW:a.IW(),rK:a.rK(),Pf:d.Pf,yCb:a.ma,Paa:a.Paa(),nGb:3,sKb:r,removedParents:h,scopes:[],targets:b,G5:c,userName:d.displayName,gia:null,hia:null,oG:null,GZa:[],commentId:null,fxa:null,originalTarget:null,Naa:null,Qaa:null,aZa:null,af:null,securityUpdateEnabled:null,YW:null,locked:null,ownedByMe:null,PO:null,Gva:null,U0:null,ou:null,description:null,url:null,jH:null,
hZa:null,nZa:null,aoa:null,doa:null,Tia:null,jja:null,nja:null,qja:null,e7a:[],Gaa:l,i0a:p,j0a:q,k0a:null}};_.FU.prototype.Ta=function(a){var b=Zwe();return{photoUrl:a.photoUrl||b.photoUrl,KX:a.H()||b.KX,displayName:a.getName()||b.displayName,color:this.context.j$().eBa(a),label:_.BU(a.getName()),Pf:a.Pf()||b.Pf}};var Zwe=function(){return{photoUrl:null,KX:null,displayName:"Unknown",color:null,label:null,Pf:!1}};
_.FU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().yVa().getProductName(b),d=a.getName()+" "+c,e=this.$a;b="application/vnd.google-apps.shortcut"==b||a.H?e.dm(a.H.V()||"",!0):a.Pm()?Jwe(e,"Qc"):a.isRoot()?Jwe(e,"Pc"):e.dm(b);return new Owe(a.getName(),b,a.getId(),this.getContext().K$().aw(a),c,this.getContext().K$().vM(a),a.Pm(),d)};_.FU.prototype.Ab=function(a){var b=this.V(a.parent);a=this.V(a.Ag);return new Nwe(b,a)};_.FU.prototype.resize=function(){};
var Xwe=function(a,b,c){a.Fa&&(_.Jq(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},Ywe=function(a,b,c){a.Ha&&(_.Jq(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},$we=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.FU.prototype.va=function(){null==this.Ka&&(this.Ka=this.kb());return this.Ka};_.FU.prototype.kb=function(){return!0};
var Wwe=function(a){a.context.La();a=a.H.Qh();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.Ge()||null};_.FU.prototype.UCa=function(a){var b=this.context.La();return a.ma&&!!a.V&&("tc"!=a.getType()||null!=b&&!b.O)||a.Paa()||0<a.O.length&&bxe(a)||"oc"==a.getType()};bxe=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.axe=function(a){var b=a.getType();return"nc"==b?!a.W&&0<a.O.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":cxe(b)};
cxe=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "oc":return"nLrMTe";case "Jc":return"nupQLb";case "pc":return"DyVDA";case "qc":return"M7LJF";case "rc":return"X4Pbbb";case "sc":return"x5cW0b";case "Kc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"sttTE";case "vc":return"BcHh9b";case "wc":return"Iqlsrf";case "Lc":return"WTl38e";case "xc":return"NSKDue";
case "yc":return"CmXoCf";case "Mc":return"F3jWbb";case "zc":return"Yb9IEf";case "Ac":return"n3mpjc";case "Bc":return"sxO0Fd";case "Dc":return"mREpDe";case "Cc":return"nK1zwb";case "Ec":return"zM6fo";case "Fc":return"zYvWjf";case "Hc":return"VJS4Lc";case "Ic":return"zf3vf";case "Nc":return"nUpftc"}return"cItMnf"};
var dxe=function(a){var b=a.Pf,c=a.G5,d=a.targets;a='<div class="'+_.H("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Qw(new _.Pw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Qw(new _.Pw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Qw(new _.Pw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',XXX_1:_.W(d.length),START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX_2:_.W(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Qw(new _.Pw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',XXX_1:_.W(d.length),START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX_2:_.W(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c);return(0,_.J)(a+"</div></div>")},exe=function(a){var b=
a.targets,c=a.commentId;a=a.Bk;for(var d='<div class="'+_.H("y-C-ka-E")+'"><div role="list" class="'+_.H("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?DU({target:b[f],commentId:c,p3:!0,Bk:a}):""}return(0,_.J)(d+"</div></div>")};
var fxe=function(a,b){_.FU.call(this,a,b,dxe,exe)};_.L(fxe,_.FU);fxe.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.sb(b);return a};var gxe=function(a,b){return new fxe(a,b)};
var hxe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.H("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.J)(a+"</div></div>")},ixe=function(a){var b=a.originalTarget,c=a.fxa;a=a.Bk;return(0,_.J)('<div class="'+_.H("y-C-ka-E")+'"><div class="'+_.H("y-C-ka-E-Zs-Na")+'">'+DU({target:b,
Bk:a})+DU({target:c,Bk:a})+"</div></div>")};
var jxe=function(a,b){_.FU.call(this,a,b,hxe,ixe)};_.L(jxe,_.FU);jxe.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.fxa=0<b.length?this.V(b[0]):new Owe(c.W);b=c.H;a.originalTarget=b?this.V(b):new Owe(c.V,a.fxa.icon);return a};var kxe=function(a,b){return new jxe(a,b)};
var lxe=function(a){var b=a.Qaa;if(a.Naa){b=a.userName;var c=a.targets,d=a.Pf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);a=(0,_.J)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.H("y-mc-q-D")+'"><div>',d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.H("y-mc-q-D")+'"><div>',d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>"));return(0,_.J)(a)},mxe=function(a){var b=a.Qaa;if(a.Naa){b=a.userName;var c=a.targets,d=a.Pf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);a=(0,_.J)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.H("y-mc-q-D")+'"><div>',d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.H("y-mc-q-D")+'"><div>',d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>"));return(0,_.J)(a)},nxe=function(a){a="<div>"+Hwe(_.In({parents:a.XA,lea:"Created items:"},a));return(0,_.J)(a+"</div>")};
var oxe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Pf=k;this.label=1==b?_.BU(e):null},pxe=function(a){var b=new Kwe;b=_.A(b,1,a.type);b=_.A(b,2,a.entityType);b=_.A(b,3,a.H);b=_.A(b,4,a.role).jd(a.name).to(a.photoUrl);b=_.A(b,7,a.color);return _.A(b,8,a.Pf).wd(a.label)},txe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=qxe(rxe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=qxe(rxe(h)),e=h.H;else if(f||k)c=2,d=
rxe(f),e=rxe(k),d=qxe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=sxe[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.iWa(b);b=b.Pf();return new oxe(c,f,e,d,k,h,a,b)},rxe=function(a){return a?_.ma(a.V,2)?2:a.O||0:0},qxe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},wxe=function(a,b){if(!b)return[];var c=uxe[b.H],d=0,e=b.V,f=b.W;e&&!_.na(e)?d=vxe[e[0]]:f&&!_.na(f)&&(d=vxe[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.eBa(k);k=k.Pf();h=new oxe(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new oxe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},xxe={},sxe=(xxe[4]=4,xxe[3]=3,xxe[2]=2,xxe[1]=1,xxe[0]=0,xxe),yxe={},uxe=(yxe[0]=0,yxe[1]=1,yxe[2]=3,yxe[3]=2,yxe[4]=4,yxe),zxe={},vxe=(zxe[0]=0,zxe[4]=1,zxe[1]=2,zxe[2]=3,zxe[3]=5,zxe[5]=7,zxe);
var Axe=function(a,b){var c=a.V;c=!!c&&0<c.XA.length;_.FU.call(this,a,b,c?lxe:mxe,c?nxe:void 0,void 0,void 0,!0)};_.L(Axe,_.FU);Axe.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.O.map(_.vb(txe,this.getContext().j$()),this);a.scopes=b.map(function(c){return pxe(c)});a.Naa=b.every(function(c){return 1==c.type});a.Qaa=b.every(function(c){return 3==c.type});return a};var Bxe=function(a,b){return new Axe(a,b)};
var Cxe=function(a){var b=_.J;if(a.Gaa){a='<div class="'+_.H("y-mc-q-D")+'"><div>';var c='<span class="'+_.H("y-C-H-Sb")+'">Drive </span><span class="'+(_.H("y-C-Y")+'">migrated an item </span>');a=a+c+("</div>"+_.dwe("//support.google.com/a/answer/7374057")+"</div>");a=(0,_.J)(a)}else{c=a.userName;var d=a.targets,e=a.Pf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';e?(c=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(d.length)}),a+=c):(c=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(d.length)}),a+=c);a=(0,_.J)(a+"</div></div>")}return b(a)},Dxe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+
'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.J)(a+"</div></div>")},Exe=function(a){var b=a.XA,c="";if(a.Gaa){b=c;c=a.XA;var d=a.targets,e=a.Bk;a=(a=a.k0a)?'<div class="'+_.H("y-C-en-ka")+'">'+DU({target:a,p3:!0,Bk:e})+"</div>":"";d=d[0];var f='<div class="'+_.H("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=
c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.H("y-C-ka")+" "+_.H("y-C-je")+'"><div class="'+_.H("y-C-ka-c")+" "+_.H("y-C-je-c")+'">'+_.W(l.icon)+'</div><div class="'+_.H("y-C-ka-q")+'"><div class="'+_.H("y-C-ka-T")+(l.aw?" "+_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(l.aw?' targetid="'+_.H(l.id)+'" action="open" role="link" aria-label="'+_.H(l.Hb)+'"':"")+' data-tooltip="'+_.H(l.name)+'" data-tooltip-only-on-overflow="true">'+_.W(l.name)+'</div></div></div><div class="'+(_.H("y-E-hc-r")+
'">'+_.W("Replaced by shortcuts:")+'</div><div class="')+_.H("y-C-Li")+'">'+Fwe(_.ao(d),e)+"</div>"}c=(0,_.J)(f);c=(0,_.J)(a+c);b+=c}else b=c+Hwe(_.In({parents:b,lea:"Created items:"},a));return(0,_.J)(b)};
var Fxe=function(a,b){var c=a.V;c=!!c&&0<c.XA.length;_.FU.call(this,a,b,c?Cxe:Dxe,c?Exe:void 0)};_.L(Fxe,_.FU);Fxe.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.context.La(),c=this.H;b&&b.H&&(b=c.H,c.W&&1===b.length&&(c=b[0],"application/vnd.google-apps.shortcut"===c.getMimeType()||c.H))&&(b=c.getName(),c=_.wwe(c.H,b),c=this.V(c),a.k0a=c);return a};var Gxe=function(a,b){return new Fxe(a,b)};
var Hxe=function(a){var b=a.aZa,c=a.af;a='<div class="'+_.H("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.H("y-C-Y")+'">';b?(b=_.Qw(new _.Pw("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Qw(new _.Pw("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.J)(a+
"</span></div></div>")};
var Ixe=function(a,b){_.FU.call(this,a,b,Hxe)};_.L(Ixe,_.FU);Ixe.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H;a.aZa=2==b.ka.H;a.af=b.H.length;return a};Ixe.prototype.va=function(){var a=this.H.ka.H;return 2==a||3==a?_.FU.prototype.va.call(this):!1};var Jxe=function(a,b){return new Ixe(a,b)};
var Kxe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.H("y-mc-q-rb")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=
b);return(0,_.J)(a+"</div></div>")};
var Lxe=function(a){var b=a.Pf,c=a.G5;a='<div class="'+_.H("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Qw(new _.Pw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Qw(new _.Pw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c);return(0,_.J)(a+"</div></div>")};
var Mxe=function(a){var b=a.userName,c=a.targets,d=a.rK,e=a.Paa,f=a.IW,h=a.Pf;a='<div class="'+_.H("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">'}),a+=b):h?
(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.J)(a+"</div></div>")};
var Nxe=function(a,b){_.FU.call(this,a,b,Mxe)};_.L(Nxe,_.FU);Nxe.prototype.Ga=function(){_.FU.prototype.Ga.call(this);_.br(this.ua(),"y-mc-ab-wf-Du")};Nxe.prototype.V=function(a){a=_.FU.prototype.V.call(this,a);a.aw=!1;a.vM=!1;return a};var Oxe=function(a,b){return new Nxe(a,b)};
var Pxe=function(a){var b=a.userName,c=a.locked,d=a.Pf;a='<div class="'+_.H("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.H("y-C-H-Sb")+'">You</span> <span class="'+(_.H("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+'</span> <span class="'+(_.H("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.H("y-C-H-Sb")+'">You</span> <span class="'+(_.H("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+'</span> <span class="'+
(_.H("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.J)(a+"</div>")};
var Qxe=function(a,b){_.FU.call(this,a,b,Pxe)};_.L(Qxe,_.FU);Qxe.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.sb(b),a;b=b.getType();a.locked="ic"==b;return a};var Rxe=function(a,b){return new Qxe(a,b)};
var Sxe=function(a){var b=a.XA,c=a.removedParents,d=a.yCb,e=a.BCb;a.Gaa?(a='<div class="'+_.H("y-mc-q-If")+'"><div>',b='<span class="'+_.H("y-C-H-Sb")+'">Drive </span><span class="'+(_.H("y-C-Y")+'">migrated an item </span>'),a=a+b+("</div>"+_.dwe("//support.google.com/a/answer/7374057")+"</div>"),a=(0,_.J)(a)):d||e?(a='<div class="'+_.H("y-mc-q-If")+'"><div>',b='<span class="'+_.H("y-C-Y")+'">An item was automatically placed in</span>',_.H("y-C-Y"),a=(0,_.J)(a+b+"</div></div>")):0<_.Jn(b).length&&
0<_.Jn(c).length?(c=a.userName,d=a.Pf,b="",a=_.Jn(a.targets).length,b+='<div class="'+_.H("y-mc-q-If")+'"><div>',d?(a=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a):(a=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a),a=(0,_.J)(b+"</div></div>")):0<_.Jn(b).length?(c=a.userName,d=a.Pf,b="",a=_.Jn(a.targets).length,b+='<div class="'+_.H("y-mc-q-If")+'"><div>',d?(a=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a):(a=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a),a=(0,_.J)(b+"</div></div>")):(c=a.userName,d=a.Pf,b="",a=_.Jn(a.targets).length,b+='<div class="'+_.H("y-mc-q-If")+'"><div>',d?(a=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a):(a=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+
'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a),a=(0,_.J)(b+"</div></div>"));return(0,_.J)(a)},Uxe=function(a){var b=a.XA,c=a.removedParents;if(a.Gaa){var d=a.targets;c=a.i0a;b=a.j0a;var e=a.Bk;d='<div class="'+_.H("y-C-en-ka")+'">'+DU({target:d[0],p3:!0,Bk:e})+"</div>";var f=Txe(a),h='<div class="'+_.H("y-C-Ed-jg")+'">';h+="Item replaced by a shortcut</div>";
for(var k=c.length,l=0;l<k;l++){var p=c[l];h+='<div class="'+_.H("y-C-ka")+" "+_.H("y-C-je")+'"><div class="'+_.H("y-C-ka-c")+" "+_.H("y-C-je-c")+'">'+_.W(p.parent.icon)+'</div><div class="'+_.H("y-C-ka-q")+'"><div class="'+_.H("y-C-ka-T")+(p.parent.aw?" "+_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(p.parent.aw?' targetid="'+_.H(p.parent.id)+'" action="open" role="link" aria-label="'+_.H(p.parent.Hb)+'"':"")+' data-tooltip="'+_.H(p.parent.name)+'" data-tooltip-only-on-overflow="true">'+_.W(p.parent.name)+
"</div></div></div>"+(f?'<div class="'+_.H("y-E-hc-r")+'">'+_.W(f)+"</div>":"")+'<div class="'+_.H("y-C-Li")+'">'+Fwe(_.ao(p.Ag),e)+"</div>"}c=(0,_.J)(h);c=d+c;0<_.Jn(b).length&&(c+='<div class="'+_.H("y-C-Ed-jg")+'">',c=c+"Item removed</div>"+Hwe(_.In({parents:b,lea:Txe(a)},a)));a=(0,_.J)(c)}else a=0<_.Jn(b).length?Hwe(_.In({parents:b,lea:Txe(a)},a)):Hwe(_.In({parents:c,lea:Txe(a)},a));return(0,_.J)(a)},Txe=function(a){var b=a.XA;a=a.removedParents;var c="";return c=0<_.Jn(b).length&&0<_.Jn(a).length?
c+"Moved items:":0<_.Jn(b).length?c+"Added items:":c+"Removed items:"};
var Vxe=function(a,b){_.FU.call(this,a,b,Sxe,Uxe)};_.L(Vxe,_.FU);Vxe.prototype.kb=function(){var a=this.O(),b=0<a.XA.length||0<a.removedParents.length;a=a.Gaa&&0<a.i0a.length||0<a.j0a.length;var c=this.context.La();return c&&c.H?b||a:b};var Wxe=function(a,b){return new Vxe(a,b)};
var Xxe=function(a){var b=a.userName,c=a.ownedByMe,d=a.Pf,e=a.targets.length;a='<div class="'+_.H("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.H("iDkJpe-Yl-C-ua")+'">';d?(b=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b):c?(b=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b):(b=_.Qw(new _.Pw("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b);return(0,_.J)(a+"</div></div>")};
var Yxe=function(a,b){_.FU.call(this,a,b,Xxe,void 0,void 0,void 0,!0)};_.L(Yxe,_.FU);Yxe.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Pf()});a.ownedByMe=c;b=b.map(_.vb(txe,this.getContext().j$()),this);a.scopes=b.map(function(d){return pxe(d)});return a};var Zxe=function(a,b){return new Yxe(a,b)};
var $xe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.H("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.J)(a+"</div></div>")},aye=function(a){var b=a.originalTarget,c=a.PO;a='<div class="'+_.H("y-C-ka-E")+'"><div class="'+_.H("y-C-ka-E-Zs-Na")+'"><div class="'+_.H("y-C-ka")+
" "+_.H("y-C-ka-ig")+'"><div class="'+_.H("y-C-ka-c")+'">'+_.W(c.icon)+'</div><div class="'+_.H("y-C-ka-q")+(c.vM?" "+_.H("y-C-ts-ka"):"")+'"><div class="'+_.H("y-C-ka-T")+" "+(c.aw?_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(c.aw?' targetid="'+_.H(c.id)+'" action="open" role="link" aria-label="'+_.H(c.Hb)+'"':"")+' data-tooltip="'+_.H(c.name)+'" data-tooltip-only-on-overflow="true">'+_.W(c.name)+"</div>"+(c.vM?Cwe(_.In({targetId:c.id},a)):"");b='<div class="'+_.H("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.H("y-C-cg-Es-V")+'">')+_.W(b.name)+"</div>";return(0,_.J)(a+b+"</div></div></div></div>")};
var bye=function(a,b){_.FU.call(this,a,b,$xe,aye)};_.L(bye,_.FU);bye.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.H,c=this.H.va,d=c.GK;a.PO=0<b.length?this.V(b[0]):new Owe(d);null!=d&&(a.PO.name=d);a.originalTarget=new Owe(c.rO,a.PO.icon,a.PO.id);return a};var cye=function(a,b){return new bye(a,b)};
var eye=function(a){var b=a.Qaa;if(a.Naa){var c=a.userName,d=a.Pf,e=a.targets,f=a.U0;b='<div class="'+_.H("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.H("ea-C-ua")+'">';1==e.length&&_.Mn(f)?(d=a.userName,e=a.Pf,c="",a.Gva?c+=dye(a):e?(a='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(d)+' </span><span class="'+(_.H("y-C-Y")+'">added</span>'),c+=a),a=(0,_.J)(c),b+=a):d?(a=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+
'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a);a=(0,_.J)(b+"</div></div>")}else if(b){c=a.userName;d=a.Pf;e=a.targets;f=a.rK;var h=a.ou,k=a.U0;b='<div class="'+_.H("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.H("ea-C-ua")+'">';1==e.length&&_.Mn(k)?(d=a.userName,e=a.Pf,f=a.rK,h=a.Gva,c="",a.ou?(a='<span class="'+_.H("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=dye(a):e?(a='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.H("y-C-H-Sb")+'">A removed account </span><span class="'+(_.H("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(d)+' </span><span class="'+(_.H("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.J)(c),b+=a):h?(a=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):d?(a=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):f?(a=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.H("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a);a=(0,_.J)(b+"</div></div>")}else c=a.userName,d=a.Pf,e=a.targets,f=a.U0,b='<div class="'+_.H("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.H("ea-C-ua")+'">',1==e.length&&_.Mn(f)?b+=dye(a):d?(a=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',
USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a),a=(0,_.J)(b+"</div></div>");return(0,_.J)(a)},dye=function(a){var b=a.userName,c="";a.Pf?(a='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+'">changed permissions</span>'),
c+=a);return(0,_.J)(c)};
var fye=function(a,b){_.FU.call(this,a,b,eye,void 0,void 0,void 0,a.rK()?!1:!0)};_.L(fye,_.FU);fye.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.O.map(_.vb(txe,this.getContext().j$()),this);a.scopes=b.map(function(c){return pxe(c)});a.Naa=b.every(function(c){return 1==c.type});a.Qaa=b.every(function(c){return 3==c.type});a.Gva=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.ou=!b||!b.getName();b=this.getContext().La();a.U0=!(!b||!b.U0);return a};
var gye=function(a,b){return new fye(a,b)};
var hye=function(a){var b=a.userName,c=a.Pf,d=a.url,e=a.description;a='<div class="'+_.H("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">commented on an item in <a href="')+(_.H(_.Yn(d))+'" target="_blank" aria-label="'+_.H(e)+'">')+_.bo(_.W(e))+"</a></span>",a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.bo(_.W(b))+' </span><span class="'+(_.H("y-C-Y")+'">commented on an item in <a href="')+(_.H(_.Yn(d))+'" target="_blank" aria-label="'+
_.H(e)+'">')+_.bo(_.W(e))+"</a></span>",a+=b);return(0,_.J)(a+"</div></div>")};
var iye=function(a){var b=a.userName,c=a.Pf,d=a.url,e=a.description;a='<div class="'+_.H("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">mentioned an item in <a href="')+(_.H(_.Yn(d))+'" target="_blank" aria-label="'+_.H(e)+'">')+_.bo(_.W(e))+"</a></span>",a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.bo(_.W(b))+' </span><span class="'+(_.H("y-C-Y")+'">mentioned an item in <a href="')+(_.H(_.Yn(d))+'" target="_blank" aria-label="'+_.H(e)+
'">')+_.bo(_.W(e))+"</a></span>",a+=b);return(0,_.J)(a+"</div></div>")};
var jye=function(a,b){switch(a.getType()){case "xc":var c=hye;break;case "yc":c=iye}_.FU.call(this,a,b,c)};_.L(jye,_.FU);jye.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Ue();return a};jye.prototype.Ga=function(){this.getContext().La().V=!1;_.FU.prototype.Ga.call(this)};var kye=function(a,b){return new jye(a,b)};
var lye=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
var mye=function(a,b){_.FU.call(this,a,b,lye,void 0,void 0,!0)};_.L(mye,_.FU);var nye=function(a,b){return new mye(a,b)};
var oye=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
_.X("Y","",0,function(){var a='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.J)(a)});_.X("Z","",0,function(a){a=a.userName;a='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(a)+' </span><span class="'+(_.H("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.J)(a)});
var pye=function(a,b){_.FU.call(this,a,b,oye,void 0,void 0,!0)};_.L(pye,_.FU);var qye=function(a,b){return new pye(a,b)};
var rye=function(a){var b=a.nZa,c=a.hZa;if(a.jH){b=a.userName;c=a.doa;var d=a.aoa,e=a.Pf;a='<div class="'+_.H("y-mc-q-ea")+'"><div class="'+_.H("ea-C-ua")+'">';0==d?e?(b=_.Qw(new _.Pw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):(b=_.Qw(new _.Pw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):e?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">added members to the shared drive</span>'),_.H("y-C-H-Sb"),_.H("y-C-Y"),a+=b):(c='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+'">added members to the shared drive</span>'),_.H("y-C-H-Sb"),_.W(b),_.H("y-C-Y"),a+=c);a=(0,_.J)(a+"</div></div>")}else b?
(b=a.userName,c=a.doa,d=a.aoa,e=a.Pf,a='<div class="'+_.H("y-mc-q-ea")+'"><div class="'+_.H("ea-C-ua")+'">',0==d?e?(b=_.Qw(new _.Pw("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):(b=_.Qw(new _.Pw("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):e?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">removed members from the shared drive</span>'),_.H("y-C-H-Sb"),_.H("y-C-Y"),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.J)(a+"</div></div>")):c?(b=a.userName,c=a.doa,d=a.aoa,e=a.Pf,a='<div class="'+
_.H("y-mc-q-ea")+'"><div class="'+_.H("ea-C-ua")+'">',0==d?e?(b=_.Qw(new _.Pw("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">'}),a+=b):(b=
_.Qw(new _.Pw("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.H("y-C-H-Sb")+
'">You </span><span class="'+(_.H("y-C-Y")+"\">changed members' access</span>"),_.H("y-C-H-Sb"),_.H("y-C-Y"),a+=b):(c='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+"\">changed members' access</span>"),_.H("y-C-H-Sb"),_.W(b),_.H("y-C-Y"),a+=c),a=(0,_.J)(a+"</div></div>")):a="";return(0,_.J)(a)};
var sye=function(a,b){_.FU.call(this,a,b,rye,void 0,void 0,!0,!0)};_.L(sye,_.FU);sye.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.Gb;if(b){var c=b.H;a.doa=b.O.length;a.aoa=b.groupNames.length;a.jH=1==c;a.nZa=2==c;a.hZa=3==c}b=wxe(this.getContext().j$(),b);a.scopes=b.map(function(d){return pxe(d)});return a};var tye=function(a,b){return new sye(a,b)};
var uye=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.H("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.H("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
var vye=function(a,b){_.FU.call(this,a,b,uye,aye)};_.L(vye,_.FU);vye.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.H,c=this.H.va,d=c.GK;a.PO=0<b.length?this.V(b[0]):new Owe(d);null!=d&&(a.PO.name=d);a.originalTarget=new Owe(c.rO,a.PO.icon,a.PO.id);return a};var wye=function(a,b){return new vye(a,b)};
var xye=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.H("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.bo(_.W(b))+' </span><span class="'+(_.H("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.J)(a+"</div></div>")},yye=function(a,b){var c=a.targets,d=a.Bk,e=a.Tia,f=a.jja,h=a.nja;a=a.qja;for(var k='<div class="'+_.H("y-C-ka-E")+
'"><div role="list" class="'+_.H("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?DU({target:c[p],p3:!0,Bk:d}):""}c=k;d='</div></div><div class="'+_.H("y-fc-a-wb-hi")+'">';_.Ln(e,null)?e="":(k='<div class="'+_.H("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.H("y-fc-a-wb-c")+'">'+EU(b,"domain")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.H("y-fc-a-wb-c-db")+'">'+EU(b,"domainDisabled")+'</span><span class="'+
_.H("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.J)(k+"</span></div>"));e=d+e;_.Ln(f,null)?f="":(d='<div class="'+_.H("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.H("y-fc-a-wb-c")+'">'+EU(b,"addPerson")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.H("y-fc-a-wb-c")+'">'+EU(b,"addPersonDisabled")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.J)(d+"</span></div>"));f=e+f;_.Ln(h,null)?h="":(e='<div class="'+_.H("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.H("y-fc-a-wb-c")+'">'+EU(b,"print")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.H("y-fc-a-wb-c")+'">'+EU(b,"printDisabled")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.J)(e+"</span></div>"));h=f+h;_.Ln(a,null)?b=
"":(f='<div class="'+_.H("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.H("y-fc-a-wb-c")+'">'+EU(b,"desktop")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.H("y-fc-a-wb-c")+'">'+EU(b,"desktopDisabled")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.J)(f+"</span></div>"));return(0,_.J)(c+(h+b+"</div>"))};
var zye=function(a,b){_.FU.call(this,a,b,xye,yye)};_.L(zye,_.FU);zye.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H.Nb;b&&(a.Tia=b.Tia,a.jja=b.jja,a.nja=b.nja,a.qja=b.qja);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.vM=!1}return a};var Aye=function(a,b){return new zye(a,b)};
var Bye=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.H("y-mc-q-wf")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b);return(0,_.J)(a+"</div></div>")},Cye=function(a){var b=a.e7a;a=""+Fwe(a.targets,a.Bk);0<b.length&&(a+='<div class="'+_.H("y-C-Op-Y")+'"><div class="'+_.H("y-C-Y-A")+" "+_.H("y-C-Y-A-Sa")+'" targetids="'+_.H(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.H("y-C-Y-c")+'">'+(0,_.J)(_.sHa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.H("y-C-Y-r")+" "+_.H("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.H("y-C-Y-A")+" "+_.H("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.H("y-C-Y-r")+" "+_.H("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.J)(a)};
var Dye=function(a,b){_.FU.call(this,a,b,Bye,Cye)};_.L(Dye,_.FU);Dye.prototype.O=function(){var a=_.FU.prototype.O.call(this),b=this.H,c=[],d=b.Sb;d&&2==d.getCurrentState()&&!d.O&&b.IW()&&(c=b.H.map(function(e){return e.getId()}));a.e7a=c;return a};var Eye=function(a,b){return new Dye(a,b)};
var Fye=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.H("y-mc-q-zn")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);
return(0,_.J)(a+"</div></div>")};
var Gye=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.H("y-mc-q-z")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);
return(0,_.J)(a+"</div></div>")};
var Hye=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.H("y-mc-q-S")+'"><div>';d?(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Qw(new _.Pw("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.J)(a+
"</div></div>")};
_.GU=function(a){_.N.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=gye;this.H.jNm5if=gxe;this.H.jCCvxc=kxe;this.H.t0O6ic=Gxe;this.H.SgHMvd=Bxe;this.H.nLrMTe=Jxe;this.H.nupQLb=Iye(Kxe);this.H.DyVDA=Iye(Lxe);this.H.M7LJF=Oxe;this.H.x5cW0b=Wxe;this.H.J86xSb=a&&a.O?Zxe:Wxe;this.H.Iqlsrf=cye;this.H.NSKDue=kye;this.H.CmXoCf=kye;this.H.Yb9IEf=nye;this.H.n3mpjc=qye;this.H.sxO0Fd=tye;this.H.nK1zwb=wye;a&&(this.H.mREpDe=Aye);this.H.zM6fo=Eye;this.H.zYvWjf=Iye(Fye);this.H.VJS4Lc=Iye(Fye);this.H.zf3vf=
Iye(Gye);this.H.nUpftc=Iye(Hye);this.V();this.H.g3fyD=Rxe;this.H.BcHh9b=Rxe;this.O();this.W();this.ha()};_.L(_.GU,_.N);_.GU.prototype.V=function(){};_.GU.prototype.O=function(){};_.GU.prototype.W=function(){};_.GU.prototype.ha=function(){};var Iye=function(a){return function(b,c){return new _.FU(b,c,a)}};
_.Jye=(new Map).set("Rc","Today").set("Sc","Yesterday").set("Tc","Earlier this week").set("Uc","Last week").set("Vc","Earlier this month").set("Wc","Last month").set("Xc","Earlier this year").set("Yc","Last year").set("Zc","Long ago");
_.Kye=new _.B("Udc1O");_.Lye=new _.B("gRESod");_.Mye=new _.B("sexJ");_.Nye=new _.B("cobLUe");_.Oye=new _.B("nLujwc");_.Pye=new _.B("vHZaU");
_.Qye=1<_.n.devicePixelRatio;
_.Rye=function(a,b,c,d,e){_.en.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.L(_.Rye,_.en);_.Rye.prototype.O=function(){this.request&&_.Ni(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.Mi(this.ka,0,this):_.Mi(this.ka,this.ma,this);this.ha=a};_.Rye.prototype.ka=function(){this.request=null;_.gn(this)};
_.Sye=new _.B("E2WBOc","activity",[_.qp,_.fc,_.Vc,_.fm,_.Dd,_.Yb,_.pGa]);

var Zye=function(a){var b=a.rLb,c=a.userName,d=a.Pf,e="";a=_.Jn(a.targets).length;b.ACb?b.RBb?b.gDa?d?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.H("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):d?(b=_.Qw(new _.Pw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):(b=_.Qw(new _.Pw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):b.gDa?d?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+
(_.H("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.H("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.gDa?d?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.H("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),e+=b):d?(b=_.Qw(new _.Pw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):(b=_.Qw(new _.Pw("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b);return(0,_.J)(e)};
var $ye=function(a,b){_.FU.call(this,a,b,Zye,void 0)};_.L($ye,_.FU);$ye.prototype.O=function(){var a=_.FU.prototype.O.call(this);a.rLb=_.FU.prototype.Qsb.call(this).Qab();return a};var aze=function(a,b){return new $ye(a,b)};
_.GU.prototype.ha=function(){this.H.sttTE=aze};

_.w();

}catch(e){_._DumpException(e)}
VB …¡{