ÿÿo"contentBÝì/*_M:sy1t6*/
try{
var uof,wof,zof,aZ,Tof,Uof,Vof,Wof,Xof,ipf,kpf,cZ,lpf,tpf;_.QY=function(a){_.N.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.qd=sof++;this.O=[];this.V=null};uof=function(a){_.QY.call(this,a);this.H&&(this.O=tof(this.W.docs||[]))};_.RY=function(){_.N.call(this);this.qd=vof++};wof=function(a){_.QY.call(this,a);this.H&&(this.O=tof(this.W.docs||[]))};_.SY=function(a){return"_addItemId_"==a.Oe()};
_.TY=function(a){return!!a&&!!a.getOption("parent")&&_.Bd(a.getOption("parent"),"newFolderId")};_.xof=function(a){return a.getOption("parent").substring(11)};_.yof=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};zof=function(a,b){return(b=_.yof(b))?a.H.Wb(b,"docs"):null};_.Bof=function(a,b,c){var d=b.getOption("parent")||"root";_.Aof(a,b,d,c)};
_.Aof=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.UY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Dn()[0])},_.Nf,!0)};_.Cof=function(a){return!!a&&a.getAttribute("ro")};_.Eof=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Bb(b,function(f){var h=_.Dof("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.ma(d,c)};
_.Gof=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Fof(a,b);if(!d||"starred"==d.Oe()||!c&&"sharedWithMe"==d.Oe()||"sharedDrivesFolder"==d.Oe())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Eof(a,b,d.getId())||c&&_.Cof(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.zM(!0),b.Epa(d.getId(),!0,"cl"),a.V.Nqa(!0),b=new _.CY,b.Pb((new _.Anf).Pb(d.getId())),a.va.H(85004).sr([b]).ha().wq(),!0;return!1};
_.Jof=function(a,b){if((_.TY(b)||b.getOption("sdv"))&&b.O)a.tf.Sm(b.O);else{var c=zof(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Mk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Hof.Oe(),a.H.SL([_.Hof]));e?(b.getOption("sdv")||(d.O=b),_.VY(d,"parent",e)):_.Iof(d,"parent");d.zg(null);a.tf.Sm(d)}else b=a.Ka.ma(),b.getOption("lv")||a.tf.Sm(b)}};
_.Kof=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.SY(b);d?_.Iof(c,"parent"):b.getId()&&_.VY(c,"parent",b.Oe());d&&(_.VY(c,"sblovs","Add here"),_.VY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ea(b),_.VY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.VY(c,"idto",a);return c.W=c};
_.Mof=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Lof(b[0],b[1],b[2]),b.O=a,b):null};_.Fof=function(a,b){var c=_.Nof(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:zof(a,b)};_.Nof=function(a){var b=a.W.getSelected(),c=null;_.na(b)||(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.WY=function(a,b,c,d){_.He.call(this,null,c,d);this.va=a;this.oa=b;this.Ej(16,!0);this.eE|=16};
_.XY=function(a,b,c,d){_.WY.call(this,a,b,c,d);this.Ba=!1};_.YY=function(a){this.V=a;this.H=null};
_.Pof=function(a,b){if(b.H)return"vmd";if(b.ru())return null;if(_.ZY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Oof(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};aZ=function(a,b,c){_.$Y.call(this,a,c);this.H=(this.Oa=b)?a.H.SI(b):a.H.Kbb();this.Xc=(0,_.v)(this.Sx,this);this.Ab=[];this.uc=[];this.Ra().listen(a.W,"ie",this.Sv);this.Mn=!1;this.Qo=!0;this.Nb=this.De=!1;this.Nc=null};
Tof=function(a){if(a){var b=new _.rt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Qof.format(b,void 0):"":_.YWb(b)?b?Rof.format(b,void 0):"":b?Sof.format(b,void 0):""};Uof=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ka.addCallback(function(f){e=!f.aH().uk("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Vof=function(a){var b=_.Lof(a).getName();switch(a){case "all":b="All file types"}return b};
Wof=function(a,b){b=b||a.H;var c=new _.bZ(b,a.getTitle(),_.$a(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.bZ(b,a.getTitle(),_.$a(a.getOptions()));d=d.O=e;a=a.O}return c};Xof=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
ipf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(Yof,a)?"Image":_.ma(Zof,a)?"Video":_.ma($of,a)?"Document":_.ma(apf,a)?"Presentation":_.ma(bpf,a)?"Spreadsheet":_.ma(cpf,a)?"Drawing":_.ma(dpf,a)?"PDF":_.ma(epf,a)?"Form":_.ma(fpf,a)?"Table":_.ma(gpf,a)?"Site":_.ma(hpf,a)?"Script":""};
kpf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(jpf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};cZ=function(a,b,c,d){_.XY.call(this,a,b,c,d);this.H=null};
lpf=function(a,b,c,d,e){_.Rq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.mpf=function(a,b){_.Kg(a,b)};_.npf=function(a,b){return _.eva(a,null,b,void 0)};_.opf=function(a,b){var c={},d;for(d in b)c[d]=_.Tq(a,b[d]);return c};_.dZ=function(a,b){if(!a.Sc)throw Error("Bb");return a.Ld.ua(_.Tq(a,b))};_.ppf=function(a,b,c){b=_.Ze(b,c,_.L0a(a),a.Ld);a.H(b,_.Bn);return b};
_.qpf=function(a,b,c,d){c&&(a=_.Vg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Tg(a));return a};
_.eZ=function(a){var b=_.uh(a),c=_.wb&&a.currentStyle;if(c&&_.tja(_.vh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.lFa(a,c.width,"width","pixelWidth"),a=_.lFa(a,c.height,"height","pixelHeight"),new _.ph(b,a);c=_.Mq(a);b=_.Nq(a);a=_.zq(a);return new _.ph(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.rpf=function(a,b){return new _.dT(a,b,4)};
_.spf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
tpf={fXb:"all",gXb:"docs-images",hXb:"docs-images-and-videos",iXb:"docs-videos",kXb:"documents",rXb:"drawings",yYb:"folders",KYb:"forms",r1b:"pdfs",K1b:"presentations",M2b:"scripts",C3b:"sites",M3b:"spreadsheets",K5b:"tables",gWb:"crop",zZb:"image-search",B1b:"photo-albums",C1b:"photo-caption",D1b:"photo-curation",E1b:"photo-upload",z1b:"photos",x7b:"webcam",I7b:"youtube-banner-preview",m7b:"video-search",l7b:"videos",H7b:"youtube",N_b:"maps",O_b:"maps-pro",xVb:"circle",WVb:"contacts",hjb:"people",
OXb:"et",bVb:"calendars",HYb:"fonts",X1b:"profile",m2b:"recently-picked",e7b:"upload",URL:"url",y7b:"web",So:"quota"};_.ZY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1t6");
var fZ=function(a){_.O(this,a,-1,upf,null)};_.L(fZ,_.K);fZ.prototype.getUser=function(){return _.E(this,_.BY,2)};fZ.prototype.Do=function(){return _.F(this,3)};fZ.prototype.Iu=function(a){_.lk(this,3,a)};fZ.prototype.Ni=function(){return _.F(this,9)};var upf=[4];
var vpf=function(a){_.O(this,a,-1,null,null)};_.L(vpf,_.K);
var wpf=function(a){_.O(this,a,-1,null,null)};_.L(wpf,_.K);
var xpf=function(a){_.O(this,a,-1,null,null)};_.L(xpf,_.K);
var ypf=function(a){_.O(this,a,-1,null,null)};_.L(ypf,_.K);ypf.prototype.Cb=function(){return _.E(this,vpf,3)};ypf.prototype.Dc=function(a){return _.x(this,3,a)};ypf.messageId="ires";
var Apf=function(a){_.O(this,a,-1,zpf,null)};_.L(Apf,_.K);_.g=Apf.prototype;_.g.Hd=function(){return _.pk(this,_.CY,1)};_.g.nh=function(a,b){return _.tk(this,1,a,_.CY,b)};_.g.ny=function(){return _.F(this,2)};_.g.Cb=function(){return _.E(this,vpf,3)};_.g.Dc=function(a){return _.x(this,3,a)};var zpf=[1];Apf.messageId="qres";
var Cpf=function(a){_.O(this,a,-1,Bpf,null)};_.L(Cpf,_.K);var Bpf=[1];_.yy[46899716]=new _.Hk(46899716,Cpf);
_.gZ=null;
var Dpf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.vn(a):null};Dpf.prototype.Oq=function(){return this.O};Dpf.prototype.getUrl=function(){return this.V};Dpf.prototype.vu=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.hZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.hZ.prototype.getUrl=function(){return this.W};_.hZ.prototype.Qe=function(){return this.O};_.hZ.prototype.getType=function(){return this.V};
var Epf=function(a,b,c){var d=_.gZ.H;if(!d)throw Error("Bn");_.hZ.call(this,a+"?access_token="+d,b,c,!0)};_.L(Epf,_.hZ);
var Fpf=function(a){this.O=a.r;this.H=a.rdeg};
var Gpf=function(a){this.qd=a.id;this.H=a.name};Gpf.prototype.getId=function(){return this.qd};Gpf.prototype.getName=function(){return this.H};
var Hpf=function(a,b){this.O=a;this.H=b};Hpf.prototype.getUrl=function(){return this.O};Hpf.prototype.Nd=function(){return this.H};
var Ipf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Jpf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Hpf(p.u,new _.ph(p.w,p.h)))}}if(b||c||k)return new Ipf(b,c,d,e,f,h)};Ipf.prototype.getDuration=function(){return this.ha};Ipf.prototype.GD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var tof,Kpf,Mpf;
_.iZ=function(a){_.N.call(this);this.Sr=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Oa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=Kpf(this,a.thumbs);this.Ta=Kpf(this,a.cThumbs);Kpf(this,a.childThumbs);this.pF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Dpf(c[d]);b[e.Oq()]=e}this.uc=b;(b=a.owners)&&b.length&&_.Bb(b,function(f){return new Gpf(f)});this.W=null;this.nb=a.nChildren;this.av=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new Fpf(b):null;this.Sb=(b=a.videoData)&&Jpf(b)||null;this.Fa=a.kansasVersionInfo;this.Fc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.L(_.iZ,_.N);tof=function(a){return a?_.Bb(a,function(b){return new _.iZ(b)}):[]};
Kpf=function(a,b){if(!b)return null;var c=[];if(_.gZ.H&&_.spf(a.Sr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Epf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.hZ(d.u,d.w,d.h,d.r,d.t));return c};_.Dof=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.rf(a,".",b,".",c)};_.iZ.prototype.getId=function(){return this.qd||(this.qd=_.Dof(this.Sr,this.ha,this.Oe()))};_.iZ.prototype.getType=function(){return this.Ka};_.iZ.prototype.getMimeType=function(){return this.H};
_.iZ.prototype.Oe=function(){return this.oa};_.Lpf=function(a,b){a.oa=b;a.qd=null};_.iZ.prototype.getUrl=function(){return this.Oa};_.iZ.prototype.getName=function(){return this.va};_.iZ.prototype.jd=function(a){this.va=a};
_.iZ.prototype.dm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Mpf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ca(b)&&(a.W=new Gpf(b));return a.W};_.Opf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Npf(a)};_.Npf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.iZ.prototype;_.g.sf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.V1=function(){return this.nb};_.g.getChildren=function(){return this.Mf};_.g.Ue=function(){return this.av};_.g.rm=function(a){this.av=a};_.g.Mk=function(){return this.Ab};_.g.getVideoData=function(){return this.Sb};_.g.qB=function(){return this.Nb};_.g.uv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.iZ||(b=new _.iZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.GD=function(a){this.Sr=a.Sr||this.Sr;this.ha=a.ha||this.ha;_.Lpf(this,a.Oe()||this.oa);this.Oa=a.getUrl()||this.Oa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.pF=a.pF||this.pF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.bb(this.uc,a.uc);this.W=Mpf(a)||this.W;this.nb=void 0!==a.V1()?a.V1():this.nb;this.av=a.Ue()||this.av;this.Ab=a.Mk()||this.Ab;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.gi("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Nb=void 0!==a.qB()?a.qB():this.Nb;this.kb=a.uv();_.bb(this.V,a.V);this.Mf=a.getChildren()||this.Mf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.N.prototype.Ya.call(this);delete this.V};_.g.qd=null;_.g.Mf=null;
var Ppf=function(a){_.N.call(this);this.H=new _.Xi;this.O=a};_.L(Ppf,_.N);Ppf.prototype.set=function(a,b){this.H.set(a,b)};Ppf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Ppf.prototype.Ya=function(){_.N.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Sf(_.QY,_.N);var sof=0;_.g=_.QY.prototype;_.g.getError=function(){return this.ma};_.g.Zj=function(){return this.ka};_.g.getId=function(){return this.qd};_.g.Dn=function(){return this.O};_.g.BNa=function(){return null!=this.V};_.g.Wn=function(){return this.V};_.g.Ya=function(){_.QY.ub.Ya.call(this);this.O=[]};_.jZ=new Ppf(function(a){return new _.QY(a)});
_.Sf(uof,_.QY);_.jZ.set(3,function(a){return new uof(a)});
var vof;_.Sf(_.RY,_.N);_.RY.prototype.V=null;_.RY.prototype.ka=!1;vof=0;_.Qpf=null;_.Rpf=null;_.Spf=null;_.Tpf=null;_.g=_.RY.prototype;_.g.getAll=function(){return this.ka};_.g.cG=_.Uf(new _.uj("stat"));_.g.g$=function(){var a=this.cG().clone(),b=_.gZ,c=b.Ka;c&&a.Di(c+a.Pe());_.zj(a,"hl",b.O);b.V&&_.zj(a,"native",1);_.Rpf&&_.zj(a,"xtoken",_.Rpf);_.Spf&&_.zj(a,"origin",_.Spf);(b=b.H)&&_.zj(a,"oauth_token",b);return a};_.g.getId=function(){return this.qd};_.g.vE=function(){return 9};_.g.lx=function(){return 100};
_.g.oy=function(){return new _.Xi};_.g.getContent=function(){return this.xw().toString()};_.g.jx=function(){return null};_.g.xw=function(){var a=new _.xj,b=this.oy();b&&_.Qi(b,function(d,e){a.set(e,d)});_.Qpf&&a.set("token",_.Qpf);a.set("version",4);if(_.Tpf)for(var c in _.Tpf)a.set(c,_.Tpf[c]);return a};_.g.TJ=function(){this.V||(this.V=this.h$().toString());return this.V};
_.g.h$=function(){var a=this.g$();a.removeParameter("xtoken");var b=this.xw();_.vj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Tpf)for(var c in _.Tpf)b.remove(c);return a};_.kZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.UY=function(a,b,c){_.RY.call(this);this.Sr=a;this.O=b;this.H=c};_.L(_.UY,_.RY);_.UY.prototype.vE=function(){return 3};_.UY.prototype.getOptions=function(){return this.H};_.UY.prototype.oy=function(){var a=new _.Xi;_.kZ(a,"ids",(0,_.Pi)(this.O));_.kZ(a,"service",this.Sr);_.kZ(a,"options",(0,_.Pi)(this.H));return a};_.UY.prototype.cG=_.Uf(new _.uj("fetch"));
_.Sf(wof,_.QY);_.jZ.set(5,function(a){return new wof(a)});
_.lZ=function(a,b,c,d){_.RY.call(this);this.H=a;this.Sr=b;this.W=c;this.O=d};_.Sf(_.lZ,_.RY);_.g=_.lZ.prototype;_.g.cG=_.Uf(new _.uj("mutate"));_.g.vE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.oy=function(){var a=new _.Xi;_.kZ(a,"ids",(0,_.Pi)(this.W));_.kZ(a,"service",this.Sr);_.kZ(a,"operation",this.H);_.kZ(a,"options",(0,_.Pi)(this.O));return a};_.g.h$=function(){var a=_.lZ.ub.h$.call(this);_.zj(a,"requestid",this.getId());return a};
var Upf=function(a){_.RY.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Sf(Upf,_.RY);_.g=Upf.prototype;_.g.Cga=function(a){this.oa=a};_.g.Ac=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.ir=function(a){this.W=a};_.g.bm=function(){return this.W};_.g.Wn=function(){return this.O};_.g.INa=function(a){this.O=a||""};
_.g.oy=function(){var a=new _.Xi;_.kZ(a,"start",this.oa);_.kZ(a,"numResults",50);_.kZ(a,"sort",this.Ha);_.kZ(a,"desc",this.Ta);_.kZ(a,"q",this.ma);_.kZ(a,"qNameOnly",this.kb);_.kZ(a,"cursor",this.W);this.O&&_.kZ(a,"cToken",this.O);return a};_.g.h$=function(){var a=Upf.ub.h$.call(this),b=a.xw();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Vpf=function(a){_.QY.call(this,a);this.H&&(a=this.W,this.O=tof(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.L(Vpf,_.QY);Vpf.prototype.Vh=function(){return void 0!=this.ha};Vpf.prototype.bm=function(){return this.ha};_.jZ.set(10,function(a){return new Vpf(a)});
_.mZ=function(a){Upf.call(this,a);this.Oa=a.mimeTypes;this.$a=a.mine;this.Qg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Sf(_.mZ,Upf);_.g=_.mZ.prototype;_.g.cG=_.Uf(new _.uj("vr"));_.g.vE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.$a(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.mZ(a)};_.g.$b=function(){return(0,_.Pi)(this.Fa)};_.g.getParent=function(){return this.Qg};_.g.Cg=function(a){this.Qg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.oy=function(){var a=_.mZ.ub.oy.call(this);_.kZ(a,"mimeTypes",this.Oa);_.kZ(a,"parent",this.Qg);_.kZ(a,"email",this.va);_.kZ(a,"mine",this.$a);return a};
_.nZ=function(a){_.mZ.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.L(_.nZ,_.mZ);_.g=_.nZ.prototype;_.g.oy=function(){var a=_.mZ.prototype.oy.call(this);_.kZ(a,"service",this.ha);_.kZ(a,"type",this.Ba);this.Ka&&_.kZ(a,"userName",this.Ka);_.kZ(a,"options",(0,_.Pi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.cG=_.Uf(new _.uj("pvr"));
_.oZ=function(a,b){_.RY.call(this);this.O=a;this.H=b||[]};_.Sf(_.oZ,_.RY);_.oZ.prototype.cG=_.Uf(new _.uj("stat"));_.oZ.prototype.g$=function(){var a=_.oZ.ub.g$.call(this);_.Ka(this.O,function(b){a.xw().add("stat",b)});_.Ka(this.H,function(b){a.xw().add("csdms",b)});return a};_.oZ.prototype.vE=function(){return 8};_.oZ.prototype.TJ=function(){return _.oZ.ub.TJ.call(this)+"/"+this.getId()};
_.pZ=function(){};_.Pf(_.pZ);_.pZ.prototype.w8a=0;_.pZ.prototype.x8a=0;_.pZ.prototype.aSa=0;_.pZ.prototype.$ba=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wpf=function(){};
var Xpf=function(a){_.QY.call(this,a);a=this.W||{};this.O=tof(a.docs||[]);this.ha=a.cursor};_.L(Xpf,_.QY);Xpf.prototype.Vh=function(){return void 0!=this.ha};Xpf.prototype.bm=function(){return this.ha};_.jZ.set(13,function(a){return new Xpf(a)});
_.qZ=function(a,b,c,d){_.RY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Qg=c;this.W=d||new Wpf};_.L(_.qZ,_.RY);_.g=_.qZ.prototype;_.g.vE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Qg};_.g.oy=function(){var a=new _.Xi;_.kZ(a,"d",this.ha);_.kZ(a,"q",this.H);_.kZ(a,"p",this.Qg);return a};_.g.Cga=function(){};_.g.bm=function(){return this.O};_.g.ir=function(a){this.O=a};_.g.Gr=function(){return this.W};_.g.cG=_.Uf(new _.uj("ppl"));
_.Ypf=_.gg(_.$f("https://apis.google.com/js/api.js"));
for(var Zpf=["application/vnd.google-apps.photoalbum"].sort(),cpf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),epf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Yof=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),$pf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
dpf=["application/pdf"].sort(),apf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
hpf=["application/vnd.google-apps.script"].sort(),gpf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),bpf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
fpf=["application/vnd.google-apps.fusiontable"].sort(),$of="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Zof="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),aqf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
bqf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
cqf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
dqf=new Map([[14,Zpf],[1,Yof],[21,$pf],[2,Zof],[16,aqf],[3,$of],[4,bpf],[5,apf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,epf],[8,gpf],[9,dpf],[10,hpf],[11,fpf],[12,cpf],[17,bqf],[18,cqf]]),eqf=new Map,fqf=Array.from(dqf.keys()),gqf=0;gqf<fqf.length;gqf++)for(var hqf=fqf[gqf],iqf=dqf.get(hqf),jqf=0;jqf<iqf.length;jqf++)eqf.set(iqf[jqf],hqf);
var jpf,lqf,mqf,nqf,oqf,qqf,pqf,xqf,rZ;_.bZ=function(a,b,c){_.N.call(this);this.H=a;this.ha=b;this.V=c||{}};_.L(_.bZ,_.N);_.Oof=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};jpf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.ZY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};lqf=function(a){return"people"==a.H||"fonts"==a.H};
mqf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.ZY(a.H)};
_.bZ.prototype.zd=function(){var a=this.ka;if(a)return a;a=nqf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.kqf&&(d.mine=0);a=new _.nZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.nZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.nZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.nZ(a);break;case "image-search":if("getty"==c){a=oqf(this);break}a=pqf(this);break;case "maps-pro":a=new _.nZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.qZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.qZ(a,b||void 0,this.getOption("parent"),c?new Wpf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=oqf(this);break;case "photo-albums":a="mediacollections"==c?qqf(this,"your_collections"):oqf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=oqf(this));break;case "recently-picked":a=new _.nZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.nZ({service:"youtube",type:"search",options:a,query:b})):a=pqf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=qqf(this,"your_videos"):(d={},a=new _.nZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=pqf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.nZ(d)}}return this.ka=a};
nqf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.ZY(a.H))return new _.UY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.kqf?0:0==_.kqf?1:2;_.rqf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Yof);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Zof);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!jpf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=$of;break;case "drawings":h=cpf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=epf;break;case "pdfs":h=dpf;break;case "presentations":h=apf;break;case "scripts":h=hpf;break;case "sites":h=gpf;break;case "spreadsheets":h=
bpf;break;case "tables":h=fpf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.vn(h)).KR(k).Ig():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.sqf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.tqf);d&&(b.ff=d);mqf(a)&&(c.service="drive-select");return new _.nZ(c)};
oqf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.nZ({service:"static_themes"});return c}if("moment"==b)return c=new _.nZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(uqf,b))return qqf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return qqf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.UY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.nZ(c)};
qqf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.kqf||d)c.mine=0;c=new _.nZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.vqf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Cg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
pqf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Mo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));rZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),rZ(a,c,
"imgsz","imgsz"),rZ(a,c,"license","license"),rZ(a,c,"site","site"),rZ(a,c,"imgc","imgc"),rZ(a,c,"imgcolor","imgcolor"),rZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",rZ(a,c,"license","license"),rZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.nZ(b)};_.Lof=function(a,b,c){a=a.split("/");var d=a[0];return _.Ua(tpf,d)?(c=c||{},c.query=a[1]?_.Sg(a[1]):c.query,new _.bZ(d,b,c)):null};_.g=_.bZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(mqf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Oof(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ra(this.getOptions())==_.Ra(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.bZ(this.H,this.ha,_.$a(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.TJ=function(){var a=[];wqf(a,this);this.W&&wqf(a,this.W);return a.join("/")};var wqf=function(a,b){a.push(b.H);_.Ma(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.bZ.prototype.zg=function(a){this.ka=null;_.VY(this,"query",a)};_.bZ.prototype.getQuery=function(){return this.getOption("query")};_.VY=function(a,b,c){a.V[b]=c;a.ka=null};
_.Iof=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
xqf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};rZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.bZ.prototype.$b=function(){return[this.H,this.ha,this.V]};_.sqf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.bZ.prototype.Ya=function(){_.N.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var uqf=["flat","highlights","mediacollection"];_.bZ.prototype.ka=null;_.bZ.prototype.O=null;
_.bZ.prototype.W=null;_.vqf=!1;_.tqf=!1;_.rqf=!1;
_.sZ=function(a,b){_.Rq.call(this,b);this.Rv=a};_.Sf(_.sZ,_.Rq);_.sZ.prototype.getContext=function(){return this.Rv};_.sZ.prototype.ve=function(a){_.sZ.ub.ve.call(this,a);a.id&&this.Pb(a.id)};
_.$Y=function(a,b){_.sZ.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.HBa)};_.Sf(_.$Y,_.sZ);_.g=_.$Y.prototype;_.g.Mt=!1;_.g.setActive=function(a){this.Mt!=a&&(this.Mt=a,this.Sc&&this.Sa(a))};_.g.Sa=function(a){_.Jq(this.ua(),a)};_.g.Gk=function(){return!1};_.g.Px=function(){};_.g.E1=function(){return new _.vn};_.g.vka=function(){return-1};_.g.Qy=function(){return!1};_.g.HBa=function(a){a.data.visible&&this.Mt&&this.Qy()};_.g.Nva=function(a,b,c,d){d()};_.g.uJa=_.Nf;_.g.v1=_.Vf;
_.yqf=function(a,b){var c=a.getContext().oa;a=a.v1();c&&a&&c.W(a,b)};_.zqf=function(a,b){var c=a.getContext().oa;a=a.v1();c&&a&&c.V(a,b)};
_.Aqf=function(a,b,c){_.RY.call(this);this.W=a;this.H=b;this.O=c};_.L(_.Aqf,_.RY);_.Aqf.prototype.vE=function(){return 6};_.Aqf.prototype.oy=function(){var a=new _.Xi;_.kZ(a,"docs",(0,_.Pi)(this.W));this.H&&_.kZ(a,"viewToken",(0,_.Pi)(this.H.$b()));void 0!==this.O&&_.kZ(a,"psdms",(0,_.Pi)(this.O));return a};_.Aqf.prototype.cG=_.Uf(new _.uj("pick"));
new _.uj("imageuploadstats");
var Bqf=function(a){_.QY.call(this,a);this.ha=a.response&&a.response.displayname};_.Sf(Bqf,_.QY);Bqf.prototype.Ge=function(){return this.ha};_.jZ.set(20,function(a){return new Bqf(a)});
_.Cqf=function(){_.RY.call(this)};_.L(_.Cqf,_.RY);_.Cqf.prototype.vE=function(){return 20};_.Cqf.prototype.cG=_.Uf(new _.uj("displayname"));
_.Dqf=new _.ZSc("onepick_invariants");
_.Eqf=new Set([85045,85046]);
_.Fqf=new _.Fo("onepick_impression_builder");
_.Gqf=function(a){return 1<a.length&&a[0]===_.ro.messageId&&(a=new _.ro(a),400==_.D(a,5)&&_.so(a)&&(a=_.vk(_.so(a),_.Xma)))?a.Do():null};
var Hqf=function(){_.N.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.L(Hqf,_.N);
Hqf.prototype.query=function(a,b,c){var d=this,e=_.wTe(a),f;this.V.get(e)&&(a=this.V.get(e),a.srb>Date.now()&&(f=_.fi(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Iqf(this,e.La(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Hd().length){var k={srb:Date.now()+b,response:h};d.V.set(e,k)}h.Hd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Iqf=function(a,b,c){var d=_.Jqf.Fb();return Kqf(d).then(function(e){return Lqf(a,"query",b,c,Apf,e.Do(),d)},function(){})},Lqf=function(a,b,c,d,e,f,h){var k=_.Bnf(_.F(c,8),b);a.O&&(k=_.zj(k,"origin",a.O));f&&(k=_.zj(k,"xtoken",f));c.OG()&&(k=_.zj(k,"authuser",c.OG().OG()));_.E(c,_.Unf,29)&&(k=_.zj(k,"gmailDelegatorId",_.F(_.E(c,_.Unf,29),1)));return(new _.ei(function(l,p){_.sj(k,function(q){try{var r=_.yK(q.target,")]}'\n")[0];l({json:r,statusCode:q.target.Cb()})}catch(u){p(u)}},"POST",d.$b(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Zj(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var r=_.Gqf(p);if(409==q)throw Error("Mn");if(h&&r)return p=_.Mqf(h,r),l=Lqf(a,b,c,d,e,r),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.ro.messageId)throw p=new _.ro(p),Error("Nn`"+l+"`"+_.D(p,9));return new e(p)})};_.Pf(Hqf);
var Kqf,Nqf;_.Jqf=function(){_.N.call(this);this.V=_.ii();this.H=new Map;this.ka=new Map;this.ha=Hqf.Fb()};_.L(_.Jqf,_.N);_.Jqf.prototype.init=function(a,b,c){var d=this;_.Zj(a,23,0);_.F(a,24);c&&Nqf(this,_.fi(c),b);return _.mg(b,function(e){return(2==_.HY(e)||10==_.HY(e))&&!d.H.has(_.HY(e))})||!c?(this.W=null,c=new _.FY,c.setConfig(a),_.Jnf(c,b),a=Lqf(this.ha,"init",a,c,ypf),Nqf(this,a,b),a):_.fi(null)};_.Mqf=function(a,b){return a.O.then(function(c){c.Iu(b)},function(){})};Kqf=function(a){return a.V.promise.then(function(){return a.O})};
Nqf=function(a,b,c){a.O=b.then(function(d){_.E(d,fZ,1)&&_.Nd(_.E(d,fZ,1),4)&&-1==_.Nd(_.E(d,fZ,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.E(d,fZ,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.HY(d),b);switch(_.HY(d)){case 2:a.H.set(_.HY(d),b.then(function(e){return 1==_.Zj(e.Cb(),1,0)?_.E(e,wpf,2):null}));break;case 10:a.H.set(_.HY(d),b.then(function(e){return 1==_.Zj(e.Cb(),1,0)?_.E(e,xpf,4):null}))}})};_.Pf(_.Jqf);
_.Hof=new _.iZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Oqf=function(a,b){var c=zof(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.na(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Nof(a))&&_.SY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().zta()};
_.Sf(_.WY,_.He);_.g=_.WY.prototype;_.g.Wb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Pa=function(){_.WY.ub.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.Aga)};_.g.update=function(){this.va.H.Wb(this.oa.getId())&&this.Bga(this.oa.getId())};_.g.Bga=function(a){this.oa=this.va.H.Wb(a)};_.g.Aga=function(){this.dispatchEvent("dblclick")};_.g.BFa=_.Nf;
_.Pqf=function(a,b){_.xi.call(this,"le",a);this.H=b||0};_.L(_.Pqf,_.xi);
_.Qqf=function(a,b){var c=_.Knf(a);a=_.eFa(a,c);_.IY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.JY);this.V=c};_.L(_.Qqf,_.IY);_.Qqf.prototype.Tba=function(){_.IY.prototype.Tba.call(this);this.V.scrollTop=this.coords[1]};
_.Sf(_.XY,_.WY);_.g=_.XY.prototype;_.g.Pa=function(){_.XY.ub.Pa.call(this);this.Ra().listen(this.S1(),"key",this.qXa)};_.g.b4=function(){this.Ba=!0};_.g.k_a=function(){this.Ba=!1};_.g.VN=function(){return this.Ba};_.g.qXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.kBa(a),!0;case 32:return this.Tla(a),!0;case 13:if(!this.Kla(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.kBa=function(a){this.dispatchEvent(new _.Pqf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Tla=function(a){this.isEnabled()&&this.sT();a.preventDefault()};_.g.Kla=function(){return _.Xt(this,64)?(this.yg(!0),this.yg(!1),!1):!0};_.g.sT=function(){if(_.Xt(this,16)){var a=this.getContext();a.W.sT(this.eu(),a.La().oa?"cb":"cl")}};_.g.Ok=function(a){return 13!=a.keyCode?_.XY.ub.Ok.call(this,a):!1};_.g.eu=function(){return this.Wb().getId()};
_.Sf(_.YY,_.Vt);_.YY.prototype.Gk=function(){return!1};_.YY.prototype.ad=function(){return this.V};_.YY.prototype.oE=function(a){_.YY.ub.oE.call(this,a);_.Xt(a,16)&&_.Je(a.ua(),"checked",!1)};_.YY.prototype.Ox=function(){return"option"};_.Rqf=function(a){a.H||(a.H=new _.cva(_.gZ.oh()));return a.H};
_.Sf(aZ,_.$Y);aZ.prototype.Pa=function(){aZ.ub.Pa.call(this);if(!this.Mn){this.Mn=!0;var a=this.H;a&&a.addListener(this.Xc);this.Qo&&this.TL()}};var Sqf=function(a,b){var c=a.getContext().La().Sv;return _.kg(b,function(d){return!c.contains(d.Oe())})};_.g=aZ.prototype;_.g.V8=function(){this.getContext().H.zq(53)};_.g.kL=_.Nf;_.g.gra=_.Nf;_.g.Px=function(a){!this.Nb&&this.H&&(a&&(this.H.DNa(),this.H.t_()),this.H.isValid()||this.TL())};
_.g.TL=function(a){var b=this.Oa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.Vh()||c.Ata()?(b.Cga&&(b=c.isValid()&&c.Vh()?c.bm():"",parseInt(b,10)?this.Oa.Cga(parseInt(b,10)):this.Oa.Cga(0),this.Oa.ir(b),this.Oa.INa&&(c=c.isValid()&&c.Ata()?c.Wn():"",this.Oa.INa(c))),this.Nb=!0,this.Mt&&this.kL(!0),c=(0,_.v)(this.UC,this,a),a=(0,_.v)(this.vrb,this,a),_.yqf(this,"vdl"),(b=this.getContext().oa)&&b.ha("lfdls"),this.getContext().H.requestData(this.Oa,c,a,!0)):this.UC(a)}};
_.g.UC=function(a){_.zqf(this,"vdl");var b=this.getContext().oa;b&&(b.ha("lfdle"),b.ma());if(this.Mt){this.Dta(a);if(this.isDisposed())return;this.getContext().V.bKa()}else this.De=!0;this.Nb=!1;this.kL(!1)};_.g.vrb=function(a){this.Nb=!1;this.kL(!1);this.ZTa(a);!this.isDisposed()&&this.getContext().V.bKa()};_.g.ZTa=function(a){this.UC(a)};
_.g.setActive=function(a,b){aZ.ub.setActive.call(this,a,b);this.Mt?((a=this.H)&&a.DNa(),a&&!a.isValid()?this.Px():this.De?this.Dta(!0):this.dispatchEvent("change"),this.Nb&&this.kL(!0)):this.kL(!1)};
_.g.Dta=function(a){this.De=!1;var b=this.Nc;null!==b&&(_.Ni(b),this.Nc=null);b=Sqf(this,this.H.Dn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.ng(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.uc.length&&Tqf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.NXa()):(a||b.length)&&this.Cta(b);b.length||(this.H.isValid()?e||!this.H.Ata()&&!this.H.Vh()?this.V8():this.NXa():(this.V8(),this.getContext().H.zq(51)));this.uc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.NXa=_.Nf;var Tqf=function(a){var b=a.uc;_.Ea(b);_.Ka(b,function(c){_.mg(this.Ab,function(d){return d.getId()==c})&&Uqf(this,c)},a);a.uc=[]};aZ.prototype.E1=function(){return new _.vn(_.Bb(this.Ab,function(a){return a.getId()}))};aZ.prototype.vka=function(a){return _.la(this.Ab,a)};
aZ.prototype.Sx=function(a,b,c){var d=_.Bb(this.Ab,function(e){return e.getId()});this.uc=_.xa(this.uc,_.kg(c,function(e){return _.ma(d,e)},this));this.Mt?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.Mi((0,_.v)(this.Dta,this,!1),0,this)):_.Ka(b,function(e){Vqf(this,e);_.wa(this.Ab,function(f){return f.getId()==e})},this):this.De=!0};aZ.prototype.Sv=function(a){_.Ka(a.ids,this.gra,this)};_.Wqf=function(a,b){a.Oa=b;a.Nb=!1;a.H.removeListener(a.Xc);a.H=a.getContext().H.SI(b);a.H.addListener(a.Xc)};
aZ.prototype.Ya=function(){aZ.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Xc);this.Oa=this.H=null;delete this.Xc;delete this.Ab;null!==this.Nc&&_.Ni(this.Nc)};
_.tZ=function(){this.H=void 0};_.L(_.tZ,_.nu);_.tZ.prototype.ad=function(){return"e-kf"};_.tZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.ad()+"-x",a.Ga("SPAN"))};_.tZ.prototype.oc=function(a){return a.firstChild};_.tZ.prototype.W=function(){return"listbox"};_.Pf(_.tZ);
_.uZ=function(a,b,c){_.ou.call(this,a,b||_.tZ.Fb(),c);this.mM=!0;this.Nj(!1);this.p1a=!1;this.H=-1;this.V=null};_.Sf(_.uZ,_.ou);var Xqf=function(a,b){a.V=b;b=b.ua();a.ma=_.Cq(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.uZ.prototype.Ui=function(a,b,c){_.uZ.ub.Ui.call(this,a,b,c);if(a instanceof _.WY&&(a.BFa(_.Fe(this,a)),b<this.he()-1))for(c=b+1;c<this.he();c++){var d=this.ie(c);d instanceof _.WY&&d.BFa(c)}_.Xt(a,32)&&(a=a.Fl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.uZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Hh(a):a;if(c){var d=_.Fe(this,c);if(c instanceof _.WY&&d<this.he()-1)for(c=d+1;c<this.he();c++){var e=this.ie(c);e instanceof _.WY&&e.BFa(c-1)}d==this.H?((c=Yqf(this,d,!0))||(c=Yqf(this,d,!1)),c?(vZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.uZ.ub.removeChild.call(this,a,b)};_.uZ.prototype.Pa=function(){_.uZ.ub.Pa.call(this);this.Ra().listen(this,"le",this.va)};
_.uZ.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.Fe(this,b);var c=this.H;a==c&&b.ug()||vZ(this,a-c,!0);break;case 38:if("vertical"==this.pE)vZ(this,-1,!1);else{a:{b=_.Fe(this,b);if(-1!=b&&(a=Zqf(this,b),0!=a&&(c=Yqf(this,a,!1)))){c=a+c;a=Zqf(this,c);b=$qf(this,a,c)-b;break a}b=0}b&&vZ(this,b,!1)}break;case 40:if("vertical"==this.pE)vZ(this,1,!1);else{a:{b=_.Fe(this,b);if(-1!=b&&(a=arf(this,b),a!=this.he()-1&&(c=Yqf(this,a,!0)))){c=a+c;a=arf(this,c);b=$qf(this,c,a)-b;break a}b=0}b&&
vZ(this,b,!1)}break;case 37:"horizontal"==this.pE&&vZ(this,Yqf(this,b,_.gZ.oh()),!0);break;case 39:"horizontal"==this.pE&&vZ(this,Yqf(this,b,!_.gZ.oh()),!0)}};
var Yqf=function(a,b,c){b="number"==typeof b?b:_.Fe(a,b);var d=c?a.he():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ie(e);if(f.isEnabled()&&_.Xt(f,32))return e-b}return 0},Zqf=function(a,b){var c=a.ie(b).ua();c=_.Bq(c).y;for(--b;0<=b;b--){var d=a.ie(b);if(d.isEnabled()&&(d=d.ua(),_.Bq(d).y+d.offsetHeight<=c))return b+1}return 0},arf=function(a,b){var c=a.he(),d=a.ie(b).ua();d=_.Bq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ie(b);if(e.isEnabled()&&(e=e.ua(),_.Bq(e).y>=d))return b-1}return c-1},
$qf=function(a,b,c){var d=_.Bq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Fe(a,a.V)){var h=a.V.ua();if(_.Cq(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.ie(a.H))&&Xqf(a,h);h=a.oa}for(;b<=c;b++){var k=a.ie(b);if(k.isEnabled())if(k=k.ua(),k=_.Bq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},vZ=function(a,b,c){try{if(!_.$d(a.ua(),_.Yh(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ie(e)){a.H=e;d=a.ie(d);d=d.jh().Fl(d);_.Vh(d,!1);d=b.jh().Fl(b);_.Vh(d,
!0);try{d.focus(),c&&Xqf(a,b)}catch(f){}}}};_.uZ.prototype.Qy=function(){var a=this.ie(this.H);if(a){a=a.jh().Fl(a);try{return a.focus(),!0}catch(b){}}return!1};
var brf=function(a,b){_.Rq.call(this,b);this.H=a};_.Sf(brf,_.Rq);brf.prototype.getContext=function(){return this.H};
brf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Gc(a)};
brf.prototype.setActive=function(){var a=this.ua();_.Jq(a,!0);a=_.xh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var crf=function(a,b){brf.call(this,a,b)};_.L(crf,brf);crf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().dZa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.tt("EEEE, "+_.uF.vha+", HH:mm a");new _.tt("EEEE, "+_.uF.vha+", HH:mm a "+_.uF.w7);new _.tt(2);var Sof=new _.tt(3);new _.tt(1);var Qof=new _.tt(7),Rof=new _.tt(_.uF.eM);
var drf=function(){_.YY.call(this,"e-E-M")};_.Sf(drf,_.YY);
drf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Ge(d,"e-E-M-Wi",!_.Xt(a,16)&&!_.Xt(a,64));_.Vh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Xt(a,16)){var f=new _.pW(void 0,c);f.Ej(32,!1);f.render(e);a.XH(f);_.Vh(f.ua(),!1);_.br(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.dm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ke(a,ipf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Ig(_.npf(_.Rqf(this),_.Eg(b.getName()||"")),"\u00a0");_.Kg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.pF)?c.Fj(h,Tof(b)):c.Fj(h,"\u2013");c.append(d,e,a,f,h);return d};drf.prototype.Od=function(a,b,c){drf.ub.Od.call(this,a,b,c);if(16==b){var d=a.zza();d&&_.Mi(function(){d.ef(c)})}};
_.Sf(cZ,_.XY);cZ.prototype.Cp=function(a){!_.Xt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?cZ.ub.Cp.call(this,a):(this.yg(!0),this.yg(!1))};cZ.prototype.XH=function(a){this.H=a};cZ.prototype.zza=function(){return this.H};
cZ.prototype.Bga=function(a){cZ.ub.Bga.call(this,a);var b=this.jh(),c=this.ua();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.Ig(_.npf(_.Rqf(b),_.Eg(a.getName()||"")),"\u00a0"),_.Kg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.pF)?d.Fj(e,Tof(b)):e&&d.Fj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.Ke(c,ipf(a))};
var erf=function(a){_.Rq.call(this,a);this.O=new _.z1e;this.Ma(this.O);this.V=new _.A1e(this.O,a);this.Ma(this.V);this.H=null};_.L(erf,_.Rq);erf.prototype.Ga=function(){_.Rq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Od("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Jq(this.H,!1);_.Ke(this.H,"Loading data");_.lr(this.ua(),"status");_.Je(this.ua(),"live","polite")};erf.prototype.Sa=function(a){this.O.Od(a?"loading":"none");_.Jq(this.H,a)};
_.Sf(lpf,_.Rq);lpf.prototype.Ga=function(){lpf.ub.Ga.call(this);var a=this.ua();a.id=_.Qq(_.Pq.Fb());var b=this.Ea();_.br(a,"e-hm-fi");var c=Vof(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Ke(a,"Filter by "+c+" on");this.ka&&(this.H=new _.He(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.tg("e-hm-fi-Xf"),this.hb(this.H,!0),_.lr(this.H.ua(),"button"),a="Remove filter: "+c,_.Ke(this.H.ua(),a))};lpf.prototype.Pa=function(){lpf.ub.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
lpf.prototype.ha=function(){var a=Wof(this.O,"all");a.zg(this.W.value);_.VY(a,"docTypesDropDown",!0);this.V.tf.Sm(a)};
var frf=function(a,b,c){_.Pv.call(this,c);this.V=a;this.ka=b};_.L(frf,_.Pv);
frf.prototype.Ga=function(){_.Pv.prototype.Ga.call(this);var a=new _.ru("File type");this.hb(a,!0);a.Ej(2,!1);a.Ej(4,!1);_.br(a.ua(),"e-Re-v-D");_.kr(a.ua());a=this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=Vof(b);b=new _.ru(c,b);this.hb(b,!0)},this);this.m7a=!0;_.br(this.ua(),"e-Re-w");_.br(this.ua(),"e-gq-Re-w")};
frf.prototype.Pa=function(){_.Pv.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};frf.prototype.ma=function(a){a=Wof(this.V.tf.vn,a.target.re());a.zg(this.ka.value);_.VY(a,"docTypesDropDown",!0);this.V.tf.Sm(a)};
var grf=function(a,b){_.Rq.call(this,b);this.H=a};_.L(grf,_.Rq);var hrf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
grf.prototype.Ga=function(){_.Rq.prototype.Ga.call(this);var a=this.Ea(),b=_.Qq(_.Pq.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.gZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Lg(d,c);this.Gc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(hrf(this)+" ")),d));_.Je(d,"labelledby",b)};
var irf=function(a,b,c){_.sZ.call(this,b,c);this.ha=a;this.Us=this.Ak=null;this.H=""};_.L(irf,_.sZ);_.g=irf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");jrf(this,a);krf(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Ak,e,f=d.he();0<f&&(e=d.ie(--f),e.re()!=c););c=e;this.H=c.re();this.Us.setContent(c.lw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(lrf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Je(e,"selected",d),mrf(e,d),_.Vh(e,d)};
_.g.Pa=function(){_.sZ.ub.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.Ak,"action",this.CJb);a.listen(b,"mouseover",this.Obb);a.listen(b,"mouseout",this.Nbb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.CJb=function(a){var b=this.H;this.H=a=a.target.re();b!=a&&nrf(this)};_.g.Obb=function(a){orf(a,!0)};_.g.Nbb=function(a){orf(a,!1)};
var orf=function(a,b){var c=prf(a);!c||a.relatedTarget&&_.$d(c,a.relatedTarget)||"true"==_.mr(c,"selected")||mrf(c,b)};irf.prototype.O=function(a){(a=prf(a))&&qrf(this,a)};var qrf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.mr(f,"selected");h!=k&&(_.Je(f,"selected",h),mrf(f,h),_.Vh(f,h),d=!0)}d&&nrf(a)},prf=function(a){return _.ar(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.ar(a.target,"e-cn-Uk")?a.target:null};
irf.prototype.W=function(a){var b=prf(a);return b?13==a.keyCode||32==a.keyCode?(qrf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};irf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=prf(a);if(c){b=37==b;var d=_.gZ.oh();(b=b^d?c.previousSibling:c.nextSibling)&&_.ar(b,"e-cn-Uk")&&(_.Vh(b,!0),b.focus(),_.Vh(c,!1));a.preventDefault();a.stopPropagation()}}};
var mrf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},nrf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.mr(b[1],"selected"))if("true"==_.mr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.mr(b[e],"selected")){d=lrf[e-3];break}a.ha(a.H,c,d)},lrf="red orange yellow green teal blue purple pink white gray black brown".split(" "),jrf=function(a,b){var c=a.Ea(),d=a.Ak=new _.wu(c),e=function(f,h){d.hb(new _.ru(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Us=new _.Cu("Any type",d,_.LY.Fb());a.TW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.br(b,"e-cn-wg-d")},krf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.lr(e,"button");_.Je(e,"label",f);_.Je(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.rrf=function(a,b,c){_.Rq.call(this,c);this.V=a;this.O=b;this.kb=new _.PY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new irf((0,_.v)(this.S2a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Oa=!0;this.ma=this.W=this.oa=null};_.L(_.rrf,_.Rq);
var srf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},trf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},vrf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=urf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.br(b,"e-eb-xn");a.ha=new _.Cu(d,null,_.LY.Fb());a.ha.Ls=!0;_.Ka(e,function(f){var h=new _.ru(urf(this,f));h.tg("e-eb-v");
this.ha.nh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.VY(k,"type",f);this.V.W.zM();this.V.tf.Sm(k)})},a);a.ha.tg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},urf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Ke(b,"Stock images");_.Uh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Ke(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ke(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.br(b,"h-sb-Ic");_.br(b,"e-eb-vb-Q");return b};_.rrf.prototype.nb=function(a){this.Fa=_.vi(_.eb(),"opd").H.A8b(this.V,(0,_.v)(this.jrb,this),this.O,_.gZ.oh(),this.$a,a);this.Fa.H(this.H)};var wrf=function(a){_.Je(a,"autocomplete","list");_.Je(a,"haspopup",!0)};_.g=_.rrf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(srf(this)?" e-eb-Tc":""));this.Gc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Je(d,"label","Search terms");var e=new _.dT(_.nhe("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.wL=!0;e.We("Search");this.ka=e;var f=null;if(srf(this)){var h=vrf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else trf(this)?(_.Ge(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.rpf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ge(this.W.ua(),"e-R-w-d",!0),_.jof(this.W.ua(),"Advanced Search options"),_.Je(this.W.ua(),"haspopup",!0),this.oa=new frf(this.V,d),this.hb(this.oa,!1),this.oa.Ml(this.W.ua(),13,12),this.oa.render(this.V.La().Y1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.ZY(this.O.H)&&"all"!=this.O.H&&(this.ma=new lpf(this.O,this.V,d,trf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Jh(e,d),
_.Je(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");wrf(d);_.tka(_.eb(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Eqb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),wrf(d),_.tka(_.eb(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new grf(c,a)).render(b);this.kb.tc(d)};
_.g.Pa=function(){_.Rq.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.JNa).listen(this.ka,"action",this.S6a).listen(this.H,"keypress",this.Pbb).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.ewb);this.va=xrf(_.Nq(this.H));this.Ka=yrf(this.H).width;this.JNa();var b=new _.OY(this.H);this.Ma(b);
a.listen(b,"input",this.Zyb)};
_.g.JNa=function(){if(!(0>yrf(this.H).width)){var a=xrf(_.zq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=yrf(this.Ta).width-100-100-zrf(this.ka.ua()).width;this.Ha&&(c-=zrf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=zrf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Dq(this.H,c);if(this.ma){var e=_.gZ.oh();_.rq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-zrf(this.W.ua()).width,_.vq(this.W.ua(),a))}};
_.g.ewb=function(){var a=this.W.ua();_.DWa(this.oa,new _.mu(a,13,!0),12,null)};_.g.vc=function(){return!this.H.value};_.g.Zyb=function(){var a=(0,_.rg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.xe(2):a||0==c||(b.xe(0),b.setContent(_.nhe("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Arf(a))};_.g.Pbb=function(a){if(13==a.keyCode)return lqf(this.O)||this.S6a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.S6a=function(){var a=(0,_.rg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.xe(0),this.ka.setContent(_.nhe("//ssl.gstatic.com/docs/picker/images/search-black.png")),Brf(this,a)):this.S2a(null,null,null))};_.g.jrb=function(){Brf(this,(0,_.rg)(this.H.value))};var Brf=function(a,b){var c=a.O.clone();c.zg(b);_.Iof(c,"sortKey");a.Oa&&a.V.W.zM();a.V.tf.Sm(c)};_.g=_.rrf.prototype;
_.g.S2a=function(a,b,c){var d=this.O.clone();d.zg((0,_.rg)(this.H.value));_.Iof(d,"sortKey");var e=d.W;e&&mqf(e)&&_.VY(d,"sortKey",15);_.VY(d,"imgtype",a);_.VY(d,"imgc",b);_.VY(d,"imgcolor",c);this.V.W.zM();this.V.tf.Sm(d);a&&this.V.H.zq(87);(b||c)&&this.V.H.zq(88)};_.g.setActive=function(a){a&&(0,_.rg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Arf((0,_.rg)(this.H.value))))};_.g.JX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Rq.prototype.Ya.call(this)};
var zrf=function(a){a=_.Mq(a);a.width||(a.width=0);a.height||(a.height=0);return a},yrf=function(a){a=_.eZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},xrf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Arf=function(a){_.xi.call(this,"oe");this.H=a};_.L(Arf,_.xi);Arf.prototype.vs=function(){return this.H};
_.Crf=function(a){var b=a.La(),c=b.Ta,d=b.iz;b=b.Nb;var e=[];a=a.W;var f=a.AWa();b&&a.BWa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Drf=function(a,b,c,d){_.wu.call(this,d);this.ha=a;this.V=b;this.ma=kpf(b);this.W=c;this.H=null};_.L(Drf,_.wu);Drf.prototype.Ga=function(){_.wu.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:jpf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ru(Xof(a[b]),c);c==this.ma&&(d.aI(!0),d.kf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.br(this.ua(),"e-Re-w");_.br(this.ua(),"e-hd-Re-w")};
Drf.prototype.Pa=function(){_.wu.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ka)};Drf.prototype.ka=function(a){var b=this.V.clone();_.VY(b,"sortKey",a.target.re());this.ha.tf.Sm(b)};
var Erf=function(a){this.H=void 0;this.V=a};_.L(Erf,_.nu);Erf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.KL(a))};Erf.prototype.r6=function(a){_.nu.prototype.r6.call(this,a);a=a.O.getItems();if(!this.V){a[0].XO(2);for(var b=1;b<a.length-1;++b)a[b].XO(3);a[a.length-1].XO(1)}};Erf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.tl(!0)}};Erf.prototype.ad=function(){return"e-mo"};
var Hrf=function(a,b,c,d){_.ou.call(this,"horizontal",d||new Erf,c);this.Nj(!1);this.mM=!0;this.O=new _.PS;_.Ka(a,this.V,this);b?Frf(this,b):Grf(this,this.O.H[0])};_.L(Hrf,_.ou);Hrf.prototype.Pa=function(){_.ou.prototype.Pa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Hrf.prototype.V=function(a){a.Ej(8,!0);this.O.nh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Grf=function(a,b){a.O.Sj()!=b&&(_.RS(a.O,b),a.jh().O(a))};Hrf.prototype.mW=function(){return this.O.Sj().Xa()};
var Frf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Xa()},a);c&&Grf(a,c)};Hrf.prototype.H=function(a){Grf(this,a.target)};
var wZ=function(a,b,c){_.sZ.call(this,a,c);this.O=b;this.V=new _.rrf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.L(wZ,_.sZ);
wZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Gc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.ZY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.sqf(this.O)&&(a=Uof(this.O,this.getContext())?"grid":"list",this.H=new Hrf([Irf(this,"List view","list","e-O-E-S"),Irf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Erf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.br(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.Ts&&_.ZY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.sqf(this.O)&&(a=this.Ea(),this.ha=new Drf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Cu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.LY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.jof(this.W.ua(),"Sort options"),_.Ge(this.W.ua(),"e-vt-w-d",!0),this.H&&_.br(this.H.ua(),"e-a-S-Il-gc-a-hd"))};wZ.prototype.Pa=function(){_.sZ.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
wZ.prototype.ka=function(){var a="grid"==this.H.mW();this.getContext().ka.addCallback(function(b){b.aH().LNb(!a)});this.getContext().Oa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Irf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.dT([d],a);d.Jb(c);d.xh(1);d.Ga();d.wL=!0;d.We(b);return d};wZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Frf(this.H,Uof(this.O,this.getContext())?"grid":"list")};wZ.prototype.JX=function(a){this.V.JX(a)};
wZ.prototype.focus=function(){return this.V.focus()};
_.xZ=function(a,b,c,d,e){this.Kx=_.Pof(b,a.La());aZ.call(this,a,b.zd(),e);this.V=b.clone();(this.oa=this.k5a()?new wZ(a,b,e):null)&&this.hb(this.oa);this.O=this.jxa(d,c,e);this.ha=null;this.ma={};this.Yr=new _.EK(this.aEa,400,this);this.Ts=this.Ha=this.Yd=this.Sb=this.uf=this.Ed=this.kb=null;this.ne="";this.Qf=this.Dd=!1;this.ue=null};_.Sf(_.xZ,aZ);
_.xZ.prototype.k5a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.xZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new erf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Gc(b);if(b=this.oa)b.Ga(),a.LW(b.ua(),this.ha);this.Sa(this.Mt)};
_.xZ.prototype.Pa=function(){this.Ha=this.Ha||_.Knf(this.ua());_.xZ.ub.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());lqf(this.V)&&(this.Ts=new _.Eu(this.Vs,200,this),this.oa&&_.Jrf(this,this.oa.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.iz).listen(a,"open",this.Lx).listen(a,"dblclick",this.Yk);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.Yr.ye,this.Yr))};
_.Jrf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.ne=c.vs())||this.V.getQuery())&&this.ne!=this.V.getQuery()&&(this.Qf=!0,this.Ts.start())})};_.g=_.xZ.prototype;_.g.Fe=function(){_.xZ.ub.Fe.call(this);this.O.Fe()};_.g.i5a=function(){var a=this.Ea();try{if(this.oa&&a.contains(this.oa.ua(),a.Mi()))return!1}catch(b){}return!0};
_.g.Qy=function(){var a=this.V;return this.i5a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Dd=this.O.Qy():(this.Dd=!0,_.Mi(function(){this.oa.focus()},0,this),!0):this.Dd=!0};_.g.setActive=function(a,b){_.xZ.ub.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.Qf&&(this.ne="",this.Vs()),this.Qf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.JX(a)};
_.g.getToken=function(){return this.V};_.g.jxa=function(a,b,c){return new _.uZ(a,b||_.tZ.Fb(),c)};_.g.Cta=function(a){_.yqf(this,"vdr");this.Yd&&(_.Ph(this.Yd),delete this.Yd);this.ue&&(this.removeChild(this.ue,!0),delete this.ue);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].k_a&&c[d].k_a(),delete b[d];this.ma=c;this.hTa(b);this.i2a(a);_.zqf(this,"vdr")};_.g.hTa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.i2a=function(a){this.O.wf(!0);this.ua().scrollTop=0;this.appendData(a)};
var Uqf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.kSa(b))c.update();else for(var f=Sqf(a,a.H.Dn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Wa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xa(a.ma,k.getId(),c),c.Bga(k.getId()),_.Krf(a,c)&&c.b4&&c.b4(),c.update());d.isSelected(e.getId())&&(d.wda([e.getId()],!1),d.wda([k.getId()],!0));break}}}};
_.xZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.O6(e);_.Opf(e)||b.La().QCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Ej(16,!1);this.O.hb(h,!h.Sc);h.ef(c.isSelected(f))},this);b.La().NYa("received")&&b.V.u5(a,"received");this.di();this.Dd||this.Qy();a=this.O.he();(0==a||_.Krf(this,this.O.ie(a-1))&&this.H.Vh())&&_.Mi(this.TL,0,this);this.dispatchEvent("dataAppended")};
_.xZ.prototype.Px=function(a){_.xZ.ub.Px.call(this,a);Lrf(this)};var Vqf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.di())};_.xZ.prototype.kL=function(a){this.kb&&this.kb.Sa(a)};_.xZ.prototype.UC=function(a){_.xZ.ub.UC.call(this,a);Lrf(this)};
var Lrf=function(a){if(a.Mt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Sqf(a,a.H.Dn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Opf(c[f])){e++;var h=Mrf(a,c[f]).zd();d.SI(h).V||d.requestData(h,_.Nf,_.Nf,!0)}}};
_.xZ.prototype.O6=function(a){var b=this.uf;b||(b=this.uf=new drf(this.getContext().La().oa));b=new cZ(this.getContext(),a,b,this.Ea());_.Opf(a)&&"recently-picked"!=this.V.H&&(b.Ej(64,!0),b.Ej(16,!1),_.au(b,64,!1));return b};
_.xZ.prototype.V8=function(){_.Nrf(this,xqf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.iof(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.iqb&&this.hb(this.ue=new crf(a,this.Ea()),!0)},this))}_.xZ.ub.V8.call(this)};
_.Nrf=function(a,b){var c=a.Ea();a.Yd||(a.O.oc().appendChild(a.Yd=c.Ga("TR",null,c.Ga("TD",null,a.Sb=c.Ga("DIV","e-kf-ua")))),_.lr(a.Sb,"status"),_.Je(a.Sb,"live","assertive"));"string"===typeof b?c.Fj(a.Sb,b):(c.wf(a.Sb),a.Sb.appendChild(b))};_.xZ.prototype.gra=function(a){var b=this.ma[a];b&&b.ef(this.getContext().W.isSelected(a))};
_.xZ.prototype.iz=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.sT(b,c.La().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Pqf(a)),(new _.Qqf(a.ua())).play()}return!0};_.xZ.prototype.Lx=function(a){a=a.target.Wb();a=Mrf(this,this.I1a(a));this.getContext().tf.Sm(a)};_.xZ.prototype.I1a=function(a){return a};
var Mrf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.VY(c,"parent",b.Oe()):_.VY(c,"parent",b.getId());c.zg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.VY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.VY(c,"mode",void 0);return c};_.xZ.prototype.Yk=function(a){a=a.target;if(_.Xt(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.zM();c.sT(a.getId(),"cl")&&(c=_.Crf(b),_.na(c)&&b.V.u5([a]))}};
_.xZ.prototype.di=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Mi((0,_.v)(this.di,this,a+1),20):this.aEa())};_.xZ.prototype.aEa=function(){for(var a=this.O,b=a.he(),c=_.Orf(this);c<b;c++){var d=a.ie(c);d&&_.Krf(this,d)&&d.b4&&d.VN&&!d.VN()&&(d.b4(),c==b-1&&this.TL())}};
_.Orf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.he()-1;e<f;){var h=e+f>>1,k=d.ie(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ie(h-1);0<h&&k&&_.Krf(a,k);)h--,k=d.ie(h-1);return h}}return 0};_.Krf=function(a,b){if(!a.Mt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.xZ.prototype.Vs=function(){this.V.zg(this.ne);_.Wqf(this,this.V.zd());this.getContext().tf.FNa(this.getContext().tf.Rd(),this.V);this.TL(!0)};_.xZ.prototype.HBa=function(a){a.data.visible&&this.Mt&&(this.Dd=!1);_.xZ.ub.HBa.call(this,a);Lrf(this)};_.xZ.prototype.Ya=function(){_.xZ.ub.Ya.call(this);this.V.dispose();this.O.dispose();this.uf=null};_.xZ.prototype.v1=function(){return this.Kx};

_.w();

}catch(e){_._DumpException(e)}
VB Ýì{