ÿÿo"contentBî³/*_M:companion*/
try{
var Z1e=function(a){return 2===_.Xj(a,Y1e[0])},$1e=function(a){return 1===_.Xj(a,Y1e[0])},c2e=function(a){var b=_.pk(a,eX,3);a=b.filter(Z1e);var c=b.filter($1e).filter(function(f){return(f=fX(f))&&a2e(f)&&!gX(f)});b=[];c=new Map(c.map(function(f){return[fX(f).us(),f]}));for(var d=_.m(b2e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},a2e=function(a){return 1==_.Zj(a,6,1)&&d2e(a)},d2e=function(a){if(!_.S(a,10,!1))return!0;a=_.m(_.Nd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Hj.nn)return!0;break;case 2:if(_.Hj.Sw)return!0;break;case 3:if(_.Hj.Xv)return!0;break;default:throw Error("tm");}return!1},e2e=function(a){var b=new _.DW;return _.A(b,1,a.O).jd(a.name)},f2e=function(a,b,c,d){8==a&&(b?(a=_.GVb(d).P2,a=_.IVb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},g2e=function(a){var b=(new _.LU).Pb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.lk(b,3,c);c=a.nf();b=_.lk(b,
2,c);a=_.Nd(a,135);return _.ek(b,5,a)},h2e=[11,12,13,15,17],i2e=function(a){_.O(this,a,-1,h2e,null)};_.L(i2e,_.K);i2e.prototype.us=function(){return _.D(this,1)};i2e.prototype.getUrl=function(){return _.D(this,2)};i2e.prototype.nf=function(){return _.D(this,4)};var gX=function(a){return _.S(a,14,!1)},hX=function(a){_.O(this,a,-1,null,null)};_.L(hX,_.K);hX.prototype.getTitle=function(){return _.D(this,2)};hX.prototype.setTitle=function(a){return _.A(this,2,a)};
hX.prototype.nf=function(){return _.D(this,3)};hX.prototype.eR=function(){return _.D(this,4)};var Y1e=[[1,2]],eX=function(a){_.O(this,a,-1,null,Y1e)};_.L(eX,_.K);var fX=function(a){return _.E(a,i2e,1)},j2e=[3],k2e=function(a){_.O(this,a,-1,j2e,null)};_.L(k2e,_.K);var l2e=function(a,b,c){_.y8d.Wc(b,c,void 0,a.oa||a,a);return a},m2e=function(a){_.O(this,a,-1,null,null)};_.L(m2e,_.K);m2e.prototype.Oo=function(a){return _.A(this,1,a)};m2e.prototype.getQuery=function(){return _.D(this,2)};
m2e.prototype.zg=function(a){return _.A(this,2,a)};m2e.prototype.mK=function(){return _.Q(this,2)};
var n2e=function(a){a=a.Upb;return(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.H("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.W(a)+"</div>")},o2e=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.Ge(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Ge(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ge(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Jq(f,!e),a.V.Sa(e),e?(a.V.rY(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.Uh(f,b))):(_.Jq(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},p2e=function(a){var b=_.tc(n2e,{Upb:a.mVa()});b=new _.ru(b,a);b.tg("Kk7lMc-ae3xF-Wa-zd-mc");b.aI(!a.T9());return b},q2e=function(a){_.O(this,a,-1,null,null)};_.L(q2e,_.K);q2e.prototype.getUrl=function(){return _.D(this,1)};
var r2e=function(a,b){return _.x(a,2,b)},s2e=function(a,b){return _.A(a,3,b)},t2e=function(a,b){return _.A(a,4,b)},u2e=function(a){_.O(this,a,-1,null,null)};_.L(u2e,_.K);var w2e=function(){var a=_.A(new _.eCe,1,8);var b=_.dc(window.top.location.href);a=_.A(a,6,b);b=new v2e;return _.qk(a,10,_.dCe[0],b)},x2e=function(a){_.O(this,a,-1,null,null)};_.L(x2e,_.K);var y2e=function(a){_.O(this,a,-1,null,null)};_.L(y2e,_.K);var z2e=function(a){_.O(this,a,-1,null,null)};_.L(z2e,_.K);
var A2e=function(a){_.O(this,a,-1,null,null)};_.L(A2e,_.K);var B2e=function(a){_.O(this,a,-1,null,null)};_.L(B2e,_.K);var C2e=function(a){_.O(this,a,-1,null,null)};_.L(C2e,_.K);var D2e=function(a){_.O(this,a,-1,null,null)};_.L(D2e,_.K);
var E2e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new x2e;d||4==b?(c=_.ok(new _.$Ze,2,_.ZZe[0],1),_.x(f,2,c)):c&&(d=new _.$Ze,c=_.ok(d,1,_.ZZe[0],c),_.x(f,2,c));b&&(c=_.u_e.get(b),_.A(f,3,c));e&&3==b&&_.A(f,5,e);a=_.MW(a);_.x(a,3,f)},F2e=function(a,b){if(b){a=_.MW(a);var c=new y2e;b=_.v_e.get(b);b=_.A(c,1,b);_.x(a,4,b)}},G2e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.I_e[c],void 0,_.B_e(a))},H2e=function(a,b,c){b.register("apps.cpn.frb.req",function(){G2e(a,
b,c)},_.B_e(a))},I2e=function(a,b,c,d,e,f,h,k){return _.F_e(a).then(function(){if(k)return _.G_e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.fi(_.E_e(a).open(l))}).then(function(l){k&&(l=_.C_e(a,l,k.SQb+"/"+l.getParam("rpcAddr"),k.CNb,l.getParam("rpcToken"),!1));G2e(a,l,
e);H2e(a,l,e);return l})},J2e=function(a,b){if(!_.Q(b,2))return _.QW(a.H,Error("wk")),!1;if(!_.Q(b.Lz(),1))return _.QW(a.H,Error("xk")),!1;switch(_.D(b.Lz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.QW(a.H,Error("yk`"+_.D(b.Lz(),1))),!1}return _.Q(b.Lz(),6)?!0:(_.QW(a.H,Error("zk")),!1)},K2e=function(a,b){return 0==_.Xj(b.Lz(),_.dCe[0])&&0==_.Xj(b.Lz(),_.dCe[1])?(_.QW(a.H,Error("Ak")),!1):!0},L2e=function(a,b){if(!_.RW(a,
b))return!1;b=!!_.KW(b)&&_.E(_.JW(b),_.kee,5);if(!b)return _.QW(a.H,Error("Rk")),!1;var c=_.D(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.QW(a.H,Error("Sk")),!1}if(1==c&&_.Q(b,2)){var d=_.E(b,m2e,2);if(!_.D(d,1)||0==_.D(d,1))return _.QW(a.H,Error("Tk")),!1;if(1==_.D(d,1)&&!d.getQuery())return _.QW(a.H,Error("Uk")),!1;if(1!=_.D(d,1)&&d.getQuery())return _.QW(a.H,Error("Vk")),!1}if(3==c){if(!_.Q(b,3))return _.QW(a.H,Error("Wk")),!1;if(!_.Q(_.E(b,_.iee,3),1)||
""==_.E(b,_.iee,3).getId())return _.QW(a.H,Error("Xk")),!1}else if(_.Q(b,3))return _.QW(a.H,Error("Yk")),!1;return!0},M2e=function(a,b){return _.RW(a,b)?_.SW(a,8)?_.KW(b)&&_.E(_.JW(b),_.MZe,19)?!0:(_.QW(a.H,Error("al")),!1):(_.QW(a.H,Error("$k")),!1):!1},N2e=function(a,b){if(!_.RW(a,b))return!1;b=_.KW(b)&&_.E(_.JW(b),u2e,14);return b?_.Q(b,1)?!0:(_.QW(a.H,Error("Ql")),!1):(_.QW(a.H,Error("Pl")),!1)},O2e=function(a,b,c){return _.k0e(a,b,c)?_.Q(_.E(b,_.DW,2),1)?!0:(_.QW(a.H,Error("Jl")),!1):!1},P2e=
function(a,b){if(!_.h0e(a,b))return!1;b=_.E(_.JW(b),_.EW,12);var c=_.D(b,1);switch(c){case 1:return _.QW(a.H,Error("yl")),!1;case 2:return _.QW(a.H,Error("zl")),!1;case 3:return O2e(a,b,"REGISTRATION_SUCCESS");case 4:return O2e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Q(b,5)?!0:(_.QW(a.H,Error("Al")),!1):!1;case 5:return O2e(a,b,"INVALIDATE")?_.Q(b,3)?_.Q(b,6)?!0:(_.QW(a.H,Error("Cl")),!1):(_.QW(a.H,Error("Bl")),!1):!1;case 6:return O2e(a,b,"INVALIDATE")?_.Q(b,6)?!0:(_.QW(a.H,Error("Cl")),!1):!1;case 7:return!0;
case 8:return _.QW(a.H,Error("Dl")),!1;case 10:return _.j0e(a,b,"ERROR",!1)?_.Q(b,5)?!0:(_.QW(a.H,Error("El")),!1):!1;case 9:return _.Q(b,8)?_.i0e(a,_.D(b,8)):_.j0e(a,b,"ERROR",!1);default:return _.QW(a.H,Error("vl`"+c)),!1}},Q2e=function(a,b){if(!_.l0e(a,b))return!1;b=_.HW(_.JW(b)).XP();return 1==b?(_.QW(a.H,Error("jm")),!1):2==b?(_.QW(a.H,Error("km")),!1):5==b?(_.QW(a.H,Error("lm")),!1):6==b?(_.QW(a.H,Error("mm")),!1):!0},R2e=function(a,b,c){if(4==b.getType())return _.Q(b,2)?c=J2e(a,b):_.Q(b,4)?
c=_.P_e(a,b):(_.QW(a.H,Error("Xj")),c=!1),c&&_.U_e(a,b);if(!J2e(a,b)||!_.Q_e(a,b,c))return!1;switch(b.getType()){case 1:return K2e(a,b)&&_.S_e(a,b);case 13:return _.QW(a.H,Error("Kj")),!1;case 2:return _.T_e(a,b);case 3:return _.QW(a.H,Error("Lj")),!1;case 4:return _.U_e(a,b);case 16:return _.S_e(a,b);case 12:return _.QW(a.H,Error("Mj")),!1;case 5:case 6:case 7:case 8:return _.W_e(a,b);case 9:return _.QW(a.H,Error("Nj")),!1;case 10:return L2e(a,b);case 14:if(c=K2e(a,b))_.RW(a,b)?_.KW(b)&&_.E(_.JW(b),
_.OZe,10)?c=!0:(_.QW(a.H,Error("Zk")),c=!1):c=!1;return c;case 24:return M2e(a,b);case 11:return _.X_e(a,b);case 15:return P2e(a,b);case 17:return _.QW(a.H,Error("Oj")),!1;case 18:return N2e(a,b);case 20:return _.QW(a.H,Error("Pj")),!1;case 19:return Q2e(a,b);case 21:return _.SW(a,8)?!0:(_.QW(a.H,Error("Qj")),!1);case 22:return _.QW(a.H,Error("Rj")),!1;case 23:return _.QW(a.H,Error("Sj")),!1;case 25:return _.QW(a.H,Error("Tj")),!1;case 26:return _.QW(a.H,Error("Uj")),!1;default:return _.QW(a.H,Error("Jj`"+
b.getType())),!1}},S2e=function(a,b){_.ob[a]=b},T2e=function(a){_.O(this,a,-1,null,null)};_.L(T2e,_.K);T2e.prototype.Cb=function(){return _.D(this,2)};T2e.prototype.Dc=function(a){return _.A(this,2,a)};T2e.prototype.Ni=function(){return _.D(this,3)};var U2e=function(a){_.O(this,a,-1,null,null)};_.L(U2e,_.K);var V2e=function(a,b){return _.A(a,1,b)},W2e=function(a,b){return _.A(a,2,b)},X2e=function(a,b){return _.A(a,3,b)},Y2e=function(a,b){return _.A(a,4,b)},Z2e=function(a,b){return _.A(a,5,b)};
U2e.prototype.En=function(){return _.D(this,6)};var $2e=function(a,b){return _.A(a,6,b)},a3e=function(a,b){return _.A(a,7,b)},b3e=function(a,b){return _.A(a,8,b)},c3e=function(a,b){return _.A(a,9,b)},d3e=function(a,b){return _.A(a,10,b)},e3e=[21,2,3,20,184],f3e=function(a){_.xi.call(this,"tb");this.reason=a};_.L(f3e,_.xi);var g3e=function(a){_.xi.call(this,"ub");this.reason=a};_.L(g3e,_.xi);var h3e=function(a,b){b=void 0===b?!1:b;_.xi.call(this,"Vb");this.H=a;this.V=b};_.L(h3e,_.xi);
var i3e=function(a){a=a&&(a.Ia||a);return(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.H("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.H(_.Zn(_.D(a,21)))+'"></div><div class="'+_.H("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.H(_.ie(_.D(a,20)))+')"></div><div class="'+_.H("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},j3e=function(a,b){this.channel=a;this.H=b};
j3e.prototype.iV=function(a){var b=this;return(new _.nqe(_.hne(a),function(c){b.channel.qpa(c);return b.channel.H},this.H)).iV()};var k3e=function(a,b,c,d){_.xi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.L(k3e,_.xi);var v2e=function(a){_.O(this,a,-1,null,null)};_.L(v2e,_.K);var iX=function(a){_.Rq.call(this,a)};_.L(iX,_.Rq);iX.prototype.ve=function(a){_.Rq.prototype.ve.call(this,a);_.ar(a,"Kk7lMc-Wc-Da")||_.ar(a,"Kk7lMc-Wc-Tn")};
var l3e=function(a,b){switch(b){case 1:return a.d$b||a.I0;case 2:return a.Vob||a.I0;default:return a.I0}},m3e=function(a){this.Tp=a;this.dCa=void 0},n3e=function(a,b,c,d,e,f){_.xi.call(this,"fd");this.nRb=b;this.BUa=c;this.SJa=d;this.qRb=f};_.L(n3e,_.xi);var o3e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var p3e=function(){var a=new _.qqe;this.dX="gsuite-companion";this.gs=a;this.Yh=new _.Ppe;this.QF=!1};p3e.prototype.build=function(){return q3e(this)};var q3e=function(a){var b=void 0===b?!1:b;var c=_.hne(a.Yh),d=_.pqe(a.gs);if(a.H){var e=a.H;a=function(h){e.qpa(h);return e.H}}else{var f=r3e(a,b);a=function(h){h=_.Epe(f,h);h.open();return h}}return new _.nqe(c,a,d)},r3e=function(a,b){b=void 0===b?!1:b;return _.tne(a.gs,_.hne(a.Yh),{dX:a.dX,QF:a.QF,d8a:b})};
var jX={},s3e=(jX[0]="",jX[1]="Demo",jX[2]="Keep",jX[3]="Chat",jX[4]="Tasks",jX[5]="Homebase",jX[6]="Calendar",jX[7]="Voice",jX[8]="Maps",jX[9]="Contacts",jX[10]="Drive",jX[11]="Docs",jX[13]="Sheets",jX[16]="Slides",jX[12]="Availability",jX[14]="AppSheet",jX[15]="Drive",jX),kX={},t3e=(kX[0]="",kX[1]="Demo by Google",kX[2]="Google Keep",kX[3]="Hangouts Chat",kX[4]="Google Tasks",kX[5]="Homebase",kX[6]="Google Calendar",kX[7]="Google Voice",kX[8]="Google Maps",kX[9]="Google Contacts",kX[10]="Google Drive",
kX[11]="Google Docs",kX[13]="Google Sheets",kX[16]="Google Slides",kX[12]="Availability",kX[14]="AppSheet",kX[15]="Google Drive",kX),lX={},mX=(lX[0]="Unknown",lX[1]="Demo",lX[2]="Keep",lX[3]="Chat",lX[4]="Tasks",lX[5]="Homebase",lX[6]="Calendar",lX[7]="Voice",lX[8]="Maps",lX[9]="People",lX[10]="Drive",lX[11]="Docs Hub",lX[13]="Sheets Hub",lX[16]="Slides Hub",lX[12]="Whereabouts",lX[14]="Appsheet",lX[15]="Drive Hub",lX);
var u3e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),v3e=function(a){this.H=null;this.O=a},w3e=function(a){var b=a.O.W,c=u3e.get(a.O.ha);a=u3e.get(a.O.O);var d=_.Eh("div");_.br(d,"VL4Fef-xt-jl");_.rq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var x3e=function(a,b){_.Ki.call(this);this.O=a;this.H=null;this.V=b};_.L(x3e,_.m_e);_.g=x3e.prototype;_.g.xka=function(){return y3e(this).x};_.g.yka=function(){return y3e(this).y};
_.g.Y0a=function(a,b,c){if(this.V){c=this.H=new v3e(c);switch(c.O.ma){case 1:var d=w3e(c);_.br(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.br(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Eh("p");_.Uh(f,e);_.br(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=w3e(c);_.br(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.rq(d,"display","table");f=_.Eh("div");if(h){var k=_.Eh("p");_.br(k,"VL4Fef-xt-jl-V");_.Uh(k,h);f.appendChild(k)}e&&(h=_.Eh("p"),_.br(h,"VL4Fef-xt-jl-r"),_.Uh(h,e),f.appendChild(h));
_.br(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("sm");}d=c.H;if(e=c.O.V)f=_.Eh("div"),_.Uh(f,e),_.br(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.vq(c.H,a,b);a=document.body;a.appendChild(c.H);_.rq(a,"cursor","move")}};_.g.X0a=function(a,b){this.H&&_.vq(this.H.H,a,b)};_.g.sFa=function(){if(this.H){var a=this.H;a.H&&(_.Ph(a.H),a.H=null);_.rq(document.body,"cursor","auto");this.H=null}};
var y3e=function(a){var b=a.O.getBoundingClientRect();a=_.Nq(a.O);return new _.oh(b.left+a.left,b.top+a.top)};
var b2e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var z3e=function(a,b){_.Ki.call(this);this.H=a;this.O=b;this.V=!1};_.L(z3e,_.Ki);z3e.prototype.Td=function(){return this.O};var A3e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.U0e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new n3e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},D3e=function(a){if(a.Uc.Xi(_.WBa)){a=null;var b=3}else B3e(a)?(a=C3e(a),b=1):(a=null,b=2);return new z3e(a,b)};
var F3e=function(a,b,c){var d=new _.c_e;var e=new D2e;a=E3e(a);e=_.x(e,1,a);this.H=_.x(d,2,e);b&&(d=_.E(this.H,D2e,2),_.A(d,2,b));b=c.Td();d=_.E(this.H,D2e,2);_.A(d,4,b);1==b&&(c=c.H)&&void 0!==c.Tp&&(b=_.E(this.H,D2e,2),_.A(b,5,c.Tp))};F3e.prototype.O=function(a){_.x(a,11,this.H)};
var E3e=function(a){var b=new Map;_.pk(a,eX,3).filter($1e).map(function(c){return fX(c)}).forEach(function(c){b.set(c.us(),c)});return d3e(c3e(b3e(a3e($2e(Y2e(Z2e(X2e(W2e(V2e(new U2e,nX(b,3)),nX(b,2)),nX(b,4)),nX(b,8)),nX(b,6)),nX(b,10)),nX(b,7)),nX(b,9)),nX(b,11)),nX(b,12))},nX=function(a,b){return(a=a.get(b))?1!=_.Zj(a,6,1)?3:d2e(a)?1:2:2};
var G3e=new _.ZSc("companion_host_app_invariants"),H3e=function(a,b){_.N.call(this);this.H=new _.L_e(a,b);this.Ma(this.H);this.O=new _.L_e(a,b);this.Ma(this.O)};_.L(H3e,_.N);_.g=H3e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new F3e(b,d,e);b=_.pk(b,eX,3).filter($1e).map(function(h){return fX(h)});b.some(function(h){return!gX(h)})&&this.H.initialize(a,G3e,d,c,!1,f);b.some(function(h){return gX(h)})&&this.O.initialize(a,G3e,d,c,!0,f)};
_.g.xt=function(a,b,c){(b?this.O:this.H).xt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.hba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).hba(a,b,c)};_.g.fA=function(a,b,c){(b?this.O:this.H).fA(a,b,c)};_.g.KE=function(){return this.H.KE()||this.O.KE()};
var J3e=function(a,b,c){b=void 0===b?_.fi(null):b;this.O=a;this.V=I3e(this,b,void 0===c?0:c);this.H=null},I3e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new p3e;_.Rpe(e.Yh,d);_.Qpe(e.Yh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.Ope(r3e(e));e=new j3e(h,_.pqe(e.gs))}a.H=e}f=void 0===c?0:c;return a.H.iV(_.Qpe(_.Rpe(new _.Ppe,void 0===d?"":d),f))})}},K3e=function(a,b){return _.fi(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("um");_.QW(a.O,c);throw Error(c);}))},L3e=function(a,b){var c=void 0;c=void 0===c?_.fi(null):c;return new J3e(a,c,b)};
var M3e=function(a){_.N.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.L(M3e,_.N);
M3e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.kU.prettyPrint(a);N3e(this,b).then(function(e){c.H.has(d)||(e=e.g5(a).subscribe(function(f){var h=f.version?_.A(t2e(s2e(r2e((new _.EW).Oo(5),e2e(a)),_.rs(f.version)),f.payload),6,"client-ack-handle"):_.A(r2e((new _.EW).Oo(6),e2e(a)),6,"client-ack-handle");c.V(h);c.V(s2e(t2e(r2e((new _.EW).Oo(9),e2e(a)),f.payload),f.version&&_.rs(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
M3e.prototype.unsubscribe=function(a){a=_.kU.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var O3e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};M3e.prototype.Ya=function(){_.N.prototype.Ya.call(this);O3e(this)};var N3e=function(a,b){if(a.O)return a.O.promise;a.O=_.ii();K3e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var P3e=function(a,b,c){_.N.call(this);this.H=a;this.O=b;this.V=c};_.L(P3e,_.N);var Q3e=function(a,b){switch(_.D(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(t2e(s2e((new _.EW).Oo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};P3e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};P3e.prototype.Ya=function(){_.N.prototype.Ya.call(this);this.unsubscribe()};
var R3e=function(a){_.N.call(this);this.H=a};_.L(R3e,_.N);R3e.prototype.subscribe=function(a){_.QW(this.H,Error("vm`"+a))};R3e.prototype.unsubscribe=function(){};
var S3e=function(a,b){M3e.call(this,a);this.V=b};_.L(S3e,M3e);S3e.prototype.error=function(a,b){var c=this.V;b=r2e((new _.EW).Oo(10),e2e(b));a=_.A(b,5,a);c.call(this,a)};
var T3e=function(){};_.L(T3e,_.Yt);T3e.prototype.ad=function(){return"Yb-Il-d"};
var U3e=function(){var a='<div class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.H("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},V3e=function(){var a='<div class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.H("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},W3e=function(){var a='<div class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.H("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};
var X3e=function(){};_.L(X3e,T3e);
X3e.prototype.Ga=function(a){a=T3e.prototype.Ga.call(this,a);var b=(0,_.J)('<div class="'+_.H("Yb-Il-d-c-Nd")+'"></div><div class="'+_.H("Yb-Il-d-c-j")+'"><svg class="'+_.H("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Kg(a,_.MDa(b));
this.hw(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Pf(X3e);
var Y3e=function(){};_.L(Y3e,_.OPa);Y3e.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Pf(Y3e);
var Z3e=function(){_.qu.apply(this,arguments)};_.L(Z3e,_.qu);Z3e.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Pf(Z3e);
var $3e=function(){};_.L($3e,_.su);$3e.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Pf($3e);
var a4e=function(){_.uu.apply(this,arguments)};_.L(a4e,_.uu);a4e.prototype.ad=function(){return"Yb-Il-w"};_.Pf(a4e);
var c4e=function(a,b){_.Rq.call(this);this.W=a;this.O=b;this.H=new _.Cu(void 0,void 0,X3e.Fb(),void 0,a4e.Fb());this.H.dk("About");this.ma=new _.PPa("",null,Y3e.Fb());this.oa=new _.tu($3e.Fb());this.ha=b4e(U3e,0);this.ka=b4e(V3e,1);this.V=b4e(W3e,2)};_.L(c4e,_.Rq);c4e.prototype.Pa=function(){_.Rq.prototype.Pa.call(this);this.hb(this.H,!0);var a=new _.OS(!0);this.Ma(a);a.Ml(this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var b4e=function(a,b){a=_.tc(a);return new _.ru(a,b,null,Z3e.Fb())};c4e.prototype.show=function(a,b,c,d,e){this.Sc&&_.Jq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ae();b.wf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};c4e.prototype.hide=function(){this.Sc&&_.Jq(this.ua(),!1);this.H.setEnabled(!1)};
c4e.prototype.va=function(){var a=this.H.Ae();_.br(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.ju(this.H.ua(),9,4)).le(a.ua(),9,new _.oq(0,0,16,16));d4e(this,97010)};c4e.prototype.Ba=function(a){switch(a.target.re()){case 0:this.dispatchEvent("ud");d4e(this,97011);break;case 1:this.dispatchEvent("vd");d4e(this,97013);break;case 2:this.dispatchEvent("wd"),d4e(this,97012)}};
var d4e=function(a,b){var c=a.O.H;if(null===c)a.W.xt(b,!1,function(e){_.NW(e,null);_.OW(e,a.O.Td())});else{var d=c.Tp;void 0!==d&&a.W.xt(b,!1,function(e){_.NW(e,d||null);_.OW(e,a.O.Td())})}};
var e4e=function(){};_.L(e4e,_.TW);e4e.prototype.ad=function(){return"Yb-Il-d"};_.Pf(e4e);
var g4e=function(a){return f4e(a.iconUrl,a.Tp,a.dCa,a.V2,a.Kf,a.isSelected)},f4e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.H(b)+'"':c?' id="gsc-hapb-'+_.H(c)+'"':"";b=b?' data-guest-app-id="'+_.H(b)+'"':c?' data-host-app-content-id="'+_.H(c)+'"':"";e="<div"+l+' class="'+
_.H("ONKrsd-jrnDlb-d")+" "+_.H("Yb-Il-d")+(e?" "+_.H("Yb-Il-d-db"):"")+(f?" "+_.H("Yb-Il-d-ha"):"")+_.H(k)+'"'+b+">";a=(0,_.J)('<div class="'+_.H("Yb-Il-d-c-Nd")+" "+_.H("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.H("Yb-Il-d-c-Nd")+" "+_.H("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.H("Yb-Il-d-c-j")+'" style="background-image: url('+_.H(_.ie(a))+')"></div><div class="'+_.H("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.H(_.Zn(d))+'"':"")+"></div>");return(0,_.J)(h+(e+a+"</div>"))};
var oX=function(){};_.L(oX,e4e);oX.prototype.Ga=function(a){var b=_.tc(g4e,this.rD(a));this.hw(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};oX.prototype.rD=function(a){return{iconUrl:a.nf(),V2:a.eR()}};oX.prototype.Gk=function(a){return!!(a&&e4e.prototype.Gk.call(this,a)&&Array.from(_.Qh(a)).some(function(b){return _.ar(b,"Yb-Il-d-c-j")}))};var h4e=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.nf()+"')"};_.Pf(oX);
var pX=function(a,b){b=void 0===b?oX.Fb():b;_.UW.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.V2;this.H=0;this.Ej(8,!0);_.au(this,8,!1)};_.L(pX,_.UW);pX.prototype.th=function(){return this.W};pX.prototype.nf=function(){return l3e(this.O,this.H)};pX.prototype.eR=function(){return this.V};
var i4e=function(){};_.L(i4e,oX);i4e.prototype.Od=function(a,b,c){oX.prototype.Od.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");f2e(b,c,d,a.eR())};_.Pf(i4e);
var j4e=function(a){pX.call(this,a,i4e.Fb())};_.L(j4e,pX);
var l4e=function(a,b){return k4e(b,a.bxa,a.aya,a.xNb,a.yNb)},k4e=function(a,b,c,d,e){for(var f='<div class="'+_.H("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];_.Ln(_.E(l,hX,2),null)?_.Ln(fX(l),null)||(l=fX(l),f+=f4e(l.nf(),l.us(),void 0,void 0,c,_.Ln(l.us(),d))):(l=_.E(l,hX,2),f+=f4e(l.nf(),void 0,_.D(l,1),l.eR(),c,_.Ln(_.D(l,1),e)))}f+='<div class="'+_.H("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+m4e(null,a)+"</div>";return(0,_.J)(f)},m4e=function(){return(0,_.J)('<div class="'+
_.H("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+n4e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+n4e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+n4e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},n4e=function(a){return(0,_.J)('<div class="'+_.H("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.H(a)+'"></div>')};
var o4e=function(){_.WW.apply(this,arguments)};_.L(o4e,_.WW);o4e.prototype.Ga=function(a){var b=_.tc(l4e,{bxa:a.oa,aya:!1});return this.tc(a,b)};o4e.prototype.Oxa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.zi(function(e){e.tc(c[d]);d++})}};o4e.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};o4e.prototype.KL=function(){return[this.ad()]};_.Pf(o4e);
var p4e=function(){};_.L(p4e,oX);p4e.prototype.rD=function(a){var b=oX.prototype.rD.call(this,a);return Object.assign({Tp:a.us()},b)};_.Pf(p4e);
var r4e=function(a){var b=a.us();b={id:q4e(b),label:s3e[b],iconUrl:{I0:a.nf()}};pX.call(this,b,p4e.Fb());this.ha=a.us()};_.L(r4e,pX);r4e.prototype.Gk=function(a){return!(!a||!pX.prototype.Gk.call(this,a)||a.id!=this.getId())};r4e.prototype.us=function(){return this.ha};var q4e=function(a){return"gsc-gab-"+String(a)};
var s4e=function(){};_.L(s4e,oX);s4e.prototype.rD=function(a){var b=oX.prototype.rD.call(this,a);return Object.assign({dCa:a.ha},b)};_.Pf(s4e);
var t4e=function(a){var b={id:"gsc-hapb-"+String(_.D(a,1)),label:a.getTitle(),iconUrl:{I0:a.nf()},V2:a.eR()||void 0};pX.call(this,b,s4e.Fb());this.ha=_.D(a,1)};_.L(t4e,pX);t4e.prototype.Gk=function(a){return!(!a||!pX.prototype.Gk.call(this,a)||a.id!==this.getId())};
var u4e=function(){};_.L(u4e,_.su);u4e.prototype.Ga=function(){return _.tc(m4e)};u4e.prototype.Gk=function(a){return!!a&&a.classList.contains(this.ad())};u4e.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Pf(u4e);
var v4e=function(){_.tu.call(this,u4e.Fb())};_.L(v4e,_.tu);v4e.prototype.Pa=function(){_.tu.prototype.Pa.call(this);_.lr(this.Va(),"presentation")};
var w4e=function(){_.qu.apply(this,arguments)};_.L(w4e,_.qu);_.g=w4e.prototype;_.g.Ga=function(a){var b=_.qu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.nf()+"')";a=this.oc(b);b.insertBefore(c,a)}return b};_.g.hda=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.gN=function(a){return 8==a?this.ad()+"-ha":_.qu.prototype.gN.call(this,a)};
_.g.Od=function(a,b,c){_.qu.prototype.Od.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");f2e(b,c,d,a.eR())};_.Pf(w4e);
var x4e=function(a){_.ru.call(this,a.label,null,null,w4e.Fb());this.H=a.iconUrl;this.O=a.V2;this.Ej(16,!1);this.Ej(8,!0);_.au(this,8,!1);this.eE|=8};_.L(x4e,_.ru);x4e.prototype.nf=function(){return l3e(this.H,0)};x4e.prototype.eR=function(){return this.O};
var y4e=function(){_.ku.call(this,null,3);this.O(36)};_.L(y4e,_.ku);y4e.prototype.le=function(a,b,c,d){_.ku.prototype.le.call(this,a,13,c,d)};
var z4e=function(a){_.xi.call(this,"xd");this.T7=a};_.L(z4e,_.xi);
var A4e=function(){_.Cu.call(this);this.c5(oX.Fb());this.Ae().c5(a4e.Fb());this.bP(new y4e);this.Ej(8,!0);_.au(this,8,!1);this.eE|=8;this.O=null;this.oa=0};_.L(A4e,_.Cu);_.g=A4e.prototype;_.g.Pa=function(){_.Cu.prototype.Pa.call(this);var a=new _.OS;this.Ma(a);a.Ml(this.Va());a=this.Ae();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.oN=function(){var a=_.Cu.prototype.oN.call(this)||[];return[].concat(_.nd(a),["Kk7lMc-Zh-w-d"])};_.g.th=function(){return"More Add-ons"};
_.g.nf=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.eR=function(){return"#333"};_.g.Ok=function(a){return this.Ae().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Cu.prototype.Ok.call(this,a):!1};var B4e=function(a){for(var b=a.Ae();0<b.he();)b.GS(0,!0);a.O=null},C4e=function(a,b){return a.Ae().Hh(_.Tq(a,b))};
A4e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.kf(!1);this.O=a.target;a.stopPropagation()};A4e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};A4e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new z4e(b));a.stopPropagation()};
var D4e=function(){};_.L(D4e,_.su);D4e.prototype.Gk=function(a){return!!a&&a.classList.contains(this.ad())};D4e.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.Pf(D4e);
var E4e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.XW.call(this,void 0===d?"start":d,o4e.Fb(),e);var f=this;this.dwa=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Xj(h,Y1e[0])){case 1:h=new r4e(fX(h));break a;case 2:h=new t4e(_.E(h,hX,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.tu(D4e.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new v4e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.L(E4e,_.XW);
E4e.prototype.Gk=function(a){return _.ar(a,this.jh().ad())&&this.Ea().getChildren(a).length==this.he()};E4e.prototype.Pa=function(){var a=this;_.XW.prototype.Pa.call(this);this.va&&(this.V=new _.OS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.zi(function(b){a.V.Ml(b.ua())}));this.Ra().listen(this,"action",this.Ba);F4e(this)};E4e.prototype.gja=function(a){a&&a==this.Fu&&this.YD(null)};
var F4e=function(a){a.Fa&&0<a.ma.length&&G4e(a);a.ha.forEach(function(b){b=qX(a,b);a.V&&a.V.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&B4e(a.H);a.ha=a.ma.map(function(b){var c=new j4e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&h4e(c.jh(),c));var d=a.he()-(a.H?1:0);a.Ui(c,d,!0);a.V&&a.V.Ml(c.ua());if(a.H){d=a.H;var e=new x4e(b);e.Pb(_.Tq(d,b.id));d.nh(e)}return c.getId()});H4e(a);I4e(a)},J4e=function(a,b){a.ha.forEach(function(c){(c=qX(a,c))&&c.Sa(!b)});a.W.Sa(b);H4e(a);I4e(a)},K4e=
function(a,b){var c=qX(a,b);if(!c)return!1;if(c.isVisible())return a.YD(c),a.H&&(a=a.H,a.O&&a.O.kf(!1)),!0;if(c=a.H)(b=C4e(a.H,b))&&b.kf(!0),c=!!b;return c?(a.YD(a.H),!0):!1};E4e.prototype.focus=function(){this.ua().focus()};var L4e=function(a,b,c){if(a=qX(a,b))a.jh(),a.hw("Yb-Il-d-mWkOW",c)},M4e=function(a,b){a.zi(function(c){c.setEnabled(b)})},qX=function(a,b){return(a=a.Hh(b))?a:null},N4e=function(a,b,c){(a=qX(a,b))&&c.setAnchorElement(a.ua())},H4e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
E4e.prototype.Ba=function(a){this.dispatchEvent(new z4e(a.target.getId()))};
var G4e=function(a){a.H||(a.H=new A4e,a.hb(a.H,!0),a=a.H,0!=a.oa&&(a.oa=0,a.ua()&&h4e(a.jh(),a)))},I4e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=O4e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=qX(a,d);d=C4e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.kf(e),d.kf(!e),a.H.kf(!e))})}}},O4e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var P4e=function(a){var b=a.lRb,c=a.dmb,d=a.imageUrl,e=a.Kmb,f=a.Npb,h=a.hBb,k=a.Jmb,l=a.Lpb,p=a.Llb;a=a.Klb;return(0,_.J)('<div class="'+_.H("Yb-Il-Oc-ia")+'"><div class="'+_.H("Yb-Il-Oc-ia-D")+'"><div class="'+_.H("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.H(_.ie(d))+'" alt="'+(h?_.H(h):"")+'" class="'+_.H("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.H("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.H("Yb-Il-Oc-ia-V-r")+'">'+_.W(b)+'</div><div class="'+_.H("Yb-Il-Oc-ia-Sg-r")+'">'+
_.W(c)+'</div></div></div><div class="'+_.H("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.H("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.H(_.ie(l))+'" alt="" class="'+_.H("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.W(f)+"</div>":"")+'<div class="'+_.H("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.H("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.H(_.ie(k))+'" alt="" class="'+_.H("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.W(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.H("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.H(_.Yn(p))+'"></audio>':"")+"</div>")};
var Q4e=function(a,b,c,d,e,f,h,k,l,p){_.eS.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Ab=e;this.nb=f;this.V=new _.dT(_.D(h,1));this.Ta=l;this.W=new _.dT(_.D(k,1));this.Ha=_.D(h,1);this.Fa=h.nf();this.Oa=_.D(k,1);this.Ka=k.nf();this.va=p?p.getUrl():null;this.oa=p&&_.R(p,2)||!1;this.HY=!1;this.setPosition(0,1,80);_.Pt(this.H,!1)};_.L(Q4e,_.eS);
Q4e.prototype.Ga=function(){_.eS.prototype.Ga.call(this);_.Rp(this.oc(),P4e,{lRb:this.Gb,dmb:this.Ba,imageUrl:this.Ab,hBb:this.nb,Jmb:this.Fa,Kmb:this.Ha,Lpb:this.Ka,Npb:this.Oa,Llb:this.va,Klb:this.oa});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};Q4e.prototype.Pa=function(){_.eS.prototype.Pa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
Q4e.prototype.$a=function(){this.dispatchEvent(new R4e("yd",this.ha,this.ka,this.Ta))};Q4e.prototype.kb=function(){this.dispatchEvent(new R4e("zd",this.ha,this.ka))};var S4e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},R4e=function(a,b,c,d){d=void 0===d?!1:d;_.xi.call(this,a);this.H=b;this.Tp=c;this.V=d};_.L(R4e,_.xi);
var rX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Rq.call(this,k);this.va=b;this.H=new E4e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.L(rX,iX);rX.prototype.Ga=function(){this.Gc(this.vSa())};rX.prototype.Gk=function(a){var b=this.Uza();return b?_.ar(a,b):!1};var T4e=function(a){return a.va.filter(function(b){return!($1e(b)&&gX(fX(b)))})};_.g=rX.prototype;
_.g.Pa=function(){iX.prototype.Pa.call(this);var a=this.yb(this.H.jh().ad());this.H.tc(a);this.Ra().listen(this.H,"xd",this.Czb)};_.g.rNa=function(a,b){var c=this.H,d=qX(c,a);d&&d.setEnabled(b);c.H&&(a=C4e(c.H,a))&&a.setEnabled(b)};_.g.sNa=function(a){var b=this.H;b.ma=a;b.Sc&&F4e(b)};_.g.M6=function(a){J4e(this.H,a)};_.g.NIa=function(a,b){if(a=qX(this.H,q4e(a)))a.jh(),a.hw("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.DFa=function(a){a||this.tNa()};_.g.wta=function(a){return K4e(this.H,a)};
_.g.tNa=function(){var a=this.H;a.YD(null);a.H&&(a=a.H,a.O&&a.O.kf(!1))};_.g.focus=function(){this.H.focus()};_.g.ug=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.$d(this.ua(),a))};_.g.EUa=function(){return null};_.g.setEnabled=function(a){M4e(this.H,a)};_.g.Czb=function(a){A3e(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.MWa(a.T7)})};_.g.DBa=function(a,b){if(a=qX(this.H,q4e(a)))a.jh(),a.hw("Yb-Il-d-zfbKYe",b)};
_.g.Zoa=function(a,b){var c=q4e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),L4e(this.H,c,!0),N4e(this.H,c,b),this.hb(b),this.W.xt(97022,!1,function(e){e.pda(d)}),b.render(this.ua()))};_.g.kja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);S4e(c);this.O.get(a).delete(b);c.dispose();this.W.xt(97024,!1,function(d){d.pda(b)});0==this.O.get(a).size&&(this.O.delete(a),L4e(this.H,q4e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.GUa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.HYa=function(){this.ma=new _.wm;this.Ma(this.ma);var a=new _.gIa(this.zXa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.zXa=function(){I4e(this.H)};var U4e=function(a,b,c,d,e){d=new H3e(d.toString());d.initialize(_.D(a,1),b,c,_.D(a,8),e,!1);return d};
var V4e=function(a,b,c){_.Rq.call(this);this.Ba=a;this.Oa=b;this.De=_.D(a,5);this.Ta=c};_.L(V4e,_.Rq);_.g=V4e.prototype;_.g.Ah=function(){return this.Ba.us()};_.g.Wsb=function(){return this.Oa};_.g.La=function(){return this.Ba};_.g.Gc=function(a){_.Rq.prototype.Gc.call(this,a);if(a){_.lr(a,"tabpanel");var b=q4e(this.Ah());_.Je(a,"labelledby",b)}};_.g.Kka=function(){var a=new T2e,b=this.Ah();return _.A(a,1,b).Dc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Jq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Kq(this.ua()):!1};_.g.Ug=function(){return!0};_.g.Jl=function(){};_.g.sendMessage=function(){};_.g.e2a=function(){};_.g.focus=function(){return!1};
var X4e=function(a,b,c){c=void 0===c?!1:c;var d=_.XZe(_.KU(new _.JU,4),_.GZe(a.Ah())),e=new _.GW,f=new _.SZe;b=_.A(f,1,b);e=_.qk(e,1,_.FW[0],b);d=_.x(d,3,e);c&&(c=_.E(_.JW(d),_.SZe,1),_.A(c,2,1));_.d0e(a.Ta,d)&&a.dispatchEvent(new W4e(d))},W4e=function(a){_.xi.call(this,"Ad");this.Tp=_.IW(a).O();this.message=a};_.L(W4e,_.xi);var Y4e=function(a){_.xi.call(this,"Bd");this.Tp=a};_.L(Y4e,_.xi);var Z4e=function(a){_.xi.call(this,"Cd");this.Tp=a};_.L(Z4e,_.xi);
var $4e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var a5e=function(){return(0,_.J)('<div class="'+_.H("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var b5e=function(){};_.L(b5e,T3e);
b5e.prototype.Ga=function(a){a=T3e.prototype.Ga.call(this,a);var b=(0,_.J)('<div class="'+_.H("Yb-Il-d-c-Nd")+'"></div><div class="'+_.H("Yb-Il-d-c-j")+'"><svg class="'+_.H("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Kg(a,_.MDa(b));this.hw(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Pf(b5e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var c5e=function(a,b,c){_.bu.call(this,a,b||_.xu.Fb(),c);this.Ej(16,!0)};_.Sf(c5e,_.bu);_.Zt("h-rh-d",function(){return new c5e(null)});
var d5e=_.tg("Windows")&&(_.Waa()||_.Xaa()||_.tg("Edge")),e5e=function(a){_.Rq.call(this,void 0);this.O=a;this.H=new c5e(null,b5e.Fb());this.H.dk("Hide side panel");this.hb(this.H);this.V=new _.OS(!0,!1);this.Ma(this.V)};_.L(e5e,iX);_.g=e5e.prototype;_.g.Ga=function(){iX.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Gc(_.tc(a5e,{M9b:b}));this.H.render(this.oc());this.H.ef(b);d5e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");f5e(this,b);a=1!=a;_.Jq(this.ua(),a)};
_.g.Pa=function(){var a=this;iX.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Xf();g5e(a,b,1)});this.V.Ml(this.H.ua())};_.g.Sa=function(a){this.Sc&&_.Jq(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.ef(a);g5e(this,a,b)};
var g5e=function(a,b,c){f5e(a,b);a.dispatchEvent(b?new f3e(c):new g3e(c));c=3==a.O.Td()&&!b&&3==c;A3e(a.O,null,b?3:2,c)},f5e=function(a,b){a.H.dk(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Mi())&&!a.kb&&(b=_.or(b),a.mh(b))};e5e.prototype.focus=function(){this.Sc&&this.H.ua().focus()};e5e.prototype.ug=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.$d(this.ua(),a))};
var h5e=function(a,b){var c=_.J,d=a.bxa,e=a.aya,f=a.xNb,h=a.yNb,k="";switch(a.pP){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.H("Kk7lMc-Yb-Il-j")+_.H(k)+'" role="complementary" aria-label="'+_.H("Side panel")+'"><div class="'+_.H("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+k4e(b,d,e,f,h)+"</div></div>";a=(0,_.J)(a);return c(a)};
var i5e=function(a,b,c,d,e,f,h){rX.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.Ma(this.V)};_.L(i5e,rX);_.g=i5e.prototype;_.g.Uza=function(){return"Kk7lMc-Yb-Il-j"};_.g.vSa=function(){var a=T4e(this);return _.tc(h5e,{bxa:a,aya:!1})};_.g.wia=function(){return!0};_.g.Pa=function(){rX.prototype.Pa.call(this);this.hb(this.oa,!0);this.wga()&&j5e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.wga()?this.V.focus():rX.prototype.focus.call(this)};_.g.ug=function(){return!!this.Ea().Wb().activeElement&&this.V.ug()||rX.prototype.ug.call(this)};_.g.EUa=function(){return this.oa};_.g.DFa=function(a){rX.prototype.DFa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){rX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Zoa=function(a,b){this.wga()&&this.collapse(!1,3);rX.prototype.Zoa.call(this,a,b)};_.g.wga=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var j5e=function(a,b){_.Jq(a.ua(),!1);a.W.xt(97017,!1,function(c){c=_.OW(_.NW(c,null),2);c=_.MW(c);var d=new A2e;var e=_.w_e.get(b);d=_.A(d,1,e);_.x(c,8,d)})},k5e=function(a,b){_.Jq(a.ua(),!0);a.zXa();a.W.xt(97018,!1,function(c){c=_.OW(_.NW(c,null),3);c=_.MW(c);var d=new B2e;var e=_.x_e.get(b);d=_.A(d,1,e);_.x(c,9,d)})};i5e.prototype.Fa=function(a){j5e(this,a.reason);this.dispatchEvent(a)};i5e.prototype.Ha=function(a){k5e(this,a.reason);this.dispatchEvent(a)};
var l5e=function(){};_.L(l5e,_.cu);l5e.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.Pf(l5e);
var m5e=function(){var a='<div class="'+_.H("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.H("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.H("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.H("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.H("Cancel")+'"><svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var n5e=function(){_.Rq.call(this);this.Jh=new _.Ut;this.Ma(this.Jh);this.H=new _.aX;this.O=new _.bu(void 0,l5e.Fb());this.V=!1};_.L(n5e,_.Rq);_.g=n5e.prototype;_.g.Ga=function(){this.Gc(_.tc(m5e));o5e(this);this.H.tc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.Rq.prototype.Pa.call(this);this.Jh.Ml(this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Jh,"key",this.ha)};_.g.wd=function(a){this.H.wd(a)};_.g.focus=function(){_.y1e(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,o5e(this),!a&&this.Sc&&this.H.reset())};var o5e=function(a){var b=a.ua();b&&_.Jq(b,a.V)};n5e.prototype.W=function(){this.dispatchEvent(new _.xi("Dd"))};n5e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new p5e(a)):27==a.keyCode&&this.dispatchEvent(new _.xi("Dd"))};var p5e=function(a){_.xi.call(this,"Ed");this.query=a};_.L(p5e,_.xi);
var q5e=function(a,b,c,d){c=void 0===c?!0:c;_.US.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new n5e:null};_.L(q5e,_.US);_.g=q5e.prototype;_.g.Ga=function(){_.US.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.Gl().Ml(this.O.O.Va()))};_.g.Pa=function(){_.US.prototype.Pa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.$yb).listen(this.O,"Ed",this.bzb)};_.g.oza=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.KUa=function(){if(!this.ma){var a=""+_.oee("Kk7lMc-ae3xF-nj-d","Email",(0,_.On)('<svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.oee("Kk7lMc-ae3xF-wf-d","Delete",(0,_.On)('<svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.oee("Kk7lMc-ae3xF-nb-d","Search",(0,_.On)('<svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.oee("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.On)('<svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.S(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.qee(this,c);var d=_.tee(this);c?_.dS(this.Ra(),d,this.PWa):l2e(this.Ra(),d,this.PWa);this.U3a(c);this.oa=c}c=_.E(a,_.wZe,2);d=_.Nd(c,1);this.Ba=_.D(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Be()){case 1:d=!_.Q(a,3)&&!_.CW(a).length;this.Wy(b,
d,!1);o2e(this,_.D(a,3),!1,_.S(a,6,!1),_.S(a,7,!1));if(!_.Q(a,3)&&_.CW(a).length){a=_.CW(a);this.H.nj(new _.wu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.T9())var e=d;else{var f=p2e(d);this.H.nh(f);d.getSelected()&&(this.ka=d.getId(),_.TS(this.H,f),f.kf(!0))}e&&(a=new _.vu,this.H.nh(a),e=p2e(e),this.H.nh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Wy;d=_.Q(a,3)?b:null;f=_.vee(this);f=_.ar(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);o2e(this,_.D(a,3),!0,_.S(a,6,!1),
_.S(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.QW(this.va,Error("wm"))}_.wee(this,c);this.O&&(this.O.Sa(!1),this.O.wd("Search "+b+"..."))};_.g.focus=function(){var a=_.US.prototype.focus.call(this);a||_.QW(this.va,Error("xm"));return a};
_.g.U3a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.dS(_.dS(_.dS(_.dS(this.Ra(),b,this.BXa),c,this.uNa),d,this.Fa),e,this.Ha):l2e(l2e(l2e(l2e(this.Ra(),b,this.BXa),c,this.uNa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Jq(this.ua(),a)};_.g.uNa=function(){this.dispatchEvent(new h3e(this.Ba));this.ha(97006)};
_.g.BXa=function(){this.O?(this.O.Sa(!0),this.O.focus(),r5e(this,3)):_.xee(this,1);this.ha(97007)};_.g.$yb=function(){this.O.Sa(!1);r5e(this,2)};_.g.bzb=function(a){r5e(this,1,a.query)};var r5e=function(a,b,c){c=void 0===c?null:c;b=(new m2e).Oo(b);null!=c&&b.zg(c);c=a.dispatchEvent;var d=_.lee(1);b=_.qk(d,2,_.jee[0],b);c.call(a,new _.mee(b))};q5e.prototype.Fa=function(){_.xee(this,4);this.ha(97008)};q5e.prototype.Ha=function(){_.xee(this,6);this.ha(97009)};
var s5e=function(){rX.apply(this,arguments)};_.L(s5e,rX);_.g=s5e.prototype;_.g.Uza=function(){return null};_.g.vSa=function(){return null};_.g.wia=function(){return!0};_.g.collapse=function(){};_.g.rNa=function(){};_.g.sNa=function(){};_.g.M6=function(){};_.g.NIa=function(){};_.g.wta=function(){return!0};_.g.tNa=function(){};_.g.focus=function(){};_.g.ug=function(){return!1};_.g.setEnabled=function(){};_.g.DBa=function(){};_.g.Zoa=function(){};_.g.kja=function(){};_.g.GUa=function(){return new Map};
var t5e=function(){};_.L(t5e,_.cu);t5e.prototype.ad=function(){return"Kk7lMc-R-d"};_.Pf(t5e);
var u5e=function(a){_.xi.call(this,"Fd");this.Tp=a};_.L(u5e,_.xi);
var sX=function(){_.Rq.apply(this,arguments)};_.L(sX,_.Rq);sX.prototype.Ga=function(){_.Rq.prototype.Ga.call(this);_.br(this.Va(),"Kk7lMc-ae3xF-x-Mj")};sX.prototype.focus=function(){return!1};sX.prototype.JX=function(){};sX.prototype.HRa=function(){return!0};
var v5e=function(a){_.xi.call(this,"Gd");this.message=a};_.L(v5e,_.xi);
var tX=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;sX.call(this);var u=this;this.va=a;this.Nc=b;this.Vc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.nb=new S3e(k,function(y){return w5e(u,y)});this.kb=new P3e(this.us(),l,function(y){return w5e(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.Xc=q;this.Ta=this.Ha=this.Oa=this.ka=null;this.H=1;this.Fc=r||null;this.Sb=!0;this.Ab=p};_.L(tX,sX);_.g=tX.prototype;
_.g.Ga=function(){sX.prototype.Ga.call(this);var a=this.Va();_.br(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new x3e(a,this.Xc)};_.g.Pa=function(){var a=this;sX.prototype.Pa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.KDa()};
_.g.KDa=function(){var a=this;this.Oa=I2e(this.ma,this.Ka(),this.Va(),this.Nc,this.us(),x5e(this),y5e(this),this.Fc||void 0).then(function(b){return z5e(a,b)},function(b){a.nXa();switch(b.constructor){case _.t_e:a.H=5;a.dispatchEvent(new A5e("Ld",b));break;case _.hc:break;default:a.H=5,a.dispatchEvent(new A5e("Kd",b))}})};_.g.Ya=function(){sX.prototype.Ya.call(this);this.Oa&&this.Oa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ni(this.ka),this.ka=null);B5e(this)};
_.g.JX=function(a){a?(B5e(this),this.iX()):C5e(this);var b=_.NU(_.KU(new _.JU,18),this.W()),c=new _.GW,d=new u2e;a=_.A(d,1,a);c=_.qk(c,14,_.FW[0],a);b=_.x(b,3,c);this.sendMessage(b)};_.g.HRa=function(){return 5==this.H};_.g.Cwa=function(){return this.Ug()};_.g.focus=function(){if(4==this.H&&!_.Hj.Sw){var a=this.O.getIframeEl();a&&a.focus();a=_.NU(_.KU(new _.JU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Ug=function(){return 3==this.H||4==this.H};
var z5e=function(a,b){a.O=b;a.H=2;a.Oa=null;a.f5a()?a.kRa():a.ka=_.Mi(function(){a.H=5;a.dispatchEvent("Od")},1==_.D(a.W(),1)?6E4:3E4);_.D_e(a.ma,b,function(c){return D5e(a,c)});return b};tX.prototype.f5a=function(){return!1};tX.prototype.kRa=function(){};tX.prototype.nXa=function(){};var B5e=function(a){a.Ha&&(_.Ni(a.Ha),a.Ha=null)},C5e=function(a){a.EIa()&&(a.Ha=_.Mi(function(){a.Sb?a.dispatchEvent("Jd"):(B5e(a),C5e(a))},36E5))};
tX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.GIa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.QW(this.$a,Error("ym`"+this.H)),!1}};
var D5e=function(a,b){if(5!=a.H&&_.d0e(a.Vc,b))switch(b.getType()){case 9:var c=_.JW(b);E5e(a,c?_.E(c,_.KZe,11):null);a.dispatchEvent(new v5e(b));break;case 15:b=_.E(_.JW(b),_.EW,12);F5e(a,b);break;case 22:a.yBa();break;case 23:b=_.E(_.JW(b),_.VZe,18);a.Sb=1==_.D(b,1);break;case 26:a.EBa();break;case 19:var d=_.HW(_.JW(b));c=d.XP();var e=function(f){f.pda(d.getId())};1==c?(a.iX(),a.Ab.xt(97021,gX(a.va),e)):2==c&&a.Ab.xt(97023,gX(a.va),e);default:_.n_e(a.Ta,b)||a.dispatchEvent(new v5e(b))}},F5e=function(a,
b){if(1===_.D(b,8))Q3e(a.kb,b);else{a=a.nb;var c=_.D(b,1),d=_.E(b,_.DW,2);if(d)if(_.Q(d,3))var e=_.R(d,3)?new _.kU(d.getName(),!0):new _.kU(d.getName(),!1);else e=d.Qh(),d=d.getName(),e=new _.kU(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Q(b,7)?_.D(b,7):void 0);break;case 2:a.unsubscribe(e)}}},w5e=function(a,b){var c=_.NU(_.KU(new _.JU,15),a.W()),d=new _.GW;b=_.qk(d,12,_.FW[0],b);c=_.x(c,3,b);a.sendMessage(c)},E5e=function(a){a.O&&(O3e(a.nb),a.kb.unsubscribe(),a.ka&&(_.Ni(a.ka),a.ka=null),
a.mFa())};tX.prototype.us=function(){return this.va.us()};
var x5e=function(a){var b=new Set;_.Nd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},y5e=function(a){var b=new Set;_.Nd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},A5e=function(a,b){_.xi.call(this,a);this.error=b};_.L(A5e,_.xi);
var G5e=function(a,b){_.xi.call(this,"Md");this.V=a||null;this.H=b||null};_.L(G5e,_.xi);
var H5e=function(a,b,c,d,e,f,h,k,l,p,q,r){tX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.fj(u.Ka())||y.source!==z)throw Error("zm`"+y.origin);try{var C=JSON.parse(y.data)}catch(G){z=void 0;break a}switch(C.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ka());break;case "AllowFrame":throw Error("Am");case "HideHostHeader":u.dispatchEvent(new _.xi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.xi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new h3e(C.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.xi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.xi("Hd"))}z=void 0}return z}};_.L(H5e,tX);_.g=H5e.prototype;_.g.Ya=function(){I5e(this);tX.prototype.Ya.call(this)};_.g.iX=function(){};_.g.mFa=function(){I5e(this);this.H=3;this.dispatchEvent(new G5e)};_.g.EIa=function(){return!0};
_.g.xta=function(){return!this.Ug()&&5!=this.H};_.g.GIa=function(){return!1};_.g.yBa=function(){};_.g.EBa=function(){};_.g.f5a=function(){return!0};_.g.kRa=function(){this.Ka();_.qf(_.uh(this.Va())).addEventListener("message",this.V,!1)};var I5e=function(a){a.V&&_.qf(_.uh(a.Va())).removeEventListener("message",a.V,!1)};
var J5e=function(a,b,c,d,e,f,h,k,l,p,q,r){tX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.L(J5e,tX);_.g=J5e.prototype;_.g.iX=function(){};_.g.mFa=function(){this.H=3;this.dispatchEvent(new G5e)};_.g.EIa=function(){return!0};_.g.xta=function(){return!this.Ug()&&5!=this.H};_.g.GIa=function(){return!1};_.g.yBa=function(){};_.g.EBa=function(){};
var K5e=function(a){a=(a=a.vub)&&(a.Ia||a);return(0,_.J)(i3e(a))},L5e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.H("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.H("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the internet to load this app.</div>")},M5e=function(a){var b=a.V$;a='<div class="'+_.H("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.W(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},N5e=function(a){var b=a.V$;a=a.uub;var c='<div class="'+_.H("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.W(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.H("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.H("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.H(_.Yn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},O5e=function(a){var b=a.V$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.H("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.H("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.W(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};
var P5e=function(a,b){b=void 0===b?!1:b;sX.call(this);this.V=a;this.O=b;this.H=0};_.L(P5e,sX);P5e.prototype.Ga=function(){sX.prototype.Ga.call(this);var a=this.Va();_.br(a,"Kk7lMc-ae3xF-wa");_.Rp(a,K5e,{vub:this.V});a=new _.z1e;(new _.A1e(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Od("loading")};
P5e.prototype.Pa=function(){var a=this;sX.prototype.Pa.call(this);if(this.O)_.Jq(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().ud(b,_.Dka,function(d){"app-logo-scale"==d.Ie.animationName&&2!=a.H&&(a.H=1)}).ud(c,_.Dka,function(d){"beachball-opacity"==d.Ie.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
P5e.prototype.JX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Q5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Q5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Q5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};P5e.prototype.Cwa=function(){return 1!=this.H};var Q5e=function(a,b){a=a.yb(b);_.rq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var R5e=function(){sX.apply(this,arguments)};_.L(R5e,sX);
var S5e=function(){sX.apply(this,arguments)};_.L(S5e,sX);S5e.prototype.Ga=function(){sX.prototype.Ga.call(this);var a=this.Va();_.br(a,"Kk7lMc-ae3xF-cc");_.Rp(a,L5e)};
var T5e=function(a){sX.call(this);this.H=a};_.L(T5e,sX);T5e.prototype.Ga=function(){sX.prototype.Ga.call(this);var a=this.Va();_.br(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Rp(a,M5e,{V$:this.H})};
var U5e=Object.freeze([19,18]),V5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u){tX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,u);this.V=1;this.oa=!1;this.ha=null;this.Dd=q;this.Nb=!1;this.Gb=this.Ba=this.uc=this.Fa=null};_.L(V5e,tX);_.g=V5e.prototype;_.g.KDa=function(){this.Fa=window.performance.now();tX.prototype.KDa.call(this)};
_.g.iX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.NU(_.KU(new _.JU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Mi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.oa=!1;a.ha&&(_.Ni(a.ha),a.ha=null)},1==_.D(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.xta=function(){return 3==this.V&&!this.Ug()||this.oa};
_.g.mFa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.KU(new _.JU,24),c=new _.GW;var d=new _.MZe;d=_.ek(d,1,this.Dd);c=_.qk(c,19,_.FW[0],d);a.call(this,_.NU(_.x(b,3,c),(0,this.W)()));this.Nb=!0;null==this.Fa?_.QW(this.$a,Error("Bm")):(this.uc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.iX(),this.oa=!1)};_.g.EIa=function(){return 3==this.V||this.Ug()};
_.g.GIa=function(a){switch(this.V){case 1:return!1;case 2:return this.Nb?_.ma(U5e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(U5e,a.getType());default:return!1}};_.g.yBa=function(){4!=this.V&&(null==this.Ba?_.QW(this.$a,Error("Cm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.Ni(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new G5e(this.uc,this.Gb)))};_.g.nXa=function(){this.Fa=null};_.g.EBa=function(){this.dispatchEvent("Pd")};
var W5e=function(a){sX.call(this);this.O=a;this.H=new _.bu(void 0,t5e.Fb());this.hb(this.H)};_.L(W5e,sX);W5e.prototype.Ga=function(){sX.prototype.Ga.call(this);var a=this.Va();_.br(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Rp(a,N5e,{V$:this.O,uub:""});this.H.tc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};W5e.prototype.Pa=function(){sX.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.V)};W5e.prototype.focus=function(){this.H.Va().focus();return!0};W5e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var X5e=function(a){sX.call(this);this.H=a};_.L(X5e,sX);X5e.prototype.Ga=function(){sX.prototype.Ga.call(this);var a=this.Va();_.br(a,"Kk7lMc-ae3xF-oi");_.Rp(a,O5e,{V$:this.H})};
var Y5e=function(a,b){a=a||{};var c=a.Wma,d=a.HAb,e=a.bba&&(a.bba.Ia||a.bba),f=_.J;a='<div class="'+_.H("UPJOje-vYU7ve")+(d?" "+_.H("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.pee(a,b):"")+'<div class="'+_.H("UPJOje-x")+'">';_.Mn(c)&&_.Mn(e)?(c=(c=e)&&(c.Ia||c),c=(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF-x-Mj")+" "+_.H("Kk7lMc-ae3xF-wa")+'">'+i3e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var Z5e=[2,16,4,11],vX=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,C,G,I){G=void 0===G?!0:G;V4e.call(this,a,b,c);this.Vc=d;this.O=e;this.Ab=f;this.Fc=h;this.Dd=k;this.ue=l;this.Gb=p;this.V=q;this.hb(this.V);this.Sb=r;this.uc=u;this.Eg=G;this.Nc=I||null;this.ha=[];this.oa=null;this.va=!1;this.Xc=y;this.$a=_.S(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.nb=this.Nb=null;this.Bb="INIT";_.S(a,8,!1)?uX(this,"UNAVAILABLE"):$5e(this);this.ne=z;this.W=_.S(a,18,!1);this.Yd=C};
_.L(vX,V4e);_.g=vX.prototype;_.g.Ga=function(){V4e.prototype.Ga.call(this);this.Gc(_.tc(Y5e,{HAb:this.Sb}));var a=this.oc();_.Sq(this.V,a);this.uc&&this.V.Sa(!1);a6e(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;V4e.prototype.Pa.call(this);b6e(this);this.Ra().listen(this.V,"Wb",this.Qzb).listen(this,"Ub",this.lbb).listen(this,"Vb",this.mbb).listen(this,"Rd",this.Tyb).listen(this,"Qd",this.pxb).listen(this,"Jd",this.PTa).listen(this,"Pd",this.Jyb).listen(this,"Kd",this.Bwb).listen(this,"Ld",this.Wxb).listen(this,"Md",this.MEb).listen(this,"Gd",function(b){b=b.message;var c=_.IW(b);switch(b.getType()){case 9:if(_.Q(c,3))c6e(a,_.E(c,_.zZe,3));else{c=_.A(_.A(new _.zZe,1,1),1,1);c=
_.A(c,3,"Loading...");var d=new _.wZe,e=[];3==a.Ah()&&e.push(2);var f=a.De,h;if(h=f)h=f.match(o3e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.A(d,2,f));_.ek(d,1,e);_.x(c,2,d);c6e(a,c)}if(b=(b=_.JW(b))?_.E(b,_.KZe,11):null)a.oa=b.Ni();break;case 13:_.Q(c,3)&&c6e(a,_.E(c,_.zZe,3));a.dispatchEvent(new W4e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.iCe(1));break;default:a.dispatchEvent(new W4e(b))}}).listen(this,"Od",this.nbb).listen(this,"Nd",this.Hf).listen(this,"Id",this.Qf).listen(this,
"Hd",this.uf)};_.g.oc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){V4e.prototype.Sa.call(this,a);a6e(this).forEach(function(b){b.JX(a)});a&&(this.H||(this.H=window.performance.now()),d6e(this))};_.g.Jl=function(a){this.va!=a&&(this.va=a,e6e(this)||this.Ug()||"PERMANENT_FAILURE"==this.Bb||(a?uX(this,"OFFLINE"):$5e(this)))};
_.g.Kka=function(){var a=null;switch(this.Bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new T2e,c=this.Ah();a=_.A(b,1,c).Dc(a);this.oa&&_.A(a,3,this.oa);return a};var f6e=function(a,b){var c=_.A(new _.zZe,1,1);b=_.A(c,3,b);c=new _.wZe;b=_.x(b,2,c);c6e(a,b)};_.g=vX.prototype;
_.g.sendMessage=function(a){if(R2e(this.Ta,a,this.Ah())){var b=this.Hh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Z5e.includes(a.getType())&&this.ha.push(a)}};_.g.e2a=function(){this.kb=window.performance.now()-this.H};_.g.nbb=function(){var a={"companion-guest-app-load-error":mX[this.Ah()]};this.Gb(97020,this.Ah());_.QW(this.O,Error("Dm`"+mX[this.Ah()]),a);g6e(this,"TIMED_OUT")};
_.g.Bwb=function(a){_.QW(this.O,a.error);g6e(this,"TIMED_OUT")};_.g.Wxb=function(a){_.QW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});uX(this,"PERMANENT_FAILURE")};_.g.Tyb=function(){"TIMED_OUT"==this.Bb&&uX(this,"LOADING")};_.g.pxb=function(){"LOADING"==this.Bb&&this.Hh("LOADED").Cwa()&&uX(this,"LOADED")};_.g.PTa=function(){this.isVisible()||(g6e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Z4e(this.Ah())))};_.g.Jyb=function(){this.ma&&1!==this.Kka().Cb()&&this.PTa()};
_.g.Qzb=function(a){if(this.isVisible()){var b=_.NU(_.KU(new _.JU,10),this.Ab()),c=new _.GW;a=_.qk(c,5,_.FW[0],a.payload);b=_.x(b,3,a);this.sendMessage(b)}};_.g.lbb=function(){this.isVisible()&&this.dispatchEvent(new _.iCe(1))};_.g.mbb=function(a){this.isVisible()&&X4e(this,a.H,a.V)};_.g.MEb=function(a){this.Nb=a.V;this.nb=a.H;"LOADED"==this.Bb?this.dispatchEvent(new Y4e(this.Ah())):this.Hh("LOADING").Cwa()&&uX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Hh(this.Bb).focus()?!0:this.V.focus():!1};_.g.Ug=function(){return"LOADED"==this.Bb};
var e6e=function(a){return"LOADING"!=a.Bb?!1:(a=a.Hh("LOADED"))?a.xta():!1},c6e=function(a,b){a.V.update(b,s3e[a.Ah()])},g6e=function(a,b){uX(a,b,!a.va);a.va&&uX(a,"OFFLINE")},$5e=function(a){uX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&uX(a,"LOADING")},uX=function(a,b,c){c=void 0===c?!0:c;h6e(a,b)||_.QW(a.O,Error("Em`"+a.Bb+"`"+b));i6e(a,a.Hh(a.Bb));switch(a.Bb){case "LOADING":if("LOADED"!=b){var d=a.Hh("LOADED");d.HRa()&&i6e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.uc);break;case "TIMED_OUT":i6e(a,
a.Hh("LOADED"))}d=a.Bb;a.Bb=b;j6e(a,d);c&&(a.Sc&&b6e(a),"LOADED"!=a.Bb&&k6e(a,a.Bb))},h6e=function(a,b){switch(a.Bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!e6e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.QW(a.O,Error("Fm`"+a.Bb)),!1}},i6e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},j6e=function(a,b){switch(a.Bb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Ah(),function(c){var d="TIMED_OUT"==b?2:1;c=_.MW(c);var e=new C2e;d=_.A(e,1,d);_.x(c,10,d)});k6e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];i6e(a,a.Hh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ne||_.QW(a.O,Error("Gm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Sb),a.dispatchEvent(new Y4e(a.Ah()))}},b6e=function(a){switch(a.Bb){case "UNAVAILABLE":f6e(a,"Temporarily unavailable");break;case "LOADING":f6e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":f6e(a,"Failed to load");break;case "OFFLINE":f6e(a,"Offline")}},a6e=function(a){var b=[];a.zi(function(c){c instanceof sX&&b.push(c)});return b},d6e=function(a){"NOT_LOADED"!=
a.Bb&&"EVICTED"!=a.Bb||uX(a,"LOADING")};vX.prototype.preload=function(){this.$a?(this.ma=!0,d6e(this)):_.QW(this.O,Error("Hm"))};var k6e=function(a,b){try{var c=a.ue(b,a.Ah(),s3e[a.Ah()],a.La(),a.Ta,a.Vc,a.O,a.Wsb.bind(a),a.Ab,a.Fc,a.Dd,a.Yd,a.$a,a.isVisible(),a.Xc,a.W,a.Eg,a.Nc||void 0,_.D(a.Ba,22)||void 0)}catch(d){_.QW(a.O,d);return}a.Hh(b)?_.QW(a.O,Error("Im`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};vX.prototype.Hf=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
vX.prototype.Qf=function(){this.W&&(this.ka&&l6e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};vX.prototype.uf=function(){this.W&&(this.ka&&l6e(this),this.ka=!0)};
var l6e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new u5e(a.Ah()))},m6e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,C,G,I,M){G=void 0===G?!0:G;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new X5e(c);case "LOADING":return new P5e(d,C);case "LOADED":return u?(a=new V5e(d,c,e,f,h,k,l,p,q,r,z,G,I),y&&a.iX(),a):C?new H5e(d,c,e,f,h,k,l,p,q,r,G,I):new J5e(d,c,e,f,h,k,l,p,q,r,G,I);case "TIMED_OUT":return new W5e(c,M);case "PERMANENT_FAILURE":return new T5e(c);case "OFFLINE":return new S5e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new R5e;default:throw Error("Jm`"+a);}},n6e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,C,G,I){z=void 0===z?!0:z;C=void 0===C?!1:C;return new vX(a,b,c,_.H_e(p,C,d),e,f,h,k,m6e,l,new q5e(e,l,q,I),r,u,y,C,p,z,G,I)};
var wX={},o6e=(wX[3]=1,wX[4]=2,wX[11]=3,wX[12]=4,wX[13]=5,wX[19]=6,wX[20]=7,wX[22]=8,wX[23]=9,wX[25]=10,wX[26]=11,wX),p6e=function(a,b,c){_.xi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.L(p6e,_.xi);
var q6e=function(){this.O=new Map;this.H=new Map},r6e=function(a,b,c){a.O.set(b,_.Nd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Nd(c,15).map(function(d){return new RegExp(d)}))},s6e=function(a,b){if(""==b)throw Error("Mm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var t6e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.pk(b,eX,3).filter($1e).map(function(d){d=fX(d);return[d.us(),d]});this.O=new q6e},u6e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&r6e(a.O,b,c)};
var v6e=[4,1,5];
var w6e=function(a){this.V=a;this.O=[]};w6e.prototype.W=function(a){this.O.push(a)};var x6e=function(a,b){a.V=b;a.O.forEach(function(c){c.b1a(b)})};w6e.prototype.H=function(){return this.V.Lz()};
var z6e=function(a,b){a=a||{};return y6e(b,a.Wma,a.bba)},y6e=function(a,b,c){c=c&&(c.Ia||c);return(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.H("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Y5e({Wma:!0,bba:c},a):"")+"</div></div>")};
var A6e=[5,3,1],B6e=[4,5],D6e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,C,G,I,M,P,V){C=void 0===C?!0:C;G=void 0===G?!0:G;M=void 0===M?function(){return null}:M;_.Rq.call(this,P);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.Ka=!1;this.O=f;this.Ta=h;this.Ta.O=r;this.Ab=k;this.V=p;this.Vc=q;this.oa=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Oa=!1;this.Sb=u;this.uc=y;this.W=z;this.Nc=_.pk(b,eX,3).filter($1e).map(function(pa){return fX(pa)});this.Nb=new Map;this.Fc=C;this.Xc=G;this.va=
I||null;this.Gb=M;this.kb=new Set;this.Ba=V||null;C6e(this,l)};_.L(D6e,_.Rq);_.g=D6e.prototype;_.g.Ga=function(){_.Rq.prototype.Ga.call(this);this.Gc(_.tc(z6e))};
_.g.Pa=function(){var a=this;_.Rq.prototype.Pa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.NU(_.KU(new _.JU,10),a.ha.H());var d=new _.GW;var e=_.lee(2);d=_.qk(d,5,_.FW[0],e);c=_.x(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.xub).listen(this.W,"wd",this.Iwb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=E6e(a,b),b.$a?(b.preload(),(b=b.Hh("LOADED"))&&b.iX()):d6e(b)):_.QW(a.O,Error("Rm`"+b+"`"+mX[b])):_.QW(a.O,Error("Sm`"+
b+"`"+mX[b]))})};_.g.RI=function(){return 0};_.g.Gza=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.Rq.prototype.Ya.call(this);F6e(this)};
var C6e=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.us());G6e(a,d,b,e)});a.Ta.V=a.ma},G6e=function(a,b,c,d){var e=b.us();d=H6e(a,b,d);gX(b)&&a.ma.push(e);var f=mX[e];I6e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Kka().Cb();var p=a.ka.H;l=p&&e===p.Tp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return J6e.get(l)});I6e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Kka().Ni()||"undefined":"undefined"});if(a2e(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=n6e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Sb,a.uc,function(l,p,q){return K6e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Xc,a.oa,a.Fc,gX(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.S(b,8,!1)||u6e(a.Ab,e,b);a.Ra().listen(c,"hide",_.v1e).listen(c,"Bd",a.Fwb).listen(c,"Ad",a.obb).listen(c,"Cd",a.Ewb)}else c=1!=_.Zj(b,6,1)?5:8,a.$a.set(b.us(),c)},H6e=function(a,b,c){var d=_.Cj(_.qf().location.href),e=(new _.uj).jn(d.Bo()).hn(d.Aj());null!=d.No&&e.xA(d.py());
d=d.oy("origin");c=_.Cj(c||b.getUrl());_.Aj(c,"origin",[e.toString()].concat(_.nd(d)));e=_.Zj(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.zj(c,"authuser",a.nb);break;case 3:case 0:break;default:_.QW(a.O,Error("Nm`"+e))}e=a.ha.H();_.zj(c,"hai",_.D(e,1));_.zj(c,"hc",a.oa.join());(e=a.Gb(e))&&_.zj(c,"hctx",e.$b());_.zj(c,"hl","en");_.zj(c,"forcehl",Number(!0));a.va&&(_.zj(c,"hostRpcAddr",a.va.CNb),_.zj(c,"framePrefix",a.va.SQb));gX(b)&&_.zj(c,"gcidl",Number(!0));return c.toString()},I6e=function(a,
b,c){a.Fa.set(b,c);_.ob[a.Ba?a.Ba+"-"+b:b]=c},F6e=function(a){a.Fa.forEach(function(b,c){_.qb(a.Ba?a.Ba+"-"+c:c)})},L6e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},Q6e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.QW(a.O,Error("Om`"+c+"`"+mX[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.QW(a.O,Error("Pm`"+c+"`"+mX[c]));return}}else c=(c=a.ka.H)&&c.Tp||a.H.keys().next().value;var e=null,f=xX(a);f&&f!=c&&(e=f,K6e(a,97001,c,function(k){E2e(k,
b,e,!1,d)}));a.V.wta(q4e(c))||_.QW(a.O,Error("Qm`"+c));var h=a.H.get(c).Ug();M6e(a,c,h);h||e6e(a.H.get(c))||a.Nb.set(c,b);f!=c&&N6e(a,c);A3e(a.ka,new m3e(c),1,!1);O6e(a,b,e,d);P6e(b,d)&&a.focus()}},E6e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ug()){var c=a.Gb(a.ha.H()),d=_.Cj(b.Oa);c?_.zj(d,"hctx",c.$b()):d.removeParameter("hctx");b.Oa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.QW(a.O,Error("Tm`"+b+"`"+mX[b]));return null},P6e=function(a,b){return b&&
B6e.includes(b)?!1:A6e.includes(a)},M6e=function(a,b,c){a.W&&a.W.show(t3e[b],R6e.has(b),S6e.has(b),c,a.Ka)},N6e=function(a,b){a.kb.add(b);var c=E6e(a,b);(a=T6e(a))&&a.Ah()!=b&&a.Sa(!1);c.Sa(!0)},xX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Tp?a.Tp:null:null},T6e=function(a){var b=xX(a);return b?a.H.get(b):null};_.g=D6e.prototype;_.g.focus=function(){var a=T6e(this);a&&a.focus()};
_.g.Jl=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Jl(a)});var b=xX(this);if(b){var c=this.H.get(b).Ug();M6e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&U6e(this,!1)};_.g.MWa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(xX(this)==a?this.dispatchEvent(new _.iCe(2)):Q6e(this,1,a))};_.g.b1a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var O6e=function(a,b,c,d){a.isVisible()||(U6e(a,!0),a.dispatchEvent(new k3e(b,xX(a),c,d)))};D6e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):T6e(this))?(2==a.getType()?K6e(this,97003,b.Ah(),function(d){var e=c;if(e=void 0===e?null:e){d=_.MW(d);var f=new z2e;e=_.A(f,3,e);_.x(d,6,e)}}):7==a.getType()&&K6e(this,97016),b.sendMessage(a)):_.QW(this.O,Error("Um"))};D6e.prototype.isVisible=function(){return this.Oa};
var U6e=function(a,b){a.Oa!=b&&(a.Oa=b,b||((b=a.ka.H)&&b.Tp&&a.H.get(b.Tp).Sa(!1),b&&b.dCa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=D6e.prototype;_.g.xub=function(){var a=R6e.get(xX(this)),b=T6e(this);b&&a&&X4e(b,a)};_.g.Iwb=function(){var a=S6e.get(xX(this)),b=T6e(this);b&&a&&X4e(b,a)};
_.g.Hxb=function(a){var b=_.NU(_.KU(new _.JU,19),this.ha.H());var c=new _.GW;var d=(new _.RZe).Pb(a.H).Oo(3);c=_.qk(c,16,_.FW[0],d);b=_.x(b,3,c);this.sendMessage(b,a.Tp);this.V.kja(a.Tp,a.H);a.V&&Q6e(this,5,a.Tp)};_.g.Ixb=function(a){var b=_.NU(_.KU(new _.JU,19),this.ha.H());var c=new _.GW;var d=(new _.RZe).Pb(a.H).Oo(4);c=_.qk(c,16,_.FW[0],d);b=_.x(b,3,c);this.sendMessage(b,a.Tp);this.V.kja(a.Tp,a.H)};
_.g.Fwb=function(a){a=a.Tp;a==xX(this)&&M6e(this,a,!0);var b=new _.OZe;b=_.ek(b,1,this.oa);b=_.A(b,2,this.Vc);var c=xX(this)==a;b=_.A(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.A(b,3,c);c=this.H.get(a);c.e2a();c=new $4e(c.Ha,c.Nb,c.nb,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.A(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.QW(this.O,Error("Vm`"+mX[a]));null!=c.ka&&1E3*c.ka&&_.A(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.A(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.A(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.A(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.A(b,11,null!=c.H?1E3*c.H:null);c=this.Nb.get(a);_.A(b,5,2==c);c=_.NU(_.KU(new _.JU,14),this.ha.H());var d=new _.GW;b=_.qk(d,10,_.FW[0],b);b=_.x(c,3,b);this.sendMessage(b,a)};_.g.obb=function(a){a.stopPropagation();if(!V6e(this,a.message)){a=a.message;var b=this.O,c=o6e[a.getType()];if(c){var d=_.IW(a);d?a=new p6e(c,d,_.JW(a)):(_.QW(b,Error("Lm")),a=null)}else _.QW(b,Error("Km`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Ewb=function(a){this.kb.delete(a.Tp)};
var V6e=function(a,b){var c=_.IW(b);switch(b.getType()){case 4:c=_.D(_.E(_.JW(b),_.SZe,1),1);var d=a.Ab;if(""==c)throw Error("Mm");(c=d.H.includes(9)?s6e(d.O,c):null)&&c!=_.IW(b).O()?(Q6e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Xj(c,_.EZe[0]);case 12:return K6e(a,97015),!1;case 20:a:switch(c=_.IW(b).O(),b=_.E(_.JW(b),_.TZe,17).XP(),b){case 1:a.V.DBa(c,!0);a=!0;break a;case 2:a.V.DBa(c,!1);a=!0;break a;default:_.QW(a.O,Error("Wm`"+b)),a=!1}return a;case 19:return W6e(a,
b);default:return!1}},K6e=function(a,b,c,d){c=void 0===c?xX(a):c;d=void 0===d?function(){}:d;a.Ha.xt(b,a.ma.includes(c),function(e){d(e);_.OW(_.NW(e,c),a.ka.Td())})},W6e=function(a,b){var c=_.IW(b).O(),d=_.HW(_.JW(b)).XP();switch(d){case 1:d=_.E(_.HW(_.JW(b)),_.QZe,3);b=_.HW(_.JW(b)).getId();var e=_.D(d,3),f=_.D(d,4),h=_.D(d,5),k=_.D(d,8),l=_.E(d,_.PZe,1),p=_.E(d,_.PZe,2),q=_.R(d,6)||!1;d=new Q4e(b,c,e,f,h,k,l,p,q,_.E(d,q2e,7));a.Ra().listen(d,"yd",a.Hxb);a.Ra().listen(d,"zd",a.Ixb);a.V.Zoa(c,d);
return!0;case 2:return a.V.kja(c,_.HW(_.JW(b)).getId()),!0;case 5:return a.V.NIa(c,!0),!0;case 6:return a.V.NIa(c,!1),!0;default:return _.QW(a.O,Error("Xm`"+d)),!1}},J6e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),R6e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),S6e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var X6e=function(){_.xi.call(this,"Td")};_.L(X6e,_.xi);
var Y6e=new Map([[0,1],[1,2],[2,3]]),Z6e=function(a,b){this.H=0;this.O=a;this.V=b},a7e=function(a,b){if(a.H!==b){var c=a.H,d=$6e(a);a.H=b;_.Jq(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Jq(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Jq(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Jq(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.OV().DFa(a.isVisible())}},$6e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.RI()})||null;case 2:return a.V.find(function(b){return 1===
b.RI()})||null;case 3:return a.V.find(function(b){return 2===b.RI()})||null;default:return null}};Z6e.prototype.isVisible=function(){return 0!==this.H};
var b7e=function(a,b){a=a||{};var c=a.Wma,d=a.bba,e=a.h$b;a=a.jac;d=d&&(d.Ia||d);return(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF")+(c?" "+_.H("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.H("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?y6e(b,c,d):"")+'</div><div class="'+_.H("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.H("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.W(e):"")+"</div></div>")};
var c7e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),e7e=function(a,b,c,d,e,f,h,k,l){_.Rq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.Ma(b);this.O=f;this.O.Uza()||this.Ma(this.O);this.H=new Z6e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;d7e(this);this.ha.W(b)};_.L(e7e,iX);e7e.prototype.Ga=function(){var a=this;iX.prototype.Ga.call(this);this.Gc(_.tc(b7e));_.Jq(this.Va(),!1);this.V.forEach(function(b){f7e(a,b)})};
e7e.prototype.ve=function(a){iX.prototype.ve.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=yX(this).Gza();_.Jq(b,_.Kq(a));this.Ea().IS(b,a)}};var d7e=function(a){var b=g7e(a,"companion-expanded"),c=g7e(a,"companion-overlaying-host-content");S2e(b,function(){return(1===a.H.H).toString()});S2e(c,function(){return a.ma.toString()});_.ze(a,function(){_.qb(b);_.qb(c)})},g7e=function(a,b){return a.Ba?a.Ba+"-"+b:b},f7e=function(a,b){a.Ea().appendChild(a.yb(c7e.get(b.RI())),b.Gza());b.dispatchEvent(new X6e(b.RI()))};
e7e.prototype.Pa=function(){var a=this;iX.prototype.Pa.call(this);this.V.forEach(function(b){0===b.RI()?h7e(a,b):i7e(a,b)})};
var h7e=function(a,b){a.Ra().listen(b,"ed",a.Gwb).listen(b,"dd",a.Hwb).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.SJa?a.oa.Uc.vi(_.XBa,c.nRb.Tp||null):1==c.BUa&&2==c.SJa&&a.oa.Uc.vi(_.XBa,null);var d=3==c.SJa;(3==c.BUa||d)&&a.oa.Uc.vi(_.WBa,d||c.qRb);a.dispatchEvent(c)})},i7e=function(a,b){a.Ra().listen(b,"ed",a.Mwb).listen(b,"dd",function(c){j7e(a,b.RI(),c)})},yX=function(a){return a.V.find(function(b){return 0===
b.RI()})};_.g=e7e.prototype;_.g.focus=function(){var a=this,b=this.O.GUa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=xX(yX(this)),(b=$6e(this.H))?b.focus():this.O.focus();this.ka.xt(97014,!1,function(e){d&&_.NW(e,d);_.OW(e,a.W.Td())})};_.g.ug=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.$d(this.ua(),a)&&!this.O.ug())};_.g.hide=function(){this.isVisible()&&this.O.wia()&&(a7e(this.H,0),A3e(this.W,null,2,!1),this.va=!1)};_.g.Jl=function(a){this.V.forEach(function(b){b.Jl(a)})};
_.g.Gwb=function(a){var b=this;1===this.H.H&&this.O.wia()&&(this.ka.xt(97002,!1,function(c){F2e(_.OW(_.NW(c,xX(yX(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Hwb=function(a){var b=this;this.ka.xt(97001,!1,function(c){var d=2===b.H.H;E2e(_.OW(_.NW(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;a7e(this.H,1);this.dispatchEvent(a)};
_.g.Mwb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.wia()||(this.ka.xt(97002,!1,function(c){F2e(_.OW(_.NW(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?Q6e(yX(this),4):this.dispatchEvent("hide"))};var j7e=function(a,b,c){a.ka.xt(97001,!1,function(d){var e=1===a.H.H?xX(yX(a)):null;E2e(_.OW(_.NW(d,null,!0),a.W.Td()),1,e)});b=Y6e.get(b);a7e(a.H,b);a.dispatchEvent(c)};_.g=e7e.prototype;
_.g.cOb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.RI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&f7e(this,a);this.Sc&&i7e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?x6e(this.ha,a):yX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.pbb=function(){var a=L6e(yX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.MBb=function(){return 2===this.H.H};
_.g.OV=function(){return this.O};
var m7e=function(a,b){_.N.call(this);var c=this;this.shell=b;this.H=[];this.Hc=a.get(_.Vc);this.Rk=a.get(_.Pp);this.MM=a.get(_.ry);this.O=_.TR(function(){k7e(c)},500);l7e(this)};_.L(m7e,_.N);
var l7e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");n7e(a)},c=a.Rk.getSelection();c.observe(b,b,a,!0);_.ze(a,function(){c.Xr(a)})},n7e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},k7e=function(a){var b=a.Rk.getSelection().jg();b=o7e(a,b);a.H.push(b);var c=a.MM.bN().get();c=o7e(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.MU;e=e.map(g2e);
_.Cb(d,1,e);0<f.length&&(e=g2e(f[0]),d.aL(e));e=w2e();_.qk(e,17,_.dCe[1],d);d=_.NU(_.KU(new _.JU,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.hc||_.sb(d)})},o7e=function(a,b){return 0===b.length?_.oi([]):a.Hc.Vn(b,"companion_context",e3e).addCallback(function(c){return Object.values(c.Zg)})};
var p7e=function(a){_.N.call(this);this.Uc=a.get(_.re);a=_.E(a.get(_.Sab),k2e,1);this.H=_.pk(a,eX,3).filter($1e).map(function(b){return fX(b).us()}).filter(function(b){return null!=b})};_.L(p7e,_.N);var B3e=function(a){var b=a.Uc.Xi(_.XBa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},C3e=function(a){a=a.Uc.Xi(_.XBa);return null==a?new m3e(0):new m3e(a)};
var q7e=_.Pr("x8H33c"),r7e=function(a,b){_.Rq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Sl(a.get(_.ac)),d=_.E(a.get(_.Sab),k2e,1),e=w2e(),f=a.get(_.sp).Ni()||_.F1e();this.Ed=null;this.O=a.get(_.Uab);var h=b;b=this.O;var k=new _.m0e(a),l=_.Mf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new R3e(k):z;if(!h){var C=Number(c);h=!1;h=void 0===h?!1:h;var G=L3e(k,C),I=_.pk(d,eX,3),M=D3e(b);C=U4e(e,d,f,C,M);
h=new s5e(G,I,C,M,h,!0,"start",void 0)}G=h.W;I=h.ha;e=_.NU(_.KU(new _.JU,1),e);e=new w6e(e);M=h;C=h.Ba;var P=h.EUa();q=void 0===q?!0:q;y=void 0===y?!0:y;r=v6e.concat(r);u=new t6e(u,d,r);c=new D6e(e,d,c,G,I,k,new _.O_e(k),u,l,M,f,r,C,z,P,q,y,void 0,void 0,void 0,void 0);c=new e7e(e,c,G,I,b,h,k,void 0,void 0);p&&c.Jl(!0);this.shell=c;this.hb(this.shell);this.Bj=a.get(_.sn).yH();this.ka=a.get(_.tn).uD();this.ha=a.get(_.Dd).Xd();this.V=a.get(_.qn).H_};_.L(r7e,_.Rq);
r7e.prototype.Pa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());s7e(this);t7e(this);u7e(this);v7e(this);w7e(this);_.Rq.prototype.Pa.call(this);if(B3e(this.O)){var a=C3e(this.O);a&&void 0!==a.Tp&&(a=a.Tp,Q6e(yX(this.shell),2,a,void 0))}};
var s7e=function(a){a.Bj.Vw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),x7e(a))},a,!0)},t7e=function(a){var b={};b=(b.hide=function(){x7e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.Bj.Vw.get()&&(a.Bj.Jw(!1),a.H=!0);y7e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.D(_.E(d,_.SZe,1),1),_.Og(_.xg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},u7e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Ge(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.Ge(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.xi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},v7e=function(a){a.ha.observe(function(b){a.shell.Jl(!b)},a,!0)},w7e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){y7e(a)})},x7e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Bj.Jw(!0);a.H=!1;y7e(a)},y7e=function(a){_.Ct(a.Ea().Wb(),q7e);(a=a.V.get())&&_.G1e.matches(a)&&
(a=a.og())&&a.XQ()};
var C7e=function(a){_.N.call(this);var b=this;this.O=null;this.H=z7e(a);this.Ma(this.H);A7e(this.H,a.get(_.rp));this.RL=new r7e(a,this.H);this.Ma(this.RL);a.Tb(_.Wab).then(function(c){c.initialize(b.H,b.RL.shell)});this.O=new m7e(a,this.RL.shell);this.Ma(this.O);B7e(this,a);_.Ne.getService(a).Jd(a,_.F2a)};_.L(C7e,_.N);C7e.prototype.PRb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");n7e(a)};
var B7e=function(a,b){var c=_.Mi(function(){var d=_.Mi(function(){if(!b.isDisposed()){var e=new _.O1e(b);a.Ma(e);_.Q1e(e)}},Math.floor(864E5*Math.random()));_.ze(a,function(){_.Ni(d)})},12096E5);_.ze(a,function(){_.Ni(c)})},A7e=function(a,b){b.St(_.u3a,function(){return void a.focus()},!0)},z7e=function(a){var b=Number(_.Sl(a.get(_.ac))),c=_.E(a.get(_.Sab),k2e,1),d=w2e(),e=a.get(_.sp).Ni()||_.F1e(),f=a.get(_.Uab);a=new _.m0e(a);var h=!0;h=void 0===h?!1:h;a=L3e(a,b);var k=c2e(c);f=D3e(f);b=U4e(d,c,
e,b,f);c=new c4e(b,f);d=new e5e(f);return new i5e(c,a,k,b,f,d,h)};C7e.prototype.OV=function(){return this.H};
var D7e=function(){_.hg.apply(this,arguments)};_.L(D7e,_.hg);D7e.prototype.initialize=function(a){var b=new _.li;a.ka[_.sy]=b;a.get(_.re).initialize().then(function(){_.vm(a,_.sy,function(c){var d=new C7e(c);c.Ma(d);return d});_.vm(a,_.Uab,function(c){var d=new p7e(c);c.Ma(d);return d});b.callback()}).then(null,_.uc(a,408))};_.jg(_.vi(_.eb(),"companion"),D7e);


_.w();

}catch(e){_._DumpException(e)}
VB î³{