ÿÿo"contentB½Ë/*_M:sy1w*/
try{
var Iu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Ju=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Ku=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ln.call(void 0,b[c],c,a))return c;return-1},Lu=function(a){return Array.prototype.concat.apply([],arguments)},Mu=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Da(e)?"o"+_.mg(e):(typeof e).charAt(0)+
e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=b},Nu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Ou=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Su=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Pu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Qu("rtl"===getComputedStyle(a).direction,c),e=Ru(c);Pu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity=
"1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},Qu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";
c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Tu(a,b);c.appendChild(Uu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";
d.style.height="72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Uu(a));return c},Tu=function(a,b){var c=document.createElement("button");c.style.backgroundColor=
"transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});
c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Uu=function(a){var b=document.createElement("div");
b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Ru=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Pu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform=
"translate(-50%, -50%) scale(0.8)"},Xu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Vu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Wu();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Vu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Wu();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Vu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Wu=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Yu=function(a){this.action=a;this.wfv=!1},dv=function(){var a=new Zu,b=new $u;av(b,1,"root","");var c=bv();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);cv(a,"My Drive");return a},ev=function(){var a=new Zu,b=new $u;av(b,5,!0,!1);var c=bv();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);cv(a,"Shared with me");return a},gv=function(){var a=new Zu,b=new $u,c=new fv;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);cv(a,"Recent");return a},hv=function(){var a=new Zu,b=new $u;av(b,7,!0,!1);var c=bv();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);cv(a,"Starred");return a},iv=function(){var a=new Zu,b=new $u;
av(b,11,!0,!1);_.J(a,3,b);X(a,1,2);cv(a,"Shared drives");return a},bv=function(){var a=new fv;X(a,1,4);X(a,2,1);return a},nv=function(){var a=new jv;kv(a,lv());kv(a,mv());return a},lv=function(){var a=new Zu,b=new ov;X(b,3,1);X(b,2,1);av(b,5,!0,!1);av(b,6,!1,!1);_.J(a,6,b);X(a,1,3);cv(a,"Photos");return a},mv=function(){var a=new Zu,b=new ov;X(b,3,2);av(b,5,!0,!1);av(b,6,!1,!1);_.J(a,6,b);X(a,1,3);cv(a,"Albums");return a},pv=function(){var a=new Zu,b=new ov;X(b,3,1);X(b,2,1);av(b,5,!1,!1);av(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);cv(a,"Videos");return a},qv=function(a,b){Yu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},rv=function(a){a=a&&_.Hq(a)||window;return a.gadgets&&a.gadgets.rpc},tv=function(a,b){var c=b&&_.Hq(b)||window;if(rv(b))a();else if(sv)sv.push(a);else var d=sv=[a],e=c.setInterval(function(){if(rv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();sv=null}},100)},uv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Cg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ag(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Y=function(a,b){return _.vc(a,b,"")},av=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.C?a.o[b+a.B]=null:(_.sc(a),delete a.A[b]);return a},X=function(a,b,c){return av(a,b,c,0)},wv=function(a,b){var c=vv[0];a.j||(a.j={});var d=b?b.Cb():b;a.j[3]=b;(b=_.tc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&
(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},xv=function(a,b,c,d,e){var f=_.Rj(a,d,b);c=c?c:new d;a=_.F(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Cb())):(f.push(c),a.push(c.Cb()));return c},yv=function(a){_.D(this,a,-1,null,null)},Nv,Ov,Pv,Qv,Rv;_.r(yv,_.B);
var zv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Av=function(a){var b={};a=(a.j&&4==_.fl(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Vf(a[c])){var d=zv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Iu(b,function(g){return g.join(", ")})},Bv=function(a){return"string"===typeof a.C?a.C:String(a.C)},Cv=function(a,b){a=a.style;"opacity"in
a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Dv=function(a){var b=_.zb("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)},Ev=[],Fv=function(){this.j=new Uint8Array(64);this.o=0};Fv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Fv.prototype.length=function(){return this.o};
Fv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return _.Cb?a.slice(0,b):new Uint8Array(a.subarray(0,b))};
var Gv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Hv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.Ij[m];if(null!=q)return q;if(!_.Vf(m))throw Error("m`"+m);}return l}_.Jj();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Iv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;
Hv(a,function(f){d[e++]=f});return d.subarray(0,e)},Kv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Jv(this,a)};Kv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Jv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Iv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Kv.prototype.reset=function(){this.j=this.B};
var Lv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},Mv=function(a){if(Ev.length){var b=Ev.pop();a&&Jv(b,a);a=b}else a=new Kv(a);this.j=a;this.o=this.B=-1;this.A=!1};
Mv.prototype.reset=function(){this.j.reset();this.o=this.B=-1};Nv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=Lv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0};
Ov=function(a){switch(a.o){case 0:if(0!=a.o)Ov(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?Ov(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)Ov(a);else{var b=Lv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?Ov(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!Nv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=!0);break}Ov(a)}while(1);break;default:a.A=!0}};Pv=function(){this.o=[];this.j=new Fv};Qv=function(a,b){return _.rk(a,b?JSON.parse(b):null)};Rv=function(a,b){_.je(_.pe(a),a,arguments,1)};
_.De=function(a){this.id=a};_.De.prototype.toString=function(){return this.id};
var Sv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},Tv=function(a,b,c){_.Kf(a,b,c,null)||_.uf(_.Id(b,a))},Uv=function(){var a,b,c=new _.yf(function(d,e){a=d;b=e});return new Sv(c,a,b)},Vv=function(a){return new _.yf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Tv(l,f,_.Id(g,k));else b(void 0)})},Wv=function(a){return new _.yf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],Tv(l,_.Id(f,k),g);else b(e)})},Xv=function(){var a=Error("Pa");return new _.yf(function(b,c){c(a)})},Yv=function(a){if(a instanceof _.yf)return a;var b=new _.yf(_.Ba);_.xf(b,2,a);return b},Zv=function(){var a=null;return _.Df(new _.yf(function(b,c){a=_.gg(function(){b(void 0)},5E3);-1==a&&c(Error("v"))}),function(b){_.hg(a);throw b;})},$v={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
aw=function(){},bw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),bw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),cw(d,c),c.push(":"),bw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":cw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Z`"+typeof b);}}},cw=function(a,b){b.push('"',a.replace(_.Vk,function(c){var d=$v[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),$v[c]=d);return d}),'"')},dw=function(a){var b=[];bw(new aw,a,b);return b.join("")},ew=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";
case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var fw=function(a){_.D(this,a,-1,null,null)};_.r(fw,_.B);
var gw=function(a){_.D(this,a,-1,null,null)};_.r(gw,_.B);
var hw=function(a){_.D(this,a,-1,null,null)};_.r(hw,_.B);hw.prototype.getOrigin=function(){return Y(this,1)};
var iw=function(a){_.D(this,a,-1,null,null)};_.r(iw,_.B);iw.prototype.Oc=function(a){return av(this,1,a,0)};
var jw=function(a){_.D(this,a,-1,null,null)};_.r(jw,_.B);
var kw=function(a){_.D(this,a,-1,null,null)};_.r(kw,_.B);kw.prototype.getUrl=function(){return Y(this,1)};kw.prototype.getHeight=function(){return _.wc(this,2)};
var lw=function(a){_.D(this,a,-1,null,null)};_.r(lw,_.B);
var nw=function(a){_.D(this,a,-1,mw,null)};_.r(nw,_.B);var mw=[1,2];
var ow=function(a){_.D(this,a,-1,null,null)};_.r(ow,_.B);
var pw=function(a){_.D(this,a,-1,null,null)};_.r(pw,_.B);
var qw=function(a){_.D(this,a,-1,null,null)};_.r(qw,_.B);var sw=function(a){_.D(this,a,-1,rw,null)};_.r(sw,_.B);var tw=function(a){return _.I(a,jw,1)};sw.prototype.getUrl=function(){return Y(this,8)};var uw=function(a){return _.Rj(a,kw,10)},rw=[5,10,22];
var vw=function(a){_.D(this,a,-1,null,null)};_.r(vw,_.B);vw.prototype.getHeight=function(){return _.wc(this,2)};
var xw=function(a){_.D(this,a,-1,ww,null)};_.r(xw,_.B);var yw=function(a,b){return _.H(a,1,_.lc(b||[]))},Z=function(a,b){_.Cl(a,1,b)},ww=[1,2,3,4];
var zw=function(a){_.D(this,a,-1,null,null)};_.r(zw,_.B);
var Aw=function(a){_.D(this,a,-1,null,vv)};_.r(Aw,_.B);var Bw=function(a){var b=new Aw;return X(b,1,a)},vv=[[2,3,4]];
var Cw=function(a){_.D(this,a,-1,null,null)};_.r(Cw,_.B);
var Ew=function(a){_.D(this,a,-1,Dw,null)};_.r(Ew,_.B);var Fw=function(){var a=new Ew;return X(a,23,20)},Gw=function(a,b){_.J(a,2,b)};Ew.prototype.Oc=function(a){return _.J(this,6,a)};var Hw=function(a,b){return av(a,8,b,"")};Ew.prototype.setTitle=function(a){return av(this,9,a,"")};Ew.prototype.Pd=function(a){return av(this,10,a,"")};Ew.prototype.dh=function(a){return av(this,12,a,"")};
var Iw=function(a){var b=new hw;var c=window.location.origin;c||(c=_.Vn(_.Un(new _.Tn,window.location.protocol),window.location.host).toString());b=av(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)},Dw=[18,28];
var Kw=function(a){_.D(this,a,-1,Jw,null)};_.r(Kw,_.B);Kw.prototype.Mb=function(){return _.vc(this,1,0)};var Jw=[2];
var Lw=function(a){_.D(this,a,-1,null,null)};_.r(Lw,_.B);
var Mw=function(a){_.D(this,a,-1,null,null)};_.r(Mw,_.B);
var Ow=function(a){_.D(this,a,-1,Nw,null)};_.r(Ow,_.B);var Nw=[1,3];
var fv=function(a){_.D(this,a,-1,null,null)};_.r(fv,_.B);
var $u=function(a){_.D(this,a,-1,null,null)};_.r($u,_.B);
var Pw=function(a){_.D(this,a,-1,null,null)};_.r(Pw,_.B);
var ov=function(a){_.D(this,a,-1,Qw,null)};_.r(ov,_.B);var Qw=[8];
var Zu=function(a){_.D(this,a,-1,Rw,null)};_.r(Zu,_.B);var cv=function(a,b){return av(a,8,b,"")},Rw=[14];
var jv=function(a){_.D(this,a,-1,Sw,null)};_.r(jv,_.B);var kv=function(a,b){xv(a,1,b,Zu,void 0)},Sw=[1];
var Uw=function(a){_.D(this,a,-1,Tw,null)};_.r(Uw,_.B);Uw.prototype.Yc=function(){return _.I(this,Zu,2)};var Tw=[3,7];
var Ww=function(a){_.D(this,a,-1,Vw,null)};_.r(Ww,_.B);var Vw=[4];
var Yw=function(a){_.D(this,a,-1,Xw,null)};_.r(Yw,_.B);var Zw=function(a){var b=new Yw;return _.J(b,1,a)},$w=function(a,b){return _.wk(a,2,b)},Xw=[2];Yw.jc="ireq";
var bx=function(a){_.D(this,a,-1,ax,null)};_.r(bx,_.B);var ax=[1];
var dx=function(a){_.D(this,a,-1,cx,null)};_.r(dx,_.B);var cx=[7];
var fx=function(a){_.D(this,a,-1,ex,null)};_.r(fx,_.B);var ex=[1];
var hx=function(a){_.D(this,a,-1,gx,null)};_.r(hx,_.B);var gx=[3,6];
var jx=function(a){_.D(this,a,-1,ix,null)};_.r(jx,_.B);jx.prototype.getContext=function(){return _.I(this,dx,4)};var ix=[1,5];
var kx=function(a){_.D(this,a,-1,null,null)};_.r(kx,_.B);
var mx=function(a){_.D(this,a,-1,lx,null)};_.r(mx,_.B);var lx=[3];
var nx=function(a){_.D(this,a,-1,null,null)};_.r(nx,_.B);var px=function(a){_.D(this,a,-1,ox,null)};_.r(px,_.B);var ox=[1];
var rx=function(a){_.D(this,a,-1,qx,null)};_.r(rx,_.B);var qx=[1];
var tx=function(a){_.D(this,a,-1,sx,null)};_.r(tx,_.B);var sx=[6,17,15,28,8,9,19,2,3,13,10,11];
var vx=function(a){_.D(this,a,-1,ux,null)};_.r(vx,_.B);vx.prototype.getMetadata=function(){return _.I(this,tx,2)};var ux=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];
var wx=function(a){_.D(this,a,-1,null,null)};_.r(wx,_.B);wx.prototype.Mb=function(){return _.vc(this,2,0)};
var xx=function(a,b,c){this.A=a;this.o=b;this.j=c};xx.prototype.$e=function(){return this.o};xx.prototype.getMetadata=function(){return this.j};
var yx=function(a,b,c){c=void 0===c?{}:c;this.Ck=a;this.j=c;this.o=b};yx.prototype.getMetadata=function(){return this.j};yx.prototype.$e=function(){return this.o};yx.prototype.Mb=function(){return null};
var Ax=function(a,b){var c=zx;b=void 0===b?{}:b;return new xx(a,c,b)};
var Cx=function(a){_.D(this,a,-1,Bx,null)};_.r(Cx,_.B);var Bx=[1];
var zx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Xg=jx;this.responseType=Cx;this.j=a;this.o=b}(function(a){return _.Lj(a)},function(a){return Qv(Cx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Fx=function(a,b){this.F=a.Yj;this.G=b;this.j=a.ih;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Ex(this)},Lx=function(a,b){_.Q(a.j,"complete",function(){if(a.j.Lc()){var c=a.j.se();var d;if(d=b)d=a.j,d.j&&4==_.fl(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ha");c=atob(c)}d=a.G(c);var e=Dx(a.j.Mb());Gx(a,Hx(a));0==e?Ix(a,d):Jx(a,{code:e,message:c})}else c=a.j.se(),e={},c?(e=Kx(a,c),c=e.code,d=e.details,e=e.metadata):
(c=2,d="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Bv(a.j)),Gx(a,Hx(a)),Jx(a,{code:c,message:d,metadata:e})})},Ex=function(a){a.F.Mc("data",function(b){if("1"in b){var c=a.G(b["1"]);Ix(a,c)}if("2"in b)for(b=Kx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Mc("end",function(){Gx(a,Hx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Mc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Lc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=
Dx(a.j.Mb());break;default:c=14}Gx(a,Hx(a));Jx(a,{code:c,message:ew(b)+", error: "+Bv(a.j)})}})},Hx=function(a){var b={},c=Av(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Kx=function(a,b){var c={};try{var d=Qv(mx,b);var e=_.wc(d,1);var f=Y(d,2);_.Rj(d,kx,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
Fx.prototype.Mc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Mx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};Fx.prototype.removeListener=function(a,b){"data"==a?Mx(this.A,b):"metadata"==a?Mx(this.C,b):"status"==a?Mx(this.D,b):"end"==a?Mx(this.B,b):"error"==a&&Mx(this.o,b);return this};Fx.prototype.cancel=function(){this.j.abort()};
var Ix=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Gx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Jx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Fx.prototype.cancel=Fx.prototype.cancel;Fx.prototype.removeListener=Fx.prototype.removeListener;Fx.prototype.on=Fx.prototype.Mc;
var Nx=function(a){this.C=a.Tk||null;this.B=a.Pk||!1};_.x(Nx,_.Nj);Nx.prototype.j=function(){return new Ox(this.C,this.B)};Nx.prototype.o=function(a){return function(){return a}}({});var Ox=function(a,b){_.S.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.x(Ox,_.S);
Ox.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ia");this.M=a;this.K=b;this.readyState=1;Px(this)};Ox.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Ja");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.t).fetch(new Request(this.K,b)).then(this.S.bind(this),this.C.bind(this))};
Ox.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,Qx(this));this.readyState=0};
Ox.prototype.S=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,Px(this)),this.j&&(this.readyState=3,Px(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.t.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Ka");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;Rx(this)}else a.text().then(this.R.bind(this),this.C.bind(this))};var Rx=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};Ox.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Qx(this):Px(this);3==this.readyState&&Rx(this)}};Ox.prototype.R=function(a){this.j&&(this.response=this.responseText=a,Qx(this))};
Ox.prototype.O=function(a){this.j&&(this.response=a,Qx(this))};Ox.prototype.C=function(){this.j&&Qx(this)};var Qx=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;Px(a)};Ox.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};Ox.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};Ox.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var Px=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Ox.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var Sx=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Tx=function(){var a={};a=void 0===a?{}:a;this.B=a.Ul||_.ej("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.ej("withCredentials",a)||!1;this.C=a.Vl||[];this.j=a.Xl;this.A=a.Wl||!1},Xx=function(a,b){var c=Ux,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-zx.name.length);return Vx(function(e){return new _.yf(function(f,g){var k={},l=Wx(a,e,d);l.Mc("error",function(m){return g(m)});l.Mc("metadata",function(m){k=m});
l.Mc("data",function(m){var q=k;q=void 0===q?{}:q;f(new yx(m,e.$e(),q))})})},a.C).call(a,Ax(c,b)).then(function(e){return e.Ck})},Wx=function(a,b,c){var d=b.$e(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Wk(new Nx({Tk:a.j,Pk:f})):new _.Wk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;a.B?(a=c,_.yq(e)?c=a:(c=Sx(e),"string"===
typeof a?c=_.Hk(a,_.gk("$httpHeaders"),c):(_.ko(a,"$httpHeaders",c),c=a))):_.ck(f.headers,e);a=c;c=new Fx({ih:f,Yj:void 0},d.o);Lx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Vx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Yx=function(){this.j=new Tx};
var Zx=function(a){_.D(this,a,-1,null,null)};_.r(Zx,_.B);Zx.jc="gaia.l.a";
var ay=function(a){_.D(this,a,-1,$x,null)};_.r(ay,_.B);ay.prototype.D=function(a,b){return xv(this,1,a,Zx,b)};var $x=[1];ay.jc="gaia.l.a.r";
for(var by={},cy=(by[64]="ma",by[73]="ogb",by[21]="test",by[0]="unkn",by),dy=_.oa(Object.keys(cy)),ey=dy.next();!ey.done;ey=dy.next());
var fy=function(a){_.D(this,a,-1,null,null)};_.r(fy,_.B);
var gy=function(a){_.D(this,a,-1,null,null)};_.r(gy,_.B);var hy=function(){var a=new gy;var b=X(a,1,0);a=new Pv;b=_.vc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Gv(a.j,8);b=a.j;if(0<=c)Gv(b,c);else{for(var d=0;9>d;d++)b.push(c&127|128),c>>=7;b.push(1)}}b=a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a};
var iy=new _.De("c"),jy=new _.De("d"),ky=function(a){_.Ee.call(this,iy);this.o=a};_.r(ky,_.Ee);var ly=function(){_.Ee.call(this,jy)};_.r(ly,_.Ee);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var my=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,qy=function(a){if("string"==typeof a){if("."==a.charAt(0))return ny(a.substr(1));if("["==a.charAt(0)){var b=my.exec(a);return oy(b[1],-1==a.indexOf("=")?void 0:b[3])}return py(a)}return a},ny=function(a){return function(b){return b.getAttribute&&_.N(b,a)}},oy=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},py=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},ry=function(){return!0};
var sy=function(a){a instanceof sy?a=a.La:a[0]instanceof sy&&(a=_.Ma(a,function(b,c){return Lu(b,c.La)},[]),Mu(a));this.La=_.Hd(a)};_.h=sy.prototype;_.h.bc=function(a){(0,_.Ja)(this.La,a,void 0);return this};_.h.size=function(){return this.La.length};_.h.Vb=function(){return 0===this.La.length};_.h.get=function(a){return this.La[a]||null};_.h.Xe=function(){return this.La[0]||null};_.h.map=function(a,b){return _.La(this.La,a,b)};
_.h.Il=function(){return 0==this.La.length?null:new ty(this.La[this.La.length-1])};_.h.find=function(a){var b=[];this.bc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new sy(b)};_.h.parent=function(){var a=[];this.bc(function(b){(b=_.gr(b))&&!_.ca(a,b)&&a.push(b)});return new sy(a)};_.h.Le=function(){var a=[];this.bc(function(b){b=_.$f(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new sy(a)};_.h.filter=function(a){a=_.Ka(this.La,qy(a));return new sy(a)};
_.h.next=function(a){return uy(this,a)};var uy=function(a,b){var c=[],d;b?d=qy(b):d=ry;a.bc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.fr(e.nextSibling,!0))&&d(e)&&c.push(e)});return new sy(c)},vy=function(a,b){a.bc(function(c){c.setAttribute("aria-hidden",b)})},wy=function(a){a.bc(function(b){b.removeAttribute("aria-hidden")})};sy.prototype.getStyle=function(a){if(0<this.La.length)return _.Ag(this.La[0],a)};sy.prototype.focus=function(a){try{a?this.Xe().focus(a):this.Xe().focus()}catch(b){}return this};
var xy=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.La.length){var e=a.La[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Ju:_.Ja)(null,f):f(null);return a}return a.bc(function(g){Array.isArray(null)?_.Ja(null,function(k){c(b,k,g)}):c(b,null,g)})};sy.prototype.remove=function(){return xy(this,function(a,b){_.ne(b)})};var yy=function(a){return a.bc(function(b){_.Sq(b,!0)})};sy.prototype.show=function(){return yy(this)};
var ty=function(a,b){a instanceof sy&&(b=a.La,a=null);sy.call(this,null!=a?[a]:b)};_.x(ty,sy);ty.prototype.Le=function(){return new sy(Array.prototype.slice.call(_.$f(this.La[0])))};ty.prototype.bc=function(a){a.call(void 0,this.La[0],0);return this};ty.prototype.size=function(){return 1};ty.prototype.Xe=function(){return this.La[0]};
var zy=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.J=!1;this.L=this.M=this.K="";this.B=new _.S;this.N=cy[73]},Ay=function(a,b){a.domain=b;return a},By=function(a,b){a.port=b},Cy=function(a,b){a.scheme=b;return a};zy.prototype.Oc=function(a){this.D=a;return this};var Dy=function(a,b){a.B.listen(iy,b);return a},Ey=function(a,b){a.B.listen(jy,b);return a};
zy.prototype.getOrigin=function(){return this.origin?this.origin:_.Wn(_.Vn(_.Un(new _.Tn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};zy.prototype.getTargetOrigin=function(){return _.Wn(_.Vn(_.Un(new _.Tn,this.scheme),this.domain),this.port)};
var Fy=function(a){var b=new _.Tn(a.j.location.href),c=_.ko(_.Xn(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.D&&_.ko(c,"authuser",a.D);void 0!==a.Wa&&_.ko(c,"pageId",a.Wa);_.ko(c,"hostId",a.N);void 0!==a.O&&_.ko(c,"jsmode",a.O);a=_.oa(["hl","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.lo(b,d);void 0!==e&&_.ko(c,d,e)}return c.toString()},Iy=function(a){if(void 0===a.G){var b=document.createElement("iframe");a.Sa=b;b.src=Fy(a);a.G=new _.yf(function(c,
d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);Gy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Hy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},Ky=function(a,b){a.C=_.mu({destination:a.j,Sa:b,origin:a.getTargetOrigin().toString(),Gc:"ow",onMessage:function(c){var d=c.data;c=new fy;for(d=new Mv(d);Nv(d)&&4!=d.o;){var e;
switch(d.B){case 1:for(var f=d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=Lv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var u=
l[f++];k.push((q&31)<<6|u&63)}else if(240>q){u=l[f++];var y=l[f++];k.push((q&15)<<12|(u&63)<<6|y&63)}else if(248>q){u=l[f++];y=l[f++];var C=l[f++];q=(q&7)<<18|(u&63)<<12|(y&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,Array.prototype.slice.call(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;
default:Ov(d)}}if(b===a.Sa)switch(_.vc(c,1,0)){case 0:a.B.dispatchEvent(new ky(Y(c,2)));break;case 1:a.B.dispatchEvent(new ly),Jy(a)}}})},Gy=function(a,b,c){_.mu({destination:a.j,Sa:b,origin:_.Wn(_.Vn(_.Un(new _.Tn,a.scheme),a.domain),a.port).toString(),Gc:"owi",onMessage:function(d){b===a.Sa&&(void 0!==c&&c(),Ky(a,b),a.J&&a.C.send(hy()),d.j.send(void 0,void 0,void 0),Gy(a,b))}})},My=function(a){var b=Xu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);
Iy(a).then(function(){document.body.removeChild(b);a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";var c=a.Sa;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal",
"true");a.J=!0;void 0!==a.C&&a.C.send(hy());Ly(a)},function(c){document.body.removeChild(b);Su();Jy(a,!1);throw c;})},Jy=function(a,b){b=void 0===b?!0:b;void 0!==a.Sa&&(a.A&&(wy(a.A),a.A=void 0),a.o&&(vy(a.o,!1),a.o=void 0),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Hy(a):(document.body.removeChild(a.Sa),a.Sa=void 0,a.G=void 0,a.C=void 0),a.J=!1)},Ly=function(a){a.A=(new ty(a.Sa.parentElement)).Le().filter(function(b){return null===
b.getAttribute("aria-hidden")&&b!==a.Sa});vy(a.A,!0);a.o=(new ty(a.Sa.parentElement)).Le().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Sa});vy(a.o,!0)},Hy=function(a){a=a.Sa;a.style.bottom="-1000px";a.style.position="fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")};
var Ny=function(a){this.j=a};Ny.prototype.value=function(){return this.j};Ny.prototype.getHeight=function(){return this.j.height};Ny.prototype.getStyle=function(){return this.j.style};
var Oy=function(a){this.j=a||{}};Oy.prototype.value=function(){return this.j};Oy.prototype.getUrl=function(){return this.j.url};Oy.prototype.getStyle=function(){return this.j.style};Oy.prototype.getContext=function(){return this.j.context};var Py=function(a){a.j.attributes=a.j.attributes||{};return new Ny(a.j.attributes)};
var Qy=function(){Oy.apply(this,arguments)};_.r(Qy,Oy);
var Ry=function(a){this.B=a;this.o={}};Ry.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Sy=function(a){var b=Nu(a.o,function(c){return null!==c});b=_.yq(b)?null:b;a=[a.B,a.A,b];b=Ku(a);return a=a.slice(0,b+1)};Ry.prototype.toString=function(){var a=Sy(this);return"("+_.La(a,function(b){return dw(b)}).join(",")+")"};
var Ty=function(){Ry.call(this,"image-search")};_.r(Ty,Ry);Ty.prototype.j=function(a,b){Ry.prototype.j.call(this,a,b);return this};
var Uy=function(){Ry.call(this,"maps")};_.r(Uy,Ry);Uy.prototype.setZoom=function(a){this.o.zoom=a;return this};Uy.prototype.j=function(a,b){Ry.prototype.j.call(this,a,b);return this};
var Vy=function(){Ry.call(this,"photos")};_.r(Vy,Ry);Vy.prototype.j=function(a,b){Ry.prototype.j.call(this,a,b);return this};
var Wy=function(){Ry.call(this,"url")};_.r(Wy,Ry);Wy.prototype.j=function(a,b){Ry.prototype.j.call(this,a,b);return this};
var Xy=function(){Ry.call(this,"video-search")};_.r(Xy,Ry);Xy.prototype.j=function(a,b){Ry.prototype.j.call(this,a,b);return this};
var Yy=function(){Ry.call(this,"web")};_.r(Yy,Ry);Yy.prototype.j=function(a,b){Ry.prototype.j.call(this,a,b);return this};
var Zy=function(){this.j=[]},$y=function(a){switch(a){case "image-search":return new Ty;case "maps":return new Uy;case "photos":return new Vy;case "url":return new Wy;case "video-search":return new Xy;case "web":return new Yy}return new Ry(a)},az=function(a,b){a.j.push("string"===typeof b?$y(b):b)},bz=function(a){return"("+_.La(a.j,function(b){return b.toString()}).join(",")+")"};Zy.prototype.toString=function(){return bz(this)};
var cz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Zy?cz(c,b):b.push(c)});return b};
var dz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new Zy};dz.prototype.o=null;dz.prototype.B=null;dz.prototype.Y=function(a){this.kb=a};
var mz=function(a,b){switch(_.vc(tw(a[0]),2,0)){case 13:return ez(a,b);case 3:return fz(a,b);case 10:return gz(a,b,"upload");case 12:return hz(a,b);case 2:return iz(a,b);case 5:return jz(a,b);case 9:return kz(a,b);case 1:return null!=_.I(a[0],lw,26)?lz(a,b):gz(a,b,"webcam");default:return{}}},iz=function(a,b){a=a.map(function(c){var d=void 0;_.xc(_.I(c,qw,21),12)&&(d="success");return{id:Y(tw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),lastEditedUtc:_.I(c,gw,12),url:c.getUrl(),
sizeBytes:_.wc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:nz(uw(c)),isShared:_.xc(_.I(c,qw,21),1),downloadUrl:Y(_.I(c,qw,21),10),embedUrl:Y(c,13),copyable:_.xc(_.I(c,qw,21),9),resourceKey:Y(_.I(c,qw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:oz("all","",{}),view:"all"}},jz=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,pw,15),kw,1);xv(c,10,d,kw,void 0);return{id:Y(tw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:nz(uw(c))}});return{action:b,docs:a,viewToken:oz("image-search","Search",{}),view:"image-search"}},kz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:uw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:nz(uw(c))}});return{action:b,docs:a,viewToken:oz("url","By URL",{}),view:"url"}},lz=function(a,b){a=a.map(function(c){return{id:Y(tw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.vc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:nz(uw(c))}});return{action:b,docs:a,viewToken:oz("webcam","",{}),view:"webcam"}},gz=function(a,b,c){var d=a.map(function(e){return{id:Y(tw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.vc(e,6,0),sizeBytes:_.wc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:nz(uw(e))}});
a=new Set(a.map(function(e){return _.vc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:oz(c,"",a),view:c}},fz=function(a,b){var c=a.map(function(d){return{id:Y(tw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:uw(d)[0].getUrl().split("/").pop(),type:_.vc(d,6,0),lastEditedUtc:_.I(d,gw,12),url:d.getUrl(),sizeBytes:_.wc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:nz(uw(d))}});a=new Set(a.map(function(d){return _.vc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:oz("photos","",a),view:"photos"}},ez=function(a,b){var c=a.map(function(e){return{id:Y(tw(e),1),serviceId:"et",name:uw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:nz(uw(e),"etjpg")}}),d={category:_.vc(_.I(a[0],ow,28),1,0)};a=oz("et",Y(_.I(a[0],ow,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},hz=function(a,
b){a=a.map(function(c){var d=_.I(c,nw,27);d=_.F(d,1)[0];return{id:Y(tw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},oz=function(a,b,c){return{0:a,1:b,2:c}},nz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.wc(c,3),
type:b}})};
var uz=function(a){var b=pz,c=a||{};a=c.document||document;var d=_.Va(b),e=(new _.cg(a)).createElement("SCRIPT"),f={$g:e,Rd:void 0},g=new _.mn(qz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){rz(e,!0);g.j(new sz(1,"Timeout reached for loading script "+d))},l),f.Rd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(rz(e,c.Dl||!1,k),g.o(null))};e.onerror=function(){rz(e,!0,k);g.j(new sz(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.he(e,f);e.src=_.Ta(b);Dv(e);tz(a).appendChild(e);return g},tz=function(a){var b=_.ee("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},qz=function(){if(this&&this.$g){var a=this.$g;a&&"SCRIPT"==a.tagName&&rz(a,!0,this.Rd)}},rz=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.Ba;a.onerror=_.Ba;a.onreadystatechange=_.Ba;b&&window.setTimeout(function(){_.ne(a)},0)},sz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.x(sz,_.aa);
var pz=_.On(_.Mn("https://apis.google.com/js/api.js")),yz=function(a,b){var c=!1,d=vz(a,b).then(function(f){c=!0;return f}),e=Zv().then(function(){return c?vz(a,b):wz(b).then(function(f){return xz(f,a)})});return Vv([d,e])},vz=function(a,b){return zz(b).then(function(c){return xz(c,a)})},xz=function(a,b){var c=_.Ld(b,"gapi.")?b.slice(5):b;return a[c]?Yv(a[c]):new _.yf(function(d,e){var f=_.gg(function(){e(Error("Oa"))},3E4);a.load(b,{callback:function(){_.hg(f);d(a[c])},onerror:function(g){_.hg(f);
e(g)}})})},zz=function(a){return a.gapi&&a.gapi.load?Yv(a.gapi):wz(a)},wz=function(a){return uz({document:a.document}).then(function(){return a.gapi})},Az=function(){};Az.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return yz(a,b).then(function(d){return{Lg:d,Oj:c,Nj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Bz=function(){_.K.call(this);this.C=new Az;this.A=null;this.j=Uv();this.o=Uv();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.r(Bz,_.K);
var Cz=function(a,b){var c=_.ej("gapi.iframes",b);return c?(a=Date.now(),Yv({Lg:c,Oj:a,Nj:a})):a.C.load("gapi.iframes",b)},Dz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Cz(a,_.Zf(b.ownerDocument)).then(function(k){var l=k.Lg;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var u={};u["host-message-handler"]=c;a.B=u;var y=_.eu(d);y=_.eu(y);y=_.Wn(_.Vn(_.Un(new _.Tn,y.A),y.o),y.D).toString();a.A=y;y=new Qy;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=u;q=_.ej("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=Py(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";Py(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},Ez=function(a,b){return Wv([a.o.promise,a.j.promise]).then(function(c){var d=_.oa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.ej("makeWhiteListIframesFilter",
c)([a.A])):Xv()})};Bz.prototype.P=function(){Fz(this);_.K.prototype.P.call(this)};var Fz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Gz=function(){this.j=0};
var Hz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Iz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Lz=function(a,b,c,d){var e=Iw(Hw(Fw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Bw(2),q=new zw,u=_.oa(Object.entries(l||{})),y=u.next();!y.done;y=u.next()){var C=_.oa(y.value),R=C.next().value;C.next();switch(R){case "ctta":break;default:throw Error("Qa`"+R+"`"+k);}}wv(m,q);xv(e,28,m,Aw,void 0);break;default:throw Error("Ra`"+k);}}c.forEach(function(E,U){switch(U){case "hostId".toString():av(e,24,E,"");break;case "origin".toString():av(e,27,E,"");break;case "title".toString():e.setTitle(E);break;case "hl".toString():e.Pd(E);break;case "multiselectEnabled".toString():"true"==
E&&(E=new Cw,X(E,1,1),_.J(e,3,E));break;case "authuser".toString():E=parseInt(E,10);if(isNaN(E))throw Error("Sa");e.Oc((new iw).Oc(E));break;case "maxItems".toString():av(e,5,parseInt(E,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");E=Bw(2);U=new zw;U=av(U,1,!0,!1);U=av(U,2,!0,!1);E=wv(E,U);xv(e,28,E,Aw,void 0);E=Bw(1);xv(e,28,E,Aw,void 0);break;case "gmailDelegatorId".toString():U=new fw;E=av(U,1,E,"");_.J(e,29,E);break;case "minSize".toString():E=Jz(E);_.J(e,32,E);
break;case "maxSize".toString():E=Jz(E);_.J(e,33,E);break;case "view".toString():E=/\("([^"]*)",.*\)/.exec(E);"upload"==(null!=E&&1<E.length?E[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Ta`"+U);}});a=Kz(b,e)}catch(E){return null}return $w(Zw(e),a)},Jz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new vw;a=av(c,1,parseInt(a,10),0);return av(a,2,parseInt(b,10),0)},Mz=function(a){var b=Y(_.I(a,Ew,1),8);_.ue(b,"/")||(b+="/");b=_.eu(b);_.Xn(b,b.B+"home");_.ko(b,"req",_.Lj(a));return b.toString()},Oz=function(a,b){switch(a.action){case "select-contacts":a=Nz(a.contacts);break;case "visibility":a=a.visible;var c=new Uw;c=X(c,1,7);a=av(c,5,a,!1);c={};c["iframe-command"]=
_.Lj(a);a=c;break;default:a=null}return a?Ez(b,a):Yv()},Nz=function(a){if(!a||0==a.length)return null;var b=new Uw;X(b,1,11);var c=new Gz;a.forEach(function(d){if(d.email){var e=new sw;e=av(e,2,d.name?d.name:d.email,"");var f=new nw;d=_.Cl(f,1,d.email);d=_.J(e,27,d);e=new jw;f=":"+(c.j++).toString(36);e=av(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&xv(b,7,d,sw,void 0)});a={};a["iframe-command"]=_.Lj(b);return a},Kz=function(a,b){var c=new Map,d=new xw;cz(a).forEach(function(e){var f=new Zu,
g=Ou(e.o),k=e.B;if(null!=k&&Iz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Za`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=gv(),c.set(_.Lj(f),f)):g.starred?(f=hv(),c.set(_.Lj(f),f)):g.td||g.dr?(f=iv(),c.set(_.Lj(f),f)):g.ownedByMe?(f=dv(),c.set(_.Lj(f),f)):(f=ev(),c.set(_.Lj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new jv;kv(f,gv());l&&(g=new Zu,e=new $u,av(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),cv(g,"Suggested"),kv(f,g));null!=m&&kv(f,m);kv(f,dv());kv(f,iv());kv(f,ev());kv(f,
hv());g=new Zu;m=new $u;av(m,12,!0,!1);_.J(g,3,m);X(g,1,2);cv(g,"Computers");kv(f,g);c.set(_.Lj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ua");c.set(_.Lj(f),f);break;case "photos":Pz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Zu,g=cv(X(f,1,2),"Upload"),m=new $u,k=new Ow,l=_.H(k,3,_.lc(l||[])),e=_.H(l,1,_.lc(e||[])),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=Qz(g,d),_.J(f,10,g));c.set(_.Lj(f),
f);break;case "url":X(f,1,9);e.A&&cv(f,e.A);Z(d,1);c.set(_.Lj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Mw,e=X(e,1,1),g=Qz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(_.Lj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Lj(f),f);break;case "et":X(f,1,13);e.A&&cv(f,e.A);g=new Pw;m=_.oa(Object.entries(Ou(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.oa(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Hz.has(l))e=
Hz.get(l),X(g,2,e);else throw Error("Va`"+l);break;default:throw Error("Wa`"+e);}Z(d,1);_.J(f,13,g);c.set(_.Lj(f),f);break;case null:break;default:throw Error("Xa`"+e.B);}});Gw(b,yw(d,Array.from(new Set(_.F(d,1)))));return Array.from(c.values())},Qz=function(a,b){var c=new Lw;a=_.oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;
case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ya`"+e);}break;case "data":for(d=_.oa(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.oa(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.F(g,2);k||(k=_.lc([]),_.H(g,2,k));k=new _.nc(k);g=g.j[2]=k}g.set(e,f)}}}return c},Pz=function(a,b,c){var d=new jv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(kv(d,lv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(kv(d,mv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)kv(d,pv()),Z(c,2)}else d=nv(),Z(c,1),Z(c,14);_.Rj(d,Zu,1).forEach(function(e){b.set(_.Lj(e),e)})};
_.x(qv,Yu);
var Rz=function(a){Yu.call(this,"visibility");this.visible=a};_.x(Rz,Yu);
var Sz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Sz)for(b=_.oa(a.Db),c=b.next();!c.done;c=b.next()){var d=_.oa(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.oa(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.oa(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=Sz.prototype;_.h.Oa=function(){return Array.from(this.Db.values())};
_.h.mb=function(){return Array.from(this.Db.keys())};_.h.Vb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Tz=[[],[]],Uz=0,Vz=!1,Wz=0,Yz=function(a,b){var c=Wz++,d={Tj:{id:c,hc:a.measure,context:b},Wj:{id:c,hc:a.Vj,context:b},state:{},hb:void 0,ye:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.ye||(d.ye=!0,Tz[Uz].push(d));Vz||(Vz=!0,window.requestAnimationFrame(Xz))}},Xz=function(){Vz=!1;var a=Tz[Uz],b=a.length;Uz=(Uz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Tj;c.ye=!1;e.hc&&e.hc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Wj,c.ye=!1,e.hc&&e.hc.apply(e.context,c.hb),c.state={};a.length=0};
var Zz=_.A?_.On(_.Mn('javascript:""')):_.On(_.Mn("about:blank"));_.A?_.On(_.Mn('javascript:""')):_.On(_.Mn("javascript:undefined"));
var $z=function(a,b){this.A=a;this.o=b};
var aA=function(a,b){_.Qg.call(this,b);this.ub=!!a;this.K=null;this.Ba=Yz({Vj:this.Fe},this)};_.x(aA,_.Qg);_.h=aA.prototype;_.h.Me=null;_.h.be=!1;_.h.Ab=null;_.h.Pa=null;_.h.Ob=null;_.h.Se=!1;_.h.Ed=function(){return"gb_wa-modalpopup"};_.h.Dd=function(){return this.Ab};_.h.Jb=function(){aA.T.Jb.call(this);var a=this.H();_.ye(a,(0,_.Xa)(this.Ed()).split(" "));a.tabIndex=0;_.Sq(a,!1);bA(this);cA(this)};
var bA=function(a){if(a.ub&&!a.Pa){var b=a.j.Aa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Pn(b,Zz);a.Pa=b;a.Pa.className=a.Ed()+"-c";_.Sq(a.Pa,!1);Cv(a.Pa,0)}a.Ab||(a.Ab=a.j.Aa("DIV",a.Ed()+"-c"),_.Sq(a.Ab,!1))},cA=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Sq(a.Ob,!1),a.Ob.tabIndex=0,a.Ob.style.position="absolute")};_.h=aA.prototype;_.h.Yg=function(){this.Se=!1};_.h.hg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){aA.T.Zb.call(this,a);a=(0,_.Xa)(this.Ed()).split(" ");_.ye(this.H(),a);bA(this);cA(this);this.H().tabIndex=0;_.Sq(this.H(),!1)};_.h.Fa=function(){this.Pa&&_.Kh(this.Pa,this.H());_.Kh(this.Ab,this.H());aA.T.Fa.call(this);_.ch(this.Ob,this.H());this.Me=new _.er(this.j.j);_.Sg(this).listen(this.Me,"focusin",this.hk);dA(this,!1)};_.h.lb=function(){this.isVisible()&&this.Va(!1);_.Pf(this.Me);aA.T.lb.call(this);_.ne(this.Pa);_.ne(this.Ab);_.ne(this.Ob)};
_.h.Va=function(a){if(a!=this.be)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Da&&dA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Fe();this.ae();_.Sg(this).listen(_.Hq(this.j),"resize",this.Fe).listen(_.Hq(this.j),"orientationchange",this.Ba);eA(this,!0);this.focus();this.be=!0;this.N&&this.R?(_.Se(this.N,"end",this.$d,!1,this),this.R.play(),this.N.play()):this.$d()}}else if(this.dispatchEvent("beforehide")){_.Sg(this).Ca(_.Hq(this.j),
"resize",this.Fe).Ca(_.Hq(this.j),"orientationchange",this.Ba);this.be=!1;this.L&&this.O?(_.Se(this.L,"end",this.Zd,!1,this),this.O.play(),this.L.play()):this.Zd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Lf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var dA=function(a,b){a.ta||(a.ta=new $z(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.oh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.rh(d,"hidden")||(_.te(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},eA=function(a,b){a.Pa&&_.Sq(a.Pa,b);a.Ab&&_.Sq(a.Ab,b);_.Sq(a.H(),b);_.Sq(a.Ob,b)};_.h=aA.prototype;_.h.$d=function(){this.dispatchEvent("show")};_.h.Zd=function(){eA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.be};_.h.focus=function(){this.yg()};_.h.Fe=function(){this.Pa&&_.Sq(this.Pa,!1);this.Ab&&_.Sq(this.Ab,!1);var a=this.j.j,b=_.Yf(_.Zf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Pa&&(_.Sq(this.Pa,!0),_.Xm(this.Pa,c,a));this.Ab&&(_.Sq(this.Ab,!0),_.Xm(this.Ab,c,a))};
_.h.ae=function(){var a=_.Zf(this.j.j)||window;if("fixed"==_.Cg(this.H(),"position"))var b=0,c=0;else c=_.Gq(this.j.j),b=c.x,c=c.y;var d=_.Gg(this.H());a=_.Yf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Mq(this.H(),b,c);_.Mq(this.Ob,b,c)};_.h.hk=function(a){this.Se?this.Yg():a.target==this.Ob&&_.gg(this.yg,0,this)};_.h.yg=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Pf(this.N);this.N=null;_.Pf(this.L);this.L=null;_.Pf(this.R);this.R=null;_.Pf(this.O);this.O=null;aA.T.P.call(this)};
var jA=function(a,b,c){aA.call(this,b,c);this.F=a||"gb_b-b";this.B=fA(fA(new gA,hA,!0),iA,!1,!0)};_.x(jA,aA);_.h=jA.prototype;_.h.wg=!0;_.h.Id=!0;_.h.Og=!0;_.h.ie=.5;_.h.Jf="";_.h.tc=null;_.h.Tf=!1;_.h.ob=null;_.h.rb=null;_.h.Sd=null;_.h.Ta=null;_.h.Hc=null;_.h.Na=null;_.h.Ed=function(){return this.F};_.h.setTitle=function(a){this.Jf=a;this.rb&&_.rg(this.rb,a)};_.h.Qc=function(){this.H()||this.render();return this.Hc};var kA=function(a){a.H()||a.render();return a.H()};
jA.prototype.Dd=function(){this.H()||this.render();return jA.T.Dd.call(this)};var lA=function(a,b){a.ie=b;a.H()&&(b=a.Dd())&&Cv(b,a.ie)},mA=function(a,b){var c=(0,_.Xa)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ye(a.ob,c):_.ze(a.ob,c));b&&!a.tc?(b=new _.ir(a.H(),a.ob),a.tc=b,_.ye(a.ob,c),_.Q(a.tc,"start",a.Gk,!1,a)):!b&&a.tc&&(a.tc.oa(),a.tc=null)};_.h=jA.prototype;
_.h.Jb=function(){jA.T.Jb.call(this);var a=this.H(),b=this.j;this.Sd=_.Rg(this);var c=_.Rg(this)+".contentEl";this.ob=b.Aa("DIV",this.F+"-f",this.rb=b.Aa("SPAN",{className:this.F+"-f-g",id:this.Sd},this.Jf),this.Ta=b.Aa("SPAN",this.F+"-f-close"));Rv(a,this.ob,this.Hc=b.Aa("DIV",{className:this.F+"-e",id:c}),this.Na=b.Aa("DIV",this.F+"-h"));_.se(this.rb,"heading");_.se(this.Ta,"button");this.Ta.tabIndex=0;_.te(this.Ta,"label","Close");_.se(a,"dialog");_.te(a,"labelledby",this.Sd||"");_.Sq(this.Ta,
this.Id);this.B&&(a=this.B,a.j=this.Na,a.render());_.Sq(this.Na,!!this.B);lA(this,this.ie)};
_.h.Zb=function(a){jA.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Hc=_.fe(document,null,b,a)[0];this.Hc||(this.Hc=this.j.Aa("DIV",b),a.appendChild(this.Hc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ob=_.fe(document,null,b,a)[0])?(this.rb=_.fe(document,null,c,this.ob)[0],this.Ta=_.fe(document,null,d,this.ob)[0]):(this.ob=this.j.Aa("DIV",b),a.insertBefore(this.ob,this.Hc));this.rb?(this.Jf=_.Sh(this.rb),this.rb.id||(this.rb.id=_.Rg(this))):(this.rb=_.qg("SPAN",{className:c,
id:_.Rg(this)}),this.ob.appendChild(this.rb));this.Sd=this.rb.id;_.te(a,"labelledby",this.Sd||"");this.Ta||(this.Ta=this.j.Aa("SPAN",d),this.ob.appendChild(this.Ta));_.Sq(this.Ta,this.Id);b=this.F+"-h";if(this.Na=_.fe(document,null,b,a)[0]){if(a=this.B=new gA(this.j),(b=this.Na)&&1==b.nodeType){a.j=b;b=_.ee("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Sh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.O(d,"gb_wa-buttonset-default")}}}else this.Na=this.j.Aa("DIV",b),
a.appendChild(this.Na),this.B&&(a=this.B,a.j=this.Na,a.render()),_.Sq(this.Na,!!this.B);lA(this,this.ie)};
_.h.Fa=function(){jA.T.Fa.call(this);_.Sg(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.Sg(this).listen(this.Na,"click",this.Ia);mA(this,!0);_.Sg(this).listen(this.Ta,"click",this.wk);var a=this.H();_.se(a,"dialog");""!==this.rb.id&&_.te(a,"labelledby",this.rb.id);if(!this.Og){this.Og=!1;if(this.Da){a=this.j;var b=this.Dd();a.Vd(this.Pa);a.Vd(b)}this.isVisible()&&dA(this,!1)}};_.h.lb=function(){this.isVisible()&&this.Va(!1);mA(this,!1);jA.T.lb.call(this)};
_.h.Va=function(a){a!=this.isVisible()&&(this.Da||this.render(),jA.T.Va.call(this,a))};_.h.$d=function(){jA.T.$d.call(this);this.dispatchEvent("aftershow")};_.h.Zd=function(){jA.T.Zd.call(this);this.dispatchEvent("afterhide");this.Tf&&this.oa()};
_.h.Gk=function(){var a=this.j.j,b=_.Yf(_.Zf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Gg(this.H());"fixed"==_.Cg(this.H(),"position")?this.tc.C=new _.Lq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.tc.C=new _.Lq(0,0,c-d.width,a-d.height)};_.h.wk=function(){nA(this)};var nA=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new oA(c,b))&&a.Va(!1)):a.Va(!1)}},pA=function(a){a.Id=!1;a.Ta&&_.Sq(a.Ta,a.Id)};
jA.prototype.P=function(){this.Na=this.Ta=null;jA.T.P.call(this)};jA.prototype.Ia=function(a){a:{for(a=a.target;null!=a&&a!=this.Na;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new oA(a,b))&&this.Va(!1)}};
jA.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.wg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new oA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Se=!0;try{this.Ob.focus()}catch(q){}_.gg(this.Yg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ta)nA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ee("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new oA(f,String(d.get(f)))))}else e!=this.Ta||32!=a.keyCode&&" "!=a.key||nA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Va(!1)};var oA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(oA,_.Ee);var gA=function(a){Sz.call(this);a||_.dg();this.o=this.j=this.A=null};_.x(gA,Sz);
gA.prototype.clear=function(){Sz.prototype.clear.call(this);this.A=this.o=null};gA.prototype.set=function(a,b,c,d){Sz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var fA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};gA.prototype.render=function(){if(this.j){_.Tf(this.j,_.wb);var a=_.dg(this.j);this.forEach(function(b,c){b=a.Aa("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};gA.prototype.H=function(){return this.j};
var hA={key:"ok",caption:"OK"},iA={key:"cancel",caption:"Cancel"},qA={key:"yes",caption:"Yes"},rA={key:"no",caption:"No"},sA={key:"save",caption:"Save"},tA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(fA(new gA,hA,!0,!0),fA(fA(new gA,hA,!0),iA,!1,!0),fA(fA(new gA,qA,!0),rA,!1,!0),fA(fA(fA(new gA,qA),rA,!0),iA,!1,!0),fA(fA(fA(new gA,tA),sA),iA,!0,!0));
var uA=function(a,b,c){jA.call(this,a,b,c)};_.x(uA,jA);
var vA=function(a){dz.call(this,a)};_.x(vA,dz);
var wA=_.On(_.Mn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),xA=_.On(_.Mn("//apis.google.com/js/rpc.js")),sv=null;
var yA;
var zA=function(a,b,c,d,e,f,g){jA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Jk);f=_.Ik(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new Bz;this.G=_.Rn();this.S=_.Rn();this.Z=!1;c=_.ko(new _.Tn(a),"rpcService",this.G);this.Z=void 0!==_.lo(c,"v2");_.ko(c,"rpctoken",this.S);_.$n(c,"rpctoken="+this.S);_.Un(c,"https");this.Sb=c.toString();this.wb&&(this.wb.src=this.Sb);this.ya=d;this.va=e;void 0!==
d||void 0!==e?d=!0:(d=_.lo(_.eu(a),"hostId"),yA||(yA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!yA.has(d));this.Ua=d;this.ma=g||this.j;b&&(_.lo(_.eu(a),"hostId"),b="true"==_.lo(_.eu(this.Sb),"grugl")?xA:wA,g=this.ma,rv(g)||(g=g||_.dg(document),d=g.createElement("SCRIPT"),_.oj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ue(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.wg=!1;this.B=null;this.Na&&(this.B?(a=this.B,a.j=this.Na,a.render()):_.Tf(this.Na,_.wb),_.Sq(this.Na,!!this.B))};_.x(zA,uA);_.h=zA.prototype;_.h.Sb="";_.h.wb=null;_.h.de=!1;_.h.vf=!1;_.h.kb=_.Ba;_.h.Fa=function(){zA.T.Fa.call(this);var a=this.Dd(),b=_.Sg(this),c=new _.or(a);_.Rf(b,c);b.listen(c,"mousewheel",(0,_.v)(uv,void 0,a)).listen(a,"scroll",(0,_.v)(uv,void 0,a))};
_.h.render=function(a){var b=this;zA.T.render.call(this,a);this.Z?Cz(this.X,window).then(function(){return AA(b)}).then(null,function(){b.kb({action:"error"})}):BA(this)};
var AA=function(a){var b=a.j.Aa("div",["picker-dialog-content","gb_a-a"]);_.Sq(b,!1);a.Qc().appendChild(b);return Dz(a.X,b,function(c){var d=Qv(Ww,c["iframe-command"]);switch(_.vc(d,1,0)){case 1:c=a.kb;var e=_.I(d,Kw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Rj(e,sw,2);d=0===e.length?{action:d}:mz(e,d);c.call(a,d);a.Va(!1);break;case 4:pA(a),a.kb({action:"loaded"})}},a.Sb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();CA(a);_.Sq(a.wb.parentElement,
!0);_.O(a.H(),"picker-dialog");DA(a);return c})},BA=function(a){a.wb=a.j.Aa("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Pn(a.wb,_.A&&_.Zd("7")&&_.Ld(a.Sb,"https")?_.On(_.Mn("https://about:blank")):_.A?_.On(_.Mn('javascript:""')):_.On(_.Mn("about:blank")));_.O(a.H(),"picker-dialog");a.Qc().appendChild(a.wb);_.Sg(a).listen(a.wb,"load",function(){return void CA(a)});a.wb.src=a.Sb;DA(a)},FA=function(a){EA(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},DA=function(a){var b=
_.lo(_.eu(a.Sb),"title");b&&a.setTitle(b)},CA=function(a){FA(a);a.de=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};zA.prototype.U=function(a){27==a.keyCode&&(this.Va(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var EA=function(a,b){var c=a.ma;tv(function(){b(_.Hq(c).gadgets.rpc)},c)};zA.prototype.Y=function(a){this.kb=a;EA(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Ja,this))},this))};
zA.prototype.Ja=function(a){var b=a.action;"loaded"==b&&(this.vf=!0,GA(this,new Rz(this.isVisible())),HA(this),pA(this),_.Sg(this).Ca(_.Hq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Va(!1);this.kb(a)};var HA=function(a){a.ha&&GA(a,new qv(a.ha,window.location.protocol+"//"+window.location.host))};zA.prototype.setRelayUrl=function(a){EA(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var GA=function(a,b){a.Z&&Oz(b,a.X).then(null,function(){a.kb({action:"error"})});EA(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
zA.prototype.V=function(){var a=_.Zf(this.j.j)||window;if("true"==_.lo(_.eu(this.Sb),"ignoreLimits"))a=new _.de(this.ya,this.va);else if("true"==_.lo(_.eu(this.Sb),"shadeDialog")){var b=_.Vq(kA(this),"margin"),c=_.Yf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.de(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.va;c||(c=_.Yf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Yf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Yf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.de(b,d)}_.Xm(this.Qc(),a);this.ae()};
zA.prototype.ae=function(){if("true"==_.lo(_.eu(this.Sb),"shadeDialog")){var a=_.Gg(this.H());a=Math.floor(_.Yf(_.Hq(this.j)).width/2-a.width/2);var b=_.Vq(kA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Gq(this.j.j).y;_.Mq(this.H(),a,b)}else zA.T.ae.call(this)};
zA.prototype.Va=function(a){if(a!=this.isVisible()&&this.Ua){var b=_.Hq(this.j);a?(this.V(),_.Sg(this).listen(b,"resize",this.V),this.de||_.Sg(this).listen(b,"keydown",this.U)):(_.Sg(this).Ca(b,"resize",this.V),this.de||_.Sg(this).Ca(b,"keydown",this.U))}zA.T.Va.call(this,a);GA(this,new Rz(a))};zA.prototype.focus=function(){zA.T.focus.call(this);if(this.wb&&this.de&&this.vf)try{this.wb.focus()}catch(a){}};
var JA=function(a){dz.call(this,a);this.j=new Map;this.D=!0;IA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(JA,vA);_.h=JA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Oc=function(a){this.j.set("authuser",a);return this};_.h.Pd=function(a){this.j.set("hl",a);return this};_.h.dh=function(){return this};
var IA=function(a){a.j.set("protocol","gadgets");return a};JA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};JA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var KA=function(a){a.A.length&&a.j.set("pp",dw(a.A));a.j.set("nav",bz(a.o));var b=new _.Tn(a.C);a.j.forEach(function(e,f){_.ko(b,f,e)});if(a.D){var c=Lz(a.C,a.o,a.j,a.A);if(null!==c){_.ko(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.ko(b,"v2",Mz(c))}}return b};
var LA=function(a){Ry.call(this,"upload");this.o.query=a};_.x(LA,Ry);LA.prototype.j=function(a,b){LA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var MA=function(a){this.o=a;this.j=null};MA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;NA(a);var e="";b=OA(b,c,d);c=_.Du(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Hu(a);a=_.Cq(document,_.vb(e,null));this.j&&this.j.appendChild(a);return a};MA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};MA.prototype.instantiate=function(a){this.j=a;_.Gu(this.o,a)};
var PA=function(){return""},QA=function(){return""},RA=function(){return""},SA=function(){return!0},TA=function(){return!1},UA=function(a,b){NA(a);return OA(b.xg,b.Jg,b.Hg)},VA=function(a,b){NA(a);a=OA(b.xg,b.Jg,b.Hg);return _.vb(a,null)},OA=function(a,b,c){return"<div"+_.zu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.Au("")+_.yu("")+"><div"+_.zu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.Au("")+_.yu(' aria-hidden="true"')+"><div"+_.zu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.Au("")+
_.yu("")+">"+_.xu(a)+"</div></div><div"+_.zu("gb_Ea ")+_.Au("")+_.yu("")+"><svg"+_.zu("")+_.Au("color:#3c4043;")+_.yu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
NA=function(a){WA in a.o||_.Fu(a,WA,{xg:0,Jg:1,Hg:2},UA,VA,SA,TA,"",PA,QA,RA)},WA="t-fk5Z1IpmRwI";
var $A=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ia=e;this.B=f;this.tb=g;this.ta=a;this.j=_.M("gb_Vf",a);this.Z=_.bh("gb_mb");this.L=_.M("gb_6b",a);this.ud=_.p(_.F(b,20));this.ub=_.p(_.F(b,16));this.A=new _.nh(d,this);_.$g(this.A,this.L,function(){return k.B(16)});this.Ua=_.p(_.F(b,2));this.mc=_.p(_.F(b,45));this.nc=_.p(_.F(b,46));this.zd=_.p(_.F(b,24));this.qc=_.p(_.F(b,39));this.lc=_.p(_.F(b,43));this.ka=_.N(this.j,"gb_Kb");this.Ba=_.p(_.F(b,27));this.Ea=_.p(_.F(b,28));this.sd=
_.n(_.G(b,3));this.Ec=_.n(_.G(b,22));this.N=!1;this.uc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));this.wa=_.n(_.G(b,57));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_Zf");this.W=this.U=!1;this.$=_.am(_.p(_.F(b,13)));this.oc=_.p(_.F(c,6));this.V=_.p(_.F(c,7));this.ya=_.p(_.F(b,8));this.Dc=_.F(b,21)||this.ya;this.Ad=_.p(_.F(b,25));this.xd=_.am(_.p(_.F(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};XA(this);this.K=!1;this.M=null;this.ma=_.n(_.G(b,14));this.Hb=_.p(_.F(b,15));this.Y=!1;this.va="";this.ha=
2E4;this.kd=this.O=null;YA(this);this.Bd=_.n(_.G(b,29))&&!1;this.Ja=new _.Eu;if(this.Bd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;ZA(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.r($A,_.K);$A.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.oa()};
var eB=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a.wa?aB(a,b,!1):(_.Tf(a.j,_.wb),a.F=[],bB(a,b,c),cB(a),dB(a,!1),a.N=!1)},aB=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.F.length;d++)_.ne(a.F[d]);a.F=[];bB(a,b,c);cB(a);dB(a,!1);a.N=!1},bB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)ZA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?fB(a):a.S=!0);else a.o=[]},nB=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;
d&&(e=b.email);var f=b.email;d&&(f=a.lc);if(b.xe){var g=new MA(a.Ja);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Vg;d?k=gB(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:gB(a);g=_.qg("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.ub:a.ud});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.qg("DIV","gb_0b",e);e="gb_2b";b.Wb&&(e+=" gb_3b");f=_.qg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Wb&&(null==a.O&&(a.O=_.M("gb_yb",a.ta)),null!=a.O&&
e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.me){var m=hB(a.qc);e.unshift(m)}else if(b.Wb){f=hB(a.zd);e.unshift(f);m=_.qg("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Ba);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ba);m.setAttribute("role","button");var q=iB(a);f=q;l=_.qg("DIV","gb_5b");a.A.listen(m,"click",(0,_.v)(a.wd,a,b.email));l.appendChild(q);l.appendChild(m);jB(a,m);jB(a,q)}else c?e.unshift(hB(a.Ua)):b.xe?e.unshift(hB(a.nc)):b.mf&&e.unshift(hB(a.mc));e=_.qg("DIV","gb_Ob",
e);b.xe&&_.O(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.qg(b.Wb?"DIV":"A","gb_Lb",k);b.Wb?(a.A.listen(g,"click",a.yd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Wb?(a.A.listen(g,"keydown",a.xc),_.O(g,"gb_Jb")):kB(a,g,b.me?3:1);if(e=b.Mg)a.ma&&2==b.type&&(l=b.id,k=e.match(lB))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(lB))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Hb)),_.ah(f,
e);if(e=(e=2==b.type?a.Ec:a.sd)||a.ma&&2==b.type)f.target="_blank",_.gc&&(f.rel="noreferrer");d&&_.O(g,"gb_1b");c&&_.O(g,"gb_Zb");if(b.Gg&&((c=_.M("gb_Vb",a.j))&&mB(c,!1),mB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.zq(b.name),_.Tf(a.Z[c],d);return g},gB=function(a){return a.ka?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},mB=function(a,b){_.T(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},YA=function(a){_.Ja(a.ta.getElementsByClassName("gb_Lb"),
(0,_.v)(function(b){kB(this,b,1)},a))},kB=function(a,b,c){_.$g(a.A,b,function(){return a.B(4,c,2!=c)})},hB=function(a){return _.qg("DIV","gb_4b",a)},iB=function(a){var b=_.qg("A",["gb_Rb","gb_Tb","gb_Sb"],a.Ea);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ea);b.setAttribute("role","link");_.$g(a.A,b,function(){return a.B(6,2,!0)});return b},jB=function(a,b){a.A.listen(b,_.Mg(27)?"keypress":"keyup",a.wc)},oB=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,
_.M("gb_Jb",a.j)):a.j.appendChild(b);a.F.push(b);cB(a);2==c&&(a.N&&dB(a,!0),a.N=!0)},dB=function(a,b){_.T(a.L,"gb_Aa",!b);a.L.setAttribute("aria-hidden",!b+"")},XA=function(a){for(var b=_.bh("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.M("gb_2b",b[c]),e=_.M("gb_Xb",b[c]);d&&e&&(d=_.Sh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},cB=function(a){var b=a.j.children.length;b=0==b||1==b&&_.N(a.j.firstChild,"gb_Vb");_.T(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},fB=function(a){!a.uc||a.K&&!a.C||
(pB(a,!0,!0),a.K||_.mh(a.X,window,"message",(0,_.v)(a.vc,a)),qB(a),a.M=rB(a.$),a.K=!0,a.tb.log(61))},sB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
$A.prototype.vc=function(a){if(0==this.o.length||!this.C){a=a.Za;var b=a.origin,c=_.Va(this.$).match(_.ik);b=b.match(_.ik);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Qv(ay,d)}catch(g){var e=null;break b}e=_.Rj(a,Zx,1)}else e=null}if(e&&0!=e.length){this.C||eB(this);for(d=0;d<e.length;++d)ZA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,pB(this,!1,!0),this.Y&&tB(this,this.va,!0),qB(this))}catch(g){this.X.log(Error("ab`"+(g.name?g.name:"")))}}};
var ZA=function(a,b){var c={valid:!1};if(b){c.type=_.F(b,1);c.email=_.p(_.F(b,3));c.mf=_.n(_.G(b,6));c.Wb=_.n(_.G(b,14));c.xe=!1;c.name=_.p(_.F(b,2));c.id=_.p(_.F(b,10));c.Vg=_.p(_.F(b,4));c.me=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.F(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Gg=f?a.V==d:a.oc==c.email;e=(f?a.Dc:a.ya).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.Lk(e,"pageId"));d=(new _.Tn(sB())).resolve(new _.Tn(e)).toString();
c.Mg=c.me&&3==c.type?_.ko(_.ko(_.ko(new _.Tn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.F(b,10)).toString():c.Wb||c.me?a.Ad.replace("$continue",_.gk(d)).replace("$email",_.gk(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Wb||(d=nB(a,c),c.Wb?a.o.push(b):c.mf||a.kd&&a.kd(),oB(a,d,c.type))};
$A.prototype.wd=function(a,b){var c=_.dh(b.target,"gb_Lb");_.ne(c);cB(this);a=rB(_.bu(this.xd,{Email:a}));_.gg((0,_.v)(this.vd,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var rB=function(a){a=_.bu(a,{origin:sB()});a=_.qg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Va(a)});document.body.appendChild(a);return a};
$A.prototype.xc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.N(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}uB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),vB(this))};$A.prototype.wc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),vB(this),a.preventDefault(),a.stopPropagation())};$A.prototype.yd=function(a){if(!_.N(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&uB(this,a,b)}};
var uB=function(a,b,c){var d=null!=c.getAttribute("selected");vB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),wB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},wB=function(a,b){_.Ja(_.$f(_.M("gb_5b",a)),function(c){var d=_.N(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},vB=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),wB(a.D,!0),a.D=null)},xB=function(a,b){var c=_.eu(a);b=_.eu(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.lo(c,f);g?_.ko(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.eu(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},tB=function(a,b,c){void 0!==c&&c||(a.va=b,a.Y=!0);a=_.bh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.eu(f),g=_.eu(_.lo(f,"continue")),e=_.eu(e),
e.o||(_.Un(e,g.A),_.Vn(e,g.o)),e=xB(g.toString(),e.toString()),e=_.ko(f,"continue",e).toString()):e=xB(f,e);_.ah(d,e)}}},pB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.N(a.G,"gb_Aa")&&_.gg(a.yc,2E4,a),a.J&&a.G&&_.T(a.G,"gb_Aa",!!b))};$A.prototype.yc=function(){this.J&&this.G&&_.T(this.G,"gb_Aa",!0);this.U=this.W=!1;qB(this)};$A.prototype.vd=function(a){null!=a&&_.ne(a)};var qB=function(a){null!=a.M&&(_.ne(a.M),a.M=null)};
$A.prototype.$a=function(a){var b=_.bh("gb_Lb",this.j);this.ka=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var lB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var zB=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.J=b;this.K=d;this.B=c;this.F=e;this.M=f;this.j=g;this.G=k;this.o=!1;this.C=Ey(Dy(Ay(Cy(new zy,_.p(_.F(this.j,55))),_.p(_.F(this.j,54))).Oc(Number(_.F(this.M,5)||"0")),function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.J;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;yB(l,12);l.o=!0}),function(){l.o||yB(l,13);l.o=!1});_.uc(this.j,56)&&By(this.C,_.F(this.j,56))};zB.prototype.D=function(){My(this.C)};
var yB=function(a,b){var c=new _.Wm,d=++a.G.j;_.H(c,1,d);d=new _.cu;_.du(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.F.log(97,b)};
var AB=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(AB,_.K);AB.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
AB.prototype.D=function(){if(!this.o){var a=[_.wc(this.j,6,30),_.wc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.F(this.F,5));var c=new JA(_.p(_.F(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new LA("profile")).j("silo_id","48");az(c.o,d);az(c.o,new Vy);d=IA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.dg(window);d.B=e;d.j.set("thumbs",a);a=d.Pd(b).Oc(_.p(_.F(this.C,5))).dh(_.F(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.Zf().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.F(this.C,7)&&(a=_.p(_.F(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.Xn(_.$n(_.Yn(_.eu(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("$a");a=new zA(KA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Tf=!1;a.ha=c.G;a.vf&&HA(a);a.Y(c.kb);this.o=a}c=this.o;c.Va(!0)};
AB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=BB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=BB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Va(!1);this.M.log(35);CB(this,12)}else"cancel"==b&&CB(this,13)};
var BB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},CB=function(a,b){var c=new _.Wm,d=++a.J.j;_.H(c,1,d);d=new _.cu;_.du(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var EB=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.cn.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ma=this.j?_.N(this.j,"gb_3a"):!1;this.Y=!1;this.Ua=new Yx;this.Z=!1;this.ub=_.n(_.G(this.D,48),!1);this.ha=_.n(_.G(this.D,49),!1);this.$=_.p(_.F(b,47));this.J=null;this.Hb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&DB(this,!1);this.S=5;this.ta=79;this.ka=80;this.V=_.n(_.G(this.D,51));a=new _.cu;a=_.H(a,7,this.V);b=new _.Ac;this.ya=
_.J(b,35,a);this.Zc()};_.r(EB,_.cn);_.h=EB.prototype;_.h.P=function(){_.cn.prototype.P.call(this);this.L&&this.L.oa();this.J&&this.J.oa()};
_.h.aj=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.yg(this.M,"width",""),_.O(this.M.parentElement,"gb_na"),_.yg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&vB(this.L);return _.cn.prototype.close.call(this,a,b,c)};
_.h.jf=function(){_.cn.prototype.jf.call(this);var a=_.M("gb_Sf",this.j);a&&_.$g(this,a,(0,_.v)(this.xj,this));(a=_.M("gb_Of",this.j))&&_.$g(this,a,(0,_.v)(this.Wi,this));(a=_.M("gb_Tf",this.j))&&_.$g(this,a,(0,_.v)(this.Aj,this));(a=_.M("manageAccountsButton",this.j))&&_.$g(this,a,(0,_.v)(this.sj,this));(a=_.M("gb_Hb",this.j))&&_.$g(this,a,(0,_.v)(this.wj,this));(a=_.M("gb_Fb",this.j))&&_.$g(this,a,(0,_.v)(this.Cj,this));(a=_.M("gb_7a"))&&_.$g(this,a,(0,_.v)(this.qj,this))};
_.h.Zc=function(){_.cn.prototype.Zc.call(this);this.A&&this.C(this.A,"focus",this.Fj,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_oa",this.A),this.C(this.M,"error",this.aj,!1,this))};_.h.te=function(a){this.G.log(_.N(a.target,"gb_Ia")?42:43);_.cn.prototype.te.call(this,a)};
var GB=function(a){var b=FB(a);Xx(a.Ua.j,b||{}).then(function(c){c&&0!=_.Rj(c,wx,1).length&&(c=_.I(_.Rj(c,wx,1)[0],vx,3),null!=c&&(c=_.I(_.I(_.I(c,rx,38),nx,3),px,3),c=_.F(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.oa(),a.J=null))))},function(c){return void a.B.log(Error("bb`"+c.message))})},FB=function(a){return{Authorization:_.Tk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.F(a.N,5)||"0"}};
_.h=EB.prototype;_.h.Fj=function(){HB(this)};_.h.xj=function(){this.G.log(10);IB(this,8)};_.h.wj=function(){JB(this,2)};_.h.Cj=function(){JB(this,1)};_.h.qj=function(){JB(this,3)};_.h.Wi=function(){this.G.log(48);IB(this,9)};_.h.Aj=function(a){this.G.log(9,{l:"o"});var b=KB(this),c=!1;b&&(c=!_.N(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.Sh(a)==this.$?2:1:0;c=_.du(new _.cu,10);b=_.H(c,6,b);b=_.H(b,5,a);LB(this,b,!0)};_.h.sj=function(){this.G.log(49)};
_.h.df=function(a,b){_.ej("silk.s.sis.ca")&&this.ha||(_.cn.prototype.df.call(this,a,b),1==a&&MB(this))};_.h.open=function(a){var b=_.ej("silk.s.sis.ca");if(b&&(_.kn(this,106,void 0,!1),this.ha)){b();return}MB(this);_.cn.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_sb"),null!=a&&24<_.Gg(a).height&&_.O(_.M("gb_Oa",a),"gb_Ba"))};var KB=function(a){if(!a.L){var b=_.M("gb_Eb",a.j);b&&(a.L=new $A(b,a.D,a.N,a.B,a.G,a.Ea.bind(a),a.F),a.ub||(b=(0,_.v)(a.wa,a),a.L.kd=b))}return a.L};
EB.prototype.Ea=function(a,b,c){c=void 0===c?!1:c;a=_.du(new _.cu,a);b&&_.H(a,2,b);LB(this,a,c)};EB.prototype.wa=function(){var a=_.M("gb_Tf",this.j);a&&(_.rg(a,this.$),this.L.kd=null)};
var MB=function(a){var b=KB(a);if(a.Ia)null!=b&&b.C&&b.S&&fB(b);else{a.Ia=!0;null!=b&&fB(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_Rf",a.j))){var c=_.M("gb_Ca",a.o),d=_.ha(_.wc(a.D,6,30)),e=_.M("gb_Ha",a.j),f=_.ha(_.wc(a.D,7,96));a.Hb?a.J=new zB(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new AB(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.$g(a,b,a.Ja);DB(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,GB(a))}catch(g){a.B.log(Error("cb`"+g))}}HB(a)}},DB=function(a,b){_.G(a.D,12)&&_.T(_.M("gb_jb",
a.j),"gb_Ba",!b)};EB.prototype.Ja=function(a){this.J.D();IB(this,11,!1);a.preventDefault()};var HB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=EB.prototype;
_.h.Eh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=KB(this);m=void 0===m?!1:m;if(c||!q.wa)q.Ia.log(44,{n:"paa"}),m=m?2:1,b=nB(q,{email:e,id:"",Gg:a,mf:b,xe:c,Wb:!1,Mg:f?g||"":"",name:d||"",Vg:l||"",type:m}),k&&(k["class"]&&(_.ye(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.he(b,k)),f||_.O(b,"gb_Wb"),a||q.kd&&q.kd(),oB(q,b,m,!0)};_.h.Gh=function(a){a=void 0===a?!1:a;eB(KB(this),this.Rb(),a)};
_.h.Fh=function(a){a=void 0===a?!1:a;aB(KB(this),this.Rb(),a)};_.h.Od=function(a){if(a){for(var b=_.oa([_.M("gb_Of"),_.M("gb_2f")]),c=b.next();!c.done;c=b.next())_.Dh(c.value,a);var d;null==(d=KB(this))||tB(d,a)}};_.h.Uf=function(a){var b;null==(b=KB(this))||pB(b,a)};_.h.$a=function(a){_.cn.prototype.$a.call(this,a);_.T(this.j,"gb_3a",a);var b=KB(this);b&&b.$a(a);void 0==this.O&&(this.O=_.M("gb_5a",this.j));null!=this.O&&_.T(this.O,"gb_6a",a)};
var IB=function(a,b,c){c=void 0===c?!0:c;b=_.du(new _.cu,b);LB(a,b,c)},JB=function(a,b){var c=_.du(new _.cu,14);b=_.H(c,3,b);LB(a,b,!0)},LB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.Ac;b=_.J(d,35,b);b=_.H(b,36,a.ma);_.kn(a,97,b,void 0===c?!1:c)},NB,OB,PB=new jx;OB=_.Cl(PB,1,"me");var QB,RB=new hx,SB,TB=new fx;SB=_.Cl(TB,1,"person.photo");QB=_.J(RB,1,SB);var UB;UB=_.Cl(QB,3,1);var VB;VB=_.Cl(UB,3,7);NB=_.J(OB,2,VB);var WB,XB=new bx;WB=_.Cl(XB,1,10);var Ux=_.J(NB,3,WB);
var ZB;ZB=_.M("gb_Na");if(null!=ZB){var $B=_.I(_.md,yv,7)||new yv;_.G($B,35)&&(ZB=_.M("gb_ia",void 0));var aC=_.od()||new _.Dc,bC;bC=_.G($B,34);if(!_.n(bC)){var cC=_.nd()||new _.Cc,dC=new EB(ZB,$B,aC,cC,_.qd,_.rd,_.Vl),eC=_.M("gb_0a"),fC=_.M("gb_ce");eC&&(_.bn(dC,eC,!_.dj),_.dj&&_.Zi(_.dj,eC));var gC;if(gC=dC.A){var hC;fC&&(hC=new _.os(gC,fC),_.en(dC,hC))}_.YB=dC;_.Ih();_.w("gbar.Q",EB);EB.prototype.qa=EB.prototype.Od;EB.prototype.qb=EB.prototype.Uf;_.L.na().C.resolve(dC)}}
;
}catch(e){_._DumpException(e)}
VB ½Ë{