ÿÿo"contentBšŽ/*_M:docs*/
try{
var THf=function(a){return _.ka(a,function(b){b=_.Jsb(b);return!b||5!=b.nt()})},UHf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("hd");b.push(e);return c()}})};return c().then(function(){return b})},VHf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.xy())return _.Ph(!0);var f=a.getCapabilities();if(!f)return _.Ph(!0);if(!_.R(f,45))return _.Ph(!1);var h=_.Xk(a);return(h=0<h.length?h[0]:null)&&_.Ek(h)||e&&_.R(f,31)||
_.R(f,40)?_.Ph(!0):b.Xn(!e&&d?[d]:a.mk(),"parents_for_move",c.Mg(_.oe)).then(function(k){k=Object.values(k.Xg);return _.Xmb(k)})},WHf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Bc();_.Md(l.getMimeType()||"")&&h++;var r=!1;q?l.getId()!==l.Bc()&&(r=!0):p&&_.R(p,9)&&(r=!0);r?(b.push(l.getId()),l.Hj()&&(e++,l=l.getMimeType()||"",_.Cd(l)&&!_.Jda(l)&&!_.Md(l)&&(f=!0))):(c.push(l.getId()),l.Hj()&&d++)}return{zna:b,fY:c,rUa:h,pIa:d,oIa:e,RBa:f}},
YHf=function(a){var b,c=new _.s0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Hj()||!1;c.ha=a.Xq()||"";c.iconLink=a.ef()||"";c.primarySyncParentId=a.ww()||"";c.H=a.mk()||[];c.organizationDisplayName=a.ln()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Pd(a,104)||[];var d=a.hh();d&&(c.cea=!!_.R(d,3));(d=a.getCapabilities())?(c.V=!!_.Sk(d),c.W=!!_.R(d,7),c.canEdit=!!_.R(d,6),c.canMoveItemIntoTeamDrive=!!_.R(d,20),c.canMoveTeamDriveItem=!!_.R(d,
17),c.canMoveItemOutOfTeamDrive=!!_.R(d,31),c.canMoveItemWithinDrive=!!_.R(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.wp();!d&&a.Bc()&&c.V?c.O="writer":c.O=XHf(d);return c},ZHf=function(a){return a.map(function(b){return _.MGf([b.Tpb,b.description,!0],b.category)})},bIf=function(a){$Hf||($Hf=_.aIf(a).map(function(b){return b.map(function(c){return{title:c.title,Ll:ZHf(c.Ll)}})}));return $Hf},
cIf=function(a,b){b&&(a=a.ad(),_.x(a,43,b))},dIf=function(a){var b=_.rf("create_team_drive");_.x(a,2,b)},eIf=function(a){var b=_.rf("update_team_drive_metadata");_.x(a,4,b)};_.t("docs");
var gIf=function(a,b){var c=a.O8,d=a.Dpa,e=a.bO,f=a.ewa,h=a.vk,k=a.appName;h=_.En(h,"black")?" "+_.H("ba-t6O8cf-Kn-be"):_.En(h,"white")?" "+_.H("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.H("ba-t6O8cf-j")+h+'"><div class="'+_.H("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.H("ba-t6O8cf-V-j")+" "+_.H("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.H(c)+'" class="'+_.H("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.H("ba-t6O8cf-nb")+'"><div class="'+_.H("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.H("24px")+'" height="'+_.H("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.H(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.H("ba-t6O8cf-vb")+" "+_.H("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.H("Search keyboard shortcuts")+'" placeholder="'+_.H("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.H("ba-t6O8cf-x-j")+'"><div class="'+_.H("ba-t6O8cf-ub")+'">'+(d?"":fIf(a.EY,a.Dpa,a.bO))+'</div><div class="'+_.H("ba-t6O8cf-dn-x")+'"><div class="'+_.H("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.H("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.H("24px")+'" height="'+_.H("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.H(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.J)(p);c+=h+_.RT({mb:"ba-t6O8cf-Ph-nb-d",style:0,Rs:0,content:(0,_.Hn)(l+p+"</div>")},b)+'<div class="'+_.H("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.H("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.V(f)+" & "+_.V(k)+".<br>To use "+_.V(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.H("ba-t6O8cf-ce-B")+
'"><div class="'+_.H("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.H("ba-t6O8cf-eu-ga")+" "+_.H("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.H("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.H("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-eu-dn-A")+" "+_.H("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(fIf(a.EY,a.Dpa,a.bO)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.H("ba-t6O8cf-ce-B")+
'">'+fIf(a.EY,a.Dpa,a.bO)+'<div class="'+_.H("ba-t6O8cf-eu-j")+'"><div class="'+_.H("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.H("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},fIf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.H(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.H(_.Tn(a))+'" class="'+_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-bd-Zi-A")+'">'+_.V(d)+"</a></div>";return(0,_.J)(a)},hIf=function(a){var b=a.yQa,c=a.query,d="<div>";a.lZa?a.bO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.V(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.V(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.V(c)+
"</strong> ("+_.V(b)+")",d+=a):(a="No search results for <strong>"+_.V(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var iIf=function(){return(0,_.J)('<div class="'+_.H("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.H("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.H("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var kIf=function(a){_.iu.call(this,void 0,jIf.Hb(),a);this.H=null;this.Dj(16,!0)};_.L(kIf,_.iu);kIf.prototype.Pa=function(){_.iu.prototype.Pa.call(this);lIf(this,!0);mIf(this)};kIf.prototype.wd=function(a){this.Tc?(lIf(this,!1),this.H=a,lIf(this,!0),mIf(this)):this.H=a};
var lIf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Cp(c)}).listen(a.H,"mousedown",function(c){return a.Rl(c)}):a.Ra().Xc(a.H,"mouseup").Xc(a.H,"mousedown"))},mIf=function(a){if(a.H){var b=a.H.id||_.hL();a.H.id=b;_.Fe(a.Va(),"labelledby",b)}};kIf.prototype.Cp=function(a){_.iu.prototype.Cp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
kIf.prototype.Lk=function(a){_.iu.prototype.Lk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var jIf=function(){};_.L(jIf,_.eu);jIf.prototype.Ga=function(a){var b=_.qc(iIf);_.fr(b,_.cu(this,a));return b};jIf.prototype.$c=function(){return"ba-s-HzV7m-ng-rh-j"};_.Gf(jIf);
var L0=function(a,b,c,d,e,f,h,k,l,p){_.Uq.call(this,d);this.nb=_.PGf(a);this.Vc=b;this.ka=this.Fa=null;this.yb=_.Tq(_.Sq.Hb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Lc=!!k;this.oa=_.QGf();this.hb(this.oa);this.oa.xh(0);this.Yc=f||null;this.H=new _.K0(nIf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.BHf(this.nb,this.Ea());this.hb(this.O);this.Oa=!!e&&!_.Va(e)&&!!f;this.Ba=!!p;this.Ta=_.jHf();this.uc=e?oIf(e):null;(this.V=this.Oa?new kIf:null)&&this.hb(this.V);
this.W=h||null;this.oe=l||"";this.Dc=new _.He(this)};_.L(L0,_.Uq);L0.prototype.Bk=function(){return!1};
L0.prototype.Ga=function(){_.Uq.prototype.Ga.call(this);var a=this.Va();this.kb=_.qc(gIf,{O8:this.yb,EY:this.Vc,Dpa:this.Oa,bO:this.Ba,ewa:this.Ta,vk:_.Tt(),appName:this.oe});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().BB(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.Tq(_.Sq.Hb()),_.Fe(this.V.Va(),"labelledby",
a.id))};L0.prototype.Va=function(){return _.Uq.prototype.Va.call(this)};var nIf=function(a){return _.cg(a.nb,function(b,c){return _.xa(b,c)},[])},pIf=function(a){for(var b=new _.oo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Qq();""==f?c.push(e):(b.Ce(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ll:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ll:c}):a.push({title:"",Ll:c}));return a};
L0.prototype.Pa=function(){_.Uq.prototype.Pa.call(this);this.ka=this.wb("ba-t6O8cf-vb");qIf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.b5(this.Ha);this.Ra().listen(this.ma,"click",this.mcb);this.Ra().listen(this.O.ua(),"keydown",this.Fb).listen(this.H.ua(),"keydown",this.Fb);this.Oa&&rIf(this,!!this.Ta);sIf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ze(this.Yc()),this.W&&(this.Ra().od(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().od(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var rIf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.De(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Dc.listen(c,"click",a.FIa).listen(c,"keydown",function(d){13==d.keyCode&&a.FIa()}):a.Dc.removeAll()},qIf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.de(b,"Return to full list",void 0);_.US(a.Ra(),b,a.b3a);a.oa.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.de(b,"Search",void 0);b=new _.xHf(a.oa,a.ka);b.Hk().listen("Ne",(0,_.v)(a.Cd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Nb).listen(a.ka,"focusout",a.Nb);a=new _.DHf(a.$a);
var c=new _.J0(void 0,{gY:function(d,e,f){d=d.data.toString();_.Fh(f,d);_.Ge(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.H0(a,c,b);a.wga=!1;b.nQ(a)};_.g=L0.prototype;_.g.b3a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Lc?(this.FIa(),this.Lc=!1):(this.ha&&rIf(this,!0),this.ha=!1,tIf(this,!1),uIf(this,null,null,!1,!1),sIf(this,!0));this.wb("ba-t6O8cf-vb").value=""};_.g.De=function(){_.Uq.prototype.De.call(this);this.ma=null};_.g.mcb=function(){this.dispatchEvent("close")};
_.g.FIa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.cg(this.uc,function(c,d){return c+d.Ll.length},0);_.wh(a);a.appendChild(_.qc(hIf,{lZa:!0,bO:this.Ba,yQa:b}));this.ha=!0;tIf(this,!0,this.ha);uIf(this,this.uc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);sIf(this,!1);rIf(this,!1);this.H.Va().focus();this.wb("ba-t6O8cf-vb").value=""};var oIf=function(a){var b=[],c;for(c in a){var d=_.Bb(a[c],function(e){return e.action});b.push({title:c,Ll:d})}return b};
L0.prototype.Cd=function(a){a.vs()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Yd,this,a))):this.va||this.reset()};var tIf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.Mq(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.Mq(a,c)};L0.prototype.b5=function(a){this.Ha=a;this.ma&&_.Mq(this.ma,this.Ha)};L0.prototype.jVa=function(){return this.yb};L0.prototype.RUa=function(){return this.Fa?this.Fa.Pu().eh().ua():null};
L0.prototype.Yd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.bg(b,_.EHf);b=_.VGf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.wh(e);e.appendChild(_.qc(hIf,{lZa:!1,bO:this.Ba,yQa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));tIf(this,!0);this.ha=!1;uIf(this,pIf(b),c,!1,!0);sIf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var uIf=function(a,b,c,d,e){a.va=b?!1:!0;_.tHf(a.H,b||nIf(a),a.va,c,d,e)};L0.prototype.Sb=function(){if(_.Ae(this.O)){this.O.e5(_.Ae(this.O).Qq());var a=_.Ae(this.O).Qq();_.uHf(this.H,a)}};L0.prototype.Ja=function(){var a=_.vHf(this.H);this.O.e5(a)};
var sIf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Ra().Xc(a.O,"shortcut-dialog-category-selected",a.Sb).Xc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.vi(function(c){c.Nd(8,!1)}))};L0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.b3a(),a.preventDefault(),a.stopPropagation()))};
L0.prototype.Nb=function(){var a=this.wb("ba-t6O8cf-nb");_.aGa(a,"ba-t6O8cf-nb-Pb")};L0.prototype.Wqa=function(){return!0};L0.prototype.p0a=function(){return!0};
var M0=function(){_.IHf.apply(this,arguments)};_.L(M0,_.IHf);M0.prototype.Df=function(){return _.$h(this.V6())};
var vIf=function(){_.K_a.apply(this,arguments)};_.L(vIf,_.K_a);
var wIf=function(a){vIf.call(this);this.V=a};_.L(wIf,vIf);wIf.prototype.Rb=function(){return this.V};
var xIf=function(a){var b=a.numberOfItems,c=a.L3;a="";0<b&&(b=_.fx(new _.ex("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var yIf=function(a){var b=a.BFb,c=a.AFb,d=a.kMb,e=a.jMb,f=a.pIa,h=a.oIa,k=a.RBa;a='<div class="'+_.H("PBlZdc")+'">';0<c&&(a+="<div>",b=_.fx(new _.ex('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.V(b),MOVE_TO_TRASH_COUNT_2:_.V(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.H("TVvN6c")+'">',d=_.fx(new _.ex('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.V(d),REMOVE_ITEM_COUNT_2:_.V(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.J)(a+"</div>")};
var zIf=function(a){this.Ej=new _.lx;this.H=_.Pf(function(){return a.Tb(_.Uc)});this.ee=a.get(_.hn);this.Apa=a.get(_.Tu)},CIf=function(a,b){return AIf(a,b).then(function(c){return c?BIf(a,c):_.Ph(void 0)})},BIf=function(a,b){return new _.Oh(function(c,d){c=_.fub(b.title,b.content,c,function(){d(new _.Xh(new _.Wh))},void 0,DIf,b.buttons);a.ee.GGa(c)})},AIf=function(a,b){var c=WHf(b),d=c.fY.length,e=c.zna.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.rUa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=EIf(b),k=[];1===e&&k.push(c.zna[0]);1===d&&k.push(c.fY[0]);return(0<k.length?_.Ph(a.H()).then(function(l){return l.Xn(k,"remove_item").then(function(p){return{e0a:1===e?p.Xg[c.zna[0]].getTitle()||"":"",D2a:1===d?p.Xg[c.fY[0]].getTitle()||"":""}},function(){return""})}):_.Ph({e0a:"",D2a:""})).then(function(l){l=_.Cge(a.Ej,yIf,{dI:"",fac:0,t$b:0,BZa:0,fileCount:0,rUa:0,hac:0,BFb:l.e0a,AFb:c.zna.length,kMb:l.D2a,jMb:c.fY.length,pIa:c.pIa,oIa:c.oIa,
RBa:c.RBa});return{title:f,buttons:h,content:l}})},EIf=function(a){a={key:"ok",caption:a};return _.tB(_.tB(new _.qB,_.vB,!1,!0),a,!0)},DIf="fxgvsc";
var FIf=function(a,b){_.Bp.call(this,_.Y_a);this.parentId=a;this.Ar=b};_.L(FIf,_.Bp);
var GIf=function(a){_.Bp.call(this,_.$_a);this.kp=a};_.L(GIf,_.Bp);
var HIf=function(a){_.Bp.call(this,_.d0a);this.teamDrive=a};_.L(HIf,_.Bp);
var IIf=function(a){var b=a.Wn;a="<span>";b=_.fx(new _.ex('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},JIf=function(a){var b=a.Wn,c=a.IM;a=a.Kp;var d='<div class="'+_.H("la-r")+'">';if(c){var e=_.fx(new _.ex('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.fx(new _.ex('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},KIf=function(a){var b=a.Wn;a="<span>";b=_.fx(new _.ex('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+
b+"</span>")},LIf=function(a){var b=a.Wn;a="<span>";b=_.fx(new _.ex('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},MIf=function(a){var b=a.Wn,c=a.IM;a=a.Kp;var d='<div class="'+_.H("la-r")+'">';if(c){var e=_.fx(new _.ex('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=
_.fx(new _.ex('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},NIf=function(a){var b=a.Wn;a="<span>";b=_.fx(new _.ex('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},OIf=function(a){var b=a.Wn;a="<span>";b=_.fx(new _.ex("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Cn(b).length});return(0,_.J)(a+b+"</span>")};
var N0=function(a,b){_.tA.call(this,a,b,85,!0);this.W=[];this.Ba=this.IM=!1;this.Kp=!0;this.Fc=a.get(_.Uc);this.sJ=this.O().every(function(c){return c.sJ});this.va=new _.Wh};_.L(N0,_.tA);N0.prototype.ym=function(){var a=this,b=_.Enb(this,function(){return a.Mj()},function(){return PIf(a)});return Promise.resolve(b)};N0.prototype.FN=function(){return this.va};
var QIf=function(a,b){var c=a.O(),d=[];a.va.ag()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.fob.bind(a));d.push(f)}return new _.go(d,!1,!0)};_.g=N0.prototype;_.g.fob=function(a){this.W.push(a.getItem().getId())};_.g.pt=function(){return this.sJ?new _.bq(IIf,{Wn:this.O().map(this.ka)}):new _.bq(LIf,{Wn:RIf(this)})};
_.g.Bl=function(){return this.sJ?new _.bq(JIf,{Wn:this.O().map(this.ka),IM:this.IM,Kp:this.Kp}):new _.bq(MIf,{Wn:RIf(this),IM:this.IM,Kp:this.Kp})};_.g.QJ=function(a){return(a=a instanceof _.nc?a.Qg:null)&&51===a.Fk()?new _.bq(OIf,{Wn:RIf(this)}):this.sJ?new _.bq(KIf,{Wn:this.O().map(this.ka)}):new _.bq(NIf,{Wn:RIf(this)})};_.g.fK=function(){var a=_.tA.prototype.fK.call(this)||{};a.locate=this.JB.bind(this);return a};_.g.lJ=function(){return _.Zh(this.Kp)};
_.g.JB=function(){_.zp(new _.kx({docId:this.W[0]}),this.Ia());this.nC()};var PIf=function(a){var b=a.oa();b?b=a.Fc.Ao(b,"copy_document_find").addCallback(function(c){var d=a.oa(),e=c.getCapabilities();a.Kp=!!_.R(e,7)||!!_.R(e,34);_.Sk(e)||(d=a.Fc.Qj().getId(),a.IM=!0);a.Ba=!!c.Bc();return QIf(a,d)}):(a.IM=!0,b=QIf(a,a.Fc.Qj().getId()));b.addCallback(function(){return a.IM||1<a.W.length?_.Zh():_.zp(new _.kx({docId:a.W[0],kO:!0,kL:!0}),a.Ia())});return b};
N0.prototype.Mj=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.zp(new _.ABf(this.W[b],this.Ba),this.Ia()));return new _.go(a)};var RIf=function(a){return a.O().map(function(b){return b.yO})};N0.prototype.ka=function(a){var b=a.yO;return a.sJ?"Copy of "+b:b};
_.SIf=function(){N0.apply(this,arguments)};_.L(_.SIf,N0);_.SIf.prototype.ma=function(a,b,c){return this.Fc.s8(a,b,c)};_.SIf.prototype.O=function(){return this.Rb().H};_.SIf.prototype.oa=function(){return this.Rb().parentId};
var TIf=function(a){return"Theme for "+_.Yn(a.kp)+" updated successfully"},UIf=function(){return"Creating custom theme\u2026"};
var VIf=function(a,b){_.n0.call(this,_.R4a);this.teamDrive=a;this.pP=b};_.L(VIf,_.n0);
var WIf=function(a,b){_.tA.call(this,a,b,105,!1)};_.L(WIf,_.tA);WIf.prototype.ym=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.rEf)).then(function(b){return Promise.resolve(b.gPb()).then(function(c){var d=a.Rb().teamDrive;a.Ip();return _.Ap(new VIf(d,c),a.Ia())})})};WIf.prototype.pt=function(){return new _.bq(UIf,{})};WIf.prototype.Bl=function(){return new _.bq(TIf,{kp:this.Rb().teamDrive.Jk().get()})};
var XIf=function(a){a='Cannot create a folder: "'+_.Xn(_.V(a.Ar))+'" is view only';return(0,_.J)(a)};
var YIf=function(a,b){_.n0.call(this,_.E4a);this.parentId=a;this.name=b};_.L(YIf,_.n0);
var ZIf=function(a){_.o0.call(this,_.G4a,a)};_.L(ZIf,_.o0);
var $If=function(a,b){_.rA.call(this,a,b,115,!0);this.O=null;this.Fc=a.get(_.Uc)};_.L($If,_.rA);$If.prototype.Df=function(){var a=this;return _.sA(this,function(){return a.Mj()},function(){return aJf(a)})};
var bJf=function(a){var b,c=a.Rb().parentId;return b=c?a.Fc.Ao(c,"create_folder_find").addCallback(function(d){if(!_.mTe(d))throw d=new _.bq(XIf,{Ar:d.getTitle()}),_.xc(a.Bd,new _.cq(d)),new _.Xh(b);}):_.Zh()},aJf=function(a){var b=new _.Wh;b.addCallback(function(c){a.O=c.Ic()});b.Gg(function(){a.Db.Id(a.Ia(),_.Z_a);a.O=null});bJf(a).Sf(function(){var c=a.Rb();_.zp(new YIf(c.parentId,c.Ar),a.Ia()).Sf(b.callback.bind(b),b.Pd.bind(b))},function(c){b.Pd(c)});return b};
$If.prototype.Mj=function(){return this.O?_.zp(new ZIf(this.O),this.Ia()):_.Zh()};
var cJf=function(a){_.n0.call(this,_.F4a);this.name=a};_.L(cJf,_.n0);
var dJf=function(a,b){_.tA.call(this,a,b,112,!0)};_.L(dJf,_.tA);dJf.prototype.ym=function(){return _.Ap(new cJf(this.Rb().kp),this.Ia())};
var eJf=function(){N0.apply(this,arguments)};_.L(eJf,N0);eJf.prototype.ma=function(a,b,c,d){return fJf(this,a,b,c,d,!1)};eJf.prototype.O=function(){return[this.Rb().H]};eJf.prototype.oa=function(){return this.Rb().parentId};
var fJf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.QHf);h=Promise.resolve(h).then(function(k){return gJf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.nc&&_.NHf(k)&&_.PHf(a.Ia(),k,function(){return fJf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.$h(h)},gJf=function(a,b,c){b=(new _.lM).Pb(b);a=a.c2a(b,c).H.getReader();return UHf(a)};
eJf.prototype.upload=function(a,b,c,d,e){c=_.dN(_.cN(new _.cM,_.xda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Uqa};
var hJf=function(a){var b=a.$g,c=b.Ye+b.yf+b.Bh;a="<span>";b.Ye==c||b.yf==c||b.Bh==c?(b="Deleting "+_.V(c)+" items\u2026",a+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):0<b.Ye?(b=_.fx(new _.ex("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):0<b.Bh&&(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b);return(0,_.J)(a+"</span>")},iJf=function(a,b){a=a.$g;return(0,_.J)(_.Gn("sa","",!1)({$g:a},b))};_.W("sa","",0,function(a){var b=a.$g,c=b.Ye+b.yf+b.Bh;a="<span>";1<c?(b=_.V(c)+" items deleted forever",a+=b):0<b.yf?a+="Folder deleted forever":0<b.Ye?a+="File deleted forever":0<b.Bh&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var jJf=function(a,b){M0.call(this,a,b,153,!1)};_.L(jJf,M0);
jJf.prototype.V6=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Xn(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Sa(d.Xg);b=c.some(function(e){return!!e.Bc()});a.$g=_.JHf(c);return _.Ur(new _.Rt(void 0,void 0,void 0,a.Ia()),{service:{Ck:_.Zy}})}).then(function(d){d=d.service;var e,f=xIf({numberOfItems:c.length,L3:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Rz(_.jlb(_.Qz((new _.Pz).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Ck.confirm(f);d.listen(_.MPb,function(){_.ihb(a.Ia().get(_.rp),"trash_ww_new");return!0});return d.ak()}).then(function(d){if(d.ok)return a.Ip(),_.Fnb(a,function(){return _.zp(new _.ABf(a.Rb().H,b),a.Ia())})})};jJf.prototype.pt=function(){return new _.bq(hJf,{$g:this.$g})};jJf.prototype.Bl=function(a){return a?new _.bq(iJf,{$g:this.$g}):null};
var kJf=function(a){a='The shared drive "'+_.V(a.dI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.H("a-Ie-fc-a-Oh-Ma-A")+'">'+_.zve("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.J)(a)},lJf=function(a){return'"'+_.Yn(a.kp)+'" was deleted'};
var mJf=function(a){_.n0.call(this,_.y4a);this.teamDriveId=a};_.L(mJf,_.n0);
var nJf=function(a,b){_.tA.call(this,a,b,106,!0);this.Kb=_.eo(a);this.O=a.get(_.Wta).z1()};_.L(nJf,_.tA);nJf.prototype.ym=function(){var a=this;return Promise.resolve(_.Fnb(this,function(){var b=_.zp(new mJf(a.Rb().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b}))};nJf.prototype.W=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.getId()&&(a={view:_.jd.Cm},_.Ke(this.Ia(),a,_.NOa),this.Kb.navigate(a))};nJf.prototype.Bl=function(){return new _.bq(lJf,{kp:this.Rb().teamDrive.getTitle()})};
var oJf=function(a,b){_.rA.call(this,a,b,113,!1);this.ee=a.get(_.hn);this.Ej=new _.lx};_.L(oJf,_.rA);oJf.prototype.Df=function(){var a=new _.Wh,b=_.Cge(this.Ej,kJf,{dI:this.Rb().teamDrive.getTitle()});b=_.fub("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.rr("ok").textContent="Delete shared drive";this.ee.Fi(b);b.Sa(!0);return a};oJf.prototype.W=function(a){this.Ip();a.callback();_.zp(new HIf(this.Rb().teamDrive),this.Ia())};
oJf.prototype.O=function(a){_.ix(this,_.gx);a.cancel()};
var pJf=function(){_.n0.call(this,_.A4a)};_.L(pJf,_.n0);
var qJf=function(a,b){_.tA.call(this,a,b,123,!1)};_.L(qJf,_.tA);
qJf.prototype.ym=function(){var a=this;return Promise.resolve(_.Ur(new _.Rt(void 0,void 0,void 0,this.Ia()),{service:{Ck:_.Zy}})).then(function(b){b=b.service;var c=_.Rz(_.jlb(_.Qz((new _.Pz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Ck.confirm(c).listen(_.MPb,function(){_.ihb(a.Ia().get(_.rp),"trash_ww_new");return!0}).ak()}).then(function(b){if(b.ok)return a.Ip(),_.Fnb(a,function(){return _.zp(new pJf,
a.Ia())});_.ix(a,_.gx)})};
var rJf=function(){N0.apply(this,arguments)};_.L(rJf,N0);rJf.prototype.ma=function(a,b,c,d){return sJf(this,a,b,c,d,!1)};rJf.prototype.O=function(){return[this.Rb().H]};rJf.prototype.oa=function(){return this.Rb().parentId};
var sJf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.QHf).then(function(k){return tJf(k,b).then(function(l){l=a.g9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.nc&&_.NHf(p)&&_.PHf(a.Ia(),p,function(){return sJf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.$h(h)},tJf=function(a,b){b=(new _.lM).Pb(b);a=a.uQb(b).getReader();return UHf(a)};rJf.prototype.g9=function(a,b,c,d,e,f){c=_.dN(_.cN(new _.cM,_.efa(e)),c?[c]:[]).setTitle(d);return a.g9(c,new Blob(b),f).Uqa};
var uJf=function(a,b){_.WP.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Uc);this.Bd=_.Ct.getService(a);this.Kb=_.eo(a)};_.L(uJf,_.WP);
uJf.prototype.O=function(){var a=this;if(!this.action.kO){var b=_.xc(this.Bd,new _.UF("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Qj();return this.action.docId===d.getId()?vJf(this,d).then(function(e){_.Ke(a.Ia(),e,_.i0a,a.H.km());return _.$n(a.Kb.navigate(e))}):Promise.resolve(this.Fc.Ao(this.action.docId,"locate_item_find")).then(function(e){return wJf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Dt(a.Bd,b)},1E3):_.Dt(a.Bd,b))}).then(function(){_.Vc(_.Km,
a.Ia()).then(function(e){(e=e.t2())&&e.hide()})}).catch(function(){return a.handleError()})};var wJf=function(a,b){a.document=b;return vJf(a,b).then(function(c){if(a.action.kL&&xJf(a,a.Kb.Rd(),c))return a.highlight(b.getId());_.Ke(a.Ia(),c,_.i0a,a.H.km());return _.$n(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.kL||a.Kb.Rd().focus()})})})};
uJf.prototype.highlight=function(a){return this.Kb.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.yJf&&b instanceof _.yJf))throw b;})};
var xJf=function(a,b,c){return b?_.vGa.matches(b)?b.mf()!==c.view?!1:b.mf()===_.jd.vn||b.mf()===_.jd.zk?(c=c.path||[],a=0<c.length?_.ha(c):a.Fc.Qj().getId(),b.Ik()===a):!0:!1:!1},vJf=function(a,b){var c,d,e,f=[];a.action.n4&&(d=!0);if(b.getId()===a.Fc.Qj().getId())var h=_.jd.zk;else if(b.XI())h=_.jd.Dl,(b=b.Bc())&&(c=b);else if(b.ww()||0<b.mk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Qj().getId());k&&_.ma(b.mk(),k)||(k=b.ww())||(k=b.mk()[0]);if(k===a.Fc.Qj().getId())h=_.jd.zk;
else{f.push(a.Fc.Ao(k,"locate_item_find").then(function(q){h=_.jd.vn;e=_.cl(q)}));var l=[k]}}else if(b.getId()===b.Bc())h=_.jd.vn,l=[b.getId()],a.V=!0;else if(1!==b.wp())h=_.jd.Jq;else{h=_.jd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{ur:c,n4:d,path:l,query:p,view:h,hY:a.action.hY,resourceKey:e}})};
uJf.prototype.handleError=function(){var a=this,b={view:_.jd.zk};_.Ke(this.Ia(),b,_.NOa,this.H.km());return Promise.resolve(_.$n(this.Kb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.xc(a.Bd,new _.UF(c,"e",null,30))}else _.xc(a.Bd,new _.UF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};uJf.prototype.Rb=function(){return this.action};
var zJf=function(){return(0,_.J)("<span>Locking\u2026</span>")},AJf=function(){return(0,_.J)("<span>File locked</span>")};
var BJf=function(a){_.n0.call(this,_.C4a);this.Cn=a};_.L(BJf,_.n0);
var O0=function(a,b,c){_.kB.call(this);this.gA=a;this.mimeType=b||"";this.Jg=c||null;_.rB(this,!1);this.FI=!0};_.L(O0,_.kB);O0.prototype.Pa=function(){var a=this;_.kB.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};O0.prototype.close=function(){this.Sa(!1);this.Jg&&this.Jg.cancel()};
var CJf=function(a,b,c){return(0,_.J)('<div class="'+_.H("TLQVAe-V")+'"><div class="'+_.H("TLQVAe-V-c")+'">'+_.V(c)+'</div><span class="'+_.H("TLQVAe-V-r")+'" id="'+_.H(b)+'">'+_.V(a)+"</span></div>")},DJf=function(a,b,c){return(0,_.J)('<div class="'+_.H("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.H(c)+'"><div class="'+_.H("Dxa5le-fi-x")+'"><img class="'+_.H("Dxa5le-fi-c")+'" src="'+_.H(_.je(b))+'"><span class="'+_.H("Dxa5le-fi-V")+'">'+_.V(a)+"</span></div></div>")};
var EJf=function(a){return(0,_.J)(CJf(a.xpb,a.id,(0,_.Hn)(""+(0,_.J)('<svg class="'+_.H("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},FJf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.H("XGrgbe-x")+'"><span class="'+_.H("XGrgbe-V-r")+'">'+_.V("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+DJf(b,a,c)+"</div>";return(0,_.J)(b)};
var GJf=function(a,b,c){O0.call(this,a,b,c);this.setTitle("Lock file?")};_.L(GJf,O0);GJf.prototype.Ga=function(){O0.prototype.Ga.call(this);_.Sp(_.mB(this),EJf,{xpb:"Lock file?",id:_.Jtb(this).id});_.Sp(this.kc(),FJf,{title:this.gA,iconUrl:_.sda(this.mimeType)});var a=_.tB(_.tB(new _.qB,_.vB,!1,!0),_.uB,!0);_.sB(this,a);_.EB(this,"ok");var b=a.rr("ok");a=a.rr("cancel");b.innerText="Lock";_.er(b,"a-pGuBYc-k-ge");_.er(a,"a-pGuBYc-k-Ee");_.er(_.oB(this),"a-V8l8Ge-k")};
GJf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Oe");this.Jg&&this.Jg.callback()};
var HJf=function(a,b){_.rA.call(this,a,b,297,!1)};_.L(HJf,_.rA);_.g=HJf.prototype;_.g.Df=function(){var a=new _.Wh;a.addCallback(this.Ip,this);a.addCallback(this.rxb,this);var b=this.Rb().item;(new GJf(b.Jk().get(),_.me(b.getItem()),a)).Sa(!0);return a};_.g.pt=function(){return new _.bq(zJf,{})};_.g.Bl=function(){return new _.bq(AJf,{})};_.g.rxb=function(){var a=_.zp(new BJf(this.Rb().item.getId()),this.Ia());a.addCallback(this.sxb.bind(this));return a};
_.g.sxb=function(){var a=this.Rb().item.getItem(),b=new _.Tk;_.ek(a,125,b,_.Tk,void 0).dP(!0)};
var IJf=function(a){var b=a.Wn;a="<span>";b=_.fx(new _.ex('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},JJf=function(a){var b=a.Wn;a=a.i4;var c='<div class="'+_.H("la-r")+'">';if(a){var d=_.fx(new _.ex('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
c+=d}else d=_.fx(new _.ex('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},KJf=function(a){var b=a.Wn;a="<span>";b=_.fx(new _.ex('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")};
var LJf=function(a,b){_.rA.call(this,a,b,118,!0);this.O=[];this.i4=!1;this.W=null;this.Fc=a.get(_.Uc)};_.L(LJf,_.rA);_.g=LJf.prototype;_.g.Df=function(){var a=this.Rb(),b=a.parentId?this.Fc.Ao(a.parentId,"copy_document_find"):this.move(this.Fc.Qj().getId());a.parentId?b.addCallback(this.ocb.bind(this)):this.i4=!0;b.An().addCallback(this.pcb,this);b.addCallback(this.TMb,this);return b};_.g.ocb=function(a){var b=this.Rb().parentId;_.Sk(a.getCapabilities())||(b=this.Fc.Qj().getId(),this.i4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.BH(a,c.H[d]);e.addCallback(this.yFb.bind(this));b.push(e)}return new _.go(b,!1,!0)};_.g.BH=function(a,b){a=this.Fc.s8(b.docId,a,b.filename,!0);var c=new _.Wh;a.Sf(this.ncb.bind(this,b,c),this.xFb.bind(this,c));return c};_.g.ncb=function(a,b,c){this.Ia().Tb(_.U4a).Sf(this.JNb.bind(this,a.docId,a.revisionId,b,c),this.eTa.bind(this,b))};
_.g.JNb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.kpb.bind(this,c,d));a.Gg(this.eTa.bind(this,c))};_.g.kpb=function(a,b){a.callback(b)};_.g.eTa=function(a,b){a.Pd(_.gc(b))};_.g.xFb=function(a,b){a.Pd(_.gc(b))};_.g.yFb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.pt=function(){return new _.bq(IJf,{Wn:MJf(this)})};_.g.Bl=function(){return new _.bq(JJf,{Wn:MJf(this),i4:this.i4})};_.g.QJ=function(){return new _.bq(KJf,{Wn:MJf(this)})};
_.g.fK=function(){var a=_.rA.prototype.fK.call(this)||{};a.locate=this.JB.bind(this);return a};_.g.JB=function(){_.zp(new _.kx({docId:this.O[0]}),this.Ia());this.nC()};_.g.pcb=function(){return this.i4||1<this.O.length?_.Zh():_.zp(new _.kx({docId:this.O[0],kO:!0}),this.Ia())};_.g.TMb=function(){return this.W};var MJf=function(a){return _.Bb(a.Rb().H,function(b){return b.filename})};
var iKf=function(a,b){_.rA.call(this,a,b,116,!1);this.ee=a.get(_.hn)};_.L(iKf,_.rA);iKf.prototype.Df=function(){var a=new _.Wh,b=_.dub("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.rr("ok").textContent="Create";b.uZ=_.Mnf();c=new _.EZ;var d=c.tc.bind(c);b.b3=d;b.Ma(c);this.ee.Fi(b);b.Sa(!0);return a};iKf.prototype.O=function(a,b){null!=b?(this.Ip(),a.callback(null),_.zp(new FIf(this.Rb().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.ix(this,_.gx),a.cancel())};
iKf.prototype.W=function(a){if(a instanceof _.nc){var b=_.RHf(a);a=this.Bd;b=_.tc(_.hca(_.uc(new _.vc(this.Ia()),b),2),59);_.xc(a,b.build())}else(a=a.Ic())&&_.zp(new _.kx({docId:a,kO:!0,kL:!0,n4:!0}),this.Ia())};
var jKf=function(a,b){_.rA.call(this,a,b,112,!1);this.ee=a.get(_.hn)};_.L(jKf,_.rA);jKf.prototype.Df=function(){var a=new _.Wh,b=_.dub("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.rr("ok").textContent="Create";b.uZ=_.Mnf();c=new _.EZ;var d=c.tc.bind(c);b.b3=d;b.Ma(c);(c=_.oB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.kc();(c=_.oh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.ee.Fi(b);b.Sa(!0);return a};
jKf.prototype.O=function(a,b){null!=b?(this.Ip(),a.callback(null),_.zp(new GIf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.ix(this,_.gx),a.cancel())};jKf.prototype.W=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.Ic())&&_.zp(new _.kx({docId:b,kO:!0,n4:!0}),this.Ia());this.Db.KB(_.a0a,a,Date.now())}};
var kKf=function(a,b){_.tA.call(this,a,b,108,!1)};_.L(kKf,_.tA);kKf.prototype.ym=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.rEf).addCallback(function(b){b=b.mPb();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};kKf.prototype.Bl=function(){return new _.bq(TIf,{kp:this.Rb().teamDrive.Jk().get()})};kKf.prototype.O=function(a,b){return _.zp(new VIf(a,b),this.Ia())};
var lKf=function(a){var b=a.$g,c=b.Ye+b.yf+b.Bh;a="<span>";b.Ye!=c&&b.yf!=c&&b.Bh!=c?(b="Removing "+_.V(c)+" items\u2026",a+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):0<b.Ye?(b=_.fx(new _.ex("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):0<b.Bh&&(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b);return(0,_.J)(a+"</span>")},mKf=function(a,b){a=a.$g;return(0,_.J)(_.Gn("ta","",!1)({$g:a},b))};
_.W("ta","",0,function(a){var b=a.$g,c=b.mO+b.nO;a='<div class="'+_.H("la-r")+'">';b.mO!=c&&b.nO!=c?(b=_.V(c)+" items removed",a+=b):0<b.mO?1<b.mO?(b=_.V(c)+" items moved to trash",a+=b):a=0<b.yf?a+"Folder moved to trash":0<b.Bh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.nO&&(1<b.nO?(b=_.V(c)+" items removed",a+=b):a=0<b.yf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var nKf=function(a,b){_.o0.call(this,_.O4a,a);this.parentId=b||null};_.L(nKf,_.o0);
var oKf=function(a,b){M0.call(this,a,b,151,!1);this.zj=_.qe(a);this.O=new zIf(a);this.W=_.MCa(new _.gp(a));this.Kb=_.eo(a)};_.L(oKf,M0);
oKf.prototype.V6=function(){var a=this,b=this.Rb();return Promise.resolve(_.KHf(this,b.H,"remove_count",this.zj.Mg(_.oe)).addCallback(function(){return a.W?_.$h(CIf(a.O,a.$g.BC)):_.Zh()}).addCallback(function(){a.Ip()}).Sf(b.eB.callback.bind(b.eB),b.eB.Pd.bind(b.eB)).An().addCallback(function(){return _.sA(a,function(){return a.Mj()},function(){return _.zp(new ZIf(a.Rb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Pe(_.Qe,a.Kb.Rd());d&&(d=d.Ik())&&-1!==c.indexOf(d)&&a.Kb.navigate({view:_.jd.zk})}))};
oKf.prototype.pt=function(){return new _.bq(lKf,{$g:{Ye:this.$g.Ye,yf:this.$g.yf,zX:this.$g.zX,AX:this.$g.AX,Bh:this.$g.Bh}})};oKf.prototype.Bl=function(){return new _.bq(mKf,{$g:{Ye:this.$g.Ye,yf:this.$g.yf,Nba:this.$g.Nba,zX:this.$g.zX,AX:this.$g.AX,Bh:this.$g.Bh,mO:this.$g.mO,nO:this.$g.nO}})};oKf.prototype.Mj=function(){return _.zp(new nKf(this.Rb().H),this.Ia())};
var pKf=function(a,b,c){_.o0.call(this,_.H4a,a);this.H=b;this.parentId=c};_.L(pKf,_.o0);
var qKf=function(a,b){M0.call(this,a,b,138,!1);this.zj=_.qe(a);this.W=new zIf(a);this.ka=_.MCa(new _.gp(a));this.Kb=a.get(_.Oe);this.O=a.get(_.kn)};_.L(qKf,M0);_.g=qKf.prototype;
_.g.V6=function(){var a=this,b=this.Rb();return Promise.resolve(_.KHf(this,b.H,"remove_from_folder_count",this.zj.Mg(_.oe)).addCallback(this.Xnb.bind(this)).addCallback(this.Ip.bind(this)).addCallback(this.HEb.bind(this)).Sf(b.eB.callback.bind(b.eB),b.eB.Pd.bind(b.eB)).addCallback(b.eB.An.bind(b.eB)).addCallback(function(){return _.sA(a,function(){return a.Mj()},function(){var c=a.Rb();return _.zp(new pKf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.pt=function(){return new _.bq(lKf,{$g:this.$g})};
_.g.Bl=function(){return new _.bq(mKf,{$g:this.$g})};_.g.Mj=function(){var a=this.Rb();return _.zp(new nKf(a.H,a.parentId),this.Ia())};_.g.Xnb=function(){return this.ka?_.$h(CIf(this.W,this.$g.BC)):_.Zh()};_.g.HEb=function(){var a=this.O.S_.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.nTa(a).get();a=_.mTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Qj().getId()?this.Kb.navigate({view:_.jd.zk}):b&&this.Kb.navigate({view:_.jd.vn,path:[b]})}};
var rKf=function(a){var b=a.parent,c="<span>";a="Removing "+_.Xn(_.V(a.title))+" from "+_.Xn(_.V(b));return(0,_.J)(c+a+"</span>")},sKf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.H("la-r")+'">';b="Removed "+_.Xn(_.V(c))+" from "+_.Xn(_.V(b));return(0,_.J)(a+b+"</div>")};
var tKf=function(a,b,c){_.o0.call(this,_.I4a,a);this.parent=b;this.H=c};_.L(tKf,_.o0);
var uKf=function(a,b){_.tA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Fc=a.get(_.Uc)};_.L(uKf,_.tA);uKf.prototype.ym=function(){var a=this,b=this.Rb();return Promise.resolve(this.Fc.Xn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Xg[d.id]||null;a.parent=c.Xg[d.parentId]||null;if(a.item&&a.parent)return a.Ip(),_.Fnb(a,function(){return vKf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
uKf.prototype.pt=function(){return new _.bq(rKf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};uKf.prototype.Bl=function(){return new _.bq(sKf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var vKf=function(a){return a.Fc.Ao(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.ma(b.mk(),c.parentId)?(a.O=new tKf(c.id,c.parentId,!1),_.zp(a.O,a.Ia())):_.Zh()})};
var wKf=function(a){var b=a.$g;a="<span>";var c=b.Bh+b.Ye+b.yf;b.Bh==c?(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b):b.yf==c?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):b.Ye==c?(b=_.fx(new _.ex("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):(b="Restoring "+_.V(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},xKf=function(a){var b=a.$g,c=b.Bh+b.Ye+b.yf;a='<div class="'+_.H("la-r")+'">';b.Bh==c?(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b):b.yf==c?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):b.Ye==c?(b=_.fx(new _.ex("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):(b=_.fx(new _.ex("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.V(c)}),a+=b);return(0,_.J)(a+"</div>")},yKf=function(a){var b=a.$g,c=a.canTrash,d=a.kGb,e=a.jGb,f=b.Bh+b.Ye+b.yf;a='<div class="'+_.H("la-r")+'">';b.Bh==
f?(d=_.fx(new _.ex("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Bh,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.yf==f?(d=_.fx(new _.ex("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.yf,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.Ye==f?(d=_.fx(new _.ex("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ye,NUM_ITEMS_SUCCEEDED:_.V(d),
XXX:_.V(d+e)}),a+=d):(d=_.fx(new _.ex("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d);a+="</div>";1==b.Ye&&(a+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},zKf=function(a){var b=a.Lrb,c=a.$g;a=a.canTrash;var d=c.Bh+c.Ye+
c.yf;var e='<div class="'+_.H("la-r")+'">';c.Bh==d?(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Bh,FIRST_ITEM_NAME:_.Xn(_.V(b)),NUM_SHORTCUTS_2:_.V(c.Bh)}),e+=b):c.yf==d?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.yf,FIRST_ITEM_NAME:_.Xn(_.V(b)),NUM_FOLDERS_2:_.V(c.yf)}),e+=b):c.Ye==d?(b=_.fx(new _.ex("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ye,FIRST_ITEM_NAME:_.Xn(_.V(b)),NUM_FILES_2:_.V(c.Ye)}),e+=b):(b="Restored "+_.V(d)+" items",e+=b);e+="</div>";1==c.Ye&&(e+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var AKf=function(a){_.o0.call(this,_.K4a,a)};_.L(AKf,_.o0);
var P0=function(a,b){M0.call(this,a,b,140,!1)};_.L(P0,M0);P0.prototype.fK=function(){var a=M0.prototype.fK.call(this)||{};a.locate=this.JB.bind(this);return a};P0.prototype.JB=function(){_.zp(new _.kx({docId:this.Rb().H[0]}),this.Ia());this.nC()};P0.prototype.V6=function(){var a=this;return Promise.resolve(_.KHf(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.Ip();return _.Enb(a,function(){return a.Mj()},function(){return _.zp(new AKf(a.Rb().H),a.Ia())})})};
P0.prototype.lJ=function(a){a=BKf(a);return _.Zh(a)};var BKf=function(a){return _.Gnf(a,function(b){return b instanceof _.NM?!!_.R(b.getItem().getCapabilities(),9):b instanceof _.mc?!1:!0})};P0.prototype.pt=function(){return new _.bq(wKf,{$g:this.$g})};
P0.prototype.Bl=function(a){if(_.Ca(a)&&!_.Va(a)){var b=_.Na(a,function(d){return d instanceof _.NM}),c=_.Na(a,function(d){return d instanceof _.mc});a=BKf(a);if(_.Va(b)||_.Va(c)){if(!_.Va(b))return new _.bq(zKf,{Lrb:_.naa(b).getItem().getTitle(),$g:this.$g,canTrash:a});if(!_.Va(c))return new _.bq(xKf,{$g:this.$g})}else return new _.bq(yKf,{$g:this.$g,canTrash:a,kGb:_.Qa(b),jGb:_.Qa(c)})}return null};P0.prototype.Mj=function(){return _.zp(new ZIf(this.Rb().H),this.Ia())};
var CKf=function(a,b){_.rA.call(this,a,b,96,!1);this.X4=this.Ia().get(_.aw)};_.L(CKf,_.rA);CKf.prototype.Df=function(){this.X4.search((this.Rb().Um?"in:":"parent:")+this.Rb().Cn);return _.Zh()};
var DKf=function(a){return"Renamed to "+_.Yn(a.kp)};
var EKf=function(a,b){_.n0.call(this,_.M4a);this.Cn=a;this.name=b};_.L(EKf,_.n0);
var FKf=function(a,b){_.tA.call(this,a,b,114,!0)};_.L(FKf,_.tA);FKf.prototype.ym=function(){var a=this.Rb();return _.Ap(new EKf(a.Cn,a.name),this.Ia())};FKf.prototype.Bl=function(a){a=a.getItem();return new _.bq(DKf,{kp:a.getTitle()})};
var GKf=function(a,b){_.Bp.call(this,_.G0a);this.Cn=a;this.name=b};_.L(GKf,_.Bp);
var HKf=function(a,b){_.tA.call(this,a,b,109,!1);this.ee=a.get(_.hn)};_.L(HKf,_.tA);HKf.prototype.ym=function(){var a=new _.tn,b=_.dub("Rename shared drive",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.rr("ok").textContent="Rename";b.uZ=_.Mnf();c=new _.EZ;var d=c.tc.bind(c);b.b3=d;b.Ma(c);this.ee.Fi(b);b.Sa(!0);return a.promise};
HKf.prototype.O=function(a,b){null!=b?(this.Ip(),a.resolve(),_.Ap(new GKf(this.Rb().teamDrive.getId(),b),this.Ia()).then(this.W.bind(this))):(_.ix(this,_.gx),a.resolve())};HKf.prototype.W=function(){_.ix(this,_.G0a)};
var IKf=function(a,b){_.WP.call(this,a);this.action=b;this.V=a.get(_.$Ca)};_.L(IKf,_.WP);IKf.prototype.O=function(){var a=this.V;JKf(a).then(null,_.rc(a.Aa,246));return Promise.resolve()};IKf.prototype.Rb=function(){return this.action};
var KKf=function(a){var b=a.$g,c=a.starred,d=""+(b.Ye+b.yf+b.Bh),e=!(b.Ye==d||b.yf==d||b.Bh==d);a='<div class="'+_.H("la-r")+'">';c?e?(b=_.V(d)+" items added to Starred",a+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):0<b.Ye?(b=_.fx(new _.ex("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),
a+=b):0<b.Bh&&(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b):e?(b=_.V(d)+" items removed from Starred",a+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):0<b.Ye?(b=_.fx(new _.ex("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):0<b.Bh&&(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b);a+='</div><button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var LKf=function(a,b){_.o0.call(this,_.L4a,a);this.starred=b};_.L(LKf,_.o0);
var MKf=function(a,b){M0.call(this,a,b,141,!0);this.O=[]};_.L(MKf,M0);MKf.prototype.V6=function(){var a=this,b=this.Fc.Xn(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Xg)a.Rb().starred!=c.Xg[d].XA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.sA(a,function(){return a.Mj()},function(){return _.zp(new LKf(a.O,a.Rb().starred),a.Ia())}).addCallback(function(){return _.KHf(a,a.Rb().H,"star_count")})}))};
MKf.prototype.Bl=function(){return new _.bq(KKf,{$g:{Ye:this.$g.Ye,yf:this.$g.yf,Bh:this.$g.Bh},starred:this.Rb().starred})};MKf.prototype.Mj=function(){return _.zp(new LKf(this.O,!this.Rb().starred),this.Ia())};
var NKf=function(a,b){_.hx.call(this,a);this.action=b;this.Kb=_.eo(a)};_.L(NKf,_.hx);NKf.prototype.Df=function(){var a={ur:this.action.Cn,view:_.jd.Dl};_.Ke(this.Ia(),a,_.NOa,this.H.km());return _.$n(this.Kb.navigate(a))};NKf.prototype.Rb=function(){return this.action};
var OKf=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},PKf=function(){return(0,_.J)("<span>File unlocked</span>")},QKf=function(){return(0,_.J)("<span>File unlocked and approval request canceled</span>")};
var RKf=function(a){_.n0.call(this,_.N4a);this.Cn=a};_.L(RKf,_.n0);
var SKf=function(a){var b="";switch(a.qG){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.J)(CJf(b,a.id,(0,_.Hn)(""+(0,_.J)('<svg class="'+_.H("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
TKf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.qG,f=a.itemId,h=a.cGa,k=a.LSb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.H("mlOBPb")+'"><span class="'+_.H("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting":q+"Unlocking this file will cancel the pending approval and restore editing and commenting";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":q+"This will restore editing and commenting"}p+=_.V(q);_.Fn(d)&&_.Fn(f)&&_.Fn(h)&&!_.En(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.H("WhNJWc-A")+'" href="'+_.H(_.Tn(d))+'" target="_blank">',d=(0,_.J)(d+"Approval details</a>")):
d="";b=p+d+"</span>"+DJf(b,c,a)+"</div>";return(0,_.J)(b)};
var UKf=function(a,b,c,d,e,f,h,k,l){O0.call(this,a,b,c);this.approvalId=e||"";this.qG=f||null;this.itemId=d||"";this.cGa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.L(UKf,O0);
UKf.prototype.Ga=function(){O0.prototype.Ga.call(this);_.Sp(_.mB(this),SKf,{qG:this.qG,id:_.Jtb(this).id});_.Sp(this.kc(),TKf,{title:this.gA,iconUrl:_.sda(this.mimeType),approvalId:this.approvalId,qG:this.qG,itemId:this.itemId,cGa:this.cGa,LSb:this.V,resourceKey:this.resourceKey});var a=_.tB(_.tB(new _.qB,_.vB,!1,!0),_.uB,!0);_.sB(this,a);_.EB(this,"ok");a.rr("ok").innerText="Unlock";_.er(_.oB(this),"a-V8l8Ge-k")};UKf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Pe");this.Jg&&this.Jg.callback()};
var VKf=function(a,b){_.rA.call(this,a,b,184,!1);this.rG=a.get(_.kp)};_.L(VKf,_.rA);_.g=VKf.prototype;_.g.Df=function(){var a=new _.Wh;a.addCallback(this.Ip,this);a.addCallback(this.Tzb,this);var b=this.Rb().item,c=_.Cnb(b).get();c=c?c[c.length-1]:null;(new UKf(b.Jk().get(),_.me(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Bb():null,window.location.origin,_.S(this.rG,5,!1),_.cl(b.getItem()))).Sa(!0);return a};_.g.pt=function(){return new _.bq(OKf,{})};
_.g.Bl=function(){return this.Rb().H&&!_.S(this.rG,5,!1)?new _.bq(QKf,{}):new _.bq(PKf,{})};_.g.Tzb=function(){var a=_.zp(new RKf(this.Rb().item.getId()),this.Ia());a.addCallback(this.Uzb.bind(this));return a};_.g.Uzb=function(){var a=_.vTa(this.Rb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.dP(!1)}};
var WKf=function(a,b){_.o0.call(this,_.P4a,a);this.H=b};_.L(WKf,_.o0);
var XKf=function(a,b){_.tA.call(this,a,b,142,!0);this.O={};this.Fc=a.get(_.Uc)};_.L(XKf,_.tA);
XKf.prototype.ym=function(){var a=this,b=this.Rb();b.V&&cIf(this.H.H().H.Sk,b.V);b=this.Fc.Xn(this.Rb().O,"update_color_find");b.addCallback(function(c){c=c.Xg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Ti()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Gnb(a,function(){return a.Mj()},function(){var c=a.Rb();return _.zp(new WKf(c.O,c.H),a.Ia())})})};
XKf.prototype.Mj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.zp(new WKf(this.O[c],Number(c)),this.Ia()));return new _.go(a)};
var YKf=function(a,b){_.o0.call(this,_.Q4a,a);this.description=b};_.L(YKf,_.o0);
var ZKf=function(a,b){_.tA.call(this,a,b,143,!0);this.O="";this.Fc=a.get(_.Uc)};_.L(ZKf,_.tA);ZKf.prototype.ym=function(){var a=this;return Promise.resolve(this.Fc.Ao(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.Se()||""}).then(function(){return _.Gnb(a,function(){return a.Mj()},function(){var b=a.Rb();return _.zp(new YKf(b.docId,b.description),a.Ia())})})};ZKf.prototype.Mj=function(){return _.zp(new YKf(this.Rb().docId,this.O),this.Ia())};
var $Kf=function(a){return(0,_.J)("<span>"+_.V(a.errorMessage)+"</span>")},aLf=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var bLf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.V(a.domainName);return(0,_.J)(b+a+"</span>")};
var cLf=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var dLf=function(){return"Folders can't be moved into shared drives yet"},eLf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var Q0=function(a,b){wIf.call(this,b);this.Fc=a.get(_.Uc)};_.L(Q0,wIf);
var fLf=function(a,b){Q0.call(this,a,b)};_.L(fLf,Q0);fLf.prototype.Df=function(){return this.Rb().H?this.Mj():this.Fc.wQ(gLf(this))};fLf.prototype.Mj=function(){return this.Fc.wQ(hLf(this))};var gLf=function(a){var b=[a.Rb().parent];return _.Bb(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},hLf=function(a){var b=[a.Rb().parent];return _.Bb(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var R0=function(a,b){wIf.call(this,b);this.vc=_.UP(a)};_.L(R0,wIf);R0.prototype.kB=function(){return this.vc};
var iLf=function(a,b){Q0.call(this,a,b)};_.L(iLf,Q0);iLf.prototype.Df=function(){return this.Fc.Mxa(this.Rb().ids,this.Rb().H)};
var jLf=function(a,b){R0.call(this,a,b)};_.L(jLf,R0);jLf.prototype.Df=function(){var a=new _.jM;a.Pb(this.Rb().teamDriveId);var b=_.rf("delete_team_drive");_.x(a,2,b);return this.kB().xd(a)};
var kLf=function(a,b){Q0.call(this,a,b)};_.L(kLf,Q0);kLf.prototype.Df=function(){return this.Fc.nya(this.Rb().ids[0],this.Rb().description)};
var lLf=function(a,b){Q0.call(this,a,b)};_.L(lLf,Q0);lLf.prototype.Df=function(){return this.Fc.Xxa(this.Rb().ids[0],this.Rb().permissionId)};
var mLf=function(a,b){Q0.call(this,a,b)};_.L(mLf,Q0);mLf.prototype.Df=function(){return this.Fc.Y8()};
var nLf=function(a,b){Q0.call(this,a,b)};_.L(nLf,Q0);nLf.prototype.Df=function(){return this.Fc.sya(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var oLf=function(a,b){Q0.call(this,a,b)};_.L(oLf,Q0);oLf.prototype.Df=function(){return this.Fc.HDa(this.Rb().Cn)};
var pLf=function(a,b,c,d,e){e=void 0===e?!0:e;_.o0.call(this,_.D4a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.L(pLf,_.o0);
var rLf=function(a){var b=a.target,c=a.Oba,d=a.sources,e=a.destination;a=a.Fs;b=_.fx(new _.ex('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.V(b),XXX:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)});b+=a?qLf():"";return(0,_.J)(b)},tLf=function(a){var b=a.destination;a=_.V(a.target)+' has been added to "'+_.V(b)+'"';a+=sLf();return(0,_.J)(a)},uLf=
function(a){var b=a.$g,c=a.destination;a="";0<b.yf&&0<b.Ye?(b=_.V(b.Ye+b.yf)+' items have been added to "'+_.V(c)+'"',a+=b):0<b.yf?(b=_.V(b.yf)+' folders have been added to "'+_.V(c)+'"',a+=b):(b=_.V(b.Ye)+' files have been added to "'+_.V(c)+'"',a+=b);a+=sLf();return(0,_.J)(a)},vLf=function(a){var b=a.$g,c=a.Oba,d=a.sources,e=a.destination;a=a.Fs;var f="";0<b.yf&&0<b.Ye?(b=_.fx(new _.ex('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.V(b.yf+b.Ye),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):0<b.yf?(b=_.fx(new _.ex('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.V(b.yf+b.Ye),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):(b=_.fx(new _.ex('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.V(b.yf+b.Ye),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b);f+=a?qLf():"";return(0,_.J)(f)},wLf=function(a){var b=a.sEa,c=a.destination,d=a.Kp,e=a.yFa,f=a.TEb,h=a.domainName,k="<span>";a.xFa||a.$Qb?a.$pb||a.xob?(a=_.fx(new _.ex('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c)),DOMAIN_NAME:_.Xn(_.V(h))}),k+=a):f?(a=_.fx(new _.ex('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),k+=a):(a=_.fx(new _.ex('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),k+=a):e?(a='Moving items to "'+_.Xn(_.V(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Xn(_.V(c))+". This could take a while.",k+=a);k+="</span>"+(d?qLf():"");return(0,_.J)(k)},xLf=function(a){var b=a.sEa,c=a.destination,d=a.Kp,e=a.xFa,f=a.yFa,h="<span>";a.zFb?(a=_.fx(new _.ex('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),h+=a):e?(a=_.fx(new _.ex('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),h+=a):f?(a=_.fx(new _.ex('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),h+=a):(a=_.fx(new _.ex('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),h+=a);h+="</span>"+(d?qLf():"");return(0,_.J)(h)},sLf=function(){var a=""+yLf("Undo add to folder");return(0,_.J)(a)},qLf=function(){var a=""+yLf("Undo move item");return(0,_.J)(a)},yLf=function(a){a=
'<span class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.H(a)+'">';return(0,_.J)(a+"Undo</span>")},zLf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+_.Xn(_.V(a.kp))+'".';b=b+a+("</span>"+_.zve("//support.google.com/a/answer/7374057"));return(0,_.J)(b)};
var ALf=function(a,b){Q0.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.FRa);this.Bd=_.Ct.getService(a)};_.L(ALf,Q0);
ALf.prototype.Df=function(){var a=this,b=new _.Wh,c=null,d=this.Fc.Xn(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Xg;return BLf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=THf(e.errors);if(h)throw h;CLf(f,e.Xg)}DLf(a,f);e=a.bOa();e.addCallback(function(){a.W.lGa({v1a:a.Rb(),eKa:(0,_.v)(a.Mj,a),xGa:(0,_.v)(a.bOa,a)})});e.addCallback(a.FPb,a);return e});d.Sf(b.callback.bind(b),b.Pd.bind(b));return b};
var CLf=function(a,b){_.Ma(a,function(c){_.VM(c,_.bg(c.mk(),function(d){return!!b[d]}))})};_.g=ALf.prototype;_.g.bOa=function(){for(var a=this.Fc,b=a.wQ,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Rb().H;k&&(h=ELf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mj=function(){for(var a=new _.Wh,b=a.callback.bind(a),c=a.Pd.bind(a),d=this.Fc,e=d.wQ,f=this.Rb().ids,h=[this.Rb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Rb().H;q&&(p=ELf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Sf(b,c);return a};
_.g.FPb=function(a){var b=this,c=_.Sa(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Fc.Ao(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.qcb,b,e.getTitle(),c);FLf(b).addCallback(e,b)},this)};
_.g.qcb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.D5a(c,a,d);else if(b=b.Ic())a=(0,_.v)(this.D5a,this,c,a),this.Fc.Ao(b,"move_command_success_find").addCallback(a,this)}else b=_.Bb(b,function(e){return e.getItem()}),GLf(this,c,a,b)};_.g.D5a=function(a,b,c){b={target:c.getTitle(),Oba:a.length,sources:a,destination:b,Fs:!0};this.messageId=_.xc(this.Bd,new _.cq("move"==this.Rb().type&&a&&0<a.length?new _.bq(rLf,b):new _.bq(tLf,b),"d",HLf(this)))};
var GLf=function(a,b,c,d){for(var e={Ye:0,yf:0},f=0;f<d.length;f++)_.Md(d[f].getMimeType())?e.yf++:e.Ye++;c={$g:e,Oba:b.length,sources:b,destination:c,Fs:!0};a.messageId=_.xc(a.Bd,new _.cq("move"==a.Rb().type&&b&&0<b.length?new _.bq(vLf,c):new _.bq(uLf,c),"d",HLf(a)))},HLf=function(a){return{undo:function(){a.messageId&&_.Dt(a.Bd,a.messageId);_.zp(new _.n5a,a.Aa)}}},BLf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ma(b.Xg,function(d){d=d.mk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Xn(_.Ta(c),"move_command_parents_find")},FLf=function(a){var b=new _.Wh,c=new _.pn;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Fc.Xn(c.Fg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Xg)f.push(e.Xg[h].getTitle());b.callback(f)});return b},DLf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.mk())}},ELf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var ILf=function(a,b){Q0.call(this,a,b);this.Le=a.get(_.em)};_.L(ILf,Q0);ILf.prototype.Df=function(){var a=this;return this.Fc.gxa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Le.speak(a.Rb().name+" created successfully.")})};
var JLf=function(a,b){R0.call(this,a,b);this.Le=a.get(_.em)};_.L(JLf,R0);JLf.prototype.Df=function(){var a=this,b=new _.zN;b.setTitle(this.Rb().name);dIf(b);b=this.kB().xd(b);b.addCallback(function(){a.Le.speak(a.Rb().name+" created successfully.")});return b};
var KLf=function(a,b){Q0.call(this,a,b)};_.L(KLf,Q0);KLf.prototype.Df=function(){return this.Fc.remove(this.Rb().ids)};
var LLf=function(a,b){Q0.call(this,a,b)};_.L(LLf,Q0);LLf.prototype.Df=function(){return this.Fc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var MLf=function(a,b){Q0.call(this,a,b)};_.L(MLf,Q0);MLf.prototype.Df=function(){return this.Rb().H?this.Mj():this.Fc.wQ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};MLf.prototype.Mj=function(){return this.Fc.wQ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var NLf=function(a,b){Q0.call(this,a,b)};_.L(NLf,Q0);NLf.prototype.Df=function(){return this.Fc.TGa(this.Rb().ids[0],this.Rb().title)};
var OLf=function(a,b){Q0.call(this,a,b)};_.L(OLf,Q0);OLf.prototype.Df=function(){return this.Fc.dHa(this.Rb().ids)};
var PLf=function(a,b){Q0.call(this,a,b)};_.L(PLf,Q0);PLf.prototype.Df=function(){return this.Fc.RIa(this.Rb().ids,this.Rb().starred)};
var QLf=function(a,b){R0.call(this,a,b)};_.L(QLf,R0);QLf.prototype.Df=function(){var a=new _.IM;a.Pb(this.Rb().Cn);a.setTitle(this.Rb().name);eIf(a);return this.kB().xd(a)};
var RLf=function(a,b){Q0.call(this,a,b)};_.L(RLf,Q0);RLf.prototype.Df=function(){var a=this.Fc.fKa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};RLf.prototype.O=function(a){if(a=_.ka(_.Sa(a),function(b){return b instanceof Error}))throw a;};
var SLf=function(a,b){Q0.call(this,a,b)};_.L(SLf,Q0);SLf.prototype.Df=function(){return this.Fc.gKa(this.Rb().Cn)};
var TLf=function(a,b){Q0.call(this,a,b)};_.L(TLf,Q0);TLf.prototype.Df=function(){return this.Fc.jKa(this.Rb().ids,this.Rb().H)};
var ULf=function(a,b){R0.call(this,a,b)};_.L(ULf,R0);ULf.prototype.Df=function(){var a=new _.IM,b=this.Rb().pP;a.Pb(this.Rb().teamDrive.getItem().getId());if(b.kV){var c=new _.u4c;c.Pb(b.imageId);var d=VLf(b.kV.BDa);_.A(c,2,d);d=VLf(b.kV.r7a);_.A(c,3,d);c.xh(VLf(b.kV.j3a-b.kV.BDa));_.x(a,9,c);_.A(a,6,b.color)}else _.A(a,3,b.imageId);eIf(a);return this.kB().xd(a)};var VLf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var XHf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var WLf=function(){_.si.call(this);this.Jg=null;this.H=!1};_.L(WLf,_.si);_.g=WLf.prototype;_.g.initialize=function(a){var b=this;this.Jg=a;this.Jg.ag()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.eq=function(){};_.g.XD=function(){};_.g.$V=function(){return null};_.Qm(_.Sm,WLf);
var S0=function(a,b,c,d){_.rA.call(this,a,b,c,d);this.W=null;this.items=[];this.mL=null;this.ka=a.get(_.Tu);this.ee=a.get(_.hn);this.tH=a.get(_.Lp);this.va=a.get(_.mn);this.O=new _.Wh;this.oa=_.ne(a);this.Fc=a.get(_.Uc);this.zj=_.qe(a)};_.L(S0,_.rA);S0.prototype.getItems=function(){return this.items};var XLf=function(a){return a.mL?a.mL:{}};
S0.prototype.Df=function(){var a=this,b=this.Rb().hj,c=_.Enb(this,function(){return a.Mj()},function(){return YLf(a)});_.Vja(c,function(){a.tH.removeAll(b)});return c};S0.prototype.FN=function(){return this.O};S0.prototype.lJ=function(a){return _.Zh(a.Kp)};S0.prototype.Mj=function(){var a=this,b=new _.Wh;this.Ia().Tb(_.Izb).addCallback(function(c){c.Mj(XLf(a),a.H.km()).then(b.callback,b.Pd,b)});return b};
var YLf=function(a){if(_.Va(XLf(a))){a.W=a.Fc.Xn(a.Rb().hj,"move_to_dialog",_.JUa).addCallback(function(d){return ZLf(a,d)});a.W.An().addCallback(function(d){a.items=d});var b=new WLf;a.ee.MO(b);var c=$Lf(a);b.initialize(c);return c}return a.aY()};S0.prototype.aY=function(){var a=XLf(this),b=a.Fw.map(function(c){return c.id});return _.zp(a.NH?new pLf(b,a.KD,"move",[a.NH]):new pLf(b,a.KD,"add"),this.Ia())};
S0.prototype.XJ=function(a){if(!a.$l.H)return null;var b=this.va.zH();a=a.$l.H(a.hj[0]);return b&&(b=b.mj().ua())&&b.contains(a)?null:a};
var $Lf=function(a){var b=a.W,c=b.An().addCallback(function(f){return aMf(a,f)}),d=b.An().addCallback(function(f){return bMf(a,f)}),e=new _.Wh;a.Ia().Tb(_.Izb).then(function(f){cMf(a,f,b,c,d).Sf(e.callback.bind(e),e.Pd.bind(e))});return e},cMf=function(a,b,c,d,e){var f=a.Rb(),h=f.$l.CZa(f.hj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.$l.pRb+" id:"+f.hj[0]+" len:"+f.hj.length,_.qb(c),Error("Ao");h.focus();f.$l.s3a&&f.$l.s3a(f.hj[0]);var k=null;f.fE&&(k=_.Ph(a.Fc.Ao(f.fE,"organize_destination",
_.wv)).then(function(r){return a.ma(r)}));var l=_.Ne(b,"Be",function(){a.tH.addAll(f.hj);a.Ip();a.O.ag()||a.O.callback()}),p=function(r){r=b.nA(r,d,e,f.hj.length,h,{Zx:f.$l.CC,wS:f.$l.VKb,parentElement:a.XJ(f),viewportElement:f.$l.dra?f.$l.dra(f.hj[0]):null,margin:new _.qq(0,-18,0,0)},f.TIa,f.v9||null,k,a.H.km());r.then(function(u){_.oi(l);a.unblock(u)}).then(null,function(u){_.oi(l);a.unblock();_.oCf(u)||_.pc(a.Ia(),u,388)});return r},q=function(){_.oi(l);a.unblock();_.jx(a,new _.qA(f.hj,f.$l));
return _.$ja()};return f.TIa&&_.S(a.oa,3,!1)?1!=f.hj.length?q():_.$h(c.then(function(r){return _.Md(r[0].mimetype)?dMf(a,p(_.Zh(r))):q()})):dMf(a,p(c))};S0.prototype.unblock=function(a){this.O.ag()||this.O.callback();return a};
S0.prototype.ma=function(a){var b=YHf(a);return(a=a.Bc())?(b.teamDriveId=a,_.Ph(this.ka.Tb(a).then(function(c){c=c.getItem();b.kp=c.getTitle()||"";var d=c.hh();b.cea=!(!d||!_.R(d,3));c=_.TN(c);b.domainUsersOnly=c?!!_.R(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.R(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Ph(b)};
var eMf=function(a,b){return b?_.$h(a.ka.Tb(b).then(function(c){return c.getItem()})):_.Zh(null)},aMf=function(a,b){return a.Fc.Xn(fMf(b),"move_to_dialog",_.wv).addCallback(function(c){return ZLf(a,c)})},bMf=function(a,b){var c=a.Rb();return c&&c.TIa?_.Zh(!0):a.Fc.Xn(b.map(function(d){return d.id}),"move_to_dialog",_.JUa).addCallback(function(d){return gMf(a,d)})},fMf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Ta(b)},ZLf=function(a,b){var c=
THf(b.errors);if(c)throw c;a=_.Sa(b.Xg).map(a.ma.bind(a));a=_.Rh(a);return _.$h(a)},gMf=function(a,b){var c=THf(b.errors);if(c)throw c;c=Object.values(b.Xg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(VHf(d.value,a.Fc,a.zj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},dMf=function(a,b){var c=a.Rb(),d=(new _.Wh).Sf(c.eB.callback.bind(c.eB),c.eB.Pd.bind(c.eB));b.then(function(e){hMf(a,e).Sf(d.callback.bind(d),d.Pd.bind(d))},function(e){_.oCf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.jx(a,new _.n5a)):d.Pd(_.gc(e))});return d},hMf=function(a,b){a.mL=b;var c=a.Rb();return(new _.go([iMf(a,b.KD,b.CH),iMf(a,b.NH,b.SK),eMf(a,c.fE||b.KD),eMf(a,b.CEa||null),a.W])).addCallback(a.Oa.bind(a))};S0.prototype.Oa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.mL.CH=a[0][1];this.mL.SK=b;this.mL.Bna=c;this.mL.Cna=d;this.items=e;return this.mL};
var iMf=function(a,b,c){return c?_.Zh(c):b?a.Fc.Ao(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Zh()};
S0.prototype.QJ=function(a){var b=a instanceof _.nc?a.Qg:null;if(b&&36==b.Fk())a=this.getItems(),a="onlyfiles"==_.mCf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Fk())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Fk())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Fk())return a=this.getItems()[0],new _.bq(bLf,{domainName:a.organizationDisplayName});
if(b&&40==b.Fk())return new _.bq(cLf,{});a=b&&42==b.Fk()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Fk()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Fk()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.GCf&&a instanceof _.GCf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.bq($Kf,{errorMessage:a})};
S0.prototype.a2=function(a){return a.ln()};
S0.prototype.Bl=function(a){var b=a.CEa!=a.K2a,c=!!a.oMb;if(a.ira)return new _.bq(zLf,{kp:a.u0a});if(b){var d=a.Fw;d=d&&0<d.length?d[0].customerId:"";var e=a.Cna;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Bna,136);d=!(!e||!d||e==d);e=!(!b||!a.K2a||a.CEa);if(d&&c||e)return new _.bq(xLf,{destination:a.CH,sEa:a.Fw.length,zFb:e,xFa:"onlyfiles"==a.qH,yFa:"onlyfolders"==a.qH,Kp:this.Fs});if(a.u0a)return new _.bq(wLf,{xob:d,destination:a.CH,domainName:this.a2(a.Cna)||"My Drive",$pb:_.R(_.TN(a.Cna),3),TEb:_.R(_.TN(a.Cna),
4),sEa:a.Fw.length,xFa:"onlyfiles"==a.qH,yFa:"onlyfolders"==a.qH,$Qb:b,Kp:this.Fs})}if(1==a.Fw.length)b=a.CH,c=a.Kp,d=this.getItems()[0].name,a=(a.PO?0:null==a.SK)?new _.bq(tLf,{destination:b,target:d}):new _.bq(rLf,{destination:b,Oba:a.PO?fMf(a.Fw).length:1,sources:[a.SK],target:d,Fs:c});else{b=a.Fw;c={Ye:0,yf:0};for(d=0;d<b.length;d++)_.Md(b[d].mimetype)?c.yf++:c.Ye++;d=a.CH;a=(a.PO?0:null==a.SK)?new _.bq(uLf,{destination:d,$g:c}):new _.bq(vLf,{destination:d,$g:c,Oba:a.PO?fMf(b).length:1,sources:[a.SK],
Fs:a.Kp})}return a};
var jMf=function(a,b){S0.call(this,a,b,147,!1)};_.L(jMf,S0);
var kMf=function(a,b){S0.call(this,a,b,148,!1)};_.L(kMf,S0);
var lMf=function(a,b){S0.call(this,a,b,149,!1)};_.L(lMf,S0);lMf.prototype.pt=function(){return new _.bq(aLf,{})};
var mMf=function(a,b){S0.call(this,a,b,150,!1)};_.L(mMf,S0);mMf.prototype.pt=function(){return new _.bq(aLf,{})};
var nMf=function(a,b){_.WP.call(this,a);this.action=b;this.V=a.get(_.Uc);this.zj=_.qe(a)};_.L(nMf,_.WP);nMf.prototype.Rb=function(){return this.action};
nMf.prototype.O=function(){var a=this;return Promise.resolve(this.V.Xn(this.action.hj,"move_to_find",_.JUa)).then(function(b){var c=Object.values(b.Xg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Ymb(a.Ia(),d,a.V,a.zj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.jx(a,new _.SHf(a.action.fE,a.action.hj,a.action.$l,a.action.v9)):_.jx(a,new _.qA(a.action.hj,a.action.$l,a.action.fE))})})};
var oMf=function(a,b){S0.call(this,a,b,152,!0);this.Ba=_.UP(a);this.Ha=new _.gp(a)};_.L(oMf,S0);
oMf.prototype.Df=function(){var a=this,b=this.Rb();if(!b.fE)return new _.Wh;var c=new _.Vdd;_.Und(c,b.hj);_.Vnd(c,b.fE);var d=this.Ba.nqa(c);c=this.Fc.Ao(b.fE,"organize_destination",_.wv);var e=this.Fc.Xn(b.hj,"move_to_dialog",_.JUa).addCallback(function(f){return ZLf(a,f)});this.W=e;c=_.Rh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Md(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.ip(a.Ha))return pMf(a,
h,k),d.Yg().then(function(){return pMf(a,h,k)},function(l){a.FN().ag()||a.FN().callback();throw l;});_.jx(a,new _.SHf(b.fE,b.hj,b.$l,b.v9));a.FN().ag()||a.FN().callback();f=XLf(a);f.qH="onlyfiles";f.Bna=h;return _.Zh(f)});c=_.$h(c);e=new WLf;this.ee.MO(e);e.initialize(c);return c};var pMf=function(a,b,c){var d=XLf(a);d.CH=b.getTitle();d.Bna=b;d.Fw=c;d.qH="onlyfolders";a.FN().ag()||a.FN().callback();return hMf(a,d)};oMf.prototype.pt=function(){return new _.bq(eLf,{})};
oMf.prototype.Bl=function(a){return a&&"onlyfolders"===a.qH?new _.bq(dLf,{}):null};
var $Hf;$Hf=null;_.aIf=function(){return[[{title:"Selection",Ll:[_.W3a,_.Z3a,_.Y3a,_.X3a]},{title:"Go to",Ll:[_.G3a,_.F3a,_.K3a,_.l4a]},{title:"Application",Ll:[_.M3a,_.m4a,_.q4a,_.N3a]}],[{title:"Menus",Ll:[_.i4a]},{title:"Actions",Ll:[_.Ox,_.r4a]}]]};
var qMf=function(a){_.N.call(this);this.Aa=a;this.H=null;this.Eg=a.get(_.Wl).Ea();this.ee=a.get(_.hn);this.Wc=a.get(_.Gd);this.O=_.Qi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Jl(a.get(_.ac)));this.Lb=new _.He(this);this.Ma(this.Lb)};_.L(qMf,_.N);
var JKf=function(a){return a.Aa.Tb(_.op).then(function(b){return b.H9().then(function(){if(!a.H){var c=_.PGf(bIf(a.Aa)),d=_.cHf(c);c=new L0(c,a.O,d,a.Eg);a.H=new _.HHf(c,!1,a.Eg);a.Ma(a.H);a.H.render();a.ee.GGa(a.H)}a.H.b5(a.Wc.Vd().get());a.H.Sa(!a.H.isVisible())})})};
_.rn({id:_.IRa,callback:_.Mf(function(a,b){return new fLf(a,b)})},{id:_.JRa,callback:_.Mf(function(a,b){return new iLf(a,b)})},{id:_.KRa,callback:_.Mf(function(a,b){return new jLf(a,b)})},{id:_.LRa,callback:_.Mf(function(a,b){return new lLf(a,b)})},{id:_.MRa,callback:_.Mf(function(a,b){return new mLf(a,b)})},{id:_.NRa,callback:_.Mf(function(a,b){return new nLf(a,b)})},{id:_.PRa,callback:_.Mf(function(a,b){return new ALf(a,b)})},{id:_.QRa,callback:_.Mf(function(a,b){return new ILf(a,b)})},{id:_.RRa,
callback:_.Mf(function(a,b){return new JLf(a,b)})},{id:_.SRa,callback:_.Mf(function(a,b){return new KLf(a,b)})},{id:_.TRa,callback:_.Mf(function(a,b){return new LLf(a,b)})},{id:_.URa,callback:_.Mf(function(a,b){return new MLf(a,b)})},{id:_.VRa,callback:_.Mf(function(a,b){return new NLf(a,b)})},{id:_.WRa,callback:_.Mf(function(a,b){return new OLf(a,b)})},{id:_.XRa,callback:_.Mf(function(a,b){return new PLf(a,b)})},{id:_.YRa,callback:_.Mf(function(a,b){return new QLf(a,b)})},{id:_.ZRa,callback:_.Mf(function(a,
b){return new RLf(a,b)})},{id:_.$Ra,callback:_.Mf(function(a,b){return new TLf(a,b)})},{id:_.aSa,callback:_.Mf(function(a,b){return new kLf(a,b)})},{id:_.bSa,callback:_.Mf(function(a,b){return new ULf(a,b)})},{id:_.dSa,callback:_.Mf(function(a,b){return new jMf(a,b)})},{id:_.eSa,callback:_.Mf(function(a,b){return new kMf(a,b)})},{id:_.cRa,callback:_.Mf(function(a,b){return new _.SIf(a,b)})},{id:_.dRa,callback:_.Mf(function(a,b){return new WIf(a,b)})},{id:_.eRa,callback:_.Mf(function(a,b){return new $If(a,
b)})},{id:_.fRa,callback:_.Mf(function(a,b){return new dJf(a,b)})},{id:_.gRa,callback:_.Mf(function(a,b){return new eJf(a,b)})},{id:_.hRa,callback:_.Mf(function(a,b){return new jJf(a,b)})},{id:_.iRa,callback:_.Mf(function(a,b){return new nJf(a,b)})},{id:_.jRa,callback:_.Mf(function(a,b){return new oJf(a,b)})},{id:_.lRa,callback:_.Mf(function(a,b){return new qJf(a,b)})},{id:_.kRa,callback:_.Mf(function(a,b){return new rJf(a,b)})},{id:_.mRa,callback:_.Mf(function(a,b){return new uJf(a,b)})},{id:_.nRa,
callback:_.Mf(function(a,b){return new HJf(a,b)})},{id:_.ORa,callback:_.Mf(function(a,b){return new oLf(a,b)})},{id:_.oRa,callback:_.Mf(function(a,b){return new LJf(a,b)})},{id:_.fSa,callback:_.Mf(function(a,b){return new lMf(a,b)})},{id:_.gSa,callback:_.Mf(function(a,b){return new nMf(a,b)})},{id:_.hSa,callback:_.Mf(function(a,b){return new mMf(a,b)})},{id:_.pRa,callback:_.Mf(function(a,b){return new iKf(a,b)})},{id:_.qRa,callback:_.Mf(function(a,b){return new jKf(a,b)})},{id:_.rRa,callback:_.Mf(function(a,
b){return new kKf(a,b)})},{id:_.sRa,callback:_.Mf(function(a,b){return new oKf(a,b)})},{id:_.tRa,callback:_.Mf(function(a,b){return new qKf(a,b)})},{id:_.uRa,callback:_.Mf(function(a,b){return new uKf(a,b)})},{id:_.vRa,callback:_.Mf(function(a,b){return new P0(a,b)})},{id:_.wRa,callback:_.Mf(function(a,b){return new CKf(a,b)})},{id:_.$Ca,Qb:qMf},{id:_.xRa,callback:_.Mf(function(a,b){return new IKf(a,b)})},{id:_.yRa,callback:_.Mf(function(a,b){return new MKf(a,b)})},{id:_.iSa,callback:_.Mf(function(a,
b){return new oMf(a,b)})},{id:_.zRa,callback:_.Mf(function(a,b){return new FKf(a,b)})},{id:_.ARa,callback:_.Mf(function(a,b){return new HKf(a,b)})},{id:_.BRa,callback:_.Mf(function(a,b){return new NKf(a,b)})},{id:_.CRa,callback:_.Mf(function(a,b){return new VKf(a,b)})},{id:_.cSa,callback:_.Mf(function(a,b){return new SLf(a,b)})},{id:_.DRa,callback:_.Mf(function(a,b){return new XKf(a,b)})},{id:_.ERa,callback:_.Mf(function(a,b){return new ZKf(a,b)})});

var rMf=[_.H3a,_.I3a,_.G3a,_.E3a,_.L3a,_.F3a,_.K3a,_.l4a,_.D3a],sMf=[_.y3a,_.O3a,_.V3a,_.i4a,_.g4a],tMf=[_.Ox,_.d4a,_.h4a,_.r4a,_.C3a,_.P3a,_.Q3a,_.j4a,_.o4a,_.p4a],uMf=[_.w3a,_.x3a];
_.aIf=function(a){var b=[_.u3a],c=a.get(_.op).G9(),d=new _.Hz(a);a={};for(var e=_.m(_.v4a.entries()),f=e.next();!f.done;a={Sra:a.Sra},f=e.next())f=_.m(f.value),a.Sra=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Sra)}}(a))&&b.push(f);return[[{title:"Selection",Ll:_.s4a},{title:"Go to",Ll:rMf},{title:"Application",Ll:_.t4a}],[{title:"Create",Ll:b},{title:"Upload",Ll:uMf},{title:"Menus",Ll:sMf},{title:"Actions",Ll:tMf}]]};


_.w();

}catch(e){_._DumpException(e)}
VB šŽ{