ÿÿo"contentBÿô/*_M:sy1m0*/
try{
var $Uc,aVc,eVc,iVc,jVc,kVc,CVc,MM,DVc,EVc,LVc,gVc,rWc,fVc,HWc,IWc,PWc,RWc,TWc,VWc,WWc,XWc,ZWc,pXc,qXc,tXc,uXc,vXc,xXc,yXc,AXc,DXc,vVc,HXc,wVc,IXc,JXc,KXc,iN,kN,MXc,OXc,RXc,SXc,TXc,UXc,VXc,WXc,ZXc,aYc,bYc,dYc,eYc,tYc,sYc,wYc,yYc,zYc,AYc,FYc,IYc,KYc,LYc,RYc,QYc,PYc,NYc,OYc,MVc,ZYc,$Yc,VYc,aZc,WYc,FVc,bZc,GVc,HVc,IVc,JVc,KVc,cZc,eZc;_.UL=function(a,b,c){var d=new _.mc,e=_.gka(_.UL);_.A(d,20,e);_.IL(d,a);_.HL(d,b?b:2);c&&_.TL(d,c);return d};
_.VL=function(a){var b;a instanceof _.mc?b=new _.nc(null,a):_.AL(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("ob`"+a);b.stack||(b.stack=_.gka(_.VL));return b};_.WL=function(a){throw _.UA(a);};$Uc=function(a){return 7===a.Fk()||24===a.Qp()&&(a=a.lG(),503===a||429===a)?!0:!1};aVc=function(a,b){return b?b+"("+a+")":a};
_.XL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.nBb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.bVc.includes(p)){var q=_.dbb.get(p);if(q){var r=_.gbb[p];a.MG&&r&&(q=r);a.tr&&(a.MG?(p=_.fbb[p])&&(q=p):(p=_.ebb[p])&&(q=p));q.split(",").forEach(function(u){var y=_.jia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={b6:f.b6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.b6=[];l.forEach(function(p){return function(q){p.b6.push(q)}}(f));"owners"==k&&b&&f.b6.push("kind");e.push(aVc(f.b6.join(","),k))}return aVc(e.join(","),c)};_.cVc=function(a){var b=new _.Io;b.append(_.XL(a,!0));return b.toString()};_.dVc=function(a,b){return a.filter(function(c){return b.includes(c)})};eVc=function(a){a=a.filter(function(b){return!_.dbb.has(b)});if(a.length)throw Error("Oc`"+a.join(", "));};
_.hVc=function(a){if(a){var b=a.getMimeType();b&&_.MF(a,b.toLowerCase());fVc(a,_.ck(a,gVc,58).map(function(c){var d=c.getMimeType();d&&_.A(c,1,d.toLowerCase());return c}))}};iVc=function(a){if(_.Va(a))return"\r\n";var b="";_.Ma(a,function(c,d){b+=d+": "+c+"\r\n"});return b};jVc=function(a,b){b&&(_.ij(a,"openDrive",!!_.S(b,2,!1)),_.ij(a,"reason",_.C(b,1)||0),_.ij(a,"syncType",_.C(b,3)||0),_.ij(a,"errorRecovery",!!_.S(b,4,!1)))};
kVc=function(a){a=_.Tp(_.TL(_.HL(new _.mc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.UA(a);};
CVc=function(a){if(a instanceof _.YL)return"request access";if(a instanceof _.ZL)return"admin migrate to TD";if(a instanceof _.$L)return"authorize app";if(a instanceof _.aM)return"copy item";if(a instanceof _.bM)return"change category links";if(a instanceof _.cM)return"create item";if(a instanceof _.dM)return"create ws";if("undefined"!=typeof _.eM&&a instanceof _.eM)return"delete app";if("undefined"!=typeof _.fM&&a instanceof _.fM)return"delete backup";if(a instanceof _.gM)return"delete item";if("undefined"!=
typeof _.hM&&a instanceof _.hM)return"delete permission";if(a instanceof _.iM)return"delete revision";if(a instanceof _.jM)return"delete TD";if(a instanceof _.eD)return"delete pref";if(a instanceof _.kM)return"delete ws";if(a instanceof _.lM)return"download item";if(a instanceof _.mM||a instanceof _.nM)return"empty trash";if(a instanceof _.oM)return"find by ID";if(a instanceof _.Sz)return"find by IDs";if(a instanceof _.lVc)return"item export start";if("undefined"!=typeof _.pM&&a instanceof _.pM)return"get app";
if("undefined"!=typeof _.qM&&a instanceof _.qM)return"insert app";if("undefined"!=typeof _.rM&&a instanceof _.rM)return"insert permission";if(a instanceof _.CL)return a=a.yd(),_.sM(a)?"quick access item query":_.tM(a)?"people predict item query":_.uM(a)?"drive priority query":"item query";if("undefined"!=typeof _.vM&&a instanceof _.vM)return"list android backup items request";if(a instanceof _.wM){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.mVc&&a instanceof _.mVc?"list backups":a instanceof _.OL?"list changes":a instanceof _.xM?"list permissions":"undefined"!=typeof _.yM&&a instanceof _.yM?"list revisions":a instanceof _.zM?"partial download item":a instanceof _.AM?"people api":a instanceof _.GF?"get published category":"undefined"!=typeof _.BM&&a instanceof _.BM?"get remaining changes":a instanceof _.CM?"remove item":
"undefined"!=typeof _.DM&&a instanceof _.DM?"reparent item":a instanceof _.EM?"restore item":a instanceof _.HF?"list suggested workspace items":a instanceof _.IF?"list suggested workspaces":"undefined"!=typeof _.FM&&a instanceof _.FM?"update app":a instanceof _.GM?"update category metadata":a instanceof _.ML?"update item":a instanceof _.HM?"update revision":a instanceof _.IM?"update TD":a instanceof _.fD?"update pref":a instanceof _.JM?"update ws":a instanceof _.wL?"get account":a instanceof _.LF?
"get workspace":a instanceof _.nVc?"list activity":a instanceof _.oVc?"list category metadata":a instanceof _.pVc?"create TD":"undefined"!=typeof _.qVc&&a instanceof _.qVc?"item export cancel":"undefined"!=typeof _.rVc&&a instanceof _.rVc?"item export status":"undefined"!=typeof _.sVc&&a instanceof _.sVc?"generate cse token":"undefined"!=typeof _.tVc&&a instanceof _.tVc?"get largest change ID":a instanceof _.dD?"list prefs":a instanceof _.KM?"multipart upload":a instanceof _.uVc?"list published categories":
a instanceof vVc?"init resumable upload":a instanceof wVc?"resumable upload chunk":a instanceof _.xVc?"resumable upload":a instanceof _.JF?"get TD":"undefined"!=typeof _.yVc&&a instanceof _.yVc?"move TD preflight":a instanceof _.LM?"list TDs":"undefined"!=typeof _.zVc&&a instanceof _.zVc?"get TD stats":a instanceof _.AVc?"test connection":"undefined"!=typeof _.BVc&&a instanceof _.BVc?"list workspaces":"unknown"};
MM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};DVc=function(a){if(a instanceof _.cM||a instanceof _.KM||a instanceof _.xVc||a instanceof vVc||a instanceof wVc)return(new _.NM).Cc(8);throw Error("af");};EVc=function(a){if(a instanceof _.ML){var b=_.Rj(_.Qj(a.clone(),1),17);b=_.ik(b,_.wUc)}else b=!1;b||(a instanceof _.ML?(a=_.Rj(_.Qj(a.clone(),1),17),b=_.ik(a,_.xUc)||_.ik(a,_.yUc)):b=!1);return b?!1:!0};
_.OM=function(a){return FVc.includes(a.constructor)?EVc(a):!1};LVc=function(a,b){if(GVc.includes(a.constructor))return!0;if(b){if(_.S(b,54,!1)&&HVc.includes(a.constructor))return!0;var c=_.LL(b);if(c&&!_.S(c,7,!1)&&IVc.includes(a.constructor)&&!_.PM(a)||_.S(b,56,!1)&&_.PM(a)||_.S(b,57,!1)&&JVc.includes(a.constructor)||!(!_.S(b,53,!1)||HVc.includes(a.constructor)||IVc.includes(a.constructor)||_.PM(a)||JVc.includes(a.constructor)||KVc.includes(a.constructor)))return!0}return!1};
_.QM=function(a,b,c,d,e){if(_.S(a,89,!1)){if(c&&c.length&&d){c=b.concat(MVc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&kVc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.Jz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.NVc=function(a){var b=new _.Dk;return _.A(b,1,a)};_.OVc=function(a,b){return _.A(a,7,b)};_.PVc=function(a,b){return _.A(a,8,b)};
_.QVc=function(a,b){return _.A(a,11,b)};_.RVc=function(a,b){return _.A(a,1,b)};_.SVc=function(a,b){return _.A(a,4,b)};_.TVc=function(a,b){return _.A(a,5,b)};_.UVc=function(a,b){return _.A(a,6,b)};_.VVc=function(a,b){return _.A(a,7,b)};_.WVc=function(a,b){return _.A(a,8,b)};_.XVc=function(a,b){return _.A(a,9,b)};_.YVc=function(a,b){return _.A(a,10,b)};_.ZVc=function(a,b){return _.A(a,11,b)};_.$Vc=function(a,b){return _.A(a,12,b)};_.aWc=function(a,b){return _.A(a,16,b)};
_.bWc=function(a,b){return _.A(a,17,b)};_.cWc=function(a,b){return _.A(a,20,b)};_.dWc=function(a,b){return _.A(a,21,b)};_.eWc=function(a,b){return _.A(a,31,b)};_.fWc=function(a,b){return _.A(a,32,b)};_.gWc=function(a,b){return _.A(a,33,b)};_.hWc=function(a,b){return _.A(a,42,b)};_.iWc=function(a,b){return _.A(a,43,b)};_.jWc=function(a,b){return _.A(a,46,b)};_.kWc=function(a,b){return _.A(a,47,b)};_.lWc=function(a,b){return _.A(a,48,b)};_.RM=function(a){_.P(this,a,-1,null,null)};_.L(_.RM,_.K);
_.mWc=function(a){_.P(this,a,-1,null,null)};_.L(_.mWc,_.K);_.nWc=function(a,b){return _.A(a,2,b)};gVc=function(a){_.P(this,a,-1,null,null)};_.L(gVc,_.K);gVc.prototype.getMimeType=function(){return _.C(this,1)};gVc.prototype.getUrl=function(){return _.C(this,2)};_.SM=function(a){_.P(this,a,-1,null,null)};_.L(_.SM,_.K);_.SM.prototype.Pe=function(){return _.C(this,2)};_.SM.prototype.xh=function(a){return _.A(this,2,a)};_.SM.prototype.wh=function(a){return _.A(this,3,a)};
_.oWc=function(a,b){return _.A(a,1,b)};_.pWc=function(a,b){return _.Cb(a,2,b)};_.qWc=function(a,b){return _.Cb(a,3,b)};rWc=[2];_.TM=function(a){_.P(this,a,-1,rWc,null)};_.L(_.TM,_.K);_.TM.prototype.Se=function(){return _.C(this,1)};_.TM.prototype.um=function(a){return _.A(this,1,a)};_.TM.prototype.lva=function(a,b){return _.ak(this,2,a,b)};_.UM=function(a){_.P(this,a,-1,null,null)};_.L(_.UM,_.K);_.UM.prototype.Pe=function(){return _.C(this,1)};_.UM.prototype.xh=function(a){return _.A(this,1,a)};
_.UM.prototype.wh=function(a){return _.A(this,2,a)};_.VM=function(a,b){return _.Pj(a,2,b)};_.sWc=function(a,b){_.A(a,8,b)};_.tWc=function(a,b){return _.Cb(a,15,b)};_.uWc=function(a,b){return _.x(a,17,b)};_.vWc=function(a,b){return _.A(a,19,b)};_.wWc=function(a,b){_.A(a,26,b)};_.xWc=function(a,b){_.A(a,31,b)};_.yWc=function(a,b){_.A(a,34,b)};_.zWc=function(a,b){return _.A(a,44,b)};_.AWc=function(a,b){return _.A(a,52,b)};fVc=function(a,b){_.Cb(a,58,b)};_.BWc=function(a,b){return _.A(a,72,b)};
_.WM=function(a,b){return _.x(a,84,b)};_.CWc=function(a,b){_.x(a,85,b)};_.DWc=function(a,b){return _.A(a,92,b)};_.EWc=function(a,b){return _.A(a,93,b)};_.FWc=function(a,b){return _.A(a,136,b)};_.GWc=function(a){_.P(this,a,-1,null,null)};_.L(_.GWc,_.K);_.XM=function(a){return _.S(a,2,!1)};HWc=[3];IWc=function(a){_.P(this,a,-1,HWc,null)};_.L(IWc,_.K);
IWc.prototype.Vi=function(){var a=_.C(this,3);this.Ta||(this.Ta={});if(!this.Ta[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ta[3]=!0}_.hb(this)&&_.ib(a);return a};var JWc=[3],KWc=function(a){_.P(this,a,-1,JWc,null)};_.L(KWc,_.K);KWc.prototype.Vi=function(){return _.Pd(this,3)};var LWc=[3],MWc=function(a){_.P(this,a,-1,LWc,null)};_.L(MWc,_.K);MWc.prototype.Vi=function(){return _.Pd(this,3)};_.YM=function(a){_.P(this,a,-1,null,null)};_.L(_.YM,_.K);_.YM.prototype.Xa=function(){return _.C(this,1)};
_.YM.prototype.Jb=function(a){return _.A(this,1,a)};_.YM.prototype.zi=function(){return _.Qj(this,1)};_.YM.prototype.ih=function(){return _.Q(this,1)};_.ZM=function(a){return _.Hj(a,45,1)};_.sM=function(a){return _.S(a,47,!1)};_.tM=function(a){return _.S(a,49,!1)};_.uM=function(a){return _.S(a,52,!1)};_.$M=function(a){return _.F(a,2,"")};_.NWc=function(a,b){return _.Pj(a,27,b)};_.aN=function(a){return _.Hj(a,39,0)};_.bN=function(a){return _.S(a,40,!1)};
_.OWc=function(a){return _.wt.prototype.qP.call(a,!0)+"T"+_.Pg(a.getHours(),2)+":"+_.Pg(a.getMinutes(),2)+":"+_.Pg(a.getSeconds(),2)+a.J$()};PWc=function(a,b){return _.ISc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.QWc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.tL(c,"deleting object store "+b);}};RWc=function(){var a=new _.KTc;a.O=12E4;a.ma=!0;return a};_.SWc=function(a){_.P(this,a,-1,null,null)};_.L(_.SWc,_.K);TWc=[3,4,10,18,19,28];
_.cM=function(a){_.P(this,a,-1,TWc,null)};_.L(_.cM,_.K);_.g=_.cM.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.EE=function(a,b){_.ak(this,3,a,b)};_.g.we=function(){return _.E(this,_.of,7)};_.g.fj=function(){return _.C(this,9)};_.g.Bc=function(){return _.C(this,14)};_.g.Kz=function(){return _.E(this,_.SWc,15)};_.g.i2=function(){return _.C(this,21)};_.g.Ic=function(){return _.C(this,23)};
_.cN=function(a,b){return _.A(a,1,b)};_.dN=function(a,b){return _.Pj(a,3,b)};_.UWc=function(a,b){return _.A(a,12,b)};_.gM=function(a){_.P(this,a,-1,null,null)};_.L(_.gM,_.K);_.gM.prototype.getId=function(){return _.C(this,1)};_.gM.prototype.Pb=function(a){return _.A(this,1,a)};_.gM.prototype.we=function(){return _.E(this,_.of,3)};_.jM=function(a){_.P(this,a,-1,null,null)};_.L(_.jM,_.K);_.jM.prototype.getId=function(){return _.C(this,1)};_.jM.prototype.Pb=function(a){return _.A(this,1,a)};
_.jM.prototype.we=function(){return _.E(this,_.of,2)};VWc=[7,8];_.IM=function(a){_.P(this,a,-1,VWc,null)};_.L(_.IM,_.K);_.g=_.IM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.we=function(){return _.E(this,_.of,4)};_.g.Fm=function(){return _.R(this,15)};_.LM=function(a){_.P(this,a,-1,null,null)};_.L(_.LM,_.K);
_.LM.prototype.getOptions=function(){return _.E(this,_.PTc,1)};_.LM.prototype.Yn=function(){return _.C(this,2)};_.LM.prototype.yd=function(){return _.E(this,_.oL,3)};WWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};XWc=null;_.YWc=function(a){if(_.oma)return _.n.atob(a);var b="";_.qma(a,function(c){b+=String.fromCharCode(c)});return b};ZWc=function(){this.O=0;this.H=[]};_.g=ZWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};
_.g.get=function(a){a=$Wc(this,a);return this.H[a]};_.g.set=function(a,b){a=$Wc(this,a);this.H[a]=b};_.g.jc=function(){return this.H.length};_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.Fg=function(){var a=this.jc(),b=this.jc(),c=[];for(a=this.jc()-a;a<b;a++)c.push(this.get(a));return c};_.g.kf=function(){for(var a=[],b=this.jc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ce=function(a){return a<this.jc()};
_.g.Lq=function(a){for(var b=this.jc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var $Wc=function(a,b){if(b>=a.H.length)throw Error("fa");return 40>a.H.length?b:(a.O+Number(b))%40},aXc=function(a){_.P(this,a,-1,null,null)};_.L(aXc,_.K);_.bXc=function(a){_.P(this,a,-1,null,null)};_.L(_.bXc,_.K);_.bXc.prototype.We=function(){return _.C(this,1)};_.bXc.prototype.kj=function(a){return _.A(this,1,a)};_.bXc.prototype.Bb=function(){return _.C(this,4)};
_.bXc.prototype.Cc=function(a){return _.A(this,4,a)};var cXc=function(a){_.P(this,a,-1,null,null)};_.L(cXc,_.K);cXc.prototype.Bo=function(){return _.C(this,5)};var dXc=function(a,b){_.A(a,6,b)},eXc=function(a){_.P(this,a,-1,null,null)};_.L(eXc,_.K);_.g=eXc.prototype;_.g.Shb=function(a){_.A(this,1,a)};_.g.GOb=function(a){_.A(this,2,a)};_.g.yy=function(){return _.R(this,3)};_.g.Thb=function(a){_.A(this,3,a)};_.g.nOb=function(a){_.A(this,4,a)};var fXc=function(a){_.P(this,a,-1,null,null)};_.L(fXc,_.K);
fXc.prototype.yy=function(){return _.R(this,2)};var gXc=function(a,b){return _.A(a,2,b)},hXc=function(a,b){_.A(a,3,b)};fXc.prototype.rB=function(){return _.C(this,6)};var iXc=function(a,b){return _.A(a,8,b)},jXc=function(a){_.P(this,a,-1,null,null)};_.L(jXc,_.K);var kXc=function(a){_.P(this,a,-1,null,null)};_.L(kXc,_.K);kXc.prototype.yy=function(){return _.R(this,1)};kXc.prototype.Bo=function(){return _.C(this,5)};kXc.prototype.Pm=function(){return _.C(this,6)};
kXc.prototype.Gt=function(a){return _.A(this,6,a)};var lXc=function(a){_.P(this,a,-1,null,null)};_.L(lXc,_.K);var mXc=function(a,b){_.A(a,4,b)},nXc=function(a){_.P(this,a,-1,null,null)};_.L(nXc,_.K);_.g=nXc.prototype;_.g.yd=function(){return _.E(this,_.bXc,1)};_.g.getState=function(){return _.E(this,cXc,2)};_.g.Nd=function(a){return _.x(this,2,a)};_.g.vt=function(){return _.Q(this,2)};_.g.aF=function(){return _.E(this,kXc,16)};var oXc=function(a){_.P(this,a,-1,null,null)};_.L(oXc,_.K);
oXc.prototype.getEnvironment=function(){return _.C(this,2)};oXc.prototype.setEnvironment=function(a){return _.A(this,2,a)};_.bVc=[42,1005,20,50,18,1003,1002];pXc=[73,71];_.eN=function(a){_.P(this,a,-1,null,null)};_.L(_.eN,_.K);_.eN.prototype.getId=function(){return _.C(this,1)};_.eN.prototype.Pb=function(a){return _.A(this,1,a)};_.eN.prototype.getMimeType=function(){return _.C(this,2)};_.eN.prototype.eG=function(){return _.C(this,8)};qXc=[22];_.NM=function(a){_.P(this,a,-1,qXc,null)};_.L(_.NM,_.K);
_.g=_.NM.prototype;_.g.Bb=function(){return _.C(this,1)};_.g.Cc=function(a){return _.A(this,1,a)};_.g.getItem=function(){return _.E(this,_.Wk,2)};_.g.setItem=function(a){return _.x(this,2,a)};_.g.$j=function(){return _.C(this,3)};_.g.Ic=function(){return _.C(this,5)};_.rXc=function(a,b){return _.A(a,5,b)};_.g=_.NM.prototype;_.g.dK=function(){return _.C(this,7)};_.g.mda=function(a){return _.A(this,7,a)};_.g.Ufa=function(a){_.A(this,9,a)};_.g.EMa=function(a){_.A(this,10,a)};
_.g.hN=function(){return _.C(this,16)};_.g.cda=function(a){return _.A(this,16,a)};var sXc=function(a){_.gi.call(this,a);this.connectionState=_.$sb.get(a)};_.L(sXc,_.gi);tXc=function(a){var b=new _.Wh;a.listen("loadend",_.tb(function(c,d){var e=d.ak(),f=d.getError();null==e||f?c.Pd(f):c.callback(e);d.dispose()},b,a));return b};_.YL=function(a){_.P(this,a,-1,null,null)};_.L(_.YL,_.K);_.YL.prototype.Ic=function(){return _.C(this,1)};_.ZL=function(a){_.P(this,a,-1,null,null)};_.L(_.ZL,_.K);
_.ZL.prototype.getId=function(){return _.C(this,1)};_.ZL.prototype.Pb=function(a){return _.A(this,1,a)};_.ZL.prototype.Ik=function(){return _.C(this,2)};_.$L=function(a){_.P(this,a,-1,null,null)};_.L(_.$L,_.K);_.$L.prototype.Ah=function(){return _.C(this,1)};_.$L.prototype.Ic=function(){return _.C(this,2)};_.$L.prototype.we=function(){return _.E(this,_.of,4)};uXc=[3,7];_.aM=function(a){_.P(this,a,-1,uXc,null)};_.L(_.aM,_.K);_.g=_.aM.prototype;_.g.getId=function(){return _.C(this,1)};
_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.EE=function(a,b){_.ak(this,3,a,b)};_.g.we=function(){return _.E(this,_.of,5)};_.dM=function(a){_.P(this,a,-1,null,null)};_.L(_.dM,_.K);_.dM.prototype.getTitle=function(){return _.C(this,1)};_.dM.prototype.setTitle=function(a){return _.A(this,1,a)};_.dM.prototype.we=function(){return _.E(this,_.of,2)};_.iM=function(a){_.P(this,a,-1,null,null)};_.L(_.iM,_.K);
_.iM.prototype.Ic=function(){return _.C(this,1)};_.iM.prototype.we=function(){return _.E(this,_.of,3)};_.kM=function(a){_.P(this,a,-1,null,null)};_.L(_.kM,_.K);_.kM.prototype.getId=function(){return _.C(this,1)};_.kM.prototype.Pb=function(a){return _.A(this,1,a)};_.kM.prototype.we=function(){return _.E(this,_.of,3)};_.mM=function(a){_.P(this,a,-1,null,null)};_.L(_.mM,_.K);_.mM.prototype.we=function(){return _.E(this,_.of,1)};_.CM=function(a){_.P(this,a,-1,null,null)};_.L(_.CM,_.K);_.g=_.CM.prototype;
_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Ag=function(a){return _.A(this,2,a)};_.g.we=function(){return _.E(this,_.of,3)};_.EM=function(a){_.P(this,a,-1,null,null)};_.L(_.EM,_.K);_.g=_.EM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Ag=function(a){return _.A(this,2,a)};_.g.we=function(){return _.E(this,_.of,3)};
_.HM=function(a){_.P(this,a,-1,null,null)};_.L(_.HM,_.K);_.HM.prototype.Ic=function(){return _.C(this,1)};_.HM.prototype.we=function(){return _.E(this,_.of,4)};_.JM=function(a){_.P(this,a,-1,null,null)};_.L(_.JM,_.K);_.g=_.JM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Nd=function(a){return _.A(this,3,a)};
_.g.vt=function(){return _.Q(this,3)};_.g.we=function(){return _.E(this,_.of,5)};vXc=[2,3];_.bM=function(a){_.P(this,a,-1,vXc,null)};_.L(_.bM,_.K);_.bM.prototype.Bc=function(){return _.C(this,1)};_.bM.prototype.we=function(){return _.E(this,_.of,4)};_.wXc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};xXc=[3,4];_.wM=function(a){_.P(this,a,-1,xXc,null)};_.L(_.wM,_.K);_.wM.prototype.getType=function(){return _.C(this,1)};_.wM.prototype.we=function(){return _.E(this,_.of,2)};yXc=[1];
_.AM=function(a){_.P(this,a,-1,yXc,null)};_.L(_.AM,_.K);_.AM.prototype.jn=function(){return _.Pd(this,1)};_.zXc=function(a){_.P(this,a,-1,null,null)};_.L(_.zXc,_.K);_.g=_.zXc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Bs=function(){return _.Q(this,1)};_.g.Xa=function(){return _.C(this,2)};_.g.Jb=function(a){return _.A(this,2,a)};_.g.zi=function(){return _.Qj(this,2)};_.g.ih=function(){return _.Q(this,2)};_.g.Se=function(){return _.C(this,3)};_.g.um=function(a){return _.A(this,3,a)};
_.g.getType=function(){return _.C(this,4)};AXc=[1];_.BXc=function(a){_.P(this,a,-1,AXc,null)};_.L(_.BXc,_.K);_.CXc=function(){var a=void 0===a?1E3:a;this.O=new _.kl;this.H=new _.kl;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.EXc=function(a){var b=a.O.Fg();a.V&&b.push(DXc("...","...","...","..."));_.za(b,a.H.Fg());return b};
_.FXc=function(a){var b=[];a=_.EXc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.CXc.prototype.info=function(a,b){_.fN(this,a,b,"info")};_.CXc.prototype.config=function(a,b){_.fN(this,a,b,"config")};_.CXc.prototype.log=function(a,b,c){if(!XWc){XWc={};for(var d=0,e;e=_.lka[d];d++)XWc[e.value]=e,XWc[e.name]=e}_.fN(this,a,b,c)};
_.fN=function(a,b,c,d){a.H.jc()>=a.ha&&(a.V=!0,_.ll(a.H));var e=Date.now()-a.startTime;b=DXc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.jc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};DXc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.nVc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.pVc=function(a){this.request=a;this.requestId=_.Rg()};
_.GXc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.KM=function(a,b,c,d){this.request=a;this.file=b;this.zQ=void 0===c?null:c;this.metadata=d};_.xVc=function(a,b,c,d){this.request=a;this.file=b;this.zQ=void 0===c?null:c;this.metadata=d};vVc=function(a,b){this.request=a;this.metadata=b};HXc=function(a,b,c){this.O=a;this.H=b;this.V=c};
wVc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.AVc=function(){this.H=_.pf(new _.of,312)};IXc=function(){};_.oVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.uVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};JXc=function(a,b){this.H=a;this.O=b};KXc=function(a){_.gi.call(this,"Ab");this.H=a};_.L(KXc,_.gi);KXc.prototype.Xe=function(){return this.H};_.gN=function(a){a.supportsTeamDrives=!0};
_.LXc=function(a){this.O=new Set;this.H=[].concat(_.nd(_.Pd(a,27)));this.initialize(a)};_.LXc.prototype.initialize=function(a){var b=_.dVc(this.H,_.Pd(a,28));if(0<b.length)throw Error("Me`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.uL(_.vL(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();eVc(this.H)};_.hN=function(a){return[].concat(_.nd(a.H))};
iN=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.jN=function(a,b,c){0!==b.length&&(a.YI.length&&a.append(" "+(c||"and")+" "),a.append(b))};kN=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(iN(c));e.push("in");e.push(b);_.jN(a,e.join(" "))}};_.lN=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.jN(a,e.join(" "),d)}};
MXc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.jN(a,d.join(""))}};_.NXc=function(a){var b=new _.VTc;b.setTime(a);return b};OXc=function(a,b){b=_.Pd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(iN(b));_.jN(a,c.join(" "))}};_.PXc=function(a){a=_.ck(a,_.YM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Xa());return b.join(",")};
_.QXc=function(a){a=a.tB();return null==a||0==a.length?"":a.map(function(b){b=_.C(b,1);if(0==b)throw Error("Ne");return _.KRc[b]}).join(",")};RXc=function(a,b){if(a.length){var c=new _.Io;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(iN(d.Xa()));_.jN(c,e.join(" "),"or")}return c.toString()}return""};
SXc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return iN(e.Xa())});d.push(a.join(", "));return d.join(" ")}return""};TXc=function(a){if(_.R(a,2))return"any";switch(a.Xa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};UXc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
VXc=function(a,b,c){if(null!=_.C(c,2)){var d=UXc(_.C(c,1));c=iN(_.OWc(_.NXc(_.C(c,2)||0)));_.jN(a,[b,d,c].join(" "))}};WXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.XXc=function(a){for(var b=new _.Io,c=_.ck(a,_.yl,4),d=0;d<c.length;d++){var e=c[d],f=e.Xa();if(f){var h=_.C(e,1),k=_.S(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(iN(f));_.jN(b,l.join(" "))}}for(var p=_.ck(a,_.xl,5),q=0;q<p.length;q++){var r=p[q],u=r.Xa();if(u){var y=[];_.S(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(iN(u));_.jN(b,y.join(" "))}}var z=_.Cl(a);if(z&&0!=z.length){for(var D=[],G=[],I=[],M=[],O=[],X=[],ra=0;ra<
z.length;ra++){var fa=z[ra];fa.Xa()&&(1===_.Hj(fa,3,0)?_.R(fa,4)?G.push(fa):D.push(fa):_.R(fa,4)?_.S(fa,2,!1)?X.push(fa):O.push(fa):_.S(fa,2,!1)?M.push(fa):I.push(fa))}var na=RXc(D,!1),sa=RXc(G,!0),ua=SXc(I,!1,!1),Wa=SXc(M,!0,!1),Ia=SXc(O,!1,!0),Ra=SXc(X,!0,!0),Zb=new _.Io;if(ua||Ia||na||sa)_.jN(Zb,ua,"or"),_.jN(Zb,Ia,"or"),_.jN(Zb,na,"or"),_.jN(Zb,sa,"or");Zb.YI.length&&_.jN(b,"("+Zb.toString()+")","and");var ub=new _.Io;if(Wa||Ra)_.jN(ub,Wa,"and"),_.jN(ub,Ra,"and");ub.YI.length&&_.jN(b,"("+ub.toString()+
")","and")}for(var wc=_.ck(a,_.vl,7),Sc=0;Sc<wc.length;Sc++)VXc(b,"modifiedDate",wc[Sc]);for(var gd=_.ck(a,_.vl,8),ve=0;ve<gd.length;ve++)VXc(b,"lastViewedByMeDate",gd[ve]);_.lN(b,"trashed",a.Sh());_.lN(b,"explicitlyTrashed",_.R(a,17));_.lN(b,"starred",_.R(a,10));_.lN(b,"hidden",a.Fm());for(var be=_.Dl(a),Jf=0;Jf<be.length;Jf++){var yc=be[Jf];kN(b,"parents",yc.Xa(),_.S(yc,2,!1))}for(var yb=_.ck(a,_.df,13),Dg=0;Dg<yb.length;Dg++){var Ug=yb[Dg];kN(b,"owners",Ug.Xa(),_.S(Ug,2,!1))}for(var Ve=_.ck(a,
_.df,14),dj=0;dj<Ve.length;dj++){var $f=Ve[dj];kN(b,"writers",$f.Xa(),_.S($f,2,!1))}for(var Bi=_.ck(a,_.df,15),Gg=0;Gg<Bi.length;Gg++){var el=Bi[Gg];kN(b,"readers",el.Xa(),_.S(el,2,!1))}_.R(a,16)&&_.jN(b,"sharedWithMe");_.lN(b,"unparented",_.R(a,34));for(var $e=_.ck(a,_.rl,35)||[],af=_.m($e),mh=af.next();!mh.done;mh=af.next())kN(b,"ancestors",mh.value.Xa(),!1);for(var Uh=_.ck(a,_.rl,38)||[],sj=_.m(Uh),Lk=sj.next();!Lk.done;Lk=sj.next())kN(b,"descendants",Lk.value.Xa(),!1);for(var Ln=_.ck(a,_.wl,37)||
[],vp=_.m(Ln),Ri=vp.next();!Ri.done;Ri=vp.next())kN(b,"folderFeatures",Ri.value.Xa(),!1);for(var pi=_.Pd(a,39),fl=_.m(pi),Rf=fl.next();!Rf.done;Rf=fl.next()){var Kl=Rf.value,tj=[];tj.push("templateData.description");tj.push("contains");tj.push(iN(Kl));_.jN(b,tj.join(" "))}for(var pk=_.Pd(a,40),ej=0;ej<pk.length;ej++){var Ll=[];0==ej&&Ll.push("(");Ll.push(iN(pk[ej]));Ll.push("in");Ll.push("templateData.categories");ej==pk.length-1&&Ll.push(")");_.jN(b,Ll.join(" "),0==ej?"and":"or")}var Im=_.C(a,41);
if(null!=Im){var Mk=[];Mk.push("templateData.galleryState");Mk.push("=");Mk.push(iN(_.XTc[Im]||""));_.jN(b,Mk.join(" "))}var Ml=_.C(a,42);if(null!=Ml){var Vg=[];Vg.push("visibility");Vg.push("=");Vg.push(iN(WXc(Ml)));_.jN(b,Vg.join(" "))}for(var Nl=_.ck(a,_.ql,44),Ci=0;Ci<Nl.length;++Ci){var Ij=Nl[Ci];kN(b,"actionItems",TXc(Ij),_.S(Ij,3,!1))}if(_.Q(a,50)){var Jj=[];Jj.push("pairedDocType");var uj=_.S(a,50,!1)?"!=":"=";Jj.push(uj);Jj.push(iN("NONE"));_.jN(b,Jj.join(" "))}kN(b,"workspaceIds",a.Xp(),
!1);for(var gl=_.ck(a,_.sl,57),vj=0;vj<gl.length;vj++){var hl=[];0==vj&&hl.push("(");hl.push(iN(gl[vj].Xa()));hl.push("in");hl.push("approvals");vj==gl.length-1&&hl.push(")");_.jN(b,hl.join(" "),0==vj?"and":"or")}if(_.Q(a,58)){var mf=a.Tq(),Kj=mf.Xa(),hm=_.S(mf,2,!1);if(Kj){var im=[];hm&&im.push("not");im.push("creator");im.push("=");im.push(iN(Kj));_.jN(b,im.join(" "))}}var jm=_.E(a,_.roa,59);if(jm)for(var Si=_.m(_.ck(jm,_.ooa,1)),Gc=Si.next();!Gc.done;Gc=Si.next()){var Wj=Gc.value;kN(b,"categoryMetadata",
Wj.en());for(var Vh=_.m(_.ck(Wj,_.moa,2)),wj=Vh.next();!wj.done;wj=Vh.next()){var mg=wj.value,Hg=_.C(mg,1),Nk=_.Fj(mg,_.ul[0]);if(10==Nk){_.E(mg,_.foa,10);var km=_.R(mg,15);(void 0===km?0:km)?_.jN(b,Hg+" is null"):_.jN(b,"not ("+Hg+" is null)")}else{var hi=new _.Io,qi=void 0;switch(Nk){case 3:qi=_.E(mg,IWc,3);for(var qk=_.m(qi.Vi()),fj=qk.next();!fj.done;fj=qk.next())_.lN(hi,Hg,fj.value,"or");break;case 14:for(var wo=qi=_.E(mg,_.Zna,14),jn=new Map([[1,"="],[2,">"],[3,"<"]]),il=_.m(wo.Vi()),Xj=il.next();!Xj.done;Xj=
il.next()){var Mn=Xj.value,xo=jn.get(_.C(wo,2));if(!xo)throw Error("Oe");var jq=[Hg,xo,iN(Mn.getYear()+"-"+Mn.getMonth()+"-"+Mn.getDay())];_.jN(hi,jq.join(" "),"or")}break;case 8:for(var Po=qi=_.E(mg,_.eoa,8),Rm=new Map([[1,"="],[2,">"],[3,"<"]]),Bj=_.m(Po.Vi()),Qo=Bj.next();!Qo.done;Qo=Bj.next()){var Dp=Qo.value,Ep=Rm.get(_.C(Po,2));if(!Ep)throw Error("Oe");_.jN(hi,[Hg,Ep,Dp].join(" "),"or")}break;case 9:for(var ur=qi=_.E(mg,KWc,9),Qw=new Map([[1,"in"]]),vr=_.m(ur.Vi()),Gs=vr.next();!Gs.done;Gs=
vr.next()){var wA=Gs.value,TC=Qw.get(_.C(ur,2));if(!TC)throw Error("Oe");_.jN(hi,[wA,TC,Hg].join(" "),"or")}break;case 6:for(var mv=qi=_.E(mg,_.joa,6),zr=new Map([[1,"="]]),Ar=_.m(mv.Vi()),Qt=Ar.next();!Qt.done;Qt=Ar.next()){var xA=Qt.value,yA=zr.get(_.C(mv,2));if(!yA)throw Error("Oe");_.jN(hi,[Hg,yA,iN(xA)].join(" "),"or")}break;case 7:for(var IN=qi=_.E(mg,_.hoa,7),tS=new Map([[1,"in"]]),yF=_.m(IN.Vi()),nv=yF.next();!nv.done;nv=yF.next()){var JN=nv.value,uS=tS.get(_.C(IN,2));if(!uS)throw Error("Oe");
_.jN(hi,[iN(JN),uS,Hg].join(" "),"or")}break;case 4:for(var vS=qi=_.E(mg,_.loa,4),qy=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),ov=_.m(vS.Vi()),tl=ov.next();!tl.done;tl=ov.next()){var UC=tl.value,Js=qy.get(_.C(vS,2));if(!Js)throw Error("Oe");_.jN(hi,[Hg,Js,iN(UC)].join(" "),"or")}break;case 5:for(var KN=qi=_.E(mg,MWc,5),ry=new Map([[1,"in"]]),pv=_.m(KN.Vi()),ii=pv.next();!ii.done;ii=pv.next()){var hZ=ii.value,zF=ry.get(_.C(KN,2));if(!zF)throw Error("Oe");_.jN(hi,[iN(hZ),zF,Hg].join(" "),
"or")}break;case 12:for(var Uw=qi=_.E(mg,_.coa,12),Ch=new Map([[1,"="]]),o7=_.m(Uw.Vi()),qv=o7.next();!qv.done;qv=o7.next()){var Fq=qv.value,zA=Ch.get(_.C(Uw,2));if(!zA)throw Error("Oe");_.jN(hi,[Hg,zA,iN(Fq)].join(" "),"or")}break;case 11:for(var sy=qi=_.E(mg,_.aoa,11),Br=new Map([[1,"in"]]),LN=_.m(sy.Vi()),wS=LN.next();!wS.done;wS=LN.next()){var p7=wS.value,Sl=Br.get(_.C(sy,2));if(!Sl)throw Error("Oe");_.jN(hi,[iN(p7),Sl,Hg].join(" "),"or")}}_.R(mg,15)?_.jN(b,"not ("+hi+")"):_.jN(b,1<qi.Vi().length?
"("+hi+")":""+hi)}}}null!=_.R(a,60)&&_.lN(b,"linkShareMetadata.securityUpdateEligible",_.R(a,60));var VC=_.R(a,65);if(null!=VC){var AF=[];AF.push("clientEncryptionDetails.encryptionState");AF.push("=");AF.push(iN(VC?"encrypted":"unencrypted"));_.jN(b,AF.join(" "))}var hJ=_.ck(a,_.df,68);if(hJ.length){for(var q7=[],ty=[],Vw=_.m(hJ),BF=Vw.next();!BF.done;BF=Vw.next()){var iZ=BF.value,r7="sharedFrom = "+iN(iZ.Xa());_.S(iZ,2,!1)?ty.push(r7):q7.push(r7)}MXc(b,q7,!1);MXc(b,ty,!0)}var CF=_.ck(a,_.df,67);
if(CF.length){for(var iJ=[],s7=[],xS=_.m(CF),jJ=xS.next();!jJ.done;jJ=xS.next()){var yS=jJ.value,AA="sharedTo = "+iN(yS.Xa());_.S(yS,2,!1)?s7.push(AA):iJ.push(AA)}MXc(b,iJ,!1);MXc(b,s7,!0)}null!=_.R(a,69)&&_.lN(b,"linkShareMetadata.securityUpdateEnabled",_.R(a,69));null!=_.R(a,72)&&_.lN(b,"canAcceptOwnership",_.R(a,72));1==_.ZM(a)&&OXc(b,a);return b.toString()};
_.YXc=function(a){var b=new _.Io(_.XXc(a));_.sM(a)?_.jN(b,"isQuickAccessRequest"):_.tM(a)?_.jN(b,"isPeoplePredictRequest"):_.uM(a)&&_.jN(b,"isDrivePriorityRequest");var c=a.Ac();if(c){var d=[];d.push("sortBy");d.push(_.RTc[c.getType()]);d.push(_.ZTc[c.Bf()]);_.R(c,3)&&d.push("foldersFirst");_.jN(b,d.join(" "))}_.lN(b,"domainSearch",_.R(a,18));_.lN(b,"offline",_.R(a,19));_.ck(a,_.YM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.PXc(a)),_.jN(b,c.join(" ")));a.tB().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.QXc(a)),_.jN(b,c.join(" ")));if(c=_.ZM(a))d=[],d.push("corpora"),d.push("="),d.push(iN(_.wXc[c])),_.jN(b,d.join(" "));_.S(a,66,!0)||_.lN(b,"includeItemsFromAllDrives",_.S(a,66,!0));1!=_.ZM(a)&&OXc(b,a);_.S(a,48,!1)&&_.jN(b,"cachedOnly");return b.toString()};_.PM=function(a){if(a instanceof _.CL)a=a.yd();else if(!a)return!1;return a instanceof _.IF||a instanceof _.HF||"undefined"!=typeof _.mN&&a instanceof _.mN||a instanceof _.bf&&(_.sM(a)||_.tM(a)||_.uM(a))};
ZXc=function(){_.Fo.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.L(ZXc,_.Fo);_.$Xc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};aYc=function(a,b){a.V||(a.V=b)};ZXc.prototype.Yj=function(){_.$Xc(this);(0,this.ha)()};bYc=function(a,b){a.ha||(a.ha=b)};_.nN=function(a){if(!a.O){a.O=new nXc;var b=_.Ho(a);_.x(b,56,a.O)}return a.O};ZXc.prototype.getState=function(){var a=_.nN(this).getState();a||(a=new cXc,_.nN(this).Nd(a));return a};
var cYc=function(a,b){var c=new aXc;_.A(c,1,b);a=_.Ho(a);_.x(a,12,c)};ZXc.prototype.aF=function(){var a=_.nN(this).aF();if(!a){a=new kXc;var b=_.nN(this);_.x(b,16,a)}return a};ZXc.prototype.ma=function(){var a=_.E(_.nN(this),eXc,4);if(!a){a=new eXc;var b=_.nN(this);_.x(b,4,a)}return a};dYc=function(a){var b=_.E(_.nN(a),fXc,8);b||(b=new fXc,a=_.nN(a),_.x(a,8,b));return b};eYc=function(a){var b=_.E(_.nN(a),lXc,19);b||(b=new lXc,a=_.nN(a),_.x(a,19,b));return b};
_.fYc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.si.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.L(_.fYc,_.si);_.g=_.fYc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Il=function(){return 1===this.connectionState||2===this.connectionState};_.g.Xe=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.WA.GU:_.WA.sha;else 1===a?(b=_.WA.HL,this.O=!0):3===a&&(b=_.WA.FU);if(b)return b=new sXc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var gYc=function(a,b){this.userId=a;this.H=b;this.db=null},iYc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return hYc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Ue"))},function(d){return a.handleError(d)})},"readwrite")};gYc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.lBb=b.je(),d)).then(null,function(e){c.handleError(e)})};
var jYc=function(a){return new _.Oh(function(b){var c=new Map;hYc(a,function(d){return PWc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Era:f.Era},k=h.next())k=_.m(k.value),f.Era=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.Era,new _.Eza(p.lBb))}}(f));return _.iL([].concat(_.nd(e.values()))).then(function(){return b(c)})})})})},kYc=function(a,b){return hYc(a,function(c){return c.remove(b)},
"readwrite")},hYc=function(a,b,c){c=void 0===c?"readonly":c;return lYc(a).then(function(d){try{var e=_.QSc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.VL(f):void 0)}},function(d){return a.handleError(d)})},lYc=function(a){return a.db?_.Ph(a.db):_.SSc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.QWc(c,"OfflineImpressions");b=_.PSc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.tL(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Ve"))}).then(function(b){return a.db=b},function(b){return _.Qh(_.VL(b))})};gYc.prototype.handleError=function(a){a||(a=Error("We"));_.fN(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Ph()};_.mYc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.si.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.L(_.mYc,_.si);_.mYc.prototype.Xe=function(){return this.H};
_.mYc.prototype.Kl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new KXc(a)))};_.mYc.prototype.Wy=function(a){this.O=a};var oYc=function(a,b,c,d,e,f){_.si.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Lb=new _.He(this);this.Lb.listen(b,"Ab",function(k){k.Xe()||nYc(h)});this.Lb.listen(c,[_.WA.HL,_.WA.GU],function(){return void nYc(h)});this.W=e;f.then(function(){return nYc(h)})};_.L(oYc,_.si);
oYc.prototype.zA=function(a){return(this.H.Xe()||this.connectionState.Xe())&&this.H.O?iYc(this.O,a):this.V.zA(a)};
var nYc=function(a){return a.H.O?jYc(a.O).then(function(b){b.forEach(function(c,d){a.V.zA(c).then(function(){return pYc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},pYc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return kYc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
oYc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var qYc=function(){};qYc.prototype.YQ=function(){return new ZXc};var rYc=function(){this.H=new oXc};rYc.prototype.O=function(a){_.x(a,13,this.H)};rYc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
tYc=function(a,b,c,d){this.V=b;this.connectionState=c;this.hs=d;this.O=this.H=null;this.client=_.oN(_.hUc,_.aN(a));this.W=_.C(a,94);this.ka=_.oN(_.lUc,_.Hj(a.Yf(),8,0));this.axa=_.oN(_.iUc,_.Hj(a.Yf(),9,2));this.ma=_.S(a,10,!1);this.uu=_.uL(_.vL(a));this.pCa=_.bN(a);this.ha=sYc(a);this.buildLabel=a.Ji()};sYc=function(a){var b=[].concat(_.nd(_.eUc.keys())),c=[].concat(_.nd(_.fUc.keys())),d=_.LL(a);return b.filter(function(e){return _.eUc.get(e)(a)}).concat(c.filter(function(e){return d&&_.fUc.get(e)(d)}))};
_.oN=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};tYc.prototype.Bo=function(a){return null==a?0:a?2:1};var uYc=function(a){if(a.O)return a.O.H("aU7Ts")};
tYc.prototype.Bb=function(a){return a instanceof _.KA||"undefined"!=typeof _.pN&&a instanceof _.pN||"undefined"!=typeof _.qN&&a instanceof _.qN||"undefined"!=typeof _.rN&&a instanceof _.rN?a.Bb():"undefined"!=typeof _.sN&&a instanceof _.sN||"undefined"!=typeof _.tN&&a instanceof _.tN||"undefined"!=typeof _.uN&&a instanceof _.uN||"undefined"!=typeof _.vN&&a instanceof _.vN||"undefined"!=typeof _.wN&&a instanceof _.wN?a.response?a.response.Bb():null:null};tYc.prototype.Ji=function(){return this.buildLabel};
var vYc=function(a){return a.V.Xe()||a.connectionState.Xe()?2:1};tYc.prototype.getEnvironment=function(){return this.hs};wYc=function(a,b){this.H=a;var c=new _.jya;_.kya(c,b.ha);a=this.H.ML();var d=_.JTc(a);_.x(d,10,c);(c=b.Ji())&&_.ITc(a,c);this.H.f_();this.O=b};
_.xYc=function(a,b,c){var d=_.Go(a.H.$F(b,c),_.$Tc);cYc(d,vYc(a.O));b=uYc(a.O);"boolean"===typeof b&&dXc(d.getState(),b);1===c&&aYc(d,function(){return void a.H.SM(d)});bYc(d,function(){var e=a.O;e=e.H?e.H.Ld():void 0;var f=d.getState();_.A(f,1,e);a.H.xq(d)});return d};
yYc=function(a){var b=new _.Yya,c=new rYc;_.A(c.H,1,a.client);_.A(c.H,8,a.W);_.A(c.H,3,a.ka);_.A(c.H,4,a.axa);_.A(c.H,5,a.ma);_.A(c.H,6,a.uu);_.A(c.H,7,a.pCa);a=c.setEnvironment(a.getEnvironment());_.VSc(b,_.bUc,a);_.Jo(b,_.$Tc,new qYc);return b};
zYc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.IH(906,b,void 0,_.oUc());l.ha=!1;var p=new _.WSc(l);b=new Date;l=_.OTc(_.NTc(_.MTc(RWc(),new _.XSc(l)),yYc(c)),109).setSessionId(b.getTime()+"_"+_.Rg());if(k){a=new oYc(p,d,e,new gYc(a,f),f,h);_.LTc(l,a);d=l.build();_.HTc(d.ML(),1E3*b.getTime());var q=new wYc(d,c);(new _.He).listen(a,"Bb",function(){_.xYc(q,106008,0).Yj()});return q}_.LTc(l,p);a=l.build();_.HTc(a.ML(),1E3*b.getTime());return new wYc(a,c)};
AYc=function(a,b){this.V=a;this.W=b};AYc.prototype.O=function(a,b){this.V&&_.BYc(this)&&(a=_.xYc(this.V,a,0),b&&_.USc(a,b),a.Yj())};_.xN=function(a,b){if(a.V&&_.BYc(a)){a=_.xYc(a.V,106018,0);var c=_.E(_.nN(a),jXc,15);if(!c){c=new jXc;var d=_.nN(a);_.x(d,15,c)}c=_.A(c,1,1);_.A(c,2,b);a.Yj()}};AYc.prototype.H=function(a,b){return this.V&&_.BYc(this)?(a=_.xYc(this.V,a,1),b&&_.USc(a,b),a):null};_.BYc=function(a){return!(!a.V||!a.V.H.PP())};
_.CYc=function(a,b,c,d,e,f){var h=_.R(a,59),k=_.KL(_.vL(a)).toString(),l=_.$M(_.vL(a));f=new tYc(a,b,c,f);a=h?zYc(l,k,f,b,c,d,e,_.S(a,17,!1)):null;return new AYc(a,f)};_.oM=function(a){_.P(this,a,-1,null,null)};_.L(_.oM,_.K);_.DYc=function(a){_.P(this,a,-1,null,null)};_.L(_.DYc,_.K);_.DYc.prototype.getId=function(){return _.C(this,1)};_.DYc.prototype.Pb=function(a){return _.A(this,1,a)};_.DYc.prototype.we=function(){return _.E(this,_.of,2)};_.xM=function(a){_.P(this,a,-1,null,null)};_.L(_.xM,_.K);
_.xM.prototype.Yn=function(){return _.C(this,2)};_.xM.prototype.yd=function(){return _.E(this,_.DYc,3)};_.nM=function(a){_.P(this,a,-1,null,null)};_.L(_.nM,_.K);_.nM.prototype.yd=function(){return _.E(this,_.mM,1)};_.nM.prototype.tda=function(a){return _.A(this,2,a)};_.lM=function(a){_.P(this,a,-1,null,null)};_.L(_.lM,_.K);_.lM.prototype.getId=function(){return _.C(this,1)};_.lM.prototype.Pb=function(a){return _.A(this,1,a)};_.EYc=function(a,b){return _.A(a,2,b)};
_.zM=function(a){_.P(this,a,-1,null,null)};_.L(_.zM,_.K);_.zM.prototype.yd=function(){return _.E(this,_.lM,1)};FYc=[2];_.GM=function(a){_.P(this,a,-1,FYc,null)};_.L(_.GM,_.K);_.GM.prototype.Ic=function(){return _.C(this,1)};_.GM.prototype.UV=function(){return _.ck(this,_.FF,2)};_.GM.prototype.we=function(){return _.E(this,_.of,3)};_.GYc=function(a){_.P(this,a,-1,null,null)};_.L(_.GYc,_.K);_.GYc.prototype.nk=function(){return _.C(this,1)};_.HYc=function(a){var b=new _.GYc;return _.A(b,1,a)};IYc=[1];
_.lVc=function(a){_.P(this,a,-1,IYc,null)};_.L(_.lVc,_.K);_.JYc=function(){this.H={}};KYc=function(a,b,c){if(a.H[b])throw Error("Xe");a.H[b]=c};_.JYc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};LYc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.MYc=function(a,b){this.H=a;this.V=b;this.O=_.tUc[_.Hj(a.Yf(),8,0)];this.W=_.tUc[_.Hj(a.Yf(),51,5)];this.nonce=_.Rg()};
_.MYc.prototype.tc=function(a,b){if(b.$N)NYc(this,a,b),OYc(this,a,b);else if(11===a.Zm){if(b.AKb){var c=b.ND||_.F(this.H.Yf(),37,"");_.ij(a.uri,"key",c)}NYc(this,a,b);PYc(this,a,b)}else switch(a.uri=QYc(this,a.Zm,a.uri),a.Zm){case 1:PYc(this,a,b);NYc(this,a,b);break;case 0:_.S(this.H,83,!1)&&(b.uu||_.uL(_.vL(this.H))||_.ij(a.uri,"dsNonce",this.nonce));PYc(this,a,b);OYc(this,a,b);NYc(this,a,b);break;case 2:case 3:case 4:case 5:PYc(this,a,b);OYc(this,a,b);NYc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:PYc(this,
a,b);OYc(this,a,b);break;default:throw Error("Ye`"+a.Zm);}};RYc=function(a,b){var c=QYc(a,b,new _.aj);if(!c.jH())throw Error("$e");return(new _.aj).qn(c.Co()).nn(c.Aj()).BA(c.vy()).xi(_.uUc.has(b)?"/batch"+a.O:"/batch")};
QYc=function(a,b,c){var d=_.C(a.H.Yf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.Yf(),62,"");break;case 8:a=_.C(a.H.Yf(),53);break;case 9:a=_.C(a.H.Yf(),56);break;case 10:a=_.C(a.H.Yf(),22);break;case 13:a=_.C(a.H.Yf(),55);break;case 12:a=_.C(a.H.Yf(),43);break;default:throw Error("Ye`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.aj(a);
_.Ed(c,"/")&&(c=c.slice(1));return new _.aj(a+"/"+c)};PYc=function(a,b,c){a=_.vL(a.H);c.uu||_.uL(a)||(c=[{key:"u",value:_.$M(a)}],b.headers.authorization=_.Ibc(c)||"",c=_.KL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
NYc=function(a,b,c){var d=_.vL(a.H),e=a.H.Yf(),f=c.u7a||!!_.C(e,13);c=c.v7a||_.S(e,14,!1);var h=11===b.Zm;f&&((f=_.C(e,13))&&_.Ed(f,"email:")?_.ij(b.uri,"trace",f):f&&"trace:true"===f?_.ij(b.uri,"$trace","true"):f?_.ij(b.uri,"trace","token:"+f):_.ij(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.ij(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Hj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
OYc=function(a,b,c){c.uu||_.uL(_.vL(a.H))?_.ij(b.uri,"key",_.F(a.H.Yf(),36,"")):(a=c.ND||_.F(a.H.Yf(),37,""),_.ij(b.uri,"key",a))};_.SYc=function(a,b){_.lH.call(this,a?a:500,b?b:6E5)};_.L(_.SYc,_.lH);_.TYc=function(a,b){this.O=b;this.H=new Map;this.Rla(_.ck(a,_.zl,91))};_.TYc.prototype.Rla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.UYc(this,b);if(d){d!==c&&kVc(b);break}this.H.set(b,c)}};
MVc=function(a,b){return[].concat(_.nd(new Set(b))).map(function(c){var d=(new _.zl).Pb(c);a.H.has(c)?_.Al(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Al(d,_.cl(c));return d}).filter(function(c){return _.Q(c,2)})};_.UYc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Q(a,140)?_.cl(a):null};_.yN=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Dd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.yN.prototype.getState=function(){return this.state};
_.yN.prototype.wM=function(a){var b=this;if(this.W)return this.W;var c=_.Sh();this.W=c.promise.then(function(){return _.HYc(1)},function(d){d=_.UA(d).Qg;var e=0;2===d.Qp()?e=3:_.nUc(d)&&(e=2);return _.HYc(e)});a&&this.W.then(function(d){3===d.nk()&&_.xN(b.Dd,186469046)});this.H&&(a=_.C(eYc(this.H),4)||0,mXc(eYc(this.H),a+1));setTimeout(function(){b.W=null},5E3);VYc(this,c);return this.W};_.YYc=function(a,b){WYc(a,3)&&_.XYc(a,b)};_.yN.prototype.reset=function(){this.O=null;ZYc(this)};
ZYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.XYc=function(a,b){if(!a.O&&!a.V){a.H=a.Dd.H(106025);if(a.H){var c=eYc(a.H);var d=!(!a.state.isConnected()&&a.state.Il());c=_.A(c,1,d);c=_.A(c,2,a.state.O);_.A(c,5,!!b)}a.O=new _.SYc(5E3,6E4);$Yc(a)}};$Yc=function(a){ZYc(a);VYc(a);a.O&&(a.timeout=setTimeout(function(){return void $Yc(a)},a.O.Xa()),_.mH(a.O))};
VYc=function(a,b){_.Th((a.ha?a.ha():_.Ph()).then(null,function(){return null}),function(){if(a.H){var c=_.C(eYc(a.H),3)||0,d=eYc(a.H);_.A(d,3,c+1)}aZc(a,b)})};aZc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Ve(new _.AVc)}).then(null,function(d){d=_.UA(d);_.nUc(d.Qg)&&WYc(a,2);return _.Qh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.yN.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
WYc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.vUc.get(b)),!0):!1};FVc=[_.YL,_.$L,_.ZL,_.bM,_.aM,_.cM,_.dM,_.gM,_.iM,_.jM,_.kM,_.mM,_.nM,_.CM,_.EM,_.GM,_.ML,_.HM,_.IM,_.JM,_.pVc,_.KM];bZc=[_.OL];GVc=[_.GF,_.uVc];HVc=[_.xM,_.wL,_.dD,_.LM];IVc=[_.CL,_.oM,_.Sz,_.OL,_.oVc];JVc=[_.LM,_.JF];KVc=[_.lM,_.lVc,_.wM,_.zM,_.AM,_.nVc,_.KM,wVc,vVc];
cZc=function(a){return a instanceof _.CL||a instanceof _.LM||"undefined"!=typeof _.zN&&a instanceof _.zN||a instanceof _.IM||a instanceof _.jM||a instanceof _.cM||a instanceof _.gM||a instanceof _.ML&&_.OM(a)};_.dZc=function(a,b){this.O=b;this.H={};this.jj=new ZWc;b=_.XL({fields:_.Pd(a,28),tr:_.uL(_.vL(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.S(a,45,!1)+" (Include corpus cache: "+!!_.S(a,46,!1)+")")};_.dZc.prototype.Jb=function(a,b){this.H[a]=eZc(a,b)};
var fZc=function(a,b){var c=a.H[b];c||(c=eZc(b,0,2),a.H[b]=c);c.Jb(String(Number(c.Xa())+1))};_.dZc.prototype.Kz=function(a){var b=_.Sa(this.H);this.O&&b.push(eZc("CacheSize",this.O.Ld()));b.push(eZc("InitialViewDataLoaded",a));a=new _.BXc;_.Cb(a,1,b);return _.Zh(a)};eZc=function(a,b,c){var d=new _.zXc;_.A(d,1,a);_.A(d,4,c||1);d.Jb(String(b));d.um(_.zUc.get(a));return d};
_.gZc=function(a,b,c){var d=new _.QTc;_.A(d,2,"Pending...");b instanceof _.CL?_.dk(d,3,_.DL[0],b):b instanceof _.LM?_.dk(d,4,_.DL[0],b):"undefined"!=typeof _.zN&&b instanceof _.zN?_.dk(d,5,_.DL[0],b):b instanceof _.IM?_.dk(d,6,_.DL[0],b):b instanceof _.jM?_.dk(d,7,_.DL[0],b):b instanceof _.cM?_.dk(d,8,_.DL[0],b):b instanceof _.gM?_.dk(d,9,_.DL[0],b):b instanceof _.ML&&_.dk(d,10,_.DL[0],b);var e=CVc(b),f=[];if(b instanceof _.ZL)MM(f,"ID",b.getId()),MM(f,"Parent ID",b.Ik());else if(b instanceof _.jM)MM(f,
"TD ID",b.getId());else if(b instanceof _.CL)b=_.YXc(b.yd()),MM(f,"Query",b);else if(b instanceof _.LM)MM(f,"Query","All");else if(b instanceof _.IM)MM(f,"TD ID",b.getId()),MM(f,"Title",b.getTitle()),MM(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.cM)MM(f,"MimeType",b.getMimeType()),MM(f,"Title",b.getTitle()),MM(f,"Parents",_.Pd(b,3)),MM(f,"Convert",_.R(b,8)),MM(f,"Request ID",b.fj()),MM(f,"Parent Request IDs",_.Pd(b,10)),MM(f,"Revision Item ID",_.C(b,12)),MM(f,"Pinned",_.R(b,8));else if(b instanceof
_.dM)MM(f,"Title",b.getTitle());else if(b instanceof _.gM)MM(f,"ID",b.getId());else if(b instanceof _.kM)MM(f,"WS ID",b.getId());else if(b instanceof _.ML){if(MM(f,"ID",b.getId()),MM(f,"Title",b.getTitle()),MM(f,"Description",b.Se()),MM(f,"Starred",_.R(b,4)),MM(f,"Trashed",b.Sh()),MM(f,"MimeType",b.getMimeType()),MM(f,"Parents",_.Pd(b,8)),MM(f,"Parents to add",_.Pd(b,9)),MM(f,"Parents to remove",_.Pd(b,10)),MM(f,"Restricted",_.R(b,11)),MM(f,"Folder Color",b.Ti()),MM(f,"Update Last Viewed",_.R(b,15)),
MM(f,"Subscribed",_.R(b,16)),MM(f,"Available Offline",_.R(b,18)),MM(f,"Wksp to add",_.Pd(b,31)),MM(f,"Wksp to remove",_.Pd(b,32)),b=_.E(b,_.Tk,25))MM(f,"Read Only",_.R(b,1)),MM(f,"Reason",_.C(b,2))}else b instanceof _.JM?(MM(f,"WS ID",b.getId()),MM(f,"Title",b.getTitle()),MM(f,"State",b.getState())):b instanceof _.pVc&&MM(f,"Title",b.request.getTitle());_.A(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.jj.add(d);return d};
_.hZc=function(a,b){for(var c=new _.Io,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.XUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.A(a,2,c.toString()||"Done.")};_.dZc.prototype.oR=function(){return this.jj.Fg()};_.t("sy1m0");
_.AN=function(a){_.P(this,a,-1,null,null)};_.L(_.AN,_.K);_.AN.prototype.qd=function(){return _.E(this,_.KA,1)};_.iZc=function(a,b){return _.x(a,1,b)};_.AN.prototype.Yn=function(){return _.C(this,3)};
_.jZc=function(a,b,c){_.gi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.L(_.jZc,_.gi);
_.kZc=function(a,b){this.O=a;this.V=b;this.H=null};
var BN=function(a){_.si.call(this);this.name=a};_.L(BN,_.si);_.g=BN.prototype;_.g.s4=function(){};_.g.JEa=function(){};_.g.G0a=function(){};_.g.DMa=function(){};_.g.F0a=function(){};_.g.aG=function(){this.dispatchEvent(new _.gi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var lZc=function(a,b){BN.call(this,"Online");var c=this;this.O=a;this.H=b;this.Mc=new _.He(this);this.Ma(this.Mc);this.Mc.listen(this.O,"Ab",function(d){d.Xe()||c.aG()});this.Mc.listen(this.H,"ib",this.aG)};_.L(lZc,BN);lZc.prototype.max=function(){var a=this.O.Xe(),b=this.H.CB();return!a&&b?Infinity:0};lZc.prototype.s4=function(){this.aG()};
var mZc=function(a){BN.call(this,"Online");var b=this;this.connectionState=a;this.Mc=new _.He(this);this.Ma(this.Mc);this.Mc.listen(this.connectionState,[_.WA.HL,_.WA.sha,_.WA.GU],function(){return b.aG()})};_.L(mZc,BN);mZc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};mZc.prototype.s4=function(){this.aG()};
_.nZc=function(a,b){this.H=a;this.O=b};_.oZc=function(a){return a.H instanceof _.yN?new mZc(a.H.getState()):new lZc(a.O,a.H)};_.nZc.prototype.Ij=function(){return this.H instanceof _.yN?this.H.getState():this.O};
var qZc;_.pZc=function(a,b,c){this.DK=c;this.O=!0;this.V=0;this.H=new _.lH(a,b,.5)};qZc=function(a){return a.H.O+a.V};
_.CN=function(a,b){BN.call(this,"Backoff");this.H=a;this.O=b};_.L(_.CN,BN);_.CN.prototype.max=function(){return this.H.O?Infinity:0};_.CN.prototype.DMa=function(){var a=this.H;a.V=0;a.H.reset()};_.CN.prototype.F0a=function(a){var b=this;rZc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Xa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.aG()},a),_.mH(this.H.H))};
var rZc=function(a){var b;return(a=null===(b=_.ha(a.SD))||void 0===b?void 0:b.response)?$Uc(_.Jsb(a)):!1};_.CN.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.sZc=function(a,b){BN.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.L(_.sZc,BN);_.sZc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.sZc.prototype.s4=function(a){a>=this.O?this.aG():null==this.H&&tZc(this)};_.sZc.prototype.JEa=function(a,b){0<b?tZc(this):this.H=null};var tZc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.aG.bind(a),a.V)};
_.DN=function(){this.jj=[]};_.g=_.DN.prototype;_.g.add=function(a,b){b?this.jj.unshift(a):this.jj.push(a);return!0};_.g.Ssa=function(a){return _.Ba(this.jj,0,a)};_.g.Ld=function(){return this.jj.length};_.g.cancel=function(a){return _.wa(this.jj,function(b){return b.Cv.config.requestId===a?(b.ne.resolve(DVc(b.Cv.request)),!0):!1})};_.g.kK=function(){return _.dg(this.jj,function(a){return _.OM(a.Cv.request)})};
var uZc=function(){BN.call(this,"Immediate")};_.L(uZc,BN);uZc.prototype.max=function(){return Infinity};uZc.prototype.s4=function(){this.aG()};
var vZc=function(){BN.call(this,"One Request")};_.L(vZc,BN);vZc.prototype.max=function(){return 1};
_.EN=function(a){BN.call(this,"Parallel");this.limit=a;this.H=0};_.L(_.EN,BN);_.EN.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.EN.prototype.s4=function(){this.H<this.limit&&this.aG()};_.EN.prototype.JEa=function(a){this.H+=a.length};_.EN.prototype.G0a=function(a){this.H-=a.length;this.H<this.limit&&this.aG()};
var wZc=function(){_.si.apply(this,arguments)};_.L(wZc,_.si);var yZc=function(a,b){a.dispatchEvent(new xZc(b))};wZc.prototype.O=function(){};var xZc=function(a){_.gi.call(this,"Nb");this.request=a};_.L(xZc,_.gi);
_.FN=function(a,b,c,d,e,f){_.si.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Mc=new _.He(this);this.Ma(this.Mc);for(a=0;a<this.H.length;a++)this.Mc.listen(this.H[a],"Mb",this.B_a);for(a=0;a<this.O.length;a++)this.Mc.listen(this.O[a],"Nb",function(k){zZc(h,!0,k.request)});this.ka=_.lt("drive.ds.network.queue.Queue [%s]",f)};_.L(_.FN,_.si);_.FN.prototype.add=function(a){return zZc(this,!1,{Cv:a,ne:_.Sh(),SD:[]})};
_.FN.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.FN.prototype.kK=function(){return this.V.kK()?!0:this.buckets.some(function(a){return a.kK()})};
var zZc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Tp(new _.mc,"No queue bucket accepted request."),_.Qh(_.UA(a));for(var d=AZc(a),e=0;e<a.H.length;e++)a.H[e].s4(d);return c.ne.promise};_.g=_.FN.prototype;
_.g.B_a=function(){var a=AZc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Ssa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.nwb.bind(this,a[e]),this.mwb.bind(this,a[e]));e=AZc(this);for(var f=0;f<this.H.length;f++)this.H[f].JEa(a,e);_.Th(_.iL(d).then(this.lwb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.B_a.bind(this),0)};
_.g.nwb=function(a,b){var c=a.Cv.config;this.log(CVc(a.Cv.request)+" request completed successfully. xd4: "+!(!c||!c.$N));this.H.forEach(function(d){return d.DMa()});this.O.forEach(function(d){return d.O(a)});a.ne.resolve(b)};
_.g.mwb=function(a,b){b=_.UA(b);this.log(CVc(a.Cv.request)+(" request failed with error: "+b.ha+"."));a.SD.push({response:b,kRb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].F0a(a);a.Cv.config.Fna||!this.O.some(function(d){return d.intercept(a)})?a.ne.reject(b):this.log(CVc(a.Cv.request)+" encountered an error, but was intercepted to be retried.")};_.g.lwb=function(a){AZc(this);for(var b=0;b<this.H.length;b++)this.H[b].G0a(a)};
var AZc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Ld()){b=a.buckets[c].Ld();break}return b};_.FN.prototype.log=function(a){this.ha.info(this.ka,a)};
_.BZc=function(a,b,c,d){wZc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Lj(a,21,1E3);this.oa=_.Lj(a,1,1);this.ma=function(){return new _.pZc(_.Lj(a,63,1E3),_.Lj(a,64,3E5),_.Lj(a,65,10))}};_.L(_.BZc,wZc);
_.BZc.prototype.intercept=function(a){var b=a.SD.length,c=0<b&&_.ha(a.SD).response||null;if(c){c=_.JL(c);if(2===c.Qp())return CZc(this,a);if(_.nUc(c))return 2>=b?(yZc(this,a),a=!0):a=!1,a;var d=c.Fk();if(3===d||31===d||13===d||9===d)return DZc(this,a,b);if($Uc(c))return b=qZc(this.V),c=this.V,qZc(c)<c.DK?(this.log("Backoff number "+b+" for a User Rate Limit error."),yZc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var CZc=function(a,b){var c=EZc(a,b),d=qZc(c);if(qZc(c)<c.DK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Xe()?(d=c.H.Xa(),_.n.setTimeout(function(){return yZc(a,b)},d),_.mH(c.H)):(_.n.setTimeout(function(){return yZc(a,b)}),c.V++),!0;a.H.delete(b);return!1},EZc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},DZc=function(a,b,c){var d=a.oa;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return yZc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.BZc.prototype.O=function(a){this.H.delete(a)};_.BZc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var FZc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.oUc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Lwb,d=tXc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Jwb(_.VL(e),"reading data"))}},GZc=function(a){return FZc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var HZc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Oa=e;this.request=f;this.config=h;this.O=this.oa=this.progress=0;this.Fa=this.va=this.ha=null;this.ne=_.Sh();this.finished=!1;this.Ba=this.Du=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Kz();a=_.oUc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.FO="progress_"+this.requestId;h.FO=this.FO;this.ma=!!f.metadata};
HZc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};HZc.prototype.start=function(){var a=this,b=new vVc(this.request.request,this.request.metadata),c=IZc(this);this.Ha.then(function(d){return d.Ve(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;JZc(a)},function(d){return void a.ne.reject(d)});return _.Th(this.ne.promise.then(function(d){KZc(a,d);return d},function(d){d=_.UA(d);KZc(a,d.Qg);return _.Qh(d)}),function(){LYc(a.H,[a.FO])})};
var IZc=function(a){var b=_.$a(a.config);KYc(a.H,a.FO,WWc(function(){return void a.H.notify([a.requestId],0)}));return b};HZc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ne.resolve(DVc(this.request)),!0)};
var JZc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),LZc(a,4))},LZc=function(a,b){MZc(a).then(function(c){if(c){var d=NZc(a,c.blob.size);a.Ha.then(function(f){return f.Ve(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.oa+=h;a.Ba++;f.dK()&&(a.va=f.dK());f.hN()&&(a.Fa=f.hN());a.progress<a.fileSize?JZc(a):a.ne.resolve(f)},function(f){if(d.Fna)a.cancel();else{var h=_.JL(f);h.MBa()||h.Fla()||a.ma?OZc(a,b,h,!1):GZc(c.blob).then(function(k){k=k?_.hEa.get(k)||
25:38;_.TL(h,k);k=38===h.Qp();var l=38!==h.Qp()&&25!==h.Qp();OZc(a,b,h,k,l)},function(){})}})}else{var e=_.UA(_.TL(_.Tp(new _.mc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ne.reject(e)}})},OZc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Ufa(f);!e&&0<b?(a.Du++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));LZc(a,b)},a.Oa*Math.pow(1.5,f))):a.ne.reject(_.UA(c))},MZc=function(a,b){return a.ma&&a.V?_.Ph(a.V):PZc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return MZc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new wVc(a.ha,c,a.oa,a.oa+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},PZc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.zQ?a.request.zQ(b,a.O):_.Ph(_.ZUc(a.request.file,b,b+a.O))},NZc=function(a,b){var c=_.$a(a.config);c.yRa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;LYc(a.H,[a.FO]);KYc(a.H,a.FO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},KZc=function(a,b){b.EMa(3);b.Ufa(a.Du);b.dK()||b.mda(a.va);b.hN()||b.cda(a.Fa)};
_.QZc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.QZc.prototype.create=function(a,b){return new HZc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.RZc=function(a){this.O=a;this.H={}};_.RZc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Cv.request instanceof _.xVc)b.push(SZc(this,a[c].Cv));else{var d=_.Tp(new _.mc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.UA(d)))}return b};_.RZc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.RZc.prototype.kK=function(){return!_.Va(this.H)};
var SZc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Th(d,function(){delete a.H[e]})};
_.TZc=function(a,b){return new _.FN(b,a,[new uZc],[new _.DN],[],"immediate")};_.UZc=function(a,b,c,d,e){return new _.FN(e,a,[_.oZc(d),new _.CN(c,e),new vZc],[new _.DN],[new _.BZc(b,c,d.Ij(),e)],"connected")};_.VZc=function(a,b,c,d,e,f,h){h=void 0===h?_.Lj(b,10,50):h;return new _.FN(e,a,[_.oZc(d),new _.sZc(h,_.Lj(b,12,10)),new _.EN(3*h),new _.CN(c,e)],[new _.DN],[new _.BZc(b,c,d.Ij(),e)],f)};_.WZc=function(a,b,c){b=_.Lj(b,46,1);return new _.FN(c,a,[new _.EN(b)],[new _.DN],[],"resumable_upload")};
_.XZc=function(a,b,c,d,e,f,h,k){this.wI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.XZc.prototype.Ve=function(a,b){return YZc(this,a,b).then(null,function(c){c=_.UA(c);var d=c.Qg;EVc(a)||_.Vp(d);return _.Qh(c)})};
var YZc=function(a,b,c){c=void 0===c?{}:c;var d=a.wI.validate(b);if(d)return _.Qh(_.UA(d));var e=a.ma.translate(b);e instanceof _.mc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.Ph(d).then(function(){if(e instanceof _.mc)return _.Qh(_.UA(e));if(Array.isArray(e)){var f=e.map(function(h){return ZZc(a,b,h,c)});return _.iL(f)}return ZZc(a,b,e,c)},function(f){return _.Qh(_.UA(f))})},
ZZc=function(a,b,c,d){var e=$Zc(a,c);if(!e)return b=_.TL(_.Tp(new _.mc,"Failed to choose a queue for server request."),18),_.Qh(_.UA(b));if(e===a.H[7]||e===a.H[8])d.$N=!0;d=e.add({request:c,config:d});(_.OM(b)||_.OM(c))&&_.Th(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.XZc.prototype.cancel=function(a){return _.Pa(this.H,function(b){return b.cancel(a)})};
var $Zc=function(a,b){var c,d=!1;b instanceof _.oM?d=!(null===(c=_.E(b,_.Sz,2))||void 0===c||!_.R(c,7)):b instanceof _.Sz?d=!!_.R(b,7):b instanceof _.CL&&(d=(d=b.yd())&&!!_.R(d,46));return(b instanceof _.AVc||b instanceof _.eL&&_.R(b,9))&&a.H[1]?a.H[1]:b instanceof _.xVc&&a.H[5]?a.H[5]:d&&LVc(b,a.O)&&a.H[7]?a.H[7]:LVc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.oM||b instanceof _.Sz)&&a.H[6]?a.H[6]:(d||bZc.includes(b.constructor))&&a.H[3]?a.H[3]:FVc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var a_c=function(a){this.H=a};a_c.prototype.build=function(a,b){var c="====="+_.Rg()+"=====",d=a[0].Zm,e=b.every(function(l){return l.$N});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=RYc(this.H,a[0].Zm);_.ij(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=b_c[d],h=c_c[d]||{},h["content-type"]=_.lt('multipart/mixed; boundary="%s"',c),d=d_c[d],k=new _.aj("");a=e_c(this,a,b,c,e);return{Zm:f,body:a,headers:h,method:d,uri:k}};
var e_c=function(a,b,c,d,e){for(var f=iVc(f_c[b[0].Zm]||{}),h="",k=0;k<b.length;k++){e&&PYc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=QYc(p,q.Zm,q.uri);switch(q.Zm){case 0:case 5:OYc(p,q,r);NYc(p,q,r);break;case 2:PYc(p,q,r);OYc(p,q,r);var u=q,y=_.C(p.H.Yf(),57);u.headers.host=_.lj(y).Aj();u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;NYc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Ze`"+q.Zm);default:throw Error("Ye`"+
q.Zm);}p=l;q=p.uri.clone();q.qn("");q.nn("");q.BA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+iVc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},g_c={},b_c=(g_c[0]=1,g_c[2]=3,g_c),h_c={},d_c=(h_c[0]="POST",h_c[2]="PUT",h_c[12]="POST",h_c),i_c={},j_c={},c_c=(j_c[2]=(i_c["x-goog-upload-protocol"]="batch",i_c),j_c),k_c={},l_c={},m_c={},n_c={},f_c=(n_c[0]=(k_c["content-type"]="application/http",k_c["content-transfer-encoding"]="binary",k_c),n_c[12]=
(l_c["content-type"]="application/http",l_c["content-transfer-encoding"]="binary",l_c),n_c[2]=(m_c["content-type"]="application/http",m_c),n_c);
var o_c=/^HTTP\/1\.1 (\d+) ([\w ]+)/,p_c=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var q_c=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.jj=new Map};q_c.prototype.add=function(a,b){var c="DEFAULT";b.$N&&(c=RYc(this.V,a.Zm).toString());this.jj.has(c)||this.jj.set(c,[]);c=this.jj.get(c);if(1<=c.length&&!b.$N&&!b_c[a.Zm])return a=_.Tp(new _.mc,"Unsupported batch API: "+a.Zm),_.Qh(_.UA(a));var d=_.Sh();c.push({request:a,config:b,ne:d});return d.promise};
q_c.prototype.send=function(){var a=this;this.jj.forEach(function(b,c){try{r_c(a,b)}catch(f){var d=_.Up(_.Tp(new _.mc,"Error executing XHR: "+f.message),f.stack),e=_.UA(d);b.forEach(function(h){h.ne.reject(e)});a.jj.delete(c)}})};
var r_c=function(a,b){if(1===b.length){var c=b[0];if(!c.config.mCa&&!c.config.$N){var d=!1;if(b_c[c.request.Zm]){var e={Zm:c.request.Zm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){s_c(a,c);return}}}t_c(a,b)},s_c=function(a,b){var c=b.ne;a.W.Yg(b.request,b.config).then(function(d){c.resolve(d);u_c(a,b)},function(d){a.handleError(b,d);c.reject(_.UA(d))})},t_c=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Yg(a.ha.build(c,d),{mCa:!0,$N:d.every(function(e){return e.$N})}).then(function(e){e.headers=_.MUc(e.headers);var f=p_c.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.nc("Could not extract batch boundary.",_.TL(_.Up(new _.mc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Ed(_.aia(h[0]),f)&&_.ee(h[1]))h=_.aia(h[0]).substring(f.length);else throw new _.nc("Could not parse batch response; did not begin and end with boundary.",
_.TL(_.Up(new _.mc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var u=void 0;var y,z=e.headers,D=f[l],G=p&&p.uri,I=D.split("\r\n\r\n");if(2>I.length)u=new _.nc("Individual batch response contained too few parts.",_.TL(_.Up(new _.mc,D),17));else{var M=I[1].split("\r\n");if(y=o_c.exec(M[0])){p=_.Db(y[1]);y=y[2];M.shift();z=_.$a(z);for(var O=Object,X=O.assign,ra={},fa=0;fa<M.length;fa++){var na=_.jia(M[fa],":",1);na&&2===
na.length&&(ra[(0,_.gg)(na[0])]=(0,_.gg)(na[1]))}M=_.MUc(ra);X.call(O,z,M);try{u=_.ee(_.Qg(I[2]))?void 0:JSON.parse(I[2])}catch(sa){}u=(p=_.RUc(p,y,z,D,u,void 0,void 0,G&&G.toString()))?_.UA(p):{headers:z,text:D,json:u||void 0}}else u=new _.nc("Could not extract HTTP status code and text.",_.TL(_.Up(new _.mc,D),16))}r.call(q,u)}return k}).then(null,function(e){e=_.UA(e);return _.VRc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ne,l=e[h];l instanceof _.mc||l instanceof
_.nc?(l=_.UA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||u_c(a,b[0])})},u_c=function(a,b){var c=b.request.Zm;b=!b.config.uu&&_.ma(v_c,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=WYc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.Yj(),a.H=null)}else a.O&&b&&a.O.va()};
q_c.prototype.handleError=function(a,b){a=_.Jsb(b);if(2===a.Qp()){if(this.H)return _.YYc(this.H),!0}else if(_.nUc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.XYc(a);return!0}if(this.O)return this.O.oa(),!0}return!1};var v_c=[0,2,4,7,8];
var w_c=function(){_.Yi.apply(this,arguments)};_.L(w_c,_.Yi);w_c.prototype.getAllResponseHeaders=function(){return _.aia(_.Yi.prototype.getAllResponseHeaders.call(this))};
var x_c=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=x_c.prototype;_.g.Yg=function(a,b){try{this.W.tc(a,b);var c=new w_c;c.xC=!0;var d=b.requestId||"",e=_.Sh();c.listen("complete",this.oab.bind(this,c,e,d,b.mCa,4===a.Zm));d&&b.FO&&!b.$N&&(this.O[d]=c,this.H[d]=b,c.Fb=!0,c.listen("uploadprogress",(0,_.v)(this.Yzb,this,b)),b.yRa||c.listen("downloadprogress",(0,_.v)(this.Xvb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Qh(_.UA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Fna=!0,b.abort(),!0):!1};_.g.oab=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Vla(a),text:a.Uk()};if(!d)try{c.json=_.gL(a)}catch(f){}d=_.RUc(a.Bb(),_.Sla(a),c.headers,c.text,c.json,a.O,_.Wla(a),String(a.oa),e);a.dispose();d?b.reject(_.UA(d)):b.resolve(c)};_.g.Yzb=function(a,b){b.lengthComputable&&this.V.notify([a.FO],a.yRa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Xvb=function(a,b){b.lengthComputable&&this.V.notify([a.FO],b.loaded/b.total/2+.5)};
_.y_c=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.oa=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new a_c(this.O);this.W=new x_c(this.O,this.va)};_.g=_.y_c.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Cv;this.V.push(e);b.push(this.Ba.PE(e,a[d].SD));c.push(cZc(e.request)?_.gZc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.UA(_.RUc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new q_c(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={ura:e.ura},k++){e.ura=a[k].Cv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.ura)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Cv,l=d[e].then(this.eob.bind(this,k.request,c[e],a[e].SD)).then(null,function(p){return Promise.reject(_.UA(p))}),l.then(this.FMa.bind(this,k),this.FMa.bind(this,k)),b.push(l);return b};_.g.eob=function(a,b,c,d){a=this.oa.PE(a,d,c);b&&(c=a.Gd?a.Gd():[],_.hZc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.kK=function(){return this.V.some(function(a){return _.OM(a.request)})};
_.g.FMa=function(a){_.va(this.V,a)};
_.z_c=function(){};_.z_c.prototype.execute=function(){return null};
var A_c;A_c=function(a){this.H=a};_.GN=function(a,b){if(!_.Ca(b))throw new _.nc("Expected an object, but got a "+_.Lfa(b)+".",_.UL(11,void 0,8));var c=b.kind;if(!c)throw new _.nc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.UL(11,void 0,21));if(!a.includes(c))throw new _.nc("Expected "+a.join(" or ")+" but got a "+c+".",_.UL(11,void 0,9));};_.HN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.B_c=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.RVc(new _.Rk,a.canAddChildren);c=_.A(c,18,a.canChangeTeamDriveBackground);c=_.A(c,2,a.canComment);c=_.A(c,3,a.canCopy);b=_.$Vc(_.VVc(_.aWc(_.bWc(_.cWc(_.ZVc(_.YVc(_.UVc(_.TVc(_.SVc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.A(b,13,a.canRenameTeamDrive);b=_.dWc(_.XVc(_.WVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.A(b,27,a.canModifyContentRestriction);b=_.A(b,26,a.canShareOutsideDomain);b=_.gWc(_.fWc(_.eWc(_.A(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.A(b,34,a.canDeleteChildren);b=_.A(b,35,a.canTrashChildren);b=_.A(b,36,a.canRequestApproval);b=_.A(b,37,a.canReadCategoryMetadata);b=_.A(b,38,a.canEditCategoryMetadata);b=_.A(b,39,a.canChangeCategoryReferences);b=_.A(b,49,a.canSetMissingRequiredFields);
b=_.A(b,40,a.canAddMyDriveParent);b=_.A(b,41,a.canRemoveMyDriveParent);b=_.iWc(_.hWc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.A(b,44,a.canRead);b=_.lWc(_.kWc(_.jWc(_.A(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.A(b,50,a.canChangeSecurityUpdateEnabled);b=_.A(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.A(b,52,a.canCreateDecryptedCopy);b=_.A(b,53,a.canCreateEncryptedCopy);b=_.A(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.A(b,55,a.canBlockOwner)};_.MN=function(a,b){_.GN(["drive#user"],b);var c=_.PVc(_.QVc(_.NVc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.uo(b.picture.url);_.BL(a.H)&&_.PVc(c,b.emailAddressFromAccount||b.emailAddress);_.OVc(c,a.Nf(b.id));c.nn(b.domain);return c};A_c.prototype.Nf=function(a){if(a)return _.$M(_.vL(this.H))==a};
var C_c,I_c,X_c,F_c,N_c,M_c,O_c,Q_c,S_c,E_c,U_c,T_c,V_c,W_c,Y_c,Z_c,P_c;C_c=function(a,b){this.H=a;this.O=b};
_.G_c=function(a,b,c){var d=new _.AN,e=new _.KA,f=e.Vw;_.GN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.D_c(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.D_c(a,k[l]);h.push(p)}e=f.call(e,h);e=_.A(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.GN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.mrb).Cc(E_c[p.status]);
r=_.A(r,1,p.original);p=_.A(r,3,p.correction);a.push(p)}k=new _.qrb;a=_.Cb(k,1,a);f.push(a)}q=new _.srb;_.Cb(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.orb;_.Pj(u,1,f)}q||u?(f=new _.trb,q&&_.x(f,1,q),u&&_.x(f,2,u),u=f):u=null;_.x(e,7,u);u=F_c(b);_.Pj(e,18,u)}d=_.iZc(d,e);c=_.OUc(c);c=_.A(d,2,c);b.nextPageToken&&_.A(c,3,b.nextPageToken);return c};
I_c=function(a,b,c,d,e){_.GN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.rXc(new _.NM,c);"drive#adminFile"==b.kind?(_.GN(["drive#adminFile"],b),c=(new _.Wk).Pb(b.id),b.parentId&&_.VM(c,[b.parentId]),_.BWc(c,b.teamDriveId),f.setItem(c),_.rXc(f,c.getId())):"drive#file"==b.kind?(b=_.D_c(a,b),f.setItem(b),c||_.rXc(f,b.getId())):"drive#revision"==b.kind&&(b=_.H_c(a,b),_.x(f,4,b));f.mda(_.NUc(d));f.cda(_.OUc(d));(d=(d=d&&_.MUc(d))&&d["x-server-object-version"])&&e&&(e=(new _.eN).Pb(d),
_.x(f,4,e));f.Cc(1);return f};_.J_c=function(a,b){return _.rXc(new _.NM,a).Cc(1).mda(_.NUc(b)).cda(_.OUc(b))};_.L_c=function(a,b,c,d){d||_.GN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.K_c(a,b[c],d);f&&e.push(f)}return e};
_.K_c=function(a,b,c){c||_.GN(["drive#permission"],b);c=_.OVc(_.QVc(_.NVc(M_c[b.type]).Pb(b.id),b.userId),a.H.Nf(b.userId));c=_.A(c,4,b.withLink);c=_.PVc(c.jd(b.name).uo(b.photoLink),b.emailAddress).nn(b.domain);c=_.A(c,10,b.deleted);c=_.A(c,12,b.audienceId);c=_.A(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.BL(a.O)&&c.jd(b.nameIfNotUser);a=N_c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.A(c,6,a);return c};
_.D_c=function(a,b){_.GN(["drive#file"],b);var c=b.title,d=(new _.Wk).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.zWc(_.vWc(_.MF(_.VM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.A(c,90,Number(b.thumbnailVersion));_.A(c,21,b.iconLink);c.um(b.description);_.wWc(c,b.explicitlyTrashed);_.A(c,22,b.shared);null!=b.quotaBytesUsed&&_.A(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.A(c,14,Number(b.fileSize));_.A(c,
30,b.copyable);b.labels&&(d=b.labels,c.Ev(d.starred),_.A(c,6,d.hidden),c.Pn(d.trashed),_.sWc(c,d.restricted),_.A(c,9,d.viewed));_.A(c,10,_.HN(b.createdDate));_.A(c,69,_.HN(b.serverCreatedDate));_.mTb(c,_.HN(b.modifiedDate));_.A(c,12,_.HN(b.modifiedByMeDate));_.A(c,13,_.HN(b.lastViewedByMeDate));_.A(c,23,_.HN(b.sharedWithMeDate));_.A(c,62,_.HN(b.subscribedDate));_.A(c,70,_.HN(b.recency));b.recencyReason&&_.A(c,71,O_c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.MN(a.H,
e[f]))&&d.push(h);_.tWc(c,d);b.lastModifyingUser&&(d=_.MN(a.H,b.lastModifyingUser),_.uWc(c,d));b.userPermission&&_.nTb(c,N_c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.SM).xh(e.width).wh(e.height),d=_.A(d,4,e.rotation),e.date&&(e=e.date,f=new _.VTc,f.setMilliseconds(0),P_c.parse(e,f),_.A(d,1,f.getTime())),_.x(c,27,d));null!=b.folderColor&&_.yWc(c,Number(b.folderColor));_.xWc(c,b.subscribed);_.A(c,45,b.fileExtension);_.Pj(c,50,b.folderFeatures);_.A(c,36,b.flaggedForAbuse);
_.A(c,53,b.gplusMedia);_.A(c,46,b.primarySyncParentId||void 0);_.A(c,35,b.hasChildFolders);b.source&&(_.A(c,42,b.source.client_service_id),_.A(c,43,b.source.value));b.sharingUser&&(d=_.MN(a.H,b.sharingUser),_.x(c,47,d));b.sources?_.Pj(c,56,b.sources):b.gplusMedia&&_.Pj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.JRc[h]&&(h=_.Ye(new _.Xe,_.JRc[h]),e.push(h));c.CA(e)}_.A(c,63,b.ownedByMe);_.A(c,29,b.shareable);b.sourceAppId&&_.A(c,61,b.sourceAppId);_.A(c,74,
b.changed);null!=b.recursiveFileSize&&_.A(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.A(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.xna).Pb(h.id);h=_.A(k,2,Q_c[h.type]);e.push(h)}_.Cb(c,83,e)}b.capabilities&&_.WM(c,_.B_c(b.capabilities));b.permissionsSummary&&_.CWc(c,_.R_c(a,b.permissionsSummary));b.headRevisionId&&_.A(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.TM).um(d.description),
e=_.A(e,3,S_c[d.galleryState]),d=_.Pj(e,2,d.category),_.x(c,86,d));_.BWc(c,b.teamDriveId);_.A(c,76,b.hasAugmentedPermissions);_.A(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.MN(a.H,b.creator),_.x(c,91,d));_.DWc(c,b.primaryDomainName);_.EWc(c,b.organizationDisplayName);_.A(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.MN(a.H,b.trashingUser),_.x(c,95,d));c.tda(_.HN(b.trashedDate));b.version&&_.A(c,75,Number(b.version));_.A(c,98,b.hasVisitorPermissions);_.A(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.A(c,101,T_c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.UM).xh(d.width).wh(d.height),d.durationMillis&&_.A(e,3,Number(d.durationMillis)),_.x(c,103,e));_.Pj(c,104,b.detectors);_.A(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.nWc((new _.Tk).dP(f.readOnly),f.reason),d.push(f);_.Cb(c,125,d)}if(d=b.publishingInfo)_.A(c,118,d.published),_.A(c,119,d.publishedUrl);_.Pj(c,
120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.A(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.zna).Pb(f.approvalId).Cc(U_c[f.status]),d.push(f);_.Cb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Jna,e=_.A(e,1,d.targetId),e=_.A(e,3,d.targetMimeType),e=_.A(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.A(e,4,V_c[d.targetLookupStatus]||0),d.targetFile&&(d=_.D_c(a,d.targetFile),_.x(e,5,d)),_.x(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.RM,e=_.A(e,1,W_c[d.encryptionState]),d.decryptionMetadata&&(d=X_c(d.decryptionMetadata),_.x(e,2,d)),_.x(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Ana,e=_.A(e,2,d.securityUpdateEligible),e=_.A(e,3,d.securityUpdateEnabled),d=_.A(e,5,d.securityUpdateExplicitlySet),_.x(c,139,d));_.A(c,140,b.resourceKey);_.Pj(c,135,b.authorizedAppIds);
_.FWc(c,b.customerId);_.hVc(c);_.BL(a.O)&&_.AWc(c,5);return c};_.H_c=function(a,b){_.GN(["drive#revision"],b);var c=(new _.eN).Pb(b.id);c=_.A(c,2,b.mimeType);c=_.A(c,3,_.HN(b.modifiedDate));c=_.A(c,4,b.pinned);c=_.A(c,5,b.downloadUrl);c=_.A(c,7,b.originalFilename);null!=b.fileSize&&_.A(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.MN(a.H,b.lastModifyingUser),_.x(c,9,a));b.decryptionMetadata&&(b=X_c(b.decryptionMetadata),_.x(c,10,b));return c};
_.R_c=function(a,b){a=_.qWc(_.pWc(_.oWc(new _.Ena,b.entryCount),_.L_c(a,b,"visibility",!0)),_.L_c(a,b,"selectPermissions",!0));a=_.A(a,4,b.memberCount);a=_.A(a,5,b.userEntryCount);return _.A(a,6,b.groupEntryCount)};X_c=function(a){var b=a.wrappedKey;var c=new _.mWc;b=b?_.YWc(b):void 0;c=_.A(c,1,b);c=_.A(c,2,Number(a.kaclsId));c=_.A(c,5,a.kaclsName);c=_.A(c,3,Y_c[a.aes256GcmChunkSize]);c=_.A(c,6,Z_c[a.keyFormat]);return _.A(c,4,a.jwt)};
F_c=function(a){_.GN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};N_c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};M_c={anyone:4,audience:5,domain:3,group:2,user:1};O_c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};Q_c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};S_c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};E_c={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
U_c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};T_c={docs:1,sheets:2,slides:3};V_c={ok:1,notFound:2,permissionDenied:3};W_c={unencrypted:1,encrypted:2};Y_c={unset:0,"default":1,small:2,size16kb:3};Z_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};P_c=new _.uVa("yyyy:MM:dd HH:mm:ss");
var c0c;_.$_c=function(a){this.V=new A_c(a);this.yF=new C_c(this.V,a)};_.$_c.prototype.PE=function(a,b,c){c=void 0===c?[]:c;try{return a0c(this,a,b,c)}catch(d){_.WL(d)}};
var a0c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.cM)return _.b0c(a,b,c);if(b instanceof _.lM)return c0c(0,c,d);if(b instanceof _.Sz||b instanceof _.oM){if(!c.json)throw _.NN();return _.G_c(a.yF,c.json,c.headers)}if(b instanceof _.KM)return _.b0c(a,b,c);if("undefined"!=typeof _.sVc&&b instanceof _.sVc){if(!c.json)throw _.NN();a=c.json;return new _.GXc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.d0c&&b instanceof _.d0c){if(!c.json)throw _.NN();
return _.H_c(a.yF,c.json)}if(b instanceof _.zM)return c0c(b.yd(),c,d);if(b instanceof wVc){if(b.V){if(!c.json)throw _.NN();a=I_c(a.yF,c.json,null,c.headers,!!b.revisionId)}else a=_.J_c(null,c.headers);return a}if(b instanceof vVc){a=_.MUc(c.headers);b=a.location;if(!b)throw a=_.TL(new _.mc,10),new _.nc("No upload session URI included.",a);return new HXc(b,_.NUc(a),_.OUc(a))}if(b instanceof _.AVc)return new IXc;throw new _.nc("FromXhrConverter: Unsupported request type.",new _.mc);};
_.$_c.prototype.ha=function(){return null};c0c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new JXc(_.Caa(b.text),c.length):new JXc(new Uint8Array(_.ima(b.text)),c.length)};_.b0c=function(a,b,c){if(!c.json){if(b instanceof _.ML)return _.J_c(_.e0c(b));throw _.NN();}var d=!1;b instanceof _.KM&&(d=!!_.C(b.request,12));return I_c(a.yF,c.json,_.e0c(b),c.headers,d)};_.NN=function(){var a=_.TL(new _.mc,11);return new _.nc("FromXhrConverter: JSON required, but none found",a)};
_.e0c=function(a){return a.getId?a.getId():a.Ic?a.Ic():null};
var i0c,j0c,l0c,f0c,m0c,g0c;
i0c=function(a,b){var c={};_.ee(_.Qg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Ic()&&_.Lea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.oj(b.ha()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=f0c[d?d.O():0],h.keyFormat=g0c[e?e.O():0],h);c.clientEncryptionDetails=f}_.h0c(c,_.Pd(a,3));(b=a.Ic())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.i2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.i2());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.OWc(_.NXc(_.C(a,26)||0)));return c};_.h0c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};j0c={};_.k0c=(j0c[1]="active",j0c[2]="archived",j0c);l0c={};f0c=(l0c[0]="unset",l0c[1]="default",l0c[2]="small",l0c[3]="size16kb",l0c);m0c={};g0c=(m0c[0]="unsetKeyFormat",m0c[1]="tinkKeyset",m0c[2]="tinkAesGcmKey",m0c);
var p0c=function(a,b,c){return(a.zQ?a.zQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return FZc(d)}).then(function(d){return n0c(a,b,d,c)},o0c)},n0c=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.aj(f);_.ij(f,"uploadType","multipart");_.ij(f,"supportsTeamDrives",!0);_.ij(f,"pinned",!!_.S(a.request,13,!1));null!=_.R(a.request,8)&&_.ij(f,"convert",_.R(a.request,8));_.ij(f,"fields",_.cVc({fields:_.hN(b).filter(function(q){return 194!=q}),tr:!1}));
jVc(f,a.request.we());var h=i0c(a.request,a.metadata),k=_.Rg();b={};b=(b["content-type"]=_.lt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.QM(d,_.ck(a.request,_.zl,28),[],null,b);a="--"+k;a=a+"\r\n"+iVc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+iVc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Zm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},o0c=function(a){if(a instanceof _.Jwb){var b=new _.mc;_.Tp(b,"fs.Error: "+a.message);a=(a=a.name)?_.hEa.get(a)||25:38;_.TL(b,a);b=_.UA(b)}else b=_.VL(a);return Promise.reject(b)};
_.ON=function(a,b,c,d){this.H=a;this.Kg=b;this.O=c;this.Dd=d;this.ka=_.LL(a)||new _.pUc};_.ON.prototype.PE=function(a,b){try{return a.request instanceof _.KM?p0c(a.request,this.Kg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.nc?a=c.Qg:(a=new _.mc,_.Tp(a,"Error converting XHR: "+c.message),_.Up(a,c.stack),_.TL(a,4)),Promise.reject(a)}};
_.ON.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.cM){h=(e=!!_.C(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.C(a,12),k.pinned=!!_.S(a,13,!1));null!=_.R(a,8)&&(k.convert=_.R(a,8));k.fields=_.cVc({fields:this.Mg(c),tr:_.uL(_.vL(this.H)),MG:_.BL(this.H)});e=i0c(a);f["content-type"]="application/json";var r=a.we();p=!0;_.gN(k);_.q0c(this.H,k);_.QM(this.H,_.ck(a,_.zl,28),_.Pd(a,3).concat([_.C(a,16),a.i2(),a.Ic()]),this.O,f)}else if(a instanceof _.lM||a instanceof
_.zM)a instanceof _.zM?(l=a.yd(),_.Q(a,2)&&(q="bytes="+_.C(a,2)+"-",_.Q(a,3)&&(q+=_.C(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.QM(this.H,[_.Al((new _.zl).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.oM||a instanceof _.Sz){if(a instanceof _.oM)q=_.C(a,1),a=_.E(a,_.Sz,2);else if(a instanceof _.Sz)q=0,_.xN(this.Dd,190196159);else throw Error("Xf");p=a.jn()[q];q="files/"+
p;r=_.xa(this.Mg(c),this.Mg(c,a.O()));_.Ea(r);k.fields=_.cVc({fields:r,tr:_.uL(_.vL(this.H)),MG:_.BL(this.H)});_.gN(k);_.r0c(this.H,k);_.s0c(this.H,k);this.W(p,k);r=a.we();p=!0;_.R(a,7)&&(b.mCa=!0);_.QM(this.H,_.ck(a,_.zl,11),a.jn(),this.O,f)}else if("undefined"!=typeof _.sVc&&a instanceof _.sVc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.d0c&&a instanceof _.d0c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof wVc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.lt("bytes %d-%d/%d",u,b,b+1):_.lt("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof vVc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.S(a.request,13,!1),null!=_.R(a.request,8)&&(k.convert=_.R(a.request,8)),k.fields=_.cVc({fields:this.Mg(c).filter(function(y){return 194!=
y}),tr:_.uL(_.vL(this.H)),MG:_.BL(this.H)}),_.gN(k),e=i0c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.QM(this.H,[],_.Pd(a.request,3),this.O,f),r=a.request.we(),p=!0):a instanceof _.AVc?(q="about",k.fields="kind",r=a.H,p=!0):_.t0c(a);p&&_.u0c(c,k);0!=d||l||r&&_.C(r,1)||_.xN(this.Dd,74438989);return _.v0c(this,d,q,k,f,h,r,e,u)};
_.v0c=function(a,b,c,d,e,f,h,k,l){c=new _.aj(c);[10,12,13].includes(b)||jVc(c,h);_.S(a.ka,11,!1)&&(a=a.H.Ji())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.jj(c,a,h);return{Zm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.r0c=function(a,b){_.S(a.Yf(),23,!1)&&(b.includePermissionsForView="published")};_.ON.prototype.W=function(){};
_.s0c=function(a,b){_.S(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.q0c=function(a,b){_.S(a,3,!1)&&(b.enforceSingleParent=!0)};_.u0c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).kRb):b.retryCount=0};_.ON.prototype.Mg=function(a,b){b||(b=_.hN(this.Kg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return pXc.includes(c)}));return b};_.t0c=function(a){var b=_.TL(new _.mc,4);throw new _.nc("ToXhrConverter: Unsupported request type: "+CVc(a),b);};
_.PN=function(a,b,c,d,e,f){_.si.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.oa=f;this.jj={};this.ha={};this.Dd=null;_.ze(this,function(){h.wG()})};_.L(_.PN,_.si);_.PN.prototype.EQ=function(){return _.hL()};
_.PN.prototype.upload=function(a,b,c,d){fZc(this.V,"UploadTotalCount");var e=a.fj();if(e&&this.jj[e])throw new _.nc("Upload requested with a duplicate request ID.");var f=_.Pd(a,10);if(f&&f.length){if(1!==f.length)throw new _.nc("Multi-parented uploads are not supported.");var h=this.jj[f[0]];if(!h)throw new _.nc("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.A(a,26,b.lastModified);e||(e=this.EQ(),_.A(a,9,e));a=a.clone();f=w0c(this,e);this.jj[e]={request:a,
file:b,Jg:f,TM:!1,Du:0,success:!1,ME:!1,children:[],metadata:c,Sla:void 0,zQ:d};h?x0c(this,e,h):this.ka(e);return f.An()};
var w0c=function(a,b){var c=new _.Wh;c.Sf(_.tb(a.Fa,b),_.tb(a.Ha,b),a);return c},x0c=function(a,b,c,d){var e=a.jj[b];c.children.push(b);_.Ea(c.children);c.Jg.then(function(f){if(1===f.Bb()&&(f=f.Ic(),_.Pd(e.request,3).push(f),_.HH(e.request,10),!c.ME||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Jg.Pd(_.AL(f)?f:Error(f))})};
_.PN.prototype.Fa=function(a,b){fZc(this.V,"UploadSuccessCount");a=this.jj[a];a.success=1===b.Bb();(b=a.Sla)&&!a.ME&&(gXc(iXc(dYc(b),a.Du),!0),b.Yj())};_.PN.prototype.Ha=function(a,b){var c=_.E(this.O,_.SL,58);c&&_.S(c,1,!1)&&(this.ha[a]=b);fZc(this.V,"UploadFailureCount");c=this.jj[a];(a=c.Sla)&&!c.ME&&(gXc(iXc(dYc(a),c.Du),!1),b=(c=b&&b.Qg)&&c.Fk(),c=c&&c.Qp(),b?hXc(dYc(a),y0c.get(b)||13):c&&hXc(dYc(a),z0c.get(c)||0),a.Yj())};
_.PN.prototype.ka=function(a){var b=this.jj[a];if(!b.TM){b.TM=!0;a=this.jj[a];var c=a.request,d=_.E(this.O,_.SL,58);d&&_.S(d,4,!1)&&(d=c.getTitle().match(A0c))&&(!d[1]||a.Du<Number(d[1].substr(1)))&&(c=c.clone(),_.qa(_.Pd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Kz())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Yf();d=_.Lj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!==d){var f=this.oa.H(106012);if(f){b.Sla=f;f=dYc(f);f=_.A(f,1,2===d?2:1);f=_.A(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.A(f,5,h);e=_.A(f,6,e);c=_.Lj(c,32,1073741824);_.A(e,7,c)}}switch(d){case 2:b.file&&B0c(this,new _.xVc(a,b.file,b.zQ,b.metadata),b.Jg,a.fj());break;case 1:b.file&&(c=b.Jg,d=b.file,e=b.metadata,b=b.zQ,f=_.E(this.O,_.GWc,2),B0c(this,new _.KM(a,d,b,f&&_.XM(f)?e:void 0),c,a.fj()));break;case 3:B0c(this,a,b.Jg,a.fj());break;default:throw new _.nc("Upload type ${uploadType} not supported.");}}};
var B0c=function(a,b,c,d){KYc(a.Ba,d,a.ma.bind(a,d));_.Th(a.W.then(function(e){return e.Ve(b,{requestId:d})}).then(null,function(e){return C0c(a,b,e)}),function(){LYc(a.Ba,[d])}).then(c.callback,c.Pd,c)},C0c=function(a,b,c){var d=_.UA(c),e=b instanceof _.KM&&b.request.Ic()||"";c=d.Qg;if(e&&8===c.Fk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Uz(new _.Sz,[e]);return _.$h(a.W.then(function(h){return h.Ve(f)}).then(function(h){h=h.qd().Gd()[0];var k=b.request;if(h&&!h.Sh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.rXc((new _.NM).setItem(h),e).Cc(1);a.log("No matching item found for: "+e);return _.Qh(d)}))}return _.ai(d)};_.g=_.PN.prototype;
_.g.cancel=function(a){var b=this,c=this.jj[a];if(c&&(!c.ME||0!==c.children.length))if(c.ME=!0,c.Jg.ag())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Sla;d&&(hXc(gXc(iXc(dYc(d),c.Du),!1),2),d.Yj());var e=_.Sh();c.TM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.TM=!0,d=new _.NM,d.Cc(8),c.Jg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.wG=function(){var a=this;_.Ma(this.jj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.jj[f]){var h=[];do{h.push(f);var k=(_.Pd(b.jj[f].request,10)||[])[0];if(k){var l=b.jj[k];if(l.success||!l.Jg.ag()||e[k])break;else if(!c.has(k)){e[f]=new _.nc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.jj[p];q.Du++;if(!e[p])if(!q.Jg.ag()||q.success)e[p]=new _.nc("Unable to retry request.");else{var r=(_.Pd(q.request,10)||[])[0];e[r]instanceof _.nc?
e[p]=e[r]:(q.Jg=w0c(b,p),q.TM=!1,q.ME=!1,(r=r?b.jj[r]:null)?x0c(b,p,r,!0):d.push(p),e[p]=q.Jg.An())}})}else e[f]=new _.nc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Wh?f:_.ai(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.jj[a]};var A0c=/^uploadTestFailMe(\.[1-9])?$/,z0c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),y0c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ÿô{