ÿÿo"contentBå¤/*_M:sy1mb*/
try{
var Hve=function(a){return(0,_.J)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.H(a)+'"/></svg>')},Ive=function(a){return(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.H(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.t("sy1mb");
_.Jve=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.Kve=(new Map).set(1,1).set(2,2).set(3,3);_.Lve=(new Map).set(1,1).set(2,2);
_.Mve=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.Nve=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.Ove=(new Map).set(3,12).set(1,2).set(2,10);_.Pve=(new Map).set(1,3).set(2,4);_.Qve=(new Map).set(1,5).set(2,41);_.Rve=(new Map).set(1,43).set(2,44);_.Sve=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.Tve=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.Tve.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Um=function(){return this.V};_.Uve=function(a,b){return new _.Tve(a.O()||"",b,a.V()||"",!1,!1,null)};
_.Vve=(new Map).set(0,1).set(1,2).set(2,3);
_.Wve=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.Xve=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.Yve=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.Zve=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var $ve=function(a){var b=a.targetId;b='<div class="'+_.H("y-C-lg")+" "+_.H("y-C-ra-ka")+'" targetid="'+_.H(b)+'" action="locate" role="link" aria-label="'+_.H("View file in folder")+'" data-tooltip="'+_.H("View file in folder")+'">';a=a||{};a=(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.H(_.Ave(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.J)(b+a+"</div>")};
var awe=function(a){var b=a.mlb,c=a.EAb,d=a.rpb,e=a.eNb,f=a.mRb,h=a.qpb,k=a.I2,l=a.N2,p=a.email,q=a.photoUrl,r=a.d8a,u=a.e8a,y=a.uv,z=a.sourceName,D=a.sourceId,G=a.EPb,I=a.qK,M=a.fma,O=a.vk;a.MCa?r='<div class="'+_.H("y-C-ud-c-j")+'"><div class="'+_.H("y-C-Nd")+'">'+Hve("#e8eaed")+'</div><div class="'+_.H("y-C-ud-za")+" "+_.H("y-C-a-c")+'">'+(0,_.J)((0,_.J)('<svg width="24px" height="24px" fill="'+_.H("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":M?(r='<div class="'+_.H("y-C-ud-c-j")+" "+_.H("y-C-Jp-c-j")+'"><div class="'+_.H("y-C-ud-c")+" "+_.H("y-C-Jp-c")+'">',O=O={vk:O},O=(0,_.J)(Ive(_.Ave(O))),r=r+O+"</div></div>"):q?r=_.jve(q,(0,_.Jn)('aria-hidden="true"')):(u?O='<span class="'+_.H("y-C-ud-c-r")+" "+_.H("y-C-ud-za")+'" aria-hidden="true">'+_.V(u)+"</span>":I?(O='<div class="'+_.H("y-C-ud-za")+" "+_.H("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.J)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.H(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.H(a)+'" width="1.001" height="34.002"/></g></g></svg>'),O=O+a+"</div>"):O='<div class="'+_.H("y-C-ud-za")+" "+_.H("y-C-ud-c")+'">'+(0,_.J)(Ive("#FFFFFF"))+"</div>",r='<div class="'+_.H("y-C-ud-c-j")+'"><div class="'+_.H("y-C-Nd")+'">'+Hve(null!=r?r:"#8f8f8f")+"</div>"+O+"</div>");return(0,_.J)('<div class="'+_.H("y-C")+" "+(y?_.H("y-C-qb")+" "+_.H("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.H(b)+" "+_.H(c)+" "+_.H(d)+'"><div><div class="'+_.H("y-C-Ya")+'"><div class="'+_.H("y-C-bi")+'" title="'+_.H(h)+'">'+_.V(f)+'</div><div id="'+_.H(b)+'" class="'+_.H("y-C-at")+'">'+(z?'<span class="'+_.H("y-C-Ms")+(_.Fn(D)&&_.Fn(G)?" "+_.H("y-C-ra-ka")+" "+_.H("y-kc-A"):"")+'" title="'+_.H(z)+'"'+(_.Fn(D)&&_.Fn(G)?' action="openSource" role="link" sourceid="'+_.H(D)+'"':"")+">"+_.V(z)+"</span>":"")+'</div></div><div class="'+_.H("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.H(p)+'"':"")+">"+r+'</div><div class="'+_.H("y-C-D")+'"><div id="'+_.H(c)+'" class="'+_.H("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.H(d)+'" class="'+_.H("y-C-q-j")+'"><div class="'+_.H("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.H(e)+'" class="'+_.H("y-C-ak-j")+'"><div class="'+_.H("y-C-ak")+'"></div></div>':"")+"</div>")},bwe=function(a){var b=a.RC,c=a.userName,d=a.Nf,e="";a=_.Cn(a.targets).length;e+='<div class="'+_.H("y-mc-q-Vb")+'"><div>';d?(b=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),e+=b):(b=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),e+=b);return(0,_.J)(e+"</div></div>")},dwe=function(a){return cwe(a.targets,a.vk)},cwe=function(a,b){var c='<div class="'+_.H("y-C-ka-E")+'"><div role="list" class="'+_.H("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<_.Cn(a).length?sV({target:a[e],q3:!0,vk:b}):""}c+="</div>";if(6<_.Cn(a).length){c+='<div class="'+_.H("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.H("y-C-ka-E-Vb-hc")+'">';d=_.Cn(a).length;d=Math.max(0,Math.ceil(d-6));for(e=0;e<d;e++)c+=sV({target:a[6+e],q3:!0,vk:b});c+='</div><div class="'+_.H("y-C-Ub-Wo-d")+'"></div>'}return(0,_.J)(c+"</div>")},sV=function(a){var b=a.target,c=a.commentId;return(0,_.J)("<div"+(a.q3?' role="listitem"':"")+' class="'+_.H("y-C-ka")+'"><div class="'+_.H("y-C-ka-c")+
'">'+_.V(b.icon)+'</div><div class="'+_.H("y-C-ka-q")+(b.uM?" "+_.H("y-C-ts-ka"):"")+'"><div class="'+_.H("y-C-ka-T")+(b.$v?" "+_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(b.$v?' targetid="'+_.H(b.id)+'" action="open" role="link" aria-label="'+_.H(b.Gb)+'"'+(c?' commentid="'+_.H(c)+'"':""):"")+' data-tooltip="'+_.H(b.name)+'" data-tooltip-only-on-overflow="true">'+_.V(b.name)+"</div>"+(b.uM?$ve(_.Bn({targetId:b.id},a)):"")+"</div></div>")},ewe=function(a,b,c){return(0,_.J)('<div class="'+_.H("y-C-ka")+
" "+_.H("y-C-je")+'"><div class="'+_.H("y-C-ka-c")+" "+_.H("y-C-je-c")+'">'+_.V(a.parent.icon)+'</div><div class="'+_.H("y-C-ka-q")+'"><div class="'+_.H("y-C-ka-T")+(a.parent.$v?" "+_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(a.parent.$v?' targetid="'+_.H(a.parent.id)+'" action="open" role="link" aria-label="'+_.H(a.parent.Gb)+'"':"")+' data-tooltip="'+_.H(a.parent.name)+'" data-tooltip-only-on-overflow="true">'+_.V(a.parent.name)+"</div></div></div>"+(b?'<div class="'+_.H("y-E-hc-r")+'">'+_.V(b)+
"</div>":"")+'<div class="'+_.H("y-C-Li")+'">'+cwe(_.Wn(a.xg),c)+"</div>")},fwe=function(a){var b=a.vKb,c=a.parents,d=a.targets,e=a.kqa;a=a.vk;b='<div class="'+_.H("y-C-ka")+" "+_.H("y-C-je")+'"><div class="'+_.H("y-C-ka-c")+" "+_.H("y-C-je-c")+'">'+_.V(b)+'</div><div class="'+_.H("y-C-ka-q")+" "+_.H("y-C-je-q")+'"><div class="'+_.H("y-C-ka-T")+" "+_.H("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.H(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;
for(h=0;h<f;h++){var k=c[h];b+=1==_.Cn(c).length?'<div class="'+_.H("y-C-ka-T")+" "+(k.$v?_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(k.$v?' targetid="'+_.H(k.id)+'" action="open" role="link" aria-label="'+_.H(k.Gb)+'"':"")+' data-tooltip="'+_.H(k.name)+'" data-tooltip-only-on-overflow="true">'+_.V(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.$v?' class="'+_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka")+'" targetid="'+_.H(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.H(k.Gb)+'" data-tooltip="'+
_.H(k.name)+'">'+_.V(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.H("y-E-hc-r")+'">'+_.V(e)+"</div>":"")+'<div class="'+_.H("y-C-Li")+'">'+cwe(d,a)+"</div>";return(0,_.J)(b)};
var tV=function(a,b){return(0,_.J)(_.Fr({variant:b,color:"rgba(0, 0, 0, .42)",ob:!0},a))};
var gwe=function(a){this.context=a};gwe.prototype.jm=function(a,b){b=void 0===b?!1:b;var c=this.context.yVa(),d=c.jm(a);a=c.getProductName(a);return(0,_.J)((b?_.Gn("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.H("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.H(_.je(d))+'" alt="'+_.H(a)+'">')};var hwe=function(a,b){switch(b){case "Qc":return(0,_.J)(_.EHa("rgba(0, 0, 0, .54)",!0,"16px"));case "Pc":return(0,_.J)(_.DHa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.jm("")}};
var iwe=function(a){_.P(this,a,-1,null,null)};_.L(iwe,_.K);_.g=iwe.prototype;_.g.getType=function(){return _.C(this,1)};_.g.$f=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.jd=function(a){return _.A(this,5,a)};_.g.uo=function(a){return _.A(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.wd=function(a){return _.A(this,9,a)};_.g.Jr=function(){return _.Q(this,9)};
var kwe=function(a){var b=a.scopes,c=a.pGb;a=a.FW;for(var d='<div class="'+_.H("y-C-ak-E")+'"><div role="list" class="'+_.H("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?jwe(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.H("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.H("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=jwe(b[c+f],!1,a);d+='</div><div class="'+_.H("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.J)(d+"</div>")},
jwe=function(a,b,c){a=a&&(a.Ka||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.H("y-C-fh-Yl-bc")+(b?" "+_.H("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.H("y-C-fh-bc-c-j")+(e?" "+_.H("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ka||f);var h=_.J;var k='<div class="'+_.H("y-C-fh-c")+'">';if(_.C(f,6))var l='<img src="'+_.H(_.je(_.C(f,6)))+'">';else{l='<div class="'+_.H("y-C-fh-c-j")+'"><div class="'+_.H("y-C-fh-Nd")+'">'+Hve(_.C(f,7)?""+_.C(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.H("y-C-fh-c-r")+'" aria-hidden=true>'+_.V(f.getLabel())+"</span>";else{p='<div class="'+_.H("y-C-fh-qd-c")+'">';var q=_.C(f,2);f=_.R(f,3);var r="";switch(q){case 1:r+=(0,_.J)(Ive("#FFFFFF"));break;case 2:r+=(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:r+=f?(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:r+=f?(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:r+=(0,_.J)(Ive("#FFFFFF"))}q=(0,_.J)(r);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.C(a,2)){c=(c=a)&&(c.Ka||c);h=a="";if(_.R(c,3))switch(c.$f()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.$f()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.Hn)(h);k=c.getName()+" "+_.Nn(h);a+='<div class="'+_.H("y-C-fh-bc-iCLoc-j")+(e?" "+_.H("y-C-fh-bc-qp"):"")+'" aria-label="'+_.H(k)+'" tabindex="0" role="region"><div class="'+_.H("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.V(c.getName())+"</div>"+(e?"":'<div class="'+_.H("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.J)(a)}else{h=
(h=a)&&(h.Ka||h);a=_.J;k='<div class="'+_.H("y-C-fh-bc-x-j")+(e?" "+_.H("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.H("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.H("y-C-fh-Bf-Jj")+'">';l=h.$f();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content Manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.V(p)+"</div>"}e=k+e+'<div class="'+_.H("y-C-fh-Bf-r")+'">';h=h&&(h.Ka||h);c="";switch(_.C(h,2)){case 1:c=_.R(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.R(h,3)?(h="Anyone at "+h.getName()+" with this link",c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.R(h,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=h.getName()}e=a(e+_.V(c)+"</div></div></div>")}return(0,_.J)(d+(b+e+"</div>"))};
var lwe=function(a,b){this.parent=a;this.xg=b};
var mwe=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.$v=void 0===d?!1:d;this.productName=void 0===e?"":e;this.uM=void 0===f?!1:f;this.VW=void 0===h?!1:h;this.name=a&&!_.ee(a)?a:"Untitled";this.Gb=k||this.name};
var qwe=function(a,b){nwe||(nwe=new owe);_.iu.call(this,"",nwe,b);this.og("y-C-ra-ka");this.setContent(pwe(a))};_.L(qwe,_.iu);var pwe=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},owe=function(){};_.L(owe,_.eu);owe.prototype.$c=function(){return"y-C-rh-d"};var nwe;
_.rwe="EEE "+_.ut.gQ[3];_.swe=_.$F.eM;
var Awe,Bwe;
_.uV=function(a,b,c,d,e,f,h){c=void 0===c?bwe:c;d=void 0===d?dwe:d;e=void 0===e?kwe:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Uq.call(this);this.H=a;this.context=b;this.Fb=c;this.Nb=d;this.Sb=e;this.N2=h;this.Ba=10;this.Ja=this.oa=this.Ha=this.Oa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.qb(a));this.I2=!f;this.vc=this.context.kB();this.$a=new gwe(this.context);this.ka=new qwe("x1jltc",this.Ea());this.hb(this.ka);this.ma=new qwe("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.N2?new qwe("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.N2?new qwe("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.L(_.uV,_.Uq);_.g=_.uV.prototype;_.g.Psb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.zt(this.Ba),d=new _.zt(10),e=this.H.getUser();e=null!=e?this.Ta(e):twe(this);var f=new Date(this.H.Fr());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+" to "+f;f=this.H.Oh();e={mlb:_.Wq(this,"annotation"),EAb:_.Wq(this,"header"),rpb:_.Wq(this,"details"),eNb:_.Wq(this,"scopes"),photoUrl:e.photoUrl||null,d8a:e.color||null,e8a:e.label||null,mRb:c,qpb:d,uv:this.H.uv(),sourceName:uwe(this),sourceId:f&&this.context.TAa().$v()?
f.productId:void 0,EPb:this.context.La().V,qK:this.H.qK(),fma:this.H.fma(),MCa:this.MCa(this.H),vk:_.Tt(),I2:this.I2,N2:this.N2};e=_.qc(awe,e,void 0,b);this.Ec(e);this.Oa=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.qc(this.Fb,this.O(),void 0,this.Ea()));if(this.I2){if(e=this.tb("y-C-q"))e.appendChild(_.qc(this.Nb,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Fa=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(pwe("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
vwe(this,!1)}if(this.N2){if(e=this.tb("y-C-ak"))e.appendChild(_.qc(this.Sb,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Ha=b.tb("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(pwe("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);wwe(this,!1)}this.H.uv()&&_.ui(function(){a.Ra().od(a.ua(),_.ye,function(){_.pd(a.ua(),"y-C-Nd-Ce");a.H.gNa(!1)});_.pd(a.ua(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.Uq.prototype.Pa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){vwe(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){vwe(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){wwe(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){wwe(a,!1,b)});this.oa=new _.fB(this.ua());this.Ma(this.oa);this.Ra().listen(this.oa,"focusin",this.wD);this.Ra().listen(this.oa,"focusout",this.iH);this.Lj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.wD=function(){_.er(this.ua(),"y-C-ja");this.dispatchEvent("Oc")};_.g.iH=function(){var a=this.ua();a&&_.pd(a,"y-C-ja")};_.g.Lj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Er("y-C-ra-ka",b),_.Ka(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var twe=function(a){return a.H.fma()?{photoUrl:null,IX:null,displayName:"An Admin",color:null,label:null,Nf:!1}:a.H.Naa()?{photoUrl:null,IX:null,displayName:"System",color:null,label:null,Nf:!1}:a.H.qK()?{photoUrl:null,IX:null,displayName:"Removed account",color:null,label:null,Nf:!1}:xwe()};
_.uV.prototype.O=function(){var a=this.H,b=ywe(a.H).map(this.V,this),c=a.I5.map(this.Ta,this);0==c.length&&(c=[twe(this)]);var d=c[0],e=a.V,f=e?e.$A.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.$A.length?e.$A:e.removedParents:[],l=this.context.La();l=l&&l.H&&this.H.W;var p=[],q=[];l&&e&&e.H&&(p=e.H.H?e.H.H.map(this.yb,this):[],q=e.H.removedParents?e.H.removedParents.map(this.V,this):[]);var r=0<k.length&&k.every(function(y){return y.isRoot()});k=0<k.length&&k.every(function(y){return y.Um()});
var u=this.$a;r=k?hwe(u,"Qc"):r?hwe(u,"Pc"):u.jm("application/vnd.google-apps.folder");return{$A:f,zCb:e?e.O:!1,RC:_.zwe(a),vk:_.Tt(),FW:a.FW(),qK:a.qK(),Nf:d.Nf,wCb:a.ma,Naa:a.Naa(),pGb:3,vKb:r,removedParents:h,scopes:[],targets:b,I5:c,userName:d.displayName,Wha:null,Xha:null,qG:null,HZa:[],commentId:null,$wa:null,originalTarget:null,Laa:null,Oaa:null,bZa:null,Ye:null,securityUpdateEnabled:null,VW:null,locked:null,ownedByMe:null,QO:null,xva:null,U0:null,uu:null,description:null,url:null,SN:null,
iZa:null,oZa:null,Lna:null,Ona:null,Gia:null,Wia:null,$ia:null,cja:null,g7a:[],Eaa:l,k0a:p,l0a:q,m0a:null}};_.uV.prototype.Ta=function(a){var b=xwe();return{photoUrl:a.photoUrl||b.photoUrl,IX:a.H()||b.IX,displayName:a.getName()||b.displayName,color:this.context.i$().$Aa(a),label:_.pV(a.getName()),Nf:a.Nf()||b.Nf}};var xwe=function(){return{photoUrl:null,IX:null,displayName:"Unknown",color:null,label:null,Nf:!1}};
_.uV.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().yVa().getProductName(b),d=a.getName()+" "+c,e=this.$a;b="application/vnd.google-apps.shortcut"==b||a.H?e.jm(a.H.V()||"",!0):a.Um()?hwe(e,"Qc"):a.isRoot()?hwe(e,"Pc"):e.jm(b);return new mwe(a.getName(),b,a.getId(),this.getContext().I$().$v(a),c,this.getContext().I$().uM(a),a.Um(),d)};_.uV.prototype.yb=function(a){var b=this.V(a.parent);a=this.V(a.xg);return new lwe(b,a)};_.uV.prototype.resize=function(){};
var vwe=function(a,b,c){a.Fa&&(_.Mq(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},wwe=function(a,b,c){a.Ha&&(_.Mq(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},ywe=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.uV.prototype.va=function(){null==this.Ja&&(this.Ja=this.kb());return this.Ja};_.uV.prototype.kb=function(){return!0};
var uwe=function(a){a.context.La();a=a.H.Oh();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.ze()||null};_.uV.prototype.MCa=function(a){var b=this.context.La();return a.ma&&!!a.V&&("tc"!=a.getType()||null!=b&&!b.O)||a.Naa()||0<a.O.length&&Awe(a)||"oc"==a.getType()};Awe=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.zwe=function(a){var b=a.getType();return"nc"==b?!a.W&&0<a.O.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":Bwe(b)};
Bwe=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "oc":return"nLrMTe";case "Jc":return"nupQLb";case "pc":return"DyVDA";case "qc":return"M7LJF";case "rc":return"X4Pbbb";case "sc":return"x5cW0b";case "Kc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"sttTE";case "vc":return"BcHh9b";case "wc":return"Iqlsrf";case "Lc":return"WTl38e";case "xc":return"NSKDue";
case "yc":return"CmXoCf";case "Mc":return"F3jWbb";case "zc":return"Yb9IEf";case "Ac":return"n3mpjc";case "Bc":return"sxO0Fd";case "Dc":return"mREpDe";case "Cc":return"nK1zwb";case "Ec":return"zM6fo";case "Fc":return"zYvWjf";case "Hc":return"VJS4Lc";case "Ic":return"zf3vf";case "Nc":return"nUpftc"}return"cItMnf"};
var Cwe=function(a){var b=a.Nf,c=a.I5,d=a.targets;a='<div class="'+_.H("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.fx(new _.ex("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.fx(new _.ex("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.fx(new _.ex("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.fx(new _.ex("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c);return(0,_.J)(a+"</div></div>")},Dwe=function(a){var b=
a.targets,c=a.commentId;a=a.vk;for(var d='<div class="'+_.H("y-C-ka-E")+'"><div role="list" class="'+_.H("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?sV({target:b[f],commentId:c,q3:!0,vk:a}):""}return(0,_.J)(d+"</div></div>")};
var Ewe=function(a,b){_.uV.call(this,a,b,Cwe,Dwe)};_.L(Ewe,_.uV);Ewe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.qb(b);return a};var Fwe=function(a,b){return new Ewe(a,b)};
var Gwe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.H("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.J)(a+"</div></div>")},Hwe=function(a){var b=a.originalTarget,c=a.$wa;a=a.vk;return(0,_.J)('<div class="'+_.H("y-C-ka-E")+'"><div class="'+_.H("y-C-ka-E-Zs-Na")+'">'+sV({target:b,
vk:a})+sV({target:c,vk:a})+"</div></div>")};
var Iwe=function(a,b){_.uV.call(this,a,b,Gwe,Hwe)};_.L(Iwe,_.uV);Iwe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.$wa=0<b.length?this.V(b[0]):new mwe(c.W);b=c.H;a.originalTarget=b?this.V(b):new mwe(c.V,a.$wa.icon);return a};var Jwe=function(a,b){return new Iwe(a,b)};
var Kwe=function(a){var b=a.Oaa;if(a.Laa){b=a.userName;var c=a.targets,d=a.Nf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);a=(0,_.J)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Nf,a='<div class="'+_.H("y-mc-q-D")+'"><div>',d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Nf,a='<div class="'+_.H("y-mc-q-D")+'"><div>',d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>"));return(0,_.J)(a)},Lwe=function(a){var b=a.Oaa;if(a.Laa){b=a.userName;var c=a.targets,d=a.Nf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);a=(0,_.J)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Nf,a='<div class="'+_.H("y-mc-q-D")+'"><div>',d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Nf,a='<div class="'+_.H("y-mc-q-D")+'"><div>',d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>"));return(0,_.J)(a)},Mwe=function(a){a="<div>"+fwe(_.Bn({parents:a.$A,kqa:"Created items:"},a));return(0,_.J)(a+"</div>")};
var Nwe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Nf=k;this.label=1==b?_.pV(e):null},Owe=function(a){var b=new iwe;b=_.A(b,1,a.type);b=_.A(b,2,a.entityType);b=_.A(b,3,a.H);b=_.A(b,4,a.role).jd(a.name).uo(a.photoUrl);b=_.A(b,7,a.color);return _.A(b,8,a.Nf).wd(a.label)},Swe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=Pwe(Qwe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Pwe(Qwe(h)),e=h.H;else if(f||k)c=2,d=
Qwe(f),e=Qwe(k),d=Pwe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Rwe[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.jWa(b);b=b.Nf();return new Nwe(c,f,e,d,k,h,a,b)},Qwe=function(a){return a?_.ma(a.V,2)?2:a.O||0:0},Pwe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Vwe=function(a,b){if(!b)return[];var c=Twe[b.H],d=0,e=b.V,f=b.W;e&&!_.oa(e)?d=Uwe[e[0]]:f&&!_.oa(f)&&(d=Uwe[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.$Aa(k);k=k.Nf();h=new Nwe(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new Nwe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Wwe={},Rwe=(Wwe[4]=4,Wwe[3]=3,Wwe[2]=2,Wwe[1]=1,Wwe[0]=0,Wwe),Xwe={},Twe=(Xwe[0]=0,Xwe[1]=1,Xwe[2]=3,Xwe[3]=2,Xwe[4]=4,Xwe),Ywe={},Uwe=(Ywe[0]=0,Ywe[4]=1,Ywe[1]=2,Ywe[2]=3,Ywe[3]=5,Ywe[5]=7,Ywe);
var Zwe=function(a,b){var c=a.V;c=!!c&&0<c.$A.length;_.uV.call(this,a,b,c?Kwe:Lwe,c?Mwe:void 0,void 0,void 0,!0)};_.L(Zwe,_.uV);Zwe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.O.map(_.tb(Swe,this.getContext().i$()),this);a.scopes=b.map(function(c){return Owe(c)});a.Laa=b.every(function(c){return 1==c.type});a.Oaa=b.every(function(c){return 3==c.type});return a};var $we=function(a,b){return new Zwe(a,b)};
var axe=function(a){var b=_.J;if(a.Eaa){a='<div class="'+_.H("y-mc-q-D")+'"><div>';var c='<span class="'+_.H("y-C-H-Sb")+'">Drive </span><span class="'+(_.H("y-C-Y")+'">migrated an item </span>');a=a+c+("</div>"+_.zve("//support.google.com/a/answer/7374057")+"</div>");a=(0,_.J)(a)}else{c=a.userName;var d=a.targets,e=a.Nf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';e?(c=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(d.length)}),a+=c):(c=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(d.length)}),a+=c);a=(0,_.J)(a+"</div></div>")}return b(a)},bxe=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+
'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);return(0,_.J)(a+"</div></div>")},cxe=function(a){var b=a.$A,c="";if(a.Eaa){b=c;c=a.$A;var d=a.targets,e=a.vk;a=(a=a.m0a)?'<div class="'+_.H("y-C-en-ka")+'">'+sV({target:a,q3:!0,vk:e})+"</div>":"";d=d[0];var f='<div class="'+_.H("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=
c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.H("y-C-ka")+" "+_.H("y-C-je")+'"><div class="'+_.H("y-C-ka-c")+" "+_.H("y-C-je-c")+'">'+_.V(l.icon)+'</div><div class="'+_.H("y-C-ka-q")+'"><div class="'+_.H("y-C-ka-T")+(l.$v?" "+_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(l.$v?' targetid="'+_.H(l.id)+'" action="open" role="link" aria-label="'+_.H(l.Gb)+'"':"")+' data-tooltip="'+_.H(l.name)+'" data-tooltip-only-on-overflow="true">'+_.V(l.name)+'</div></div></div><div class="'+(_.H("y-E-hc-r")+
'">'+_.V("Item replaced by a shortcut:")+'</div><div class="')+_.H("y-C-Li")+'">'+cwe(_.Wn(d),e)+"</div>"}c=(0,_.J)(f);c=(0,_.J)(a+c);b+=c}else b=c+fwe(_.Bn({parents:b,kqa:"Created items:"},a));return(0,_.J)(b)};
var dxe=function(a,b){var c=a.V;c=!!c&&0<c.$A.length;_.uV.call(this,a,b,c?axe:bxe,c?cxe:void 0)};_.L(dxe,_.uV);dxe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.context.La(),c=this.H;b&&b.H&&(b=c.H,c.W&&1===b.length&&(c=b[0],"application/vnd.google-apps.shortcut"===c.getMimeType()||c.H))&&(b=c.getName(),c=_.Uve(c.H,b),c=this.V(c),a.m0a=c);return a};var exe=function(a,b){return new dxe(a,b)};
var fxe=function(a){var b=a.bZa,c=a.Ye;a='<div class="'+_.H("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.H("y-C-Y")+'">';b?(b=_.fx(new _.ex("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.fx(new _.ex("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.J)(a+
"</span></div></div>")};
var gxe=function(a,b){_.uV.call(this,a,b,fxe)};_.L(gxe,_.uV);gxe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H;a.bZa=2==b.ka.H;a.Ye=b.H.length;return a};gxe.prototype.va=function(){var a=this.H.ka.H;return 2==a||3==a?_.uV.prototype.va.call(this):!1};var hxe=function(a,b){return new gxe(a,b)};
var ixe=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.H("y-mc-q-rb")+'"><div>';d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=
b);return(0,_.J)(a+"</div></div>")};
var jxe=function(a){var b=a.Nf,c=a.I5;a='<div class="'+_.H("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.fx(new _.ex("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.fx(new _.ex("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.H("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.H("y-C-Y")+'">'}),a+=c);return(0,_.J)(a+"</div></div>")};
var kxe=function(a){var b=a.userName,c=a.targets,d=a.qK,e=a.Naa,f=a.FW,h=a.Nf;a='<div class="'+_.H("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">'}),a+=b):h?
(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);return(0,_.J)(a+"</div></div>")};
var lxe=function(a,b){_.uV.call(this,a,b,kxe)};_.L(lxe,_.uV);lxe.prototype.Ga=function(){_.uV.prototype.Ga.call(this);_.er(this.ua(),"y-mc-ab-wf-Du")};lxe.prototype.V=function(a){a=_.uV.prototype.V.call(this,a);a.$v=!1;a.uM=!1;return a};var mxe=function(a,b){return new lxe(a,b)};
var nxe=function(a){var b=a.userName,c=a.locked,d=a.Nf;a='<div class="'+_.H("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.H("y-C-H-Sb")+'">You</span> <span class="'+(_.H("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+'</span> <span class="'+(_.H("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.H("y-C-H-Sb")+'">You</span> <span class="'+(_.H("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+'</span> <span class="'+
(_.H("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.J)(a+"</div>")};
var oxe=function(a,b){_.uV.call(this,a,b,nxe)};_.L(oxe,_.uV);oxe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.qb(b),a;b=b.getType();a.locked="ic"==b;return a};var pxe=function(a,b){return new oxe(a,b)};
var qxe=function(a){var b=a.$A,c=a.removedParents,d=a.wCb,e=a.zCb;a.Eaa?(a='<div class="'+_.H("y-mc-q-If")+'"><div>',b='<span class="'+_.H("y-C-H-Sb")+'">Drive </span><span class="'+(_.H("y-C-Y")+'">migrated an item </span>'),a=a+b+("</div>"+_.zve("//support.google.com/a/answer/7374057")+"</div>"),a=(0,_.J)(a)):d||e?(a='<div class="'+_.H("y-mc-q-If")+'"><div>',b='<span class="'+_.H("y-C-Y")+'">An item was automatically placed in</span>',_.H("y-C-Y"),a=(0,_.J)(a+b+"</div></div>")):0<_.Cn(b).length&&
0<_.Cn(c).length?(c=a.userName,d=a.Nf,b="",a=_.Cn(a.targets).length,b+='<div class="'+_.H("y-mc-q-If")+'"><div>',d?(a=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.J)(b+"</div></div>")):0<_.Cn(b).length?(c=a.userName,d=a.Nf,b="",a=_.Cn(a.targets).length,b+='<div class="'+_.H("y-mc-q-If")+'"><div>',d?(a=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.J)(b+"</div></div>")):(c=a.userName,d=a.Nf,b="",a=_.Cn(a.targets).length,b+='<div class="'+_.H("y-mc-q-If")+'"><div>',d?(a=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+
'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.J)(b+"</div></div>"));return(0,_.J)(a)},sxe=function(a){var b=a.$A,c=a.removedParents;if(a.Eaa){var d=a.targets,e=a.k0a;b=a.l0a;c=a.vk;d='<div class="'+_.H("y-C-en-ka")+'">'+sV({target:d[0],q3:!0,vk:c})+"</div>";a=rxe(a);var f='<div class="'+_.H("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";
for(var h=0;3>h;h++){var k=h;f+=k<_.Cn(e).length?ewe(e[k],a,c):""}if(3<_.Cn(e).length){f+='<div class="'+_.H("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.H("y-C-ka-E-Vb-hc")+'">';h=_.Cn(e).length;h=Math.max(0,Math.ceil(h-3));for(k=0;k<h;k++)f+=ewe(e[3+k],a,c);f+='</div><div class="'+_.H("y-C-Ub-Wo-d")+'"></div>'}e=(0,_.J)(f);e=d+e;0<_.Cn(b).length&&(d=_.Cn(b).length,e+='<div class="'+_.H("y-C-Ed-jg")+'">',d=_.fx(new _.ex("{NUM_REMOVED_1,plural,=1{Item removed from 1 location}other{Item removed from {NUM_REMOVED_2} locations}}"),
{NUM_REMOVED_1:d,NUM_REMOVED_2:_.V(d)}),e=e+d+("</div>"+cwe(b,c)));b=(0,_.J)(e)}else b=0<_.Cn(b).length?fwe(_.Bn({parents:b,kqa:rxe(a)},a)):fwe(_.Bn({parents:c,kqa:rxe(a)},a));return(0,_.J)(b)},rxe=function(a){var b=a.$A;a=a.removedParents;var c="";return c=0<_.Cn(b).length&&0<_.Cn(a).length?c+"Moved items:":0<_.Cn(b).length?c+"Added items:":c+"Removed items:"};
var txe=function(a,b){_.uV.call(this,a,b,qxe,sxe)};_.L(txe,_.uV);txe.prototype.kb=function(){var a=this.O(),b=0<a.$A.length||0<a.removedParents.length;a=a.Eaa&&0<a.k0a.length||0<a.l0a.length;var c=this.context.La();return c&&c.H?b||a:b};var uxe=function(a,b){return new txe(a,b)};
var vxe=function(a){var b=a.userName,c=a.ownedByMe,d=a.Nf,e=a.targets.length;a='<div class="'+_.H("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.H("iDkJpe-Yl-C-ua")+'">';d?(b=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):c?(b=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):(b=_.fx(new _.ex("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b);return(0,_.J)(a+"</div></div>")};
var wxe=function(a,b){_.uV.call(this,a,b,vxe,void 0,void 0,void 0,!0)};_.L(wxe,_.uV);wxe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Nf()});a.ownedByMe=c;b=b.map(_.tb(Swe,this.getContext().i$()),this);a.scopes=b.map(function(d){return Owe(d)});return a};var xxe=function(a,b){return new wxe(a,b)};
var yxe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.H("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.J)(a+"</div></div>")},zxe=function(a){var b=a.originalTarget,c=a.QO;a='<div class="'+_.H("y-C-ka-E")+'"><div class="'+_.H("y-C-ka-E-Zs-Na")+'"><div class="'+_.H("y-C-ka")+
" "+_.H("y-C-ka-ig")+'"><div class="'+_.H("y-C-ka-c")+'">'+_.V(c.icon)+'</div><div class="'+_.H("y-C-ka-q")+(c.uM?" "+_.H("y-C-ts-ka"):"")+'"><div class="'+_.H("y-C-ka-T")+" "+(c.$v?_.H("y-C-xj-ka")+" "+_.H("y-C-ra-ka"):"")+'"'+(c.$v?' targetid="'+_.H(c.id)+'" action="open" role="link" aria-label="'+_.H(c.Gb)+'"':"")+' data-tooltip="'+_.H(c.name)+'" data-tooltip-only-on-overflow="true">'+_.V(c.name)+"</div>"+(c.uM?$ve(_.Bn({targetId:c.id},a)):"");b='<div class="'+_.H("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.H("y-C-cg-Es-V")+'">')+_.V(b.name)+"</div>";return(0,_.J)(a+b+"</div></div></div></div>")};
var Axe=function(a,b){_.uV.call(this,a,b,yxe,zxe)};_.L(Axe,_.uV);Axe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.H,c=this.H.va,d=c.FK;a.QO=0<b.length?this.V(b[0]):new mwe(d);null!=d&&(a.QO.name=d);a.originalTarget=new mwe(c.rO,a.QO.icon,a.QO.id);return a};var Bxe=function(a,b){return new Axe(a,b)};
var Dxe=function(a){var b=a.Oaa;if(a.Laa){var c=a.userName,d=a.Nf,e=a.targets,f=a.U0;b='<div class="'+_.H("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.H("ea-C-ua")+'">';1==e.length&&_.Fn(f)?(d=a.userName,e=a.Nf,c="",a.xva?c+=Cxe(a):e?(a='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(d)+' </span><span class="'+(_.H("y-C-Y")+'">added</span>'),c+=a),a=(0,_.J)(c),b+=a):d?(a=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+
'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.J)(b+"</div></div>")}else if(b){c=a.userName;d=a.Nf;e=a.targets;f=a.qK;var h=a.uu,k=a.U0;b='<div class="'+_.H("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.H("ea-C-ua")+'">';1==e.length&&_.Fn(k)?(d=a.userName,e=a.Nf,f=a.qK,h=a.xva,c="",a.uu?(a='<span class="'+_.H("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=Cxe(a):e?(a='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.H("y-C-H-Sb")+'">A removed account </span><span class="'+(_.H("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(d)+' </span><span class="'+(_.H("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.J)(c),b+=a):h?(a=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):d?(a=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):f?(a=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.H("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.J)(b+"</div></div>")}else c=a.userName,d=a.Nf,e=a.targets,f=a.U0,b='<div class="'+_.H("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.H("ea-C-ua")+'">',1==e.length&&_.Fn(f)?b+=Cxe(a):d?(a=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',
USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a),a=(0,_.J)(b+"</div></div>");return(0,_.J)(a)},Cxe=function(a){var b=a.userName,c="";a.Nf?(a='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+'">changed permissions</span>'),
c+=a);return(0,_.J)(c)};
var Exe=function(a,b){_.uV.call(this,a,b,Dxe,void 0,void 0,void 0,a.qK()?!1:!0)};_.L(Exe,_.uV);Exe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.O.map(_.tb(Swe,this.getContext().i$()),this);a.scopes=b.map(function(c){return Owe(c)});a.Laa=b.every(function(c){return 1==c.type});a.Oaa=b.every(function(c){return 3==c.type});a.xva=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.uu=!b||!b.getName();b=this.getContext().La();a.U0=!(!b||!b.U0);return a};
var Fxe=function(a,b){return new Exe(a,b)};
var Gxe=function(a){var b=a.userName,c=a.Nf,d=a.url,e=a.description;a='<div class="'+_.H("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">commented on an item in <a href="')+(_.H(_.Tn(d))+'" target="_blank" aria-label="'+_.H(e)+'">')+_.Xn(_.V(e))+"</a></span>",a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.Xn(_.V(b))+' </span><span class="'+(_.H("y-C-Y")+'">commented on an item in <a href="')+(_.H(_.Tn(d))+'" target="_blank" aria-label="'+
_.H(e)+'">')+_.Xn(_.V(e))+"</a></span>",a+=b);return(0,_.J)(a+"</div></div>")};
var Hxe=function(a){var b=a.userName,c=a.Nf,d=a.url,e=a.description;a='<div class="'+_.H("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">mentioned an item in <a href="')+(_.H(_.Tn(d))+'" target="_blank" aria-label="'+_.H(e)+'">')+_.Xn(_.V(e))+"</a></span>",a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.Xn(_.V(b))+' </span><span class="'+(_.H("y-C-Y")+'">mentioned an item in <a href="')+(_.H(_.Tn(d))+'" target="_blank" aria-label="'+_.H(e)+
'">')+_.Xn(_.V(e))+"</a></span>",a+=b);return(0,_.J)(a+"</div></div>")};
var Ixe=function(a,b){switch(a.getType()){case "xc":var c=Gxe;break;case "yc":c=Hxe}_.uV.call(this,a,b,c)};_.L(Ixe,_.uV);Ixe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Se();return a};Ixe.prototype.Ga=function(){this.getContext().La().V=!1;_.uV.prototype.Ga.call(this)};var Jxe=function(a,b){return new Ixe(a,b)};
var Kxe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
var Lxe=function(a,b){_.uV.call(this,a,b,Kxe,void 0,void 0,!0)};_.L(Lxe,_.uV);var Mxe=function(a,b){return new Lxe(a,b)};
var Nxe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.H("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
_.W("Y","",0,function(){var a='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.J)(a)});_.W("Z","",0,function(a){a=a.userName;a='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(a)+' </span><span class="'+(_.H("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.J)(a)});
var Oxe=function(a,b){_.uV.call(this,a,b,Nxe,void 0,void 0,!0)};_.L(Oxe,_.uV);var Pxe=function(a,b){return new Oxe(a,b)};
var Qxe=function(a){var b=a.oZa,c=a.iZa;if(a.SN){b=a.userName;c=a.Ona;var d=a.Lna,e=a.Nf;a='<div class="'+_.H("y-mc-q-ea")+'"><div class="'+_.H("ea-C-ua")+'">';0==d?e?(b=_.fx(new _.ex("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):(b=_.fx(new _.ex("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):e?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">added members to the shared drive</span>'),_.H("y-C-H-Sb"),_.H("y-C-Y"),a+=b):(c='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+'">added members to the shared drive</span>'),_.H("y-C-H-Sb"),_.V(b),_.H("y-C-Y"),a+=c);a=(0,_.J)(a+"</div></div>")}else b?
(b=a.userName,c=a.Ona,d=a.Lna,e=a.Nf,a='<div class="'+_.H("y-mc-q-ea")+'"><div class="'+_.H("ea-C-ua")+'">',0==d?e?(b=_.fx(new _.ex("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):(b=_.fx(new _.ex("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):e?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">removed members from the shared drive</span>'),_.H("y-C-H-Sb"),_.H("y-C-Y"),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.J)(a+"</div></div>")):c?(b=a.userName,c=a.Ona,d=a.Lna,e=a.Nf,a='<div class="'+
_.H("y-mc-q-ea")+'"><div class="'+_.H("ea-C-ua")+'">',0==d?e?(b=_.fx(new _.ex("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">'}),a+=b):(b=
_.fx(new _.ex("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.H("y-C-H-Sb")+
'">You </span><span class="'+(_.H("y-C-Y")+"\">changed members' access</span>"),_.H("y-C-H-Sb"),_.H("y-C-Y"),a+=b):(c='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+"\">changed members' access</span>"),_.H("y-C-H-Sb"),_.V(b),_.H("y-C-Y"),a+=c),a=(0,_.J)(a+"</div></div>")):a="";return(0,_.J)(a)};
var Rxe=function(a,b){_.uV.call(this,a,b,Qxe,void 0,void 0,!0,!0)};_.L(Rxe,_.uV);Rxe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.Fb;if(b){var c=b.H;a.Ona=b.O.length;a.Lna=b.groupNames.length;a.SN=1==c;a.oZa=2==c;a.iZa=3==c}b=Vwe(this.getContext().i$(),b);a.scopes=b.map(function(d){return Owe(d)});return a};var Sxe=function(a,b){return new Rxe(a,b)};
var Txe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.H("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.H("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
var Uxe=function(a,b){_.uV.call(this,a,b,Txe,zxe)};_.L(Uxe,_.uV);Uxe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.H,c=this.H.va,d=c.FK;a.QO=0<b.length?this.V(b[0]):new mwe(d);null!=d&&(a.QO.name=d);a.originalTarget=new mwe(c.rO,a.QO.icon,a.QO.id);return a};var Vxe=function(a,b){return new Uxe(a,b)};
var Wxe=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.H("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.Xn(_.V(b))+' </span><span class="'+(_.H("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.J)(a+"</div></div>")},Xxe=function(a,b){var c=a.targets,d=a.vk,e=a.Gia,f=a.Wia,h=a.$ia;a=a.cja;for(var k='<div class="'+_.H("y-C-ka-E")+
'"><div role="list" class="'+_.H("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?sV({target:c[p],q3:!0,vk:d}):""}c=k;d='</div></div><div class="'+_.H("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.H("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.H("y-fc-a-wb-c")+'">'+tV(b,"domain")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.H("y-fc-a-wb-c-db")+'">'+tV(b,"domainDisabled")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+
'">',k+="Only people in the domain can be given access to files"),e=(0,_.J)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.H("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.H("y-fc-a-wb-c")+'">'+tV(b,"addPerson")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.H("y-fc-a-wb-c")+'">'+tV(b,"addPersonDisabled")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.J)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.H("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.H("y-fc-a-wb-c")+'">'+tV(b,"print")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.H("y-fc-a-wb-c")+'">'+tV(b,"printDisabled")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.J)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.H("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.H("y-fc-a-wb-c")+'">'+tV(b,"desktop")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.H("y-fc-a-wb-c")+'">'+tV(b,"desktopDisabled")+'</span><span class="'+_.H("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.J)(f+"</span></div>")):b="";return(0,_.J)(c+(h+b+"</div>"))};
var Yxe=function(a,b){_.uV.call(this,a,b,Wxe,Xxe)};_.L(Yxe,_.uV);Yxe.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H.Nb;b&&(a.Gia=b.Gia,a.Wia=b.Wia,a.$ia=b.$ia,a.cja=b.cja);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.uM=!1}return a};var Zxe=function(a,b){return new Yxe(a,b)};
var $xe=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.H("y-mc-q-wf")+'"><div>';d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b);return(0,_.J)(a+"</div></div>")},aye=function(a){var b=a.g7a;a=""+cwe(a.targets,a.vk);0<b.length&&(a+='<div class="'+_.H("y-C-Op-Y")+'"><div class="'+_.H("y-C-Y-A")+" "+_.H("y-C-Y-A-Sa")+'" targetids="'+_.H(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.H("y-C-Y-c")+'">'+(0,_.J)(_.CHa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.H("y-C-Y-r")+" "+_.H("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.H("y-C-Y-A")+" "+_.H("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.H("y-C-Y-r")+" "+_.H("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.J)(a)};
var bye=function(a,b){_.uV.call(this,a,b,$xe,aye)};_.L(bye,_.uV);bye.prototype.O=function(){var a=_.uV.prototype.O.call(this),b=this.H,c=[],d=b.Sb;d&&2==d.getCurrentState()&&!d.O&&b.FW()&&(c=b.H.map(function(e){return e.getId()}));a.g7a=c;return a};var cye=function(a,b){return new bye(a,b)};
var dye=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.H("y-mc-q-zn")+'"><div>';d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);
return(0,_.J)(a+"</div></div>")};
var eye=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.H("y-mc-q-z")+'"><div>';d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);
return(0,_.J)(a+"</div></div>")};
var fye=function(a){var b=a.userName,c=a.targets,d=a.Nf;a='<div class="'+_.H("y-mc-q-S")+'"><div>';d?(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.fx(new _.ex("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);return(0,_.J)(a+
"</div></div>")};
_.vV=function(a){_.N.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=Fxe;this.H.jNm5if=Fwe;this.H.jCCvxc=Jwe;this.H.t0O6ic=exe;this.H.SgHMvd=$we;this.H.nLrMTe=hxe;this.H.nupQLb=gye(ixe);this.H.DyVDA=gye(jxe);this.H.M7LJF=mxe;this.H.x5cW0b=uxe;this.H.J86xSb=a&&a.O?xxe:uxe;this.H.Iqlsrf=Bxe;this.H.NSKDue=Jxe;this.H.CmXoCf=Jxe;this.H.Yb9IEf=Mxe;this.H.n3mpjc=Pxe;this.H.sxO0Fd=Sxe;this.H.nK1zwb=Vxe;a&&(this.H.mREpDe=Zxe);this.H.zM6fo=cye;this.H.zYvWjf=gye(dye);this.H.VJS4Lc=gye(dye);this.H.zf3vf=
gye(eye);this.H.nUpftc=gye(fye);this.V();this.H.g3fyD=pxe;this.H.BcHh9b=pxe;this.O();this.W();this.ha()};_.L(_.vV,_.N);_.vV.prototype.V=function(){};_.vV.prototype.O=function(){};_.vV.prototype.W=function(){};_.vV.prototype.ha=function(){};var gye=function(a){return function(b,c){return new _.uV(b,c,a)}};
_.hye=(new Map).set("Rc","Today").set("Sc","Yesterday").set("Tc","Earlier this week").set("Uc","Last week").set("Vc","Earlier this month").set("Wc","Last month").set("Xc","Earlier this year").set("Yc","Last year").set("Zc","Long ago");
_.iye=new _.B("Udc1O");_.jye=new _.B("gRESod");_.kye=new _.B("sexJ");_.lye=new _.B("cobLUe");_.mye=new _.B("nLujwc");_.nye=new _.B("vHZaU");
_.oye=1<_.n.devicePixelRatio;
_.pye=function(a,b,c,d,e){_.Ym.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.L(_.pye,_.Ym);_.pye.prototype.O=function(){this.request&&_.vi(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.ui(this.ka,0,this):_.ui(this.ka,this.ma,this);this.ha=a};_.pye.prototype.ka=function(){this.request=null;_.$m(this)};
_.qye=new _.B("E2WBOc","activity",[_.op,_.fc,_.Uc,_.$l,_.Gd,_.Yb,_.zGa]);

var xye=function(a){var b=a.uLb,c=a.userName,d=a.Nf,e="";a=_.Cn(a.targets).length;b.yCb?b.PBb?b.ZCa?d?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.H("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):d?(b=_.fx(new _.ex("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):(b=_.fx(new _.ex("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):b.ZCa?d?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+
(_.H("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.H("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.ZCa?d?(b='<span class="'+_.H("y-C-H-Sb")+'">You </span><span class="'+(_.H("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.H("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.H("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),e+=b):d?(b=_.fx(new _.ex("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.H("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):(b=_.fx(new _.ex("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.H("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.H("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.H("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.H("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b);return(0,_.J)(e)};
var yye=function(a,b){_.uV.call(this,a,b,xye,void 0)};_.L(yye,_.uV);yye.prototype.O=function(){var a=_.uV.prototype.O.call(this);a.uLb=_.uV.prototype.Psb.call(this).Rab();return a};var zye=function(a,b){return new yye(a,b)};
_.vV.prototype.ha=function(){this.H.sttTE=zye};

_.w();

}catch(e){_._DumpException(e)}
VB å¤{