ÿÿo"contentB°í/*_M:sy1t1*/
try{
var Snf,Unf,Xnf,QZ,qof,rof,sof,tof,uof,Gof,Iof,SZ,Jof,Rof;_.FZ=function(a){_.N.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.ud=Qnf++;this.O=[];this.V=null};Snf=function(a){_.FZ.call(this,a);this.H&&(this.O=Rnf(this.W.docs||[]))};_.GZ=function(){_.N.call(this);this.ud=Tnf++};Unf=function(a){_.FZ.call(this,a);this.H&&(this.O=Rnf(this.W.docs||[]))};_.HZ=function(a){return"_addItemId_"==a.Ne()};
_.IZ=function(a){return!!a&&!!a.getOption("parent")&&_.Ed(a.getOption("parent"),"newFolderId")};_.Vnf=function(a){return a.getOption("parent").substring(11)};_.Wnf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Xnf=function(a,b){return(b=_.Wnf(b))?a.H.Vb(b,"docs"):null};_.Znf=function(a,b,c){var d=b.getOption("parent")||"root";_.Ynf(a,b,d,c)};
_.Ynf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.JZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Fn()[0])},_.Ff,!0)};_.$nf=function(a){return!!a&&a.getAttribute("ro")};_.bof=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Bb(b,function(f){var h=_.aof("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.ma(d,c)};
_.dof=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.cof(a,b);if(!d||"starred"==d.Ne()||!c&&"sharedWithMe"==d.Ne()||"sharedDrivesFolder"==d.Ne())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.bof(a,b,d.getId())||c&&_.$nf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.yM(!0),b.ppa(d.getId(),!0,"cl"),a.V.yqa(!0),b=new _.qZ,b.Pb((new _.Ymf).Pb(d.getId())),a.va.H(85004).sr([b]).ha().xq(),!0;return!1};
_.gof=function(a,b){if((_.IZ(b)||b.getOption("sdv"))&&b.O)a.sf.Xm(b.O);else{var c=Xnf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Ik();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.eof.Ne(),a.H.SL([_.eof]));e?(b.getOption("sdv")||(d.O=b),_.KZ(d,"parent",e)):_.fof(d,"parent");d.wg(null);a.sf.Xm(d)}else b=a.Ja.ma(),b.getOption("lv")||a.sf.Xm(b)}};
_.hof=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.HZ(b);d?_.fof(c,"parent"):b.getId()&&_.KZ(c,"parent",b.Ne());d&&(_.KZ(c,"sblovs","Add here"),_.KZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ea(b),_.KZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.KZ(c,"idto",a);return c.W=c};
_.jof=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.iof(b[0],b[1],b[2]),b.O=a,b):null};_.cof=function(a,b){var c=_.kof(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Xnf(a,b)};_.kof=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.LZ=function(a,b,c,d){_.Ee.call(this,null,c,d);this.va=a;this.oa=b;this.Dj(16,!0);this.eE|=16};
_.MZ=function(a,b,c,d){_.LZ.call(this,a,b,c,d);this.Ba=!1};_.NZ=function(a){this.V=a;this.H=null};
_.mof=function(a,b){if(b.H)return"vmd";if(b.vu())return null;if(_.OZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.lof(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};QZ=function(a,b,c){_.PZ.call(this,a,c);this.H=(this.Oa=b)?a.H.SI(b):a.H.Lbb();this.Yc=(0,_.v)(this.Wx,this);this.yb=[];this.uc=[];this.Ra().listen(a.W,"ie",this.Rv);this.Nn=!1;this.So=!0;this.Nb=this.Be=!1;this.Lc=null};
qof=function(a){if(a){var b=new _.xt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?nof.format(b,void 0):"":_.hXb(b)?b?oof.format(b,void 0):"":b?pof.format(b,void 0):""};rof=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ka.addCallback(function(f){e=!f.dH().Zj("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};sof=function(a){var b=_.iof(a).getName();switch(a){case "all":b="All file types"}return b};
tof=function(a,b){b=b||a.H;var c=new _.RZ(b,a.getTitle(),_.$a(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.RZ(b,a.getTitle(),_.$a(a.getOptions()));d=d.O=e;a=a.O}return c};uof=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Gof=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(vof,a)?"Image":_.ma(wof,a)?"Video":_.ma(xof,a)?"Document":_.ma(yof,a)?"Presentation":_.ma(zof,a)?"Spreadsheet":_.ma(Aof,a)?"Drawing":_.ma(Bof,a)?"PDF":_.ma(Cof,a)?"Form":_.ma(Dof,a)?"Table":_.ma(Eof,a)?"Site":_.ma(Fof,a)?"Script":""};
Iof=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Hof(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};SZ=function(a,b,c,d){_.MZ.call(this,a,b,c,d);this.H=null};
Jof=function(a,b,c,d,e){_.Uq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Kof=function(a,b){_.zg(a,b)};_.Lof=function(a,b){return _.kva(a,null,b,void 0)};_.Mof=function(a,b){var c={},d;for(d in b)c[d]=_.Wq(a,b[d]);return c};_.TZ=function(a,b){if(!a.Tc)throw Error("Cb");return a.Kd.ua(_.Wq(a,b))};_.Nof=function(a,b,c){b=_.Se(b,c,_.N0a(a),a.Kd);a.H(b,_.vn);return b};
_.Oof=function(a,b,c,d){c&&(a=_.Lg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Kg(a));return a};
_.UZ=function(a){var b=_.jh(a),c=_.vb&&a.currentStyle;if(c&&_.uja(_.kh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.uFa(a,c.width,"width","pixelWidth"),a=_.uFa(a,c.height,"height","pixelHeight"),new _.gh(b,a);c=_.Pq(a);b=_.Qq(a);a=_.Bq(a);return new _.gh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Pof=function(a,b){return new _.ST(a,b,4)};
_.Qof=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Rof={eXb:"all",fXb:"docs-images",gXb:"docs-images-and-videos",hXb:"docs-videos",jXb:"documents",qXb:"drawings",yYb:"folders",KYb:"forms",t1b:"pdfs",N1b:"presentations",P2b:"scripts",F3b:"sites",P3b:"spreadsheets",N5b:"tables",fWb:"crop",zZb:"image-search",D1b:"photo-albums",E1b:"photo-caption",F1b:"photo-curation",G1b:"photo-upload",B1b:"photos",A7b:"webcam",L7b:"youtube-banner-preview",p7b:"video-search",o7b:"videos",K7b:"youtube",P_b:"maps",Q_b:"maps-pro",wVb:"circle",VVb:"contacts",ejb:"people",
OXb:"et",aVb:"calendars",HYb:"fonts",$1b:"profile",p2b:"recently-picked",h7b:"upload",URL:"url",B7b:"web",Uo:"quota"};_.OZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1t1");
var VZ=function(a){_.P(this,a,-1,Sof,null)};_.L(VZ,_.K);VZ.prototype.getUser=function(){return _.E(this,_.pZ,2)};VZ.prototype.Eo=function(){return _.F(this,3)};VZ.prototype.Ju=function(a){_.Yj(this,3,a)};VZ.prototype.Ji=function(){return _.F(this,9)};var Sof=[4];
var Tof=function(a){_.P(this,a,-1,null,null)};_.L(Tof,_.K);
var Uof=function(a){_.P(this,a,-1,null,null)};_.L(Uof,_.K);
var Vof=function(a){_.P(this,a,-1,null,null)};_.L(Vof,_.K);
var Wof=function(a){_.P(this,a,-1,null,null)};_.L(Wof,_.K);Wof.prototype.Bb=function(){return _.E(this,Tof,3)};Wof.prototype.Cc=function(a){return _.x(this,3,a)};Wof.messageId="ires";
var Yof=function(a){_.P(this,a,-1,Xof,null)};_.L(Yof,_.K);_.g=Yof.prototype;_.g.Gd=function(){return _.ck(this,_.qZ,1)};_.g.nh=function(a,b){return _.ek(this,1,a,_.qZ,b)};_.g.ty=function(){return _.F(this,2)};_.g.Bb=function(){return _.E(this,Tof,3)};_.g.Cc=function(a){return _.x(this,3,a)};var Xof=[1];Yof.messageId="qres";
var $of=function(a){_.P(this,a,-1,Zof,null)};_.L($of,_.K);var Zof=[1];_.Ry[46899716]=new _.sk(46899716,$of);
_.WZ=null;
var apf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.pn(a):null};apf.prototype.Qq=function(){return this.O};apf.prototype.getUrl=function(){return this.V};apf.prototype.xu=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.XZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.XZ.prototype.getUrl=function(){return this.W};_.XZ.prototype.Pe=function(){return this.O};_.XZ.prototype.getType=function(){return this.V};
var bpf=function(a,b,c){var d=_.WZ.H;if(!d)throw Error("Cn");_.XZ.call(this,a+"?access_token="+d,b,c,!0)};_.L(bpf,_.XZ);
var cpf=function(a){this.O=a.r;this.H=a.rdeg};
var dpf=function(a){this.ud=a.id;this.H=a.name};dpf.prototype.getId=function(){return this.ud};dpf.prototype.getName=function(){return this.H};
var epf=function(a,b){this.O=a;this.H=b};epf.prototype.getUrl=function(){return this.O};epf.prototype.Ld=function(){return this.H};
var fpf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},gpf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new epf(p.u,new _.gh(p.w,p.h)))}}if(b||c||k)return new fpf(b,c,d,e,f,h)};fpf.prototype.getDuration=function(){return this.ha};fpf.prototype.GD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Rnf,hpf,jpf;
_.YZ=function(a){_.N.call(this);this.Sr=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Oa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=hpf(this,a.thumbs);this.Ta=hpf(this,a.cThumbs);hpf(this,a.childThumbs);this.oF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new apf(c[d]);b[e.Qq()]=e}this.uc=b;(b=a.owners)&&b.length&&_.Bb(b,function(f){return new dpf(f)});this.W=null;this.nb=a.nChildren;this.av=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new cpf(b):null;this.Sb=(b=a.videoData)&&gpf(b)||null;this.Fa=a.kansasVersionInfo;this.Dc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.L(_.YZ,_.N);Rnf=function(a){return a?_.Bb(a,function(b){return new _.YZ(b)}):[]};
hpf=function(a,b){if(!b)return null;var c=[];if(_.WZ.H&&_.Qof(a.Sr))for(a=0;a<b.length;a++){var d=b[a];c.push(new bpf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.XZ(d.u,d.w,d.h,d.r,d.t));return c};_.aof=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.nf(a,".",b,".",c)};_.YZ.prototype.getId=function(){return this.ud||(this.ud=_.aof(this.Sr,this.ha,this.Ne()))};_.YZ.prototype.getType=function(){return this.Ja};_.YZ.prototype.getMimeType=function(){return this.H};
_.YZ.prototype.Ne=function(){return this.oa};_.ipf=function(a,b){a.oa=b;a.ud=null};_.YZ.prototype.getUrl=function(){return this.Oa};_.YZ.prototype.getName=function(){return this.va};_.YZ.prototype.jd=function(a){this.va=a};
_.YZ.prototype.jm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
jpf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ca(b)&&(a.W=new dpf(b));return a.W};_.lpf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.kpf(a)};_.kpf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.YZ.prototype;_.g.nf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.W1=function(){return this.nb};_.g.getChildren=function(){return this.Lf};_.g.Se=function(){return this.av};_.g.um=function(a){this.av=a};_.g.Ik=function(){return this.yb};_.g.getVideoData=function(){return this.Sb};_.g.rB=function(){return this.Nb};_.g.uv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.YZ||(b=new _.YZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.GD=function(a){this.Sr=a.Sr||this.Sr;this.ha=a.ha||this.ha;_.ipf(this,a.Ne()||this.oa);this.Oa=a.getUrl()||this.Oa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.oF=a.oF||this.oF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.bb(this.uc,a.uc);this.W=jpf(a)||this.W;this.nb=void 0!==a.W1()?a.W1():this.nb;this.av=a.Se()||this.av;this.yb=a.Ik()||this.yb;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Fb&&(this.Fb=
(a.Fb?a.Fb:_.Qh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Nb=void 0!==a.rB()?a.rB():this.Nb;this.kb=a.uv();_.bb(this.V,a.V);this.Lf=a.getChildren()||this.Lf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.N.prototype.Ya.call(this);delete this.V};_.g.ud=null;_.g.Lf=null;
var mpf=function(a){_.N.call(this);this.H=new _.Hi;this.O=a};_.L(mpf,_.N);mpf.prototype.set=function(a,b){this.H.set(a,b)};mpf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};mpf.prototype.Ya=function(){_.N.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Kf(_.FZ,_.N);var Qnf=0;_.g=_.FZ.prototype;_.g.getError=function(){return this.ma};_.g.$j=function(){return this.ka};_.g.getId=function(){return this.ud};_.g.Fn=function(){return this.O};_.g.yNa=function(){return null!=this.V};_.g.Yn=function(){return this.V};_.g.Ya=function(){_.FZ.ub.Ya.call(this);this.O=[]};_.ZZ=new mpf(function(a){return new _.FZ(a)});
_.Kf(Snf,_.FZ);_.ZZ.set(3,function(a){return new Snf(a)});
var Tnf;_.Kf(_.GZ,_.N);_.GZ.prototype.V=null;_.GZ.prototype.ka=!1;Tnf=0;_.npf=null;_.opf=null;_.ppf=null;_.qpf=null;_.g=_.GZ.prototype;_.g.getAll=function(){return this.ka};_.g.dG=_.Mf(new _.aj("stat"));_.g.e$=function(){var a=this.dG().clone(),b=_.WZ,c=b.Ja;c&&a.xi(c+a.Oe());_.ij(a,"hl",b.O);b.V&&_.ij(a,"native",1);_.opf&&_.ij(a,"xtoken",_.opf);_.ppf&&_.ij(a,"origin",_.ppf);(b=b.H)&&_.ij(a,"oauth_token",b);return a};_.g.getId=function(){return this.ud};_.g.vE=function(){return 9};_.g.qx=function(){return 100};
_.g.uy=function(){return new _.Hi};_.g.getContent=function(){return this.xw().toString()};_.g.ox=function(){return null};_.g.xw=function(){var a=new _.gj,b=this.uy();b&&_.yi(b,function(d,e){a.set(e,d)});_.npf&&a.set("token",_.npf);a.set("version",4);if(_.qpf)for(var c in _.qpf)a.set(c,_.qpf[c]);return a};_.g.SJ=function(){this.V||(this.V=this.g$().toString());return this.V};
_.g.g$=function(){var a=this.e$();a.removeParameter("xtoken");var b=this.xw();_.bj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.qpf)for(var c in _.qpf)b.remove(c);return a};_.$Z=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.JZ=function(a,b,c){_.GZ.call(this);this.Sr=a;this.O=b;this.H=c};_.L(_.JZ,_.GZ);_.JZ.prototype.vE=function(){return 3};_.JZ.prototype.getOptions=function(){return this.H};_.JZ.prototype.uy=function(){var a=new _.Hi;_.$Z(a,"ids",(0,_.xi)(this.O));_.$Z(a,"service",this.Sr);_.$Z(a,"options",(0,_.xi)(this.H));return a};_.JZ.prototype.dG=_.Mf(new _.aj("fetch"));
_.Kf(Unf,_.FZ);_.ZZ.set(5,function(a){return new Unf(a)});
_.a_=function(a,b,c,d){_.GZ.call(this);this.H=a;this.Sr=b;this.W=c;this.O=d};_.Kf(_.a_,_.GZ);_.g=_.a_.prototype;_.g.dG=_.Mf(new _.aj("mutate"));_.g.vE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.uy=function(){var a=new _.Hi;_.$Z(a,"ids",(0,_.xi)(this.W));_.$Z(a,"service",this.Sr);_.$Z(a,"operation",this.H);_.$Z(a,"options",(0,_.xi)(this.O));return a};_.g.g$=function(){var a=_.a_.ub.g$.call(this);_.ij(a,"requestid",this.getId());return a};
var rpf=function(a){_.GZ.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Kf(rpf,_.GZ);_.g=rpf.prototype;_.g.qga=function(a){this.oa=a};_.g.Ac=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.kr=function(a){this.W=a};_.g.Nm=function(){return this.W};_.g.Yn=function(){return this.O};_.g.FNa=function(a){this.O=a||""};
_.g.uy=function(){var a=new _.Hi;_.$Z(a,"start",this.oa);_.$Z(a,"numResults",50);_.$Z(a,"sort",this.Ha);_.$Z(a,"desc",this.Ta);_.$Z(a,"q",this.ma);_.$Z(a,"qNameOnly",this.kb);_.$Z(a,"cursor",this.W);this.O&&_.$Z(a,"cToken",this.O);return a};_.g.g$=function(){var a=rpf.ub.g$.call(this),b=a.xw();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var spf=function(a){_.FZ.call(this,a);this.H&&(a=this.W,this.O=Rnf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.L(spf,_.FZ);spf.prototype.qj=function(){return void 0!=this.ha};spf.prototype.Nm=function(){return this.ha};_.ZZ.set(10,function(a){return new spf(a)});
_.b_=function(a){rpf.call(this,a);this.Oa=a.mimeTypes;this.$a=a.mine;this.Og=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Kf(_.b_,rpf);_.g=_.b_.prototype;_.g.dG=_.Mf(new _.aj("vr"));_.g.vE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.$a(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.b_(a)};_.g.Zb=function(){return(0,_.xi)(this.Fa)};_.g.getParent=function(){return this.Og};_.g.Ag=function(a){this.Og=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.uy=function(){var a=_.b_.ub.uy.call(this);_.$Z(a,"mimeTypes",this.Oa);_.$Z(a,"parent",this.Og);_.$Z(a,"email",this.va);_.$Z(a,"mine",this.$a);return a};
_.c_=function(a){_.b_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.L(_.c_,_.b_);_.g=_.c_.prototype;_.g.uy=function(){var a=_.b_.prototype.uy.call(this);_.$Z(a,"service",this.ha);_.$Z(a,"type",this.Ba);this.Ja&&_.$Z(a,"userName",this.Ja);_.$Z(a,"options",(0,_.xi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.dG=_.Mf(new _.aj("pvr"));
_.d_=function(a,b){_.GZ.call(this);this.O=a;this.H=b||[]};_.Kf(_.d_,_.GZ);_.d_.prototype.dG=_.Mf(new _.aj("stat"));_.d_.prototype.e$=function(){var a=_.d_.ub.e$.call(this);_.Ka(this.O,function(b){a.xw().add("stat",b)});_.Ka(this.H,function(b){a.xw().add("csdms",b)});return a};_.d_.prototype.vE=function(){return 8};_.d_.prototype.SJ=function(){return _.d_.ub.SJ.call(this)+"/"+this.getId()};
_.e_=function(){};_.Gf(_.e_);_.e_.prototype.y8a=0;_.e_.prototype.z8a=0;_.e_.prototype.bSa=0;_.e_.prototype.Yba=function(){this.Ab.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tpf=function(){};
var upf=function(a){_.FZ.call(this,a);a=this.W||{};this.O=Rnf(a.docs||[]);this.ha=a.cursor};_.L(upf,_.FZ);upf.prototype.qj=function(){return void 0!=this.ha};upf.prototype.Nm=function(){return this.ha};_.ZZ.set(13,function(a){return new upf(a)});
_.f_=function(a,b,c,d){_.GZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Og=c;this.W=d||new tpf};_.L(_.f_,_.GZ);_.g=_.f_.prototype;_.g.vE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Og};_.g.uy=function(){var a=new _.Hi;_.$Z(a,"d",this.ha);_.$Z(a,"q",this.H);_.$Z(a,"p",this.Og);return a};_.g.qga=function(){};_.g.Nm=function(){return this.O};_.g.kr=function(a){this.O=a};_.g.Tp=function(){return this.W};_.g.dG=_.Mf(new _.aj("ppl"));
_.vpf=_.Xf(_.Tf("https://apis.google.com/js/api.js"));
for(var wpf=["application/vnd.google-apps.photoalbum"].sort(),Aof=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Cof=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),vof=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),xpf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Bof=["application/pdf"].sort(),yof="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Fof=["application/vnd.google-apps.script"].sort(),Eof=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),zof="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Dof=["application/vnd.google-apps.fusiontable"].sort(),xof="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
wof="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),ypf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
zpf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Apf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Bpf=new Map([[14,wpf],[1,vof],[21,xpf],[2,wof],[16,ypf],[3,xof],[4,zof],[5,yof],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Cof],[8,Eof],[9,Bof],[10,Fof],[11,Dof],[12,Aof],[17,zpf],[18,Apf]]),Cpf=new Map,Dpf=Array.from(Bpf.keys()),Epf=0;Epf<Dpf.length;Epf++)for(var Fpf=Dpf[Epf],Gpf=Bpf.get(Fpf),Hpf=0;Hpf<Gpf.length;Hpf++)Cpf.set(Gpf[Hpf],Fpf);
var Hof,Jpf,Kpf,Lpf,Mpf,Opf,Npf,Vpf,g_;_.RZ=function(a,b,c){_.N.call(this);this.H=a;this.ha=b;this.V=c||{}};_.L(_.RZ,_.N);_.lof=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Hof=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.OZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Jpf=function(a){return"people"==a.H||"fonts"==a.H};
Kpf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.OZ(a.H)};
_.RZ.prototype.yd=function(){var a=this.ka;if(a)return a;a=Lpf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Ipf&&(d.mine=0);a=new _.c_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.c_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.c_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.c_(a);break;case "image-search":if("getty"==c){a=Mpf(this);break}a=Npf(this);break;case "maps-pro":a=new _.c_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.f_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.f_(a,b||void 0,this.getOption("parent"),c?new tpf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Mpf(this);break;case "photo-albums":a="mediacollections"==c?Opf(this,"your_collections"):Mpf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Mpf(this));break;case "recently-picked":a=new _.c_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.c_({service:"youtube",type:"search",options:a,query:b})):a=Npf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Opf(this,"your_videos"):(d={},a=new _.c_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Npf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.c_(d)}}return this.ka=a};
Lpf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.OZ(a.H))return new _.JZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Ipf?0:0==_.Ipf?1:2;_.Ppf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(vof);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(wof);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Hof(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=xof;break;case "drawings":h=Aof;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Cof;break;case "pdfs":h=Bof;break;case "presentations":h=yof;break;case "scripts":h=Fof;break;case "sites":h=Eof;break;case "spreadsheets":h=
zof;break;case "tables":h=Dof;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.pn(h)).KR(k).Fg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Qpf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Rpf);d&&(b.ff=d);Kpf(a)&&(c.service="drive-select");return new _.c_(c)};
Mpf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.c_({service:"static_themes"});return c}if("moment"==b)return c=new _.c_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(Spf,b))return Opf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Opf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.JZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.c_(c)};
Opf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Ipf||d)c.mine=0;c=new _.c_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Tpf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ag(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Npf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Io(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));g_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),g_(a,c,
"imgsz","imgsz"),g_(a,c,"license","license"),g_(a,c,"site","site"),g_(a,c,"imgc","imgc"),g_(a,c,"imgcolor","imgcolor"),g_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",g_(a,c,"license","license"),g_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.c_(b)};_.iof=function(a,b,c){a=a.split("/");var d=a[0];return _.Ua(Rof,d)?(c=c||{},c.query=a[1]?_.Jg(a[1]):c.query,new _.RZ(d,b,c)):null};_.g=_.RZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Kpf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.lof(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Qa(this.getOptions())==_.Qa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.RZ(this.H,this.ha,_.$a(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.SJ=function(){var a=[];Upf(a,this);this.W&&Upf(a,this.W);return a.join("/")};var Upf=function(a,b){a.push(b.H);_.Ma(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.RZ.prototype.wg=function(a){this.ka=null;_.KZ(this,"query",a)};_.RZ.prototype.getQuery=function(){return this.getOption("query")};_.KZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.fof=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Vpf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};g_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.RZ.prototype.Zb=function(){return[this.H,this.ha,this.V]};_.Qpf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.RZ.prototype.Ya=function(){_.N.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Spf=["flat","highlights","mediacollection"];_.RZ.prototype.ka=null;_.RZ.prototype.O=null;
_.RZ.prototype.W=null;_.Tpf=!1;_.Rpf=!1;_.Ppf=!1;
_.h_=function(a,b){_.Uq.call(this,b);this.Qv=a};_.Kf(_.h_,_.Uq);_.h_.prototype.getContext=function(){return this.Qv};_.h_.prototype.ve=function(a){_.h_.ub.ve.call(this,a);a.id&&this.Pb(a.id)};
_.PZ=function(a,b){_.h_.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.CBa)};_.Kf(_.PZ,_.h_);_.g=_.PZ.prototype;_.g.Ot=!1;_.g.setActive=function(a){this.Ot!=a&&(this.Ot=a,this.Tc&&this.Sa(a))};_.g.Sa=function(a){_.Mq(this.ua(),a)};_.g.Bk=function(){return!1};_.g.Ux=function(){};_.g.G1=function(){return new _.pn};_.g.gka=function(){return-1};_.g.Vy=function(){return!1};_.g.CBa=function(a){a.data.visible&&this.Ot&&this.Vy()};_.g.Eva=function(a,b,c,d){d()};_.g.oJa=_.Ff;_.g.w1=_.Nf;
_.Wpf=function(a,b){var c=a.getContext().oa;a=a.w1();c&&a&&c.W(a,b)};_.Xpf=function(a,b){var c=a.getContext().oa;a=a.w1();c&&a&&c.V(a,b)};
_.Ypf=function(a,b,c){_.GZ.call(this);this.W=a;this.H=b;this.O=c};_.L(_.Ypf,_.GZ);_.Ypf.prototype.vE=function(){return 6};_.Ypf.prototype.uy=function(){var a=new _.Hi;_.$Z(a,"docs",(0,_.xi)(this.W));this.H&&_.$Z(a,"viewToken",(0,_.xi)(this.H.Zb()));void 0!==this.O&&_.$Z(a,"psdms",(0,_.xi)(this.O));return a};_.Ypf.prototype.dG=_.Mf(new _.aj("pick"));
new _.aj("imageuploadstats");
var Zpf=function(a){_.FZ.call(this,a);this.ha=a.response&&a.response.displayname};_.Kf(Zpf,_.FZ);Zpf.prototype.ze=function(){return this.ha};_.ZZ.set(20,function(a){return new Zpf(a)});
_.$pf=function(){_.GZ.call(this)};_.L(_.$pf,_.GZ);_.$pf.prototype.vE=function(){return 20};_.$pf.prototype.dG=_.Mf(new _.aj("displayname"));
_.aqf=new _.fTc("onepick_invariants");
_.bqf=new Set([85045,85046]);
_.cqf=new _.Bo("onepick_impression_builder");
_.dqf=function(a){return 1<a.length&&a[0]===_.lo.messageId&&(a=new _.lo(a),400==_.C(a,5)&&_.mo(a)&&(a=_.gk(_.mo(a),_.Xma)))?a.Eo():null};
var eqf=function(){_.N.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.L(eqf,_.N);
eqf.prototype.query=function(a,b,c){var d=this,e=_.VSe(a),f;this.V.get(e)&&(a=this.V.get(e),a.rrb>Date.now()&&(f=_.Ph(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=fqf(this,e.La(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Gd().length){var k={rrb:Date.now()+b,response:h};d.V.set(e,k)}h.Gd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var fqf=function(a,b,c){var d=_.gqf.Hb();return hqf(d).then(function(e){return iqf(a,"query",b,c,Yof,e.Eo(),d)},function(){})},iqf=function(a,b,c,d,e,f,h){var k=_.Zmf(_.F(c,8),b);a.O&&(k=_.ij(k,"origin",a.O));f&&(k=_.ij(k,"xtoken",f));c.SG()&&(k=_.ij(k,"authuser",c.SG().SG()));_.E(c,_.rnf,29)&&(k=_.ij(k,"gmailDelegatorId",_.F(_.E(c,_.rnf,29),1)));return(new _.Oh(function(l,p){_.Zi(k,function(q){try{var r=_.gL(q.target,")]}'\n")[0];l({json:r,statusCode:q.target.Bb()})}catch(u){p(u)}},"POST",d.Zb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Hj(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var r=_.dqf(p);if(409==q)throw Error("Nn");if(h&&r)return p=_.jqf(h,r),l=iqf(a,b,c,d,e,r),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.lo.messageId)throw p=new _.lo(p),Error("On`"+l+"`"+_.C(p,9));return new e(p)})};_.Gf(eqf);
var hqf,kqf;_.gqf=function(){_.N.call(this);this.V=_.Sh();this.H=new Map;this.ka=new Map;this.ha=eqf.Hb()};_.L(_.gqf,_.N);_.gqf.prototype.init=function(a,b,c){var d=this;_.Hj(a,23,0);_.F(a,24);c&&kqf(this,_.Ph(c),b);return _.dg(b,function(e){return(2==_.vZ(e)||10==_.vZ(e))&&!d.H.has(_.vZ(e))})||!c?(this.W=null,c=new _.tZ,c.setConfig(a),_.gnf(c,b),a=iqf(this.ha,"init",a,c,Wof),kqf(this,a,b),a):_.Ph(null)};_.jqf=function(a,b){return a.O.then(function(c){c.Ju(b)},function(){})};hqf=function(a){return a.V.promise.then(function(){return a.O})};
kqf=function(a,b,c){a.O=b.then(function(d){_.E(d,VZ,1)&&_.Pd(_.E(d,VZ,1),4)&&-1==_.Pd(_.E(d,VZ,1),4).indexOf(8)&&a.V.resolve();a.W=d.Bb();return _.E(d,VZ,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.vZ(d),b);switch(_.vZ(d)){case 2:a.H.set(_.vZ(d),b.then(function(e){return 1==_.Hj(e.Bb(),1,0)?_.E(e,Uof,2):null}));break;case 10:a.H.set(_.vZ(d),b.then(function(e){return 1==_.Hj(e.Bb(),1,0)?_.E(e,Vof,4):null}))}})};_.Gf(_.gqf);
_.eof=new _.YZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.lqf=function(a,b){var c=Xnf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.kof(a))&&_.HZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().qta()};
_.Kf(_.LZ,_.Ee);_.g=_.LZ.prototype;_.g.Vb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Pa=function(){_.LZ.ub.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.oga)};_.g.update=function(){this.va.H.Vb(this.oa.getId())&&this.pga(this.oa.getId())};_.g.pga=function(a){this.oa=this.va.H.Vb(a)};_.g.oga=function(){this.dispatchEvent("dblclick")};_.g.sFa=_.Ff;
_.mqf=function(a,b){_.gi.call(this,"le",a);this.H=b||0};_.L(_.mqf,_.gi);
_.nqf=function(a,b){var c=_.hnf(a);a=_.nFa(a,c);_.wZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.xZ);this.V=c};_.L(_.nqf,_.wZ);_.nqf.prototype.Rba=function(){_.wZ.prototype.Rba.call(this);this.V.scrollTop=this.coords[1]};
_.Kf(_.MZ,_.LZ);_.g=_.MZ.prototype;_.g.Pa=function(){_.MZ.ub.Pa.call(this);this.Ra().listen(this.T1(),"key",this.rXa)};_.g.c4=function(){this.Ba=!0};_.g.l_a=function(){this.Ba=!1};_.g.VN=function(){return this.Ba};_.g.rXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.fBa(a),!0;case 32:return this.Cla(a),!0;case 13:if(!this.tla(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.fBa=function(a){this.dispatchEvent(new _.mqf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Cla=function(a){this.isEnabled()&&this.sT();a.preventDefault()};_.g.tla=function(){return _.du(this,64)?(this.ug(!0),this.ug(!1),!1):!0};_.g.sT=function(){if(_.du(this,16)){var a=this.getContext();a.W.sT(this.hu(),a.La().oa?"cb":"cl")}};_.g.Lk=function(a){return 13!=a.keyCode?_.MZ.ub.Lk.call(this,a):!1};_.g.hu=function(){return this.Vb().getId()};
_.Kf(_.NZ,_.bu);_.NZ.prototype.Bk=function(){return!1};_.NZ.prototype.$c=function(){return this.V};_.NZ.prototype.oE=function(a){_.NZ.ub.oE.call(this,a);_.du(a,16)&&_.Fe(a.ua(),"checked",!1)};_.NZ.prototype.Tx=function(){return"option"};_.oqf=function(a){a.H||(a.H=new _.iva(_.WZ.oh()));return a.H};
_.pqf=function(a){if(a.JW&&a.hasOwnProperty("JW"))return a.JW;var b=new a;return a.JW=b};
_.Kf(QZ,_.PZ);QZ.prototype.Pa=function(){QZ.ub.Pa.call(this);if(!this.Nn){this.Nn=!0;var a=this.H;a&&a.addListener(this.Yc);this.So&&this.TL()}};var qqf=function(a,b){var c=a.getContext().La().Rv;return _.bg(b,function(d){return!c.contains(d.Ne())})};_.g=QZ.prototype;_.g.Q8=function(){this.getContext().H.Aq(53)};_.g.jL=_.Ff;_.g.Rqa=_.Ff;_.g.Ux=function(a){!this.Nb&&this.H&&(a&&(this.H.ANa(),this.H.q_()),this.H.isValid()||this.TL())};
_.g.TL=function(a){var b=this.Oa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.qj()||c.rta()?(b.qga&&(b=c.isValid()&&c.qj()?c.Nm():"",parseInt(b,10)?this.Oa.qga(parseInt(b,10)):this.Oa.qga(0),this.Oa.kr(b),this.Oa.FNa&&(c=c.isValid()&&c.rta()?c.Yn():"",this.Oa.FNa(c))),this.Nb=!0,this.Ot&&this.jL(!0),c=(0,_.v)(this.TC,this,a),a=(0,_.v)(this.urb,this,a),_.Wpf(this,"vdl"),(b=this.getContext().oa)&&b.ha("lfdls"),this.getContext().H.requestData(this.Oa,c,a,!0)):this.TC(a)}};
_.g.TC=function(a){_.Xpf(this,"vdl");var b=this.getContext().oa;b&&(b.ha("lfdle"),b.ma());if(this.Ot){this.uta(a);if(this.isDisposed())return;this.getContext().V.WJa()}else this.Be=!0;this.Nb=!1;this.jL(!1)};_.g.urb=function(a){this.Nb=!1;this.jL(!1);this.ZTa(a);!this.isDisposed()&&this.getContext().V.WJa()};_.g.ZTa=function(a){this.TC(a)};
_.g.setActive=function(a,b){QZ.ub.setActive.call(this,a,b);this.Ot?((a=this.H)&&a.ANa(),a&&!a.isValid()?this.Ux():this.Be?this.uta(!0):this.dispatchEvent("change"),this.Nb&&this.jL(!0)):this.jL(!1)};
_.g.uta=function(a){this.Be=!1;var b=this.Lc;null!==b&&(_.vi(b),this.Lc=null);b=qqf(this,this.H.Fn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&_.eg(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.uc.length&&rqf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.OXa()):(a||b.length)&&this.tta(b);b.length||(this.H.isValid()?e||!this.H.rta()&&!this.H.qj()?this.Q8():this.OXa():(this.Q8(),this.getContext().H.Aq(51)));this.uc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.OXa=_.Ff;var rqf=function(a){var b=a.uc;_.Ea(b);_.Ka(b,function(c){_.dg(this.yb,function(d){return d.getId()==c})&&sqf(this,c)},a);a.uc=[]};QZ.prototype.G1=function(){return new _.pn(_.Bb(this.yb,function(a){return a.getId()}))};QZ.prototype.gka=function(a){return _.la(this.yb,a)};
QZ.prototype.Wx=function(a,b,c){var d=_.Bb(this.yb,function(e){return e.getId()});this.uc=_.xa(this.uc,_.bg(c,function(e){return _.ma(d,e)},this));this.Ot?!b.length||a.length||c.length?null===this.Lc&&(this.Lc=_.ui((0,_.v)(this.uta,this,!1),0,this)):_.Ka(b,function(e){tqf(this,e);_.wa(this.yb,function(f){return f.getId()==e})},this):this.Be=!0};QZ.prototype.Rv=function(a){_.Ka(a.ids,this.Rqa,this)};_.uqf=function(a,b){a.Oa=b;a.Nb=!1;a.H.removeListener(a.Yc);a.H=a.getContext().H.SI(b);a.H.addListener(a.Yc)};
QZ.prototype.Ya=function(){QZ.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Yc);this.Oa=this.H=null;delete this.Yc;delete this.yb;null!==this.Lc&&_.vi(this.Lc)};
_.i_=function(){this.H=void 0};_.L(_.i_,_.uu);_.i_.prototype.$c=function(){return"e-kf"};_.i_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.$c()+"-x",a.Ga("SPAN"))};_.i_.prototype.kc=function(a){return a.firstChild};_.i_.prototype.W=function(){return"listbox"};
_.j_=function(a,b,c){_.vu.call(this,a,b||_.pqf(_.i_),c);this.lM=!0;this.Lj(!1);this.r1a=!1;this.H=-1;this.V=null};_.Kf(_.j_,_.vu);var vqf=function(a,b){a.V=b;b=b.ua();a.ma=_.Eq(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.j_.prototype.Qi=function(a,b,c){_.j_.ub.Qi.call(this,a,b,c);if(a instanceof _.LZ&&(a.sFa(_.Ce(this,a)),b<this.he()-1))for(c=b+1;c<this.he();c++){var d=this.ie(c);d instanceof _.LZ&&d.sFa(c)}_.du(a,32)&&(a=a.Hl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.j_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Gh(a):a;if(c){var d=_.Ce(this,c);if(c instanceof _.LZ&&d<this.he()-1)for(c=d+1;c<this.he();c++){var e=this.ie(c);e instanceof _.LZ&&e.sFa(c-1)}d==this.H?((c=wqf(this,d,!0))||(c=wqf(this,d,!1)),c?(k_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.j_.ub.removeChild.call(this,a,b)};_.j_.prototype.Pa=function(){_.j_.ub.Pa.call(this);this.Ra().listen(this,"le",this.va)};
_.j_.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.Ce(this,b);var c=this.H;a==c&&b.qg()||k_(this,a-c,!0);break;case 38:if("vertical"==this.pE)k_(this,-1,!1);else{a:{b=_.Ce(this,b);if(-1!=b&&(a=xqf(this,b),0!=a&&(c=wqf(this,a,!1)))){c=a+c;a=xqf(this,c);b=yqf(this,a,c)-b;break a}b=0}b&&k_(this,b,!1)}break;case 40:if("vertical"==this.pE)k_(this,1,!1);else{a:{b=_.Ce(this,b);if(-1!=b&&(a=zqf(this,b),a!=this.he()-1&&(c=wqf(this,a,!0)))){c=a+c;a=zqf(this,c);b=yqf(this,c,a)-b;break a}b=0}b&&
k_(this,b,!1)}break;case 37:"horizontal"==this.pE&&k_(this,wqf(this,b,_.WZ.oh()),!0);break;case 39:"horizontal"==this.pE&&k_(this,wqf(this,b,!_.WZ.oh()),!0)}};
var wqf=function(a,b,c){b="number"==typeof b?b:_.Ce(a,b);var d=c?a.he():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ie(e);if(f.isEnabled()&&_.du(f,32))return e-b}return 0},xqf=function(a,b){var c=a.ie(b).ua();c=_.Dq(c).y;for(--b;0<=b;b--){var d=a.ie(b);if(d.isEnabled()&&(d=d.ua(),_.Dq(d).y+d.offsetHeight<=c))return b+1}return 0},zqf=function(a,b){var c=a.he(),d=a.ie(b).ua();d=_.Dq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ie(b);if(e.isEnabled()&&(e=e.ua(),_.Dq(e).y>=d))return b-1}return c-1},
yqf=function(a,b,c){var d=_.Dq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Ce(a,a.V)){var h=a.V.ua();if(_.Eq(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.ie(a.H))&&vqf(a,h);h=a.oa}for(;b<=c;b++){var k=a.ie(b);if(k.isEnabled())if(k=k.ua(),k=_.Dq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},k_=function(a,b,c){try{if(!_.ae(a.ua(),_.Jh(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ie(e)){a.H=e;d=a.ie(d);d=d.eh().Hl(d);_.Gh(d,!1);d=b.eh().Hl(b);_.Gh(d,
!0);try{d.focus(),c&&vqf(a,b)}catch(f){}}}};_.j_.prototype.Vy=function(){var a=this.ie(this.H);if(a){a=a.eh().Hl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Aqf=function(a,b){_.Uq.call(this,b);this.H=a};_.Kf(Aqf,_.Uq);Aqf.prototype.getContext=function(){return this.H};
Aqf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Ec(a)};
Aqf.prototype.setActive=function(){var a=this.ua();_.Mq(a,!0);a=_.nh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Bqf=function(a,b){Aqf.call(this,a,b)};_.L(Bqf,Aqf);Bqf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().eZa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.zt("EEEE, "+_.$F.kha+", HH:mm a");new _.zt("EEEE, "+_.$F.kha+", HH:mm a "+_.$F.w7);new _.zt(2);var pof=new _.zt(3);new _.zt(1);var nof=new _.zt(7),oof=new _.zt(_.$F.eM);
var Cqf=function(){_.NZ.call(this,"e-E-M")};_.Kf(Cqf,_.NZ);
Cqf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.De(d,"e-E-M-Wi",!_.du(a,16)&&!_.du(a,64));_.Gh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.du(a,16)){var f=new _.eX(void 0,c);f.Dj(32,!1);f.render(e);a.YH(f);_.Gh(f.ua(),!1);_.er(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.jm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ge(a,Gof(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.xg(_.Lof(_.oqf(this),_.tg(b.getName()||"")),"\u00a0");_.zg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.oF)?c.uj(h,qof(b)):c.uj(h,"\u2013");c.append(d,e,a,f,h);return d};Cqf.prototype.Nd=function(a,b,c){Cqf.ub.Nd.call(this,a,b,c);if(16==b){var d=a.uza();d&&_.ui(function(){d.Ze(c)})}};
_.Kf(SZ,_.MZ);SZ.prototype.Cp=function(a){!_.du(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?SZ.ub.Cp.call(this,a):(this.ug(!0),this.ug(!1))};SZ.prototype.YH=function(a){this.H=a};SZ.prototype.uza=function(){return this.H};
SZ.prototype.pga=function(a){SZ.ub.pga.call(this,a);var b=this.eh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.xg(_.Lof(_.oqf(b),_.tg(a.getName()||"")),"\u00a0"),_.zg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.oF)?d.uj(e,qof(b)):e&&d.uj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.Ge(c,Gof(a))};
var Dqf=function(a){_.Uq.call(this,a);this.O=new _.w0e;this.Ma(this.O);this.V=new _.x0e(this.O,a);this.Ma(this.V);this.H=null};_.L(Dqf,_.Uq);Dqf.prototype.Ga=function(){_.Uq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Nd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Mq(this.H,!1);_.Ge(this.H,"Loading data");_.or(this.ua(),"status");_.Fe(this.ua(),"live","polite")};Dqf.prototype.Sa=function(a){this.O.Nd(a?"loading":"none");_.Mq(this.H,a)};
_.Kf(Jof,_.Uq);Jof.prototype.Ga=function(){Jof.ub.Ga.call(this);var a=this.ua();a.id=_.Tq(_.Sq.Hb());var b=this.Ea();_.er(a,"e-hm-fi");var c=sof(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Ge(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Ee(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.og("e-hm-fi-Xf"),this.hb(this.H,!0),_.or(this.H.ua(),"button"),a="Remove filter: "+c,_.Ge(this.H.ua(),a))};Jof.prototype.Pa=function(){Jof.ub.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
Jof.prototype.ha=function(){var a=tof(this.O,"all");a.wg(this.W.value);_.KZ(a,"docTypesDropDown",!0);this.V.sf.Xm(a)};
var Eqf=function(a,b,c){_.bw.call(this,c);this.V=a;this.ka=b};_.L(Eqf,_.bw);
Eqf.prototype.Ga=function(){_.bw.prototype.Ga.call(this);var a=new _.yu("File type");this.hb(a,!0);a.Dj(2,!1);a.Dj(4,!1);_.er(a.ua(),"e-Re-v-D");_.nr(a.ua());a=this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=sof(b);b=new _.yu(c,b);this.hb(b,!0)},this);this.o7a=!0;_.er(this.ua(),"e-Re-w");_.er(this.ua(),"e-gq-Re-w")};
Eqf.prototype.Pa=function(){_.bw.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};Eqf.prototype.ma=function(a){a=tof(this.V.sf.zn,a.target.ue());a.wg(this.ka.value);_.KZ(a,"docTypesDropDown",!0);this.V.sf.Xm(a)};
var Fqf=function(a,b){_.Uq.call(this,b);this.H=a};_.L(Fqf,_.Uq);var Gqf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Fqf.prototype.Ga=function(){_.Uq.prototype.Ga.call(this);var a=this.Ea(),b=_.Tq(_.Sq.Hb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.WZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Ag(d,c);this.Ec(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Gqf(this)+" ")),d));_.Fe(d,"labelledby",b)};
var Hqf=function(a,b,c){_.h_.call(this,b,c);this.ha=a;this.Vs=this.uk=null;this.H=""};_.L(Hqf,_.h_);_.g=Hqf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Iqf(this,a);Jqf(this,a);this.Ec(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.uk,e,f=d.he();0<f&&(e=d.ie(--f),e.ue()!=c););c=e;this.H=c.ue();this.Vs.setContent(c.lw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(Kqf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Fe(e,"selected",d),Lqf(e,d),_.Gh(e,d)};
_.g.Pa=function(){_.h_.ub.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.uk,"action",this.FJb);a.listen(b,"mouseover",this.wIb);a.listen(b,"mouseout",this.Obb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.FJb=function(a){var b=this.H;this.H=a=a.target.ue();b!=a&&Mqf(this)};_.g.wIb=function(a){Nqf(a,!0)};_.g.Obb=function(a){Nqf(a,!1)};
var Nqf=function(a,b){var c=Oqf(a);!c||a.relatedTarget&&_.ae(c,a.relatedTarget)||"true"==_.pr(c,"selected")||Lqf(c,b)};Hqf.prototype.O=function(a){(a=Oqf(a))&&Pqf(this,a)};var Pqf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.pr(f,"selected");h!=k&&(_.Fe(f,"selected",h),Lqf(f,h),_.Gh(f,h),d=!0)}d&&Mqf(a)},Oqf=function(a){return _.dr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.dr(a.target,"e-cn-Uk")?a.target:null};
Hqf.prototype.W=function(a){var b=Oqf(a);return b?13==a.keyCode||32==a.keyCode?(Pqf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Hqf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Oqf(a);if(c){b=37==b;var d=_.WZ.oh();(b=b^d?c.previousSibling:c.nextSibling)&&_.dr(b,"e-cn-Uk")&&(_.Gh(b,!0),b.focus(),_.Gh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Lqf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Mqf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.pr(b[1],"selected"))if("true"==_.pr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.pr(b[e],"selected")){d=Kqf[e-3];break}a.ha(a.H,c,d)},Kqf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Iqf=function(a,b){var c=a.Ea(),d=a.uk=new _.Du(c),e=function(f,h){d.hb(new _.yu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Vs=new _.Ju("Any type",d,_.zZ.Hb());a.QW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.er(b,"e-cn-wg-d")},Jqf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.or(e,"button");_.Fe(e,"label",f);_.Fe(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Qqf=function(a,b,c){_.Uq.call(this,c);this.V=a;this.O=b;this.kb=new _.EZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Hqf((0,_.v)(this.U2a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Oa=!0;this.ma=this.W=this.oa=null};_.L(_.Qqf,_.Uq);
var Rqf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Sqf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Uqf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Tqf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.er(b,"e-eb-xn");a.ha=new _.Ju(d,null,_.zZ.Hb());a.ha.Ms=!0;_.Ka(e,function(f){var h=new _.yu(Tqf(this,f));h.og("e-eb-v");
this.ha.nh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.KZ(k,"type",f);this.V.W.yM();this.V.sf.Xm(k)})},a);a.ha.og("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Tqf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Ge(b,"Stock images");_.Fh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Ge(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ge(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.er(b,"h-sb-Ic");_.er(b,"e-eb-vb-Q");return b};_.Qqf.prototype.nb=function(a){this.Fa=_.ei(_.eb(),"opd").H.C8b(this.V,(0,_.v)(this.irb,this),this.O,_.WZ.oh(),this.$a,a);this.Fa.H(this.H)};var Vqf=function(a){_.Fe(a,"autocomplete","list");_.Fe(a,"haspopup",!0)};_.g=_.Qqf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Rqf(this)?" e-eb-Tc":""));this.Ec(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Fe(d,"label","Search terms");var e=new _.ST(_.Hge("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.wL=!0;e.Ke("Search");this.ka=e;var f=null;if(Rqf(this)){var h=Uqf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Sqf(this)?(_.De(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Pof(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.De(this.W.ua(),"e-R-w-d",!0),_.Hnf(this.W.ua(),"Advanced Search options"),_.Fe(this.W.ua(),"haspopup",!0),this.oa=new Eqf(this.V,d),this.hb(this.oa,!1),this.oa.xl(this.W.ua(),13,12),this.oa.render(this.V.La().Z1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.OZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Jof(this.O,this.V,d,Sqf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.yh(e,d),
_.Fe(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Vqf(d);_.uka(_.eb(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Dqb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Vqf(d),_.uka(_.eb(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Fqf(c,a)).render(b);this.kb.tc(d)};
_.g.Pa=function(){_.Uq.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.GNa).listen(this.ka,"action",this.U6a).listen(this.H,"keypress",this.Pbb).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.ewb);this.va=Wqf(_.Qq(this.H));this.Ja=Xqf(this.H).width;this.GNa();var b=new _.CZ(this.H);this.Ma(b);
a.listen(b,"input",this.Zyb)};
_.g.GNa=function(){if(!(0>Xqf(this.H).width)){var a=Wqf(_.Bq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Xqf(this.Ta).width-100-100-Yqf(this.ka.ua()).width;this.Ha&&(c-=Yqf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=Yqf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Gq(this.H,c);if(this.ma){var e=_.WZ.oh();_.tq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Yqf(this.W.ua()).width,_.xq(this.W.ua(),a))}};
_.g.ewb=function(){var a=this.W.ua();_.SWa(this.oa,new _.tu(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Zyb=function(){var a=(0,_.gg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.xe(2):a||0==c||(b.xe(0),b.setContent(_.Hge("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Zqf(a))};_.g.Pbb=function(a){if(13==a.keyCode)return Jpf(this.O)||this.U6a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.U6a=function(){var a=(0,_.gg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.xe(0),this.ka.setContent(_.Hge("//ssl.gstatic.com/docs/picker/images/search-black.png")),$qf(this,a)):this.U2a(null,null,null))};_.g.irb=function(){$qf(this,(0,_.gg)(this.H.value))};var $qf=function(a,b){var c=a.O.clone();c.wg(b);_.fof(c,"sortKey");a.Oa&&a.V.W.yM();a.V.sf.Xm(c)};_.g=_.Qqf.prototype;
_.g.U2a=function(a,b,c){var d=this.O.clone();d.wg((0,_.gg)(this.H.value));_.fof(d,"sortKey");var e=d.W;e&&Kpf(e)&&_.KZ(d,"sortKey",15);_.KZ(d,"imgtype",a);_.KZ(d,"imgc",b);_.KZ(d,"imgcolor",c);this.V.W.yM();this.V.sf.Xm(d);a&&this.V.H.Aq(87);(b||c)&&this.V.H.Aq(88)};_.g.setActive=function(a){a&&(0,_.gg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Zqf((0,_.gg)(this.H.value))))};_.g.HX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Uq.prototype.Ya.call(this)};
var Yqf=function(a){a=_.Pq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Xqf=function(a){a=_.UZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Wqf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Zqf=function(a){_.gi.call(this,"oe");this.H=a};_.L(Zqf,_.gi);Zqf.prototype.vs=function(){return this.H};
_.arf=function(a){var b=a.La(),c=b.Ta,d=b.lz;b=b.Nb;var e=[];a=a.W;var f=a.BWa();b&&a.CWa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var brf=function(a,b,c,d){_.Du.call(this,d);this.ha=a;this.V=b;this.ma=Iof(b);this.W=c;this.H=null};_.L(brf,_.Du);brf.prototype.Ga=function(){_.Du.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Hof(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.yu(uof(a[b]),c);c==this.ma&&(d.aI(!0),d.qf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.er(this.ua(),"e-Re-w");_.er(this.ua(),"e-hd-Re-w")};
brf.prototype.Pa=function(){_.Du.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ka)};brf.prototype.ka=function(a){var b=this.V.clone();_.KZ(b,"sortKey",a.target.ue());this.ha.sf.Xm(b)};
var crf=function(a){this.H=void 0;this.V=a};_.L(crf,_.uu);crf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.LL(a))};crf.prototype.r6=function(a){_.uu.prototype.r6.call(this,a);a=a.O.getItems();if(!this.V){a[0].XO(2);for(var b=1;b<a.length-1;++b)a[b].XO(3);a[a.length-1].XO(1)}};crf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.wl(!0)}};crf.prototype.$c=function(){return"e-mo"};
var frf=function(a,b,c,d){_.vu.call(this,"horizontal",d||new crf,c);this.Lj(!1);this.lM=!0;this.O=new _.DT;_.Ka(a,this.V,this);b?drf(this,b):erf(this,this.O.H[0])};_.L(frf,_.vu);frf.prototype.Pa=function(){_.vu.prototype.Pa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};frf.prototype.V=function(a){a.Dj(8,!0);this.O.nh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var erf=function(a,b){a.O.Rj()!=b&&(_.FT(a.O,b),a.eh().O(a))};frf.prototype.jW=function(){return this.O.Rj().Xa()};
var drf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Xa()},a);c&&erf(a,c)};frf.prototype.H=function(a){erf(this,a.target)};
var l_=function(a,b,c){_.h_.call(this,a,c);this.O=b;this.V=new _.Qqf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.L(l_,_.h_);
l_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Ec(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.OZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Qpf(this.O)&&(a=rof(this.O,this.getContext())?"grid":"list",this.H=new frf([grf(this,"List view","list","e-O-E-S"),grf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new crf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.er(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.Us&&_.OZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Qpf(this.O)&&(a=this.Ea(),this.ha=new brf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Ju(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.zZ.Hb(),a),this.Ma(this.W),this.hb(this.W,!0),_.Hnf(this.W.ua(),"Sort options"),_.De(this.W.ua(),"e-vt-w-d",!0),this.H&&_.er(this.H.ua(),"e-a-S-Il-gc-a-hd"))};l_.prototype.Pa=function(){_.h_.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
l_.prototype.ka=function(){var a="grid"==this.H.jW();this.getContext().ka.addCallback(function(b){b.dH().ONb(!a)});this.getContext().Oa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var grf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.ST([d],a);d.Jb(c);d.xh(1);d.Ga();d.wL=!0;d.Ke(b);return d};l_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&drf(this.H,rof(this.O,this.getContext())?"grid":"list")};l_.prototype.HX=function(a){this.V.HX(a)};
l_.prototype.focus=function(){return this.V.focus()};
_.m_=function(a,b,c,d,e){this.Px=_.mof(b,a.La());QZ.call(this,a,b.yd(),e);this.V=b.clone();(this.oa=this.l5a()?new l_(a,b,e):null)&&this.hb(this.oa);this.O=this.dxa(d,c,e);this.ha=null;this.ma={};this.Zr=new _.mL(this.TDa,400,this);this.Us=this.Ha=this.Yd=this.Sb=this.tf=this.Dd=this.kb=null;this.oe="";this.Pf=this.Cd=!1;this.te=null};_.Kf(_.m_,QZ);
_.m_.prototype.l5a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.m_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Dqf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Ec(b);if(b=this.oa)b.Ga(),a.HW(b.ua(),this.ha);this.Sa(this.Ot)};
_.m_.prototype.Pa=function(){this.Ha=this.Ha||_.hnf(this.ua());_.m_.ub.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Jpf(this.V)&&(this.Us=new _.Lu(this.Ws,200,this),this.oa&&_.hrf(this,this.oa.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.lz).listen(a,"open",this.Qx).listen(a,"dblclick",this.Vk);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.Zr.ye,this.Zr))};
_.hrf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.oe=c.vs())||this.V.getQuery())&&this.oe!=this.V.getQuery()&&(this.Pf=!0,this.Us.start())})};_.g=_.m_.prototype;_.g.De=function(){_.m_.ub.De.call(this);this.O.De()};_.g.j5a=function(){var a=this.Ea();try{if(this.oa&&a.contains(this.oa.ua(),a.Ii()))return!1}catch(b){}return!0};
_.g.Vy=function(){var a=this.V;return this.j5a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Cd=this.O.Vy():(this.Cd=!0,_.ui(function(){this.oa.focus()},0,this),!0):this.Cd=!0};_.g.setActive=function(a,b){_.m_.ub.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.Pf&&(this.oe="",this.Ws()),this.Pf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.HX(a)};
_.g.getToken=function(){return this.V};_.g.dxa=function(a,b,c){return new _.j_(a,b||_.pqf(_.i_),c)};_.g.tta=function(a){_.Wpf(this,"vdr");this.Yd&&(_.Ah(this.Yd),delete this.Yd);this.te&&(this.removeChild(this.te,!0),delete this.te);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].l_a&&c[d].l_a(),delete b[d];this.ma=c;this.iTa(b);this.k2a(a);_.Xpf(this,"vdr")};_.g.iTa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.k2a=function(a){this.O.uf(!0);this.ua().scrollTop=0;this.appendData(a)};
var sqf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.lSa(b))c.update();else for(var f=qqf(a,a.H.Fn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Xa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Ya(a.ma,k.getId(),c),c.pga(k.getId()),_.irf(a,c)&&c.c4&&c.c4(),c.update());d.isSelected(e.getId())&&(d.pda([e.getId()],!1),d.pda([k.getId()],!0));break}}}};
_.m_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.O6(e);_.lpf(e)||b.La().ICa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Dj(16,!1);this.O.hb(h,!h.Tc);h.Ze(c.isSelected(f))},this);b.La().OYa("received")&&b.V.v5(a,"received");this.$h();this.Cd||this.Vy();a=this.O.he();(0==a||_.irf(this,this.O.ie(a-1))&&this.H.qj())&&_.ui(this.TL,0,this);this.dispatchEvent("dataAppended")};
_.m_.prototype.Ux=function(a){_.m_.ub.Ux.call(this,a);jrf(this)};var tqf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.$h())};_.m_.prototype.jL=function(a){this.kb&&this.kb.Sa(a)};_.m_.prototype.TC=function(a){_.m_.ub.TC.call(this,a);jrf(this)};
var jrf=function(a){if(a.Ot&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=qqf(a,a.H.Fn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.lpf(c[f])){e++;var h=krf(a,c[f]).yd();d.SI(h).V||d.requestData(h,_.Ff,_.Ff,!0)}}};
_.m_.prototype.O6=function(a){var b=this.tf;b||(b=this.tf=new Cqf(this.getContext().La().oa));b=new SZ(this.getContext(),a,b,this.Ea());_.lpf(a)&&"recently-picked"!=this.V.H&&(b.Dj(64,!0),b.Dj(16,!1),_.hu(b,64,!1));return b};
_.m_.prototype.Q8=function(){_.lrf(this,Vpf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Gnf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.gqb&&this.hb(this.te=new Bqf(a,this.Ea()),!0)},this))}_.m_.ub.Q8.call(this)};
_.lrf=function(a,b){var c=a.Ea();a.Yd||(a.O.kc().appendChild(a.Yd=c.Ga("TR",null,c.Ga("TD",null,a.Sb=c.Ga("DIV","e-kf-ua")))),_.or(a.Sb,"status"),_.Fe(a.Sb,"live","assertive"));"string"===typeof b?c.uj(a.Sb,b):(c.uf(a.Sb),a.Sb.appendChild(b))};_.m_.prototype.Rqa=function(a){var b=this.ma[a];b&&b.Ze(this.getContext().W.isSelected(a))};
_.m_.prototype.lz=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.sT(b,c.La().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.mqf(a)),(new _.nqf(a.ua())).play()}return!0};_.m_.prototype.Qx=function(a){a=a.target.Vb();a=krf(this,this.J1a(a));this.getContext().sf.Xm(a)};_.m_.prototype.J1a=function(a){return a};
var krf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.KZ(c,"parent",b.Ne()):_.KZ(c,"parent",b.getId());c.wg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.KZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.KZ(c,"mode",void 0);return c};_.m_.prototype.Vk=function(a){a=a.target;if(_.du(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.yM();c.sT(a.getId(),"cl")&&(c=_.arf(b),_.oa(c)&&b.V.v5([a]))}};
_.m_.prototype.$h=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.ui((0,_.v)(this.$h,this,a+1),20):this.TDa())};_.m_.prototype.TDa=function(){for(var a=this.O,b=a.he(),c=_.mrf(this);c<b;c++){var d=a.ie(c);d&&_.irf(this,d)&&d.c4&&d.VN&&!d.VN()&&(d.c4(),c==b-1&&this.TL())}};
_.mrf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.he()-1;e<f;){var h=e+f>>1,k=d.ie(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ie(h-1);0<h&&k&&_.irf(a,k);)h--,k=d.ie(h-1);return h}}return 0};_.irf=function(a,b){if(!a.Ot)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.m_.prototype.Ws=function(){this.V.wg(this.oe);_.uqf(this,this.V.yd());this.getContext().sf.CNa(this.getContext().sf.Rd(),this.V);this.TL(!0)};_.m_.prototype.CBa=function(a){a.data.visible&&this.Ot&&(this.Cd=!1);_.m_.ub.CBa.call(this,a);jrf(this)};_.m_.prototype.Ya=function(){_.m_.ub.Ya.call(this);this.V.dispose();this.O.dispose();this.tf=null};_.m_.prototype.w1=function(){return this.Px};

_.w();

}catch(e){_._DumpException(e)}
VB °í{