ÿÿo"contentBÕõ/*_M:sy1m5*/
try{
var TUc,UUc,YUc,bVc,cVc,dVc,vVc,eM,wVc,xVc,EVc,$Uc,kWc,ZUc,zWc,AWc,HWc,JWc,LWc,NWc,OWc,PWc,RWc,hXc,iXc,lXc,mXc,nXc,pXc,qXc,sXc,vXc,oVc,zXc,pVc,AXc,BXc,CXc,BM,DM,EXc,GXc,JXc,KXc,LXc,MXc,NXc,OXc,RXc,TXc,UXc,WXc,XXc,lYc,kYc,oYc,qYc,rYc,sYc,xYc,AYc,CYc,DYc,JYc,IYc,HYc,FYc,GYc,FVc,RYc,SYc,NYc,TYc,OYc,yVc,UYc,zVc,AVc,BVc,CVc,DVc,VYc,XYc;_.lL=function(a,b,c){var d=new _.pc,e=_.fka(_.lL);_.A(d,20,e);_.ZK(d,a);_.YK(d,b?b:2);c&&_.kL(d,c);return d};
_.mL=function(a){var b;a instanceof _.pc?b=new _.qc(null,a):_.RK(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("ob`"+a);b.stack||(b.stack=_.fka(_.mL));return b};_.nL=function(a){throw _.wA(a);};TUc=function(a){return 7===a.ik()||24===a.wp()&&(a=a.kG(),503===a||429===a)?!0:!1};UUc=function(a,b){return b?b+"("+a+")":a};
_.oL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.pBb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.VUc.includes(p)){var q=_.Yab.get(p);if(q){var r=_.abb[p];a.JG&&r&&(q=r);a.tr&&(a.JG?(p=_.$ab[p])&&(q=p):(p=_.Zab[p])&&(q=p));q.split(",").forEach(function(u){var y=_.jia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={b6:f.b6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.b6=[];l.forEach(function(p){return function(q){p.b6.push(q)}}(f));"owners"==k&&b&&f.b6.push("kind");e.push(UUc(f.b6.join(","),k))}return UUc(e.join(","),c)};_.WUc=function(a){var b=new _.Mo;b.append(_.oL(a,!0));return b.toString()};_.XUc=function(a,b){return a.filter(function(c){return b.includes(c)})};YUc=function(a){a=a.filter(function(b){return!_.Yab.has(b)});if(a.length)throw Error("Nc`"+a.join(", "));};
_.aVc=function(a){if(a){var b=a.getMimeType();b&&_.gF(a,b.toLowerCase());ZUc(a,_.pk(a,$Uc,58).map(function(c){var d=c.getMimeType();d&&_.A(c,1,d.toLowerCase());return c}))}};bVc=function(a){if(_.Va(a))return"\r\n";var b="";_.Ma(a,function(c,d){b+=d+": "+c+"\r\n"});return b};cVc=function(a,b){b&&(_.zj(a,"openDrive",!!_.S(b,2,!1)),_.zj(a,"reason",_.D(b,1)||0),_.zj(a,"syncType",_.D(b,3)||0),_.zj(a,"errorRecovery",!!_.S(b,4,!1)))};
dVc=function(a){a=_.Sp(_.kL(_.YK(new _.pc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.wA(a);};
vVc=function(a){if(a instanceof _.pL)return"request access";if(a instanceof _.qL)return"admin migrate to TD";if(a instanceof _.rL)return"authorize app";if(a instanceof _.sL)return"copy item";if(a instanceof _.tL)return"change category links";if(a instanceof _.uL)return"create item";if(a instanceof _.vL)return"create ws";if("undefined"!=typeof _.wL&&a instanceof _.wL)return"delete app";if("undefined"!=typeof _.xL&&a instanceof _.xL)return"delete backup";if(a instanceof _.zL)return"delete item";if("undefined"!=
typeof _.AL&&a instanceof _.AL)return"delete permission";if(a instanceof _.BL)return"delete revision";if(a instanceof _.CL)return"delete TD";if(a instanceof _.DC)return"delete pref";if(a instanceof _.DL)return"delete ws";if(a instanceof _.EL)return"download item";if(a instanceof _.FL||a instanceof _.GL)return"empty trash";if(a instanceof _.HL)return"find by ID";if(a instanceof _.zz)return"find by IDs";if(a instanceof _.eVc)return"item export start";if("undefined"!=typeof _.IL&&a instanceof _.IL)return"get app";
if("undefined"!=typeof _.JL&&a instanceof _.JL)return"insert app";if("undefined"!=typeof _.KL&&a instanceof _.KL)return"insert permission";if(a instanceof _.TK)return a=a.zd(),_.LL(a)?"quick access item query":_.ML(a)?"people predict item query":_.NL(a)?"drive priority query":"item query";if("undefined"!=typeof _.OL&&a instanceof _.OL)return"list android backup items request";if(a instanceof _.PL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.fVc&&a instanceof _.fVc?"list backups":a instanceof _.fL?"list changes":a instanceof _.QL?"list permissions":"undefined"!=typeof _.RL&&a instanceof _.RL?"list revisions":a instanceof _.SL?"partial download item":a instanceof _.TL?"people api":a instanceof _.ZE?"get published category":"undefined"!=typeof _.UL&&a instanceof _.UL?"get remaining changes":a instanceof _.VL?"remove item":
"undefined"!=typeof _.WL&&a instanceof _.WL?"reparent item":a instanceof _.XL?"restore item":a instanceof _.$E?"list suggested workspace items":a instanceof _.cF?"list suggested workspaces":"undefined"!=typeof _.YL&&a instanceof _.YL?"update app":a instanceof _.ZL?"update category metadata":a instanceof _.dL?"update item":a instanceof _.$L?"update revision":a instanceof _.aM?"update TD":a instanceof _.EC?"update pref":a instanceof _.bM?"update ws":a instanceof _.OK?"get account":a instanceof _.fF?
"get workspace":a instanceof _.gVc?"list activity":a instanceof _.hVc?"list category metadata":a instanceof _.iVc?"create TD":"undefined"!=typeof _.jVc&&a instanceof _.jVc?"item export cancel":"undefined"!=typeof _.kVc&&a instanceof _.kVc?"item export status":"undefined"!=typeof _.lVc&&a instanceof _.lVc?"generate cse token":"undefined"!=typeof _.mVc&&a instanceof _.mVc?"get largest change ID":a instanceof _.CC?"list prefs":a instanceof _.cM?"multipart upload":a instanceof _.nVc?"list published categories":
a instanceof oVc?"init resumable upload":a instanceof pVc?"resumable upload chunk":a instanceof _.qVc?"resumable upload":a instanceof _.dF?"get TD":"undefined"!=typeof _.rVc&&a instanceof _.rVc?"move TD preflight":a instanceof _.dM?"list TDs":"undefined"!=typeof _.sVc&&a instanceof _.sVc?"get TD stats":a instanceof _.tVc?"test connection":"undefined"!=typeof _.uVc&&a instanceof _.uVc?"list workspaces":"unknown"};
eM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};wVc=function(a){if(a instanceof _.uL||a instanceof _.cM||a instanceof _.qVc||a instanceof oVc||a instanceof pVc)return(new _.fM).Dc(8);throw Error("$e");};xVc=function(a){if(a instanceof _.dL){var b=_.gk(_.fk(a.clone(),1),17);b=_.xk(b,_.oUc)}else b=!1;b||(a instanceof _.dL?(a=_.gk(_.fk(a.clone(),1),17),b=_.xk(a,_.pUc)||_.xk(a,_.qUc)):b=!1);return b?!1:!0};
_.gM=function(a){return yVc.includes(a.constructor)?xVc(a):!1};EVc=function(a,b){if(zVc.includes(a.constructor))return!0;if(b){if(_.S(b,54,!1)&&AVc.includes(a.constructor))return!0;var c=_.cL(b);if(c&&!_.S(c,7,!1)&&BVc.includes(a.constructor)&&!_.hM(a)||_.S(b,56,!1)&&_.hM(a)||_.S(b,57,!1)&&CVc.includes(a.constructor)||!(!_.S(b,53,!1)||AVc.includes(a.constructor)||BVc.includes(a.constructor)||_.hM(a)||CVc.includes(a.constructor)||DVc.includes(a.constructor)))return!0}return!1};
_.iM=function(a,b,c,d,e){if(_.S(a,89,!1)){if(c&&c.length&&d){c=b.concat(FVc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.D(d,2)&&dVc(h):(a.set(h,_.D(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.qz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.GVc=function(a){var b=new _.Sk;return _.A(b,1,a)};_.HVc=function(a,b){return _.A(a,7,b)};_.IVc=function(a,b){return _.A(a,8,b)};
_.JVc=function(a,b){return _.A(a,11,b)};_.KVc=function(a,b){return _.A(a,1,b)};_.LVc=function(a,b){return _.A(a,4,b)};_.MVc=function(a,b){return _.A(a,5,b)};_.NVc=function(a,b){return _.A(a,6,b)};_.OVc=function(a,b){return _.A(a,7,b)};_.PVc=function(a,b){return _.A(a,8,b)};_.QVc=function(a,b){return _.A(a,9,b)};_.RVc=function(a,b){return _.A(a,10,b)};_.SVc=function(a,b){return _.A(a,11,b)};_.TVc=function(a,b){return _.A(a,12,b)};_.UVc=function(a,b){return _.A(a,16,b)};
_.VVc=function(a,b){return _.A(a,17,b)};_.WVc=function(a,b){return _.A(a,20,b)};_.XVc=function(a,b){return _.A(a,21,b)};_.YVc=function(a,b){return _.A(a,31,b)};_.ZVc=function(a,b){return _.A(a,32,b)};_.$Vc=function(a,b){return _.A(a,33,b)};_.aWc=function(a,b){return _.A(a,42,b)};_.bWc=function(a,b){return _.A(a,43,b)};_.cWc=function(a,b){return _.A(a,46,b)};_.dWc=function(a,b){return _.A(a,47,b)};_.eWc=function(a,b){return _.A(a,48,b)};_.jM=function(a){_.O(this,a,-1,null,null)};_.L(_.jM,_.K);
_.fWc=function(a){_.O(this,a,-1,null,null)};_.L(_.fWc,_.K);_.gWc=function(a,b){return _.A(a,2,b)};$Uc=function(a){_.O(this,a,-1,null,null)};_.L($Uc,_.K);$Uc.prototype.getMimeType=function(){return _.D(this,1)};$Uc.prototype.getUrl=function(){return _.D(this,2)};_.kM=function(a){_.O(this,a,-1,null,null)};_.L(_.kM,_.K);_.kM.prototype.Qe=function(){return _.D(this,2)};_.kM.prototype.xh=function(a){return _.A(this,2,a)};_.kM.prototype.wh=function(a){return _.A(this,3,a)};
_.hWc=function(a,b){return _.A(a,1,b)};_.iWc=function(a,b){return _.Cb(a,2,b)};_.jWc=function(a,b){return _.Cb(a,3,b)};kWc=[2];_.lM=function(a){_.O(this,a,-1,kWc,null)};_.L(_.lM,_.K);_.lM.prototype.Ue=function(){return _.D(this,1)};_.lM.prototype.rm=function(a){return _.A(this,1,a)};_.lM.prototype.uva=function(a,b){return _.nk(this,2,a,b)};_.mM=function(a){_.O(this,a,-1,null,null)};_.L(_.mM,_.K);_.mM.prototype.Qe=function(){return _.D(this,1)};_.mM.prototype.xh=function(a){return _.A(this,1,a)};
_.mM.prototype.wh=function(a){return _.A(this,2,a)};_.nM=function(a,b){return _.ek(a,2,b)};_.lWc=function(a,b){_.A(a,8,b)};_.mWc=function(a,b){return _.Cb(a,15,b)};_.nWc=function(a,b){return _.x(a,17,b)};_.oWc=function(a,b){return _.A(a,19,b)};_.pWc=function(a,b){_.A(a,26,b)};_.qWc=function(a,b){_.A(a,31,b)};_.rWc=function(a,b){_.A(a,34,b)};_.sWc=function(a,b){return _.A(a,44,b)};_.tWc=function(a,b){return _.A(a,52,b)};ZUc=function(a,b){_.Cb(a,58,b)};_.uWc=function(a,b){return _.A(a,72,b)};
_.oM=function(a,b){return _.x(a,84,b)};_.vWc=function(a,b){_.x(a,85,b)};_.wWc=function(a,b){return _.A(a,92,b)};_.xWc=function(a,b){return _.A(a,93,b)};_.yWc=function(a){_.O(this,a,-1,null,null)};_.L(_.yWc,_.K);_.pM=function(a){return _.S(a,2,!1)};zWc=[3];AWc=function(a){_.O(this,a,-1,zWc,null)};_.L(AWc,_.K);AWc.prototype.Yi=function(){var a=_.D(this,3);this.Ta||(this.Ta={});if(!this.Ta[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ta[3]=!0}_.hb(this)&&_.ib(a);return a};
var BWc=[3],CWc=function(a){_.O(this,a,-1,BWc,null)};_.L(CWc,_.K);CWc.prototype.Yi=function(){return _.Nd(this,3)};var DWc=[3],EWc=function(a){_.O(this,a,-1,DWc,null)};_.L(EWc,_.K);EWc.prototype.Yi=function(){return _.Nd(this,3)};_.qM=function(a){_.O(this,a,-1,null,null)};_.L(_.qM,_.K);_.qM.prototype.Xa=function(){return _.D(this,1)};_.qM.prototype.Jb=function(a){return _.A(this,1,a)};_.qM.prototype.Fi=function(){return _.fk(this,1)};_.qM.prototype.lh=function(){return _.Q(this,1)};
_.rM=function(a){return _.Zj(a,45,1)};_.LL=function(a){return _.S(a,47,!1)};_.ML=function(a){return _.S(a,49,!1)};_.NL=function(a){return _.S(a,52,!1)};_.sM=function(a){return _.F(a,2,"")};_.FWc=function(a,b){return _.ek(a,27,b)};_.tM=function(a){return _.Zj(a,39,0)};_.uM=function(a){return _.S(a,40,!1)};_.GWc=function(a){return _.qt.prototype.qP.call(a,!0)+"T"+_.Zg(a.getHours(),2)+":"+_.Zg(a.getMinutes(),2)+":"+_.Zg(a.getSeconds(),2)+a.L$()};
HWc=function(a,b){return _.ASc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.IWc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.LK(c,"deleting object store "+b);}};JWc=function(){var a=new _.DTc;a.O=12E4;a.ma=!0;return a};_.KWc=function(a){_.O(this,a,-1,null,null)};_.L(_.KWc,_.K);LWc=[3,4,10,18,19,28];_.uL=function(a){_.O(this,a,-1,LWc,null)};_.L(_.uL,_.K);_.g=_.uL.prototype;_.g.getMimeType=function(){return _.D(this,1)};_.g.getTitle=function(){return _.D(this,2)};
_.g.setTitle=function(a){return _.A(this,2,a)};_.g.EE=function(a,b){_.nk(this,3,a,b)};_.g.we=function(){return _.E(this,_.sf,7)};_.g.hj=function(){return _.D(this,9)};_.g.Bc=function(){return _.D(this,14)};_.g.Iz=function(){return _.E(this,_.KWc,15)};_.g.h2=function(){return _.D(this,21)};_.g.Jc=function(){return _.D(this,23)};_.vM=function(a,b){return _.A(a,1,b)};_.wM=function(a,b){return _.ek(a,3,b)};_.MWc=function(a,b){return _.A(a,12,b)};_.zL=function(a){_.O(this,a,-1,null,null)};_.L(_.zL,_.K);
_.zL.prototype.getId=function(){return _.D(this,1)};_.zL.prototype.Pb=function(a){return _.A(this,1,a)};_.zL.prototype.we=function(){return _.E(this,_.sf,3)};_.CL=function(a){_.O(this,a,-1,null,null)};_.L(_.CL,_.K);_.CL.prototype.getId=function(){return _.D(this,1)};_.CL.prototype.Pb=function(a){return _.A(this,1,a)};_.CL.prototype.we=function(){return _.E(this,_.sf,2)};NWc=[7,8];_.aM=function(a){_.O(this,a,-1,NWc,null)};_.L(_.aM,_.K);_.g=_.aM.prototype;_.g.getId=function(){return _.D(this,1)};
_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.we=function(){return _.E(this,_.sf,4)};_.g.Cm=function(){return _.R(this,15)};_.dM=function(a){_.O(this,a,-1,null,null)};_.L(_.dM,_.K);_.dM.prototype.getOptions=function(){return _.E(this,_.ITc,1)};_.dM.prototype.Wn=function(){return _.D(this,2)};_.dM.prototype.zd=function(){return _.E(this,_.GK,3)};OWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};
PWc=null;_.QWc=function(a){if(_.oma)return _.n.atob(a);var b="";_.qma(a,function(c){b+=String.fromCharCode(c)});return b};RWc=function(){this.O=0;this.H=[]};_.g=RWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=SWc(this,a);return this.H[a]};_.g.set=function(a,b){a=SWc(this,a);this.H[a]=b};_.g.lc=function(){return this.H.length};_.g.vc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};
_.g.Ig=function(){var a=this.lc(),b=this.lc(),c=[];for(a=this.lc()-a;a<b;a++)c.push(this.get(a));return c};_.g.qf=function(){for(var a=[],b=this.lc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ee=function(a){return a<this.lc()};_.g.Kq=function(a){for(var b=this.lc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var SWc=function(a,b){if(b>=a.H.length)throw Error("fa");return 40>a.H.length?b:(a.O+Number(b))%40},TWc=function(a){_.O(this,a,-1,null,null)};_.L(TWc,_.K);_.UWc=function(a){_.O(this,a,-1,null,null)};
_.L(_.UWc,_.K);_.UWc.prototype.Ze=function(){return _.D(this,1)};_.UWc.prototype.mj=function(a){return _.A(this,1,a)};_.UWc.prototype.Cb=function(){return _.D(this,4)};_.UWc.prototype.Dc=function(a){return _.A(this,4,a)};var VWc=function(a){_.O(this,a,-1,null,null)};_.L(VWc,_.K);VWc.prototype.Ao=function(){return _.D(this,5)};var WWc=function(a,b){_.A(a,6,b)},XWc=function(a){_.O(this,a,-1,null,null)};_.L(XWc,_.K);_.g=XWc.prototype;_.g.Uhb=function(a){_.A(this,1,a)};
_.g.DOb=function(a){_.A(this,2,a)};_.g.ty=function(){return _.R(this,3)};_.g.Vhb=function(a){_.A(this,3,a)};_.g.kOb=function(a){_.A(this,4,a)};var YWc=function(a){_.O(this,a,-1,null,null)};_.L(YWc,_.K);YWc.prototype.ty=function(){return _.R(this,2)};var ZWc=function(a,b){return _.A(a,2,b)},$Wc=function(a,b){_.A(a,3,b)};YWc.prototype.qB=function(){return _.D(this,6)};var aXc=function(a,b){return _.A(a,8,b)},bXc=function(a){_.O(this,a,-1,null,null)};_.L(bXc,_.K);
var cXc=function(a){_.O(this,a,-1,null,null)};_.L(cXc,_.K);cXc.prototype.ty=function(){return _.R(this,1)};cXc.prototype.Ao=function(){return _.D(this,5)};cXc.prototype.Mm=function(){return _.D(this,6)};cXc.prototype.Ft=function(a){return _.A(this,6,a)};var dXc=function(a){_.O(this,a,-1,null,null)};_.L(dXc,_.K);var eXc=function(a,b){_.A(a,4,b)},fXc=function(a){_.O(this,a,-1,null,null)};_.L(fXc,_.K);_.g=fXc.prototype;_.g.zd=function(){return _.E(this,_.UWc,1)};
_.g.getState=function(){return _.E(this,VWc,2)};_.g.Od=function(a){return _.x(this,2,a)};_.g.st=function(){return _.Q(this,2)};_.g.bF=function(){return _.E(this,cXc,16)};var gXc=function(a){_.O(this,a,-1,null,null)};_.L(gXc,_.K);gXc.prototype.getEnvironment=function(){return _.D(this,2)};gXc.prototype.setEnvironment=function(a){return _.A(this,2,a)};_.VUc=[42,1005,20,50,18,1003,1002];hXc=[73,71];_.xM=function(a){_.O(this,a,-1,null,null)};_.L(_.xM,_.K);
_.xM.prototype.getId=function(){return _.D(this,1)};_.xM.prototype.Pb=function(a){return _.A(this,1,a)};_.xM.prototype.getMimeType=function(){return _.D(this,2)};_.xM.prototype.dG=function(){return _.D(this,8)};iXc=[22];_.fM=function(a){_.O(this,a,-1,iXc,null)};_.L(_.fM,_.K);_.g=_.fM.prototype;_.g.Cb=function(){return _.D(this,1)};_.g.Dc=function(a){return _.A(this,1,a)};_.g.getItem=function(){return _.E(this,_.hl,2)};_.g.setItem=function(a){return _.x(this,2,a)};
_.g.Zj=function(){return _.D(this,3)};_.g.Jc=function(){return _.D(this,5)};_.jXc=function(a,b){return _.A(a,5,b)};_.g=_.fM.prototype;_.g.eK=function(){return _.D(this,7)};_.g.tda=function(a){return _.A(this,7,a)};_.g.dga=function(a){_.A(this,9,a)};_.g.FMa=function(a){_.A(this,10,a)};_.g.iN=function(){return _.D(this,16)};_.g.fda=function(a){return _.A(this,16,a)};var kXc=function(a){_.xi.call(this,a);this.connectionState=_.Fsb.get(a)};_.L(kXc,_.xi);
lXc=function(a){var b=new _.li;a.listen("loadend",_.vb(function(c,d){var e=d.xk(),f=d.getError();null==e||f?c.Qd(f):c.callback(e);d.dispose()},b,a));return b};_.pL=function(a){_.O(this,a,-1,null,null)};_.L(_.pL,_.K);_.pL.prototype.Jc=function(){return _.D(this,1)};_.qL=function(a){_.O(this,a,-1,null,null)};_.L(_.qL,_.K);_.qL.prototype.getId=function(){return _.D(this,1)};_.qL.prototype.Pb=function(a){return _.A(this,1,a)};_.qL.prototype.Mk=function(){return _.D(this,2)};
_.rL=function(a){_.O(this,a,-1,null,null)};_.L(_.rL,_.K);_.rL.prototype.Ah=function(){return _.D(this,1)};_.rL.prototype.Jc=function(){return _.D(this,2)};_.rL.prototype.we=function(){return _.E(this,_.sf,4)};mXc=[3,7];_.sL=function(a){_.O(this,a,-1,mXc,null)};_.L(_.sL,_.K);_.g=_.sL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.EE=function(a,b){_.nk(this,3,a,b)};_.g.we=function(){return _.E(this,_.sf,5)};_.vL=function(a){_.O(this,a,-1,null,null)};_.L(_.vL,_.K);_.vL.prototype.getTitle=function(){return _.D(this,1)};_.vL.prototype.setTitle=function(a){return _.A(this,1,a)};_.vL.prototype.we=function(){return _.E(this,_.sf,2)};_.BL=function(a){_.O(this,a,-1,null,null)};_.L(_.BL,_.K);_.BL.prototype.Jc=function(){return _.D(this,1)};_.BL.prototype.we=function(){return _.E(this,_.sf,3)};
_.DL=function(a){_.O(this,a,-1,null,null)};_.L(_.DL,_.K);_.DL.prototype.getId=function(){return _.D(this,1)};_.DL.prototype.Pb=function(a){return _.A(this,1,a)};_.DL.prototype.we=function(){return _.E(this,_.sf,3)};_.FL=function(a){_.O(this,a,-1,null,null)};_.L(_.FL,_.K);_.FL.prototype.we=function(){return _.E(this,_.sf,1)};_.VL=function(a){_.O(this,a,-1,null,null)};_.L(_.VL,_.K);_.g=_.VL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};
_.g.getParent=function(){return _.D(this,2)};_.g.Cg=function(a){return _.A(this,2,a)};_.g.we=function(){return _.E(this,_.sf,3)};_.XL=function(a){_.O(this,a,-1,null,null)};_.L(_.XL,_.K);_.g=_.XL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.D(this,2)};_.g.Cg=function(a){return _.A(this,2,a)};_.g.we=function(){return _.E(this,_.sf,3)};_.$L=function(a){_.O(this,a,-1,null,null)};_.L(_.$L,_.K);
_.$L.prototype.Jc=function(){return _.D(this,1)};_.$L.prototype.we=function(){return _.E(this,_.sf,4)};_.bM=function(a){_.O(this,a,-1,null,null)};_.L(_.bM,_.K);_.g=_.bM.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.getState=function(){return _.D(this,3)};_.g.Od=function(a){return _.A(this,3,a)};_.g.st=function(){return _.Q(this,3)};
_.g.we=function(){return _.E(this,_.sf,5)};nXc=[2,3];_.tL=function(a){_.O(this,a,-1,nXc,null)};_.L(_.tL,_.K);_.tL.prototype.Bc=function(){return _.D(this,1)};_.tL.prototype.we=function(){return _.E(this,_.sf,4)};_.oXc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};pXc=[3,4];_.PL=function(a){_.O(this,a,-1,pXc,null)};_.L(_.PL,_.K);_.PL.prototype.getType=function(){return _.D(this,1)};_.PL.prototype.we=function(){return _.E(this,_.sf,2)};qXc=[1];_.TL=function(a){_.O(this,a,-1,qXc,null)};
_.L(_.TL,_.K);_.TL.prototype.Zm=function(){return _.Nd(this,1)};_.rXc=function(a){_.O(this,a,-1,null,null)};_.L(_.rXc,_.K);_.g=_.rXc.prototype;_.g.getKey=function(){return _.D(this,1)};_.g.As=function(){return _.Q(this,1)};_.g.Xa=function(){return _.D(this,2)};_.g.Jb=function(a){return _.A(this,2,a)};_.g.Fi=function(){return _.fk(this,2)};_.g.lh=function(){return _.Q(this,2)};_.g.Ue=function(){return _.D(this,3)};_.g.rm=function(a){return _.A(this,3,a)};_.g.getType=function(){return _.D(this,4)};
sXc=[1];_.tXc=function(a){_.O(this,a,-1,sXc,null)};_.L(_.tXc,_.K);_.uXc=function(){var a=void 0===a?1E3:a;this.O=new _.rl;this.H=new _.rl;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.wXc=function(a){var b=a.O.Ig();a.V&&b.push(vXc("...","...","...","..."));_.za(b,a.H.Ig());return b};_.xXc=function(a){var b=[];a=_.wXc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.uXc.prototype.info=function(a,b){_.yM(this,a,b,"info")};_.uXc.prototype.config=function(a,b){_.yM(this,a,b,"config")};_.uXc.prototype.log=function(a,b,c){if(!PWc){PWc={};for(var d=0,e;e=_.kka[d];d++)PWc[e.value]=e,PWc[e.name]=e}_.yM(this,a,b,c)};_.yM=function(a,b,c,d){a.H.lc()>=a.ha&&(a.V=!0,_.sl(a.H));var e=Date.now()-a.startTime;b=vXc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.lc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
vXc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.gVc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.iVc=function(a){this.request=a;this.requestId=_.ah()};_.yXc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.cM=function(a,b,c,d){this.request=a;this.file=b;this.yQ=void 0===c?null:c;this.metadata=d};
_.qVc=function(a,b,c,d){this.request=a;this.file=b;this.yQ=void 0===c?null:c;this.metadata=d};oVc=function(a,b){this.request=a;this.metadata=b};zXc=function(a,b,c){this.O=a;this.H=b;this.V=c};pVc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.tVc=function(){this.H=_.uf(new _.sf,312)};AXc=function(){};_.hVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.nVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
BXc=function(a,b){this.H=a;this.O=b};CXc=function(a){_.xi.call(this,"Ab");this.H=a};_.L(CXc,_.xi);CXc.prototype.$e=function(){return this.H};_.zM=function(a){a.supportsTeamDrives=!0};_.DXc=function(a){this.O=new Set;this.H=[].concat(_.nd(_.Nd(a,27)));this.initialize(a)};
_.DXc.prototype.initialize=function(a){var b=_.XUc(this.H,_.Nd(a,28));if(0<b.length)throw Error("Le`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.MK(_.NK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();YUc(this.H)};_.AM=function(a){return[].concat(_.nd(a.H))};BM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.CM=function(a,b,c){0!==b.length&&(a.YI.length&&a.append(" "+(c||"and")+" "),a.append(b))};DM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(BM(c));e.push("in");e.push(b);_.CM(a,e.join(" "))}};_.EM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.CM(a,e.join(" "),d)}};EXc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.CM(a,d.join(""))}};
_.FXc=function(a){var b=new _.OTc;b.setTime(a);return b};GXc=function(a,b){b=_.Nd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(BM(b));_.CM(a,c.join(" "))}};_.HXc=function(a){a=_.pk(a,_.qM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Xa());return b.join(",")};_.IXc=function(a){a=a.sB();return null==a||0==a.length?"":a.map(function(b){b=_.D(b,1);if(0==b)throw Error("Me");return _.CRc[b]}).join(",")};
JXc=function(a,b){if(a.length){var c=new _.Mo;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(BM(d.Xa()));_.CM(c,e.join(" "),"or")}return c.toString()}return""};KXc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return BM(e.Xa())});d.push(a.join(", "));return d.join(" ")}return""};
LXc=function(a){if(_.R(a,2))return"any";switch(a.Xa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};MXc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};NXc=function(a,b,c){if(null!=_.D(c,2)){var d=MXc(_.D(c,1));c=BM(_.GWc(_.FXc(_.D(c,2)||0)));_.CM(a,[b,d,c].join(" "))}};
OXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.PXc=function(a){for(var b=new _.Mo,c=_.pk(a,_.Gl,4),d=0;d<c.length;d++){var e=c[d],f=e.Xa();if(f){var h=_.D(e,1),k=_.S(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(BM(f));_.CM(b,l.join(" "))}}for(var p=_.pk(a,_.Fl,5),q=0;q<p.length;q++){var r=p[q],u=r.Xa();if(u){var y=[];_.S(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(BM(u));_.CM(b,y.join(" "))}}var z=_.Kl(a);if(z&&0!=z.length){for(var C=[],G=[],I=[],M=[],P=[],V=[],pa=0;pa<
z.length;pa++){var ia=z[pa];ia.Xa()&&(1===_.Zj(ia,3,0)?_.R(ia,4)?G.push(ia):C.push(ia):_.R(ia,4)?_.S(ia,2,!1)?V.push(ia):P.push(ia):_.S(ia,2,!1)?M.push(ia):I.push(ia))}var qa=JXc(C,!1),ta=JXc(G,!0),va=KXc(I,!1,!1),Ya=KXc(M,!0,!1),Ga=KXc(P,!1,!0),Pa=KXc(V,!0,!0),$b=new _.Mo;if(va||Ga||qa||ta)_.CM($b,va,"or"),_.CM($b,Ga,"or"),_.CM($b,qa,"or"),_.CM($b,ta,"or");$b.YI.length&&_.CM(b,"("+$b.toString()+")","and");var nb=new _.Mo;if(Ya||Pa)_.CM(nb,Ya,"and"),_.CM(nb,Pa,"and");nb.YI.length&&_.CM(b,"("+nb.toString()+
")","and")}for(var mc=_.pk(a,_.Dl,7),Lc=0;Lc<mc.length;Lc++)NXc(b,"modifiedDate",mc[Lc]);for(var yc=_.pk(a,_.Dl,8),be=0;be<yc.length;be++)NXc(b,"lastViewedByMeDate",yc[be]);_.EM(b,"trashed",a.Th());_.EM(b,"explicitlyTrashed",_.R(a,17));_.EM(b,"starred",_.R(a,10));_.EM(b,"hidden",a.Cm());for(var Id=_.Ll(a),Xe=0;Xe<Id.length;Xe++){var lc=Id[Xe];DM(b,"parents",lc.Xa(),_.S(lc,2,!1))}for(var rb=_.pk(a,_.jf,13),yf=0;yf<rb.length;yf++){var pg=rb[yf];DM(b,"owners",pg.Xa(),_.S(pg,2,!1))}for(var Ce=_.pk(a,
_.jf,14),Kh=0;Kh<Ce.length;Kh++){var tf=Ce[Kh];DM(b,"writers",tf.Xa(),_.S(tf,2,!1))}for(var Lh=_.pk(a,_.jf,15),Of=0;Of<Lh.length;Of++){var nj=Lh[Of];DM(b,"readers",nj.Xa(),_.S(nj,2,!1))}_.R(a,16)&&_.CM(b,"sharedWithMe");_.EM(b,"unparented",_.R(a,34));for(var De=_.pk(a,_.Al,35)||[],Ie=_.m(De),Pg=Ie.next();!Pg.done;Pg=Ie.next())DM(b,"ancestors",Pg.value.Xa(),!1);for(var Ug=_.pk(a,_.Al,38)||[],Bi=_.m(Ug),Zi=Bi.next();!Zi.done;Zi=Bi.next())DM(b,"descendants",Zi.value.Xa(),!1);for(var yl=_.pk(a,_.El,37)||
[],pm=_.m(yl),ji=pm.next();!ji.done;ji=pm.next())DM(b,"folderFeatures",ji.value.Xa(),!1);for(var zf=_.Nd(a,39),Ci=_.m(zf),ve=Ci.next();!ve.done;ve=Ci.next()){var oj=ve.value,zh=[];zh.push("templateData.description");zh.push("contains");zh.push(BM(oj));_.CM(b,zh.join(" "))}for(var Zh=_.Nd(a,40),Mh=0;Mh<Zh.length;Mh++){var Uj=[];0==Mh&&Uj.push("(");Uj.push(BM(Zh[Mh]));Uj.push("in");Uj.push("templateData.categories");Mh==Zh.length-1&&Uj.push(")");_.CM(b,Uj.join(" "),0==Mh?"and":"or")}var eh=_.D(a,41);
if(null!=eh){var sh=[];sh.push("templateData.galleryState");sh.push("=");sh.push(BM(_.QTc[eh]||""));_.CM(b,sh.join(" "))}var qg=_.D(a,42);if(null!=qg){var dg=[];dg.push("visibility");dg.push("=");dg.push(BM(OXc(qg)));_.CM(b,dg.join(" "))}for(var pi=_.pk(a,_.xl,44),Nh=0;Nh<pi.length;++Nh){var $h=pi[Nh];DM(b,"actionItems",LXc($h),_.S($h,3,!1))}if(_.Q(a,50)){var th=[];th.push("pairedDocType");var pj=_.S(a,50,!1)?"!=":"=";th.push(pj);th.push(BM("NONE"));_.CM(b,th.join(" "))}DM(b,"workspaceIds",a.Sp(),
!1);for(var Ej=_.pk(a,_.Bl,57),Vj=0;Vj<Ej.length;Vj++){var qj=[];0==Vj&&qj.push("(");qj.push(BM(Ej[Vj].Xa()));qj.push("in");qj.push("approvals");Vj==Ej.length-1&&qj.push(")");_.CM(b,qj.join(" "),0==Vj?"and":"or")}if(_.Q(a,58)){var Ee=a.Rq(),Di=Ee.Xa(),rk=_.S(Ee,2,!1);if(Di){var sk=[];rk&&sk.push("not");sk.push("creator");sk.push("=");sk.push(BM(Di));_.CM(b,sk.join(" "))}}var jc=_.E(a,_.roa,59);if(jc)for(var Ag=_.m(_.pk(jc,_.ooa,1)),we=Ag.next();!we.done;we=Ag.next()){var Ei=we.value;DM(b,"categoryMetadata",
Ei.Xm());for(var eg=_.m(_.pk(Ei,_.moa,2)),Wj=eg.next();!Wj.done;Wj=eg.next()){var fg=Wj.value,Pe=_.D(fg,1),zl=_.Xj(fg,_.Cl[0]);if(10==zl){_.E(fg,_.foa,10);var Fj=_.R(fg,15);(void 0===Fj?0:Fj)?_.CM(b,Pe+" is null"):_.CM(b,"not ("+Pe+" is null)")}else{var Af=new _.Mo,Wd=void 0;switch(zl){case 3:Wd=_.E(fg,AWc,3);for(var Fi=_.m(Wd.Yi()),Te=Fi.next();!Te.done;Te=Fi.next())_.EM(Af,Pe,Te.value,"or");break;case 14:for(var Wl=Wd=_.E(fg,_.Zna,14),Gj=new Map([[1,"="],[2,">"],[3,"<"]]),$i=_.m(Wl.Yi()),bf=$i.next();!bf.done;bf=
$i.next()){var qm=bf.value,rm=Gj.get(_.D(Wl,2));if(!rm)throw Error("Ne");var Rm=[Pe,rm,BM(qm.getYear()+"-"+qm.getMonth()+"-"+qm.getDay())];_.CM(Af,Rm.join(" "),"or")}break;case 8:for(var Cn=Wd=_.E(fg,_.eoa,8),zk=new Map([[1,"="],[2,">"],[3,"<"]]),Rh=_.m(Cn.Yi()),Lj=Rh.next();!Lj.done;Lj=Rh.next()){var Ak=Lj.value,$m=zk.get(_.D(Cn,2));if(!$m)throw Error("Ne");_.CM(Af,[Pe,$m,Ak].join(" "),"or")}break;case 9:for(var eo=Wd=_.E(fg,CWc,9),an=new Map([[1,"in"]]),$l=_.m(eo.Yi()),Dm=$l.next();!Dm.done;Dm=
$l.next()){var xr=Dm.value,aF=an.get(_.D(eo,2));if(!aF)throw Error("Ne");_.CM(Af,[xr,aF,Pe].join(" "),"or")}break;case 6:for(var DI=Wd=_.E(fg,_.joa,6),bF=new Map([[1,"="]]),lY=_.m(DI.Yi()),FI=lY.next();!FI.done;FI=lY.next()){var mY=FI.value,nY=bF.get(_.D(DI,2));if(!nY)throw Error("Ne");_.CM(Af,[Pe,nY,BM(mY)].join(" "),"or")}break;case 7:for(var Iga=Wd=_.E(fg,_.hoa,7),Pxb=new Map([[1,"in"]]),TYa=_.m(Iga.Yi()),Jga=TYa.next();!Jga.done;Jga=TYa.next()){var Qxb=Jga.value,Rxb=Pxb.get(_.D(Iga,2));if(!Rxb)throw Error("Ne");
_.CM(Af,[BM(Qxb),Rxb,Pe].join(" "),"or")}break;case 4:for(var Sxb=Wd=_.E(fg,_.loa,4),UYa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),VYa=_.m(Sxb.Yi()),Kga=VYa.next();!Kga.done;Kga=VYa.next()){var Txb=Kga.value,Uxb=UYa.get(_.D(Sxb,2));if(!Uxb)throw Error("Ne");_.CM(Af,[Pe,Uxb,BM(Txb)].join(" "),"or")}break;case 5:for(var WYa=Wd=_.E(fg,EWc,5),Vxb=new Map([[1,"in"]]),Wxb=_.m(WYa.Yi()),XYa=Wxb.next();!XYa.done;XYa=Wxb.next()){var YYa=XYa.value,ZYa=Vxb.get(_.D(WYa,2));if(!ZYa)throw Error("Ne");
_.CM(Af,[BM(YYa),ZYa,Pe].join(" "),"or")}break;case 12:for(var vxa=Wd=_.E(fg,_.coa,12),Xxb=new Map([[1,"="]]),Yxb=_.m(vxa.Yi()),wxa=Yxb.next();!wxa.done;wxa=Yxb.next()){var Zxb=wxa.value,$Ya=Xxb.get(_.D(vxa,2));if(!$Ya)throw Error("Ne");_.CM(Af,[Pe,$Ya,BM(Zxb)].join(" "),"or")}break;case 11:for(var xxa=Wd=_.E(fg,_.aoa,11),$xb=new Map([[1,"in"]]),ayb=_.m(xxa.Yi()),aZa=ayb.next();!aZa.done;aZa=ayb.next()){var Drc=aZa.value,cy=$xb.get(_.D(xxa,2));if(!cy)throw Error("Ne");_.CM(Af,[BM(Drc),cy,Pe].join(" "),
"or")}}_.R(fg,15)?_.CM(b,"not ("+Af+")"):_.CM(b,1<Wd.Yi().length?"("+Af+")":""+Af)}}}null!=_.R(a,60)&&_.EM(b,"linkShareMetadata.securityUpdateEligible",_.R(a,60));var bZa=_.R(a,65);if(null!=bZa){var n6=[];n6.push("clientEncryptionDetails.encryptionState");n6.push("=");n6.push(BM(bZa?"encrypted":"unencrypted"));_.CM(b,n6.join(" "))}var cZa=_.pk(a,_.jf,68);if(cZa.length){for(var byb=[],GI=[],cyb=_.m(cZa),dZa=cyb.next();!dZa.done;dZa=cyb.next()){var dyb=dZa.value,eyb="sharedFrom = "+BM(dyb.Xa());_.S(dyb,
2,!1)?GI.push(eyb):byb.push(eyb)}EXc(b,byb,!1);EXc(b,GI,!0)}var fyb=_.pk(a,_.jf,67);if(fyb.length){for(var gyb=[],hyb=[],iyb=_.m(fyb),yxa=iyb.next();!yxa.done;yxa=iyb.next()){var eZa=yxa.value,zxa="sharedTo = "+BM(eZa.Xa());_.S(eZa,2,!1)?hyb.push(zxa):gyb.push(zxa)}EXc(b,gyb,!1);EXc(b,hyb,!0)}null!=_.R(a,69)&&_.EM(b,"linkShareMetadata.securityUpdateEnabled",_.R(a,69));null!=_.R(a,72)&&_.EM(b,"canAcceptOwnership",_.R(a,72));1==_.rM(a)&&GXc(b,a);return b.toString()};
_.QXc=function(a){var b=new _.Mo(_.PXc(a));_.LL(a)?_.CM(b,"isQuickAccessRequest"):_.ML(a)?_.CM(b,"isPeoplePredictRequest"):_.NL(a)&&_.CM(b,"isDrivePriorityRequest");var c=a.Ac();if(c){var d=[];d.push("sortBy");d.push(_.KTc[c.getType()]);d.push(_.STc[c.Ff()]);_.R(c,3)&&d.push("foldersFirst");_.CM(b,d.join(" "))}_.EM(b,"domainSearch",_.R(a,18));_.EM(b,"offline",_.R(a,19));_.pk(a,_.qM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.HXc(a)),_.CM(b,c.join(" ")));a.sB().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.IXc(a)),_.CM(b,c.join(" ")));if(c=_.rM(a))d=[],d.push("corpora"),d.push("="),d.push(BM(_.oXc[c])),_.CM(b,d.join(" "));_.S(a,66,!0)||_.EM(b,"includeItemsFromAllDrives",_.S(a,66,!0));1!=_.rM(a)&&GXc(b,a);_.S(a,48,!1)&&_.CM(b,"cachedOnly");return b.toString()};_.hM=function(a){if(a instanceof _.TK)a=a.zd();else if(!a)return!1;return a instanceof _.cF||a instanceof _.$E||"undefined"!=typeof _.FM&&a instanceof _.FM||a instanceof _.gf&&(_.LL(a)||_.ML(a)||_.NL(a))};
RXc=function(){_.Jo.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.L(RXc,_.Jo);_.SXc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};TXc=function(a,b){a.V||(a.V=b)};RXc.prototype.Yj=function(){_.SXc(this);(0,this.ha)()};UXc=function(a,b){a.ha||(a.ha=b)};_.GM=function(a){if(!a.O){a.O=new fXc;var b=_.Lo(a);_.x(b,56,a.O)}return a.O};RXc.prototype.getState=function(){var a=_.GM(this).getState();a||(a=new VWc,_.GM(this).Od(a));return a};
var VXc=function(a,b){var c=new TWc;_.A(c,1,b);a=_.Lo(a);_.x(a,12,c)};RXc.prototype.bF=function(){var a=_.GM(this).bF();if(!a){a=new cXc;var b=_.GM(this);_.x(b,16,a)}return a};RXc.prototype.ma=function(){var a=_.E(_.GM(this),XWc,4);if(!a){a=new XWc;var b=_.GM(this);_.x(b,4,a)}return a};WXc=function(a){var b=_.E(_.GM(a),YWc,8);b||(b=new YWc,a=_.GM(a),_.x(a,8,b));return b};XXc=function(a){var b=_.E(_.GM(a),dXc,19);b||(b=new dXc,a=_.GM(a),_.x(a,19,b));return b};
_.YXc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Ki.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.L(_.YXc,_.Ki);_.g=_.YXc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.en=function(){return 1===this.connectionState||2===this.connectionState};_.g.$e=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.xA.GU:_.xA.Dha;else 1===a?(b=_.xA.HL,this.O=!0):3===a&&(b=_.xA.FU);if(b)return b=new kXc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var ZXc=function(a,b){this.userId=a;this.H=b;this.db=null},aYc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return $Xc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Te"))},function(d){return a.handleError(d)})},"readwrite")};ZXc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.nBb=b.je(),d)).then(null,function(e){c.handleError(e)})};
var bYc=function(a){return new _.ei(function(b){var c=new Map;$Xc(a,function(d){return HWc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Rra:f.Rra},k=h.next())k=_.m(k.value),f.Rra=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.Rra,new _.Dza(p.nBb))}}(f));return _.AK([].concat(_.nd(e.values()))).then(function(){return b(c)})})})})},cYc=function(a,b){return $Xc(a,function(c){return c.remove(b)},
"readwrite")},$Xc=function(a,b,c){c=void 0===c?"readonly":c;return dYc(a).then(function(d){try{var e=_.ISc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.mL(f):void 0)}},function(d){return a.handleError(d)})},dYc=function(a){return a.db?_.fi(a.db):_.KSc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.IWc(c,"OfflineImpressions");b=_.HSc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.LK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Ue"))}).then(function(b){return a.db=b},function(b){return _.gi(_.mL(b))})};ZXc.prototype.handleError=function(a){a||(a=Error("Ve"));_.yM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.fi()};_.eYc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Ki.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.L(_.eYc,_.Ki);_.eYc.prototype.$e=function(){return this.H};
_.eYc.prototype.Jl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new CXc(a)))};_.eYc.prototype.Ry=function(a){this.O=a};var gYc=function(a,b,c,d,e,f){_.Ki.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Lb=new _.Le(this);this.Lb.listen(b,"Ab",function(k){k.$e()||fYc(h)});this.Lb.listen(c,[_.xA.HL,_.xA.GU],function(){return void fYc(h)});this.W=e;f.then(function(){return fYc(h)})};_.L(gYc,_.Ki);
gYc.prototype.vA=function(a){return(this.H.$e()||this.connectionState.$e())&&this.H.O?aYc(this.O,a):this.V.vA(a)};
var fYc=function(a){return a.H.O?bYc(a.O).then(function(b){b.forEach(function(c,d){a.V.vA(c).then(function(){return hYc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},hYc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return cYc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
gYc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var iYc=function(){};iYc.prototype.ZQ=function(){return new RXc};var jYc=function(){this.H=new gXc};jYc.prototype.O=function(a){_.x(a,13,this.H)};jYc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
lYc=function(a,b,c,d){this.V=b;this.connectionState=c;this.gs=d;this.O=this.H=null;this.client=_.HM(_.aUc,_.tM(a));this.W=_.D(a,94);this.ka=_.HM(_.eUc,_.Zj(a.$f(),8,0));this.gxa=_.HM(_.bUc,_.Zj(a.$f(),9,2));this.ma=_.S(a,10,!1);this.ou=_.MK(_.NK(a));this.xCa=_.uM(a);this.ha=kYc(a);this.buildLabel=a.Ni()};kYc=function(a){var b=[].concat(_.nd(_.YTc.keys())),c=[].concat(_.nd(_.ZTc.keys())),d=_.cL(a);return b.filter(function(e){return _.YTc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ZTc.get(e)(d)}))};
_.HM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};lYc.prototype.Ao=function(a){return null==a?0:a?2:1};var mYc=function(a){if(a.O)return a.O.H("aU7Ts")};
lYc.prototype.Cb=function(a){return a instanceof _.mA||"undefined"!=typeof _.IM&&a instanceof _.IM||"undefined"!=typeof _.JM&&a instanceof _.JM||"undefined"!=typeof _.KM&&a instanceof _.KM?a.Cb():"undefined"!=typeof _.LM&&a instanceof _.LM||"undefined"!=typeof _.MM&&a instanceof _.MM||"undefined"!=typeof _.NM&&a instanceof _.NM||"undefined"!=typeof _.OM&&a instanceof _.OM||"undefined"!=typeof _.PM&&a instanceof _.PM?a.response?a.response.Cb():null:null};lYc.prototype.Ni=function(){return this.buildLabel};
var nYc=function(a){return a.V.$e()||a.connectionState.$e()?2:1};lYc.prototype.getEnvironment=function(){return this.gs};oYc=function(a,b){this.H=a;var c=new _.iya;_.jya(c,b.ha);a=this.H.LL();var d=_.CTc(a);_.x(d,10,c);(c=b.Ni())&&_.BTc(a,c);this.H.i_();this.O=b};
_.pYc=function(a,b,c){var d=_.Ko(a.H.ZF(b,c),_.TTc);VXc(d,nYc(a.O));b=mYc(a.O);"boolean"===typeof b&&WWc(d.getState(),b);1===c&&TXc(d,function(){return void a.H.TM(d)});UXc(d,function(){var e=a.O;e=e.H?e.H.Nd():void 0;var f=d.getState();_.A(f,1,e);a.H.wq(d)});return d};
qYc=function(a){var b=new _.Xya,c=new jYc;_.A(c.H,1,a.client);_.A(c.H,8,a.W);_.A(c.H,3,a.ka);_.A(c.H,4,a.gxa);_.A(c.H,5,a.ma);_.A(c.H,6,a.ou);_.A(c.H,7,a.xCa);a=c.setEnvironment(a.getEnvironment());_.OSc(b,_.VTc,a);_.No(b,_.TTc,new iYc);return b};
rYc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.cH(906,b,void 0,_.hUc());l.ha=!1;var p=new _.PSc(l);b=new Date;l=_.HTc(_.GTc(_.FTc(JWc(),new _.QSc(l)),qYc(c)),109).setSessionId(b.getTime()+"_"+_.ah());if(k){a=new gYc(p,d,e,new ZXc(a,f),f,h);_.ETc(l,a);d=l.build();_.ATc(d.LL(),1E3*b.getTime());var q=new oYc(d,c);(new _.Le).listen(a,"Bb",function(){_.pYc(q,106008,0).Yj()});return q}_.ETc(l,p);a=l.build();_.ATc(a.LL(),1E3*b.getTime());return new oYc(a,c)};
sYc=function(a,b){this.V=a;this.W=b};sYc.prototype.O=function(a,b){this.V&&_.tYc(this)&&(a=_.pYc(this.V,a,0),b&&_.NSc(a,b),a.Yj())};_.QM=function(a,b){if(a.V&&_.tYc(a)){a=_.pYc(a.V,106018,0);var c=_.E(_.GM(a),bXc,15);if(!c){c=new bXc;var d=_.GM(a);_.x(d,15,c)}c=_.A(c,1,1);_.A(c,2,b);a.Yj()}};sYc.prototype.H=function(a,b){return this.V&&_.tYc(this)?(a=_.pYc(this.V,a,1),b&&_.NSc(a,b),a):null};_.tYc=function(a){return!(!a.V||!a.V.H.PP())};
_.uYc=function(a,b,c,d,e,f){var h=_.R(a,59),k=_.bL(_.NK(a)).toString(),l=_.sM(_.NK(a));f=new lYc(a,b,c,f);a=h?rYc(l,k,f,b,c,d,e,_.S(a,17,!1)):null;return new sYc(a,f)};_.HL=function(a){_.O(this,a,-1,null,null)};_.L(_.HL,_.K);_.vYc=function(a){_.O(this,a,-1,null,null)};_.L(_.vYc,_.K);_.vYc.prototype.getId=function(){return _.D(this,1)};_.vYc.prototype.Pb=function(a){return _.A(this,1,a)};_.vYc.prototype.we=function(){return _.E(this,_.sf,2)};_.QL=function(a){_.O(this,a,-1,null,null)};_.L(_.QL,_.K);
_.QL.prototype.Wn=function(){return _.D(this,2)};_.QL.prototype.zd=function(){return _.E(this,_.vYc,3)};_.GL=function(a){_.O(this,a,-1,null,null)};_.L(_.GL,_.K);_.GL.prototype.zd=function(){return _.E(this,_.FL,1)};_.GL.prototype.Ada=function(a){return _.A(this,2,a)};_.EL=function(a){_.O(this,a,-1,null,null)};_.L(_.EL,_.K);_.EL.prototype.getId=function(){return _.D(this,1)};_.EL.prototype.Pb=function(a){return _.A(this,1,a)};_.wYc=function(a,b){return _.A(a,2,b)};
_.SL=function(a){_.O(this,a,-1,null,null)};_.L(_.SL,_.K);_.SL.prototype.zd=function(){return _.E(this,_.EL,1)};xYc=[2];_.ZL=function(a){_.O(this,a,-1,xYc,null)};_.L(_.ZL,_.K);_.ZL.prototype.Jc=function(){return _.D(this,1)};_.ZL.prototype.VV=function(){return _.pk(this,_.YE,2)};_.ZL.prototype.we=function(){return _.E(this,_.sf,3)};_.yYc=function(a){_.O(this,a,-1,null,null)};_.L(_.yYc,_.K);_.yYc.prototype.vk=function(){return _.D(this,1)};_.zYc=function(a){var b=new _.yYc;return _.A(b,1,a)};AYc=[1];
_.eVc=function(a){_.O(this,a,-1,AYc,null)};_.L(_.eVc,_.K);_.BYc=function(){this.H={}};CYc=function(a,b,c){if(a.H[b])throw Error("We");a.H[b]=c};_.BYc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};DYc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.EYc=function(a,b){this.H=a;this.V=b;this.O=_.lUc[_.Zj(a.$f(),8,0)];this.W=_.lUc[_.Zj(a.$f(),51,5)];this.nonce=_.ah()};
_.EYc.prototype.tc=function(a,b){if(b.$N)FYc(this,a,b),GYc(this,a,b);else if(11===a.Um){if(b.xKb){var c=b.ND||_.F(this.H.$f(),37,"");_.zj(a.uri,"key",c)}FYc(this,a,b);HYc(this,a,b)}else switch(a.uri=IYc(this,a.Um,a.uri),a.Um){case 1:HYc(this,a,b);FYc(this,a,b);break;case 0:_.S(this.H,83,!1)&&(b.ou||_.MK(_.NK(this.H))||_.zj(a.uri,"dsNonce",this.nonce));HYc(this,a,b);GYc(this,a,b);FYc(this,a,b);break;case 2:case 3:case 4:case 5:HYc(this,a,b);GYc(this,a,b);FYc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:HYc(this,
a,b);GYc(this,a,b);break;default:throw Error("Xe`"+a.Um);}};JYc=function(a,b){var c=IYc(a,b,new _.uj);if(!c.gH())throw Error("Ze");return(new _.uj).jn(c.Bo()).hn(c.Aj()).xA(c.py()).Di(_.mUc.has(b)?"/batch"+a.O:"/batch")};
IYc=function(a,b,c){var d=_.D(a.H.$f(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.$f(),62,"");break;case 8:a=_.D(a.H.$f(),53);break;case 9:a=_.D(a.H.$f(),56);break;case 10:a=_.D(a.H.$f(),22);break;case 13:a=_.D(a.H.$f(),55);break;case 12:a=_.D(a.H.$f(),43);break;default:throw Error("Xe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.uj(a);
_.Bd(c,"/")&&(c=c.slice(1));return new _.uj(a+"/"+c)};HYc=function(a,b,c){a=_.NK(a.H);c.ou||_.MK(a)||(c=[{key:"u",value:_.sM(a)}],b.headers.authorization=_.xbc(c)||"",c=_.bL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
FYc=function(a,b,c){var d=_.NK(a.H),e=a.H.$f(),f=c.s7a||!!_.D(e,13);c=c.t7a||_.S(e,14,!1);var h=11===b.Um;f&&((f=_.D(e,13))&&_.Bd(f,"email:")?_.zj(b.uri,"trace",f):f&&"trace:true"===f?_.zj(b.uri,"$trace","true"):f?_.zj(b.uri,"trace","token:"+f):_.zj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.zj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Zj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
GYc=function(a,b,c){c.ou||_.MK(_.NK(a.H))?_.zj(b.uri,"key",_.F(a.H.$f(),36,"")):(a=c.ND||_.F(a.H.$f(),37,""),_.zj(b.uri,"key",a))};_.KYc=function(a,b){_.GG.call(this,a?a:500,b?b:6E5)};_.L(_.KYc,_.GG);_.LYc=function(a,b){this.O=b;this.H=new Map;this.hma(_.pk(a,_.Hl,91))};_.LYc.prototype.hma=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.D(c,2);if(!b||!c)break;var d=_.MYc(this,b);if(d){d!==c&&dVc(b);break}this.H.set(b,c)}};
FVc=function(a,b){return[].concat(_.nd(new Set(b))).map(function(c){var d=(new _.Hl).Pb(c);a.H.has(c)?_.Il(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Il(d,_.ol(c));return d}).filter(function(c){return _.Q(c,2)})};_.MYc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Q(a,140)?_.ol(a):null};_.RM=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Ed=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.RM.prototype.getState=function(){return this.state};
_.RM.prototype.xM=function(a){var b=this;if(this.W)return this.W;var c=_.ii();this.W=c.promise.then(function(){return _.zYc(1)},function(d){d=_.wA(d).Tg;var e=0;2===d.wp()?e=3:_.gUc(d)&&(e=2);return _.zYc(e)});a&&this.W.then(function(d){3===d.vk()&&_.QM(b.Ed,186469046)});this.H&&(a=_.D(XXc(this.H),4)||0,eXc(XXc(this.H),a+1));setTimeout(function(){b.W=null},5E3);NYc(this,c);return this.W};_.QYc=function(a,b){OYc(a,3)&&_.PYc(a,b)};_.RM.prototype.reset=function(){this.O=null;RYc(this)};
RYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.PYc=function(a,b){if(!a.O&&!a.V){a.H=a.Ed.H(106025);if(a.H){var c=XXc(a.H);var d=!(!a.state.isConnected()&&a.state.en());c=_.A(c,1,d);c=_.A(c,2,a.state.O);_.A(c,5,!!b)}a.O=new _.KYc(5E3,6E4);SYc(a)}};SYc=function(a){RYc(a);NYc(a);a.O&&(a.timeout=setTimeout(function(){return void SYc(a)},a.O.Xa()),_.HG(a.O))};
NYc=function(a,b){_.ki((a.ha?a.ha():_.fi()).then(null,function(){return null}),function(){if(a.H){var c=_.D(XXc(a.H),3)||0,d=XXc(a.H);_.A(d,3,c+1)}TYc(a,b)})};TYc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Xe(new _.tVc)}).then(null,function(d){d=_.wA(d);_.gUc(d.Tg)&&OYc(a,2);return _.gi(d)});b?b.resolve(c):c.then(null,function(){return null})};_.RM.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
OYc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.nUc.get(b)),!0):!1};yVc=[_.pL,_.rL,_.qL,_.tL,_.sL,_.uL,_.vL,_.zL,_.BL,_.CL,_.DL,_.FL,_.GL,_.VL,_.XL,_.ZL,_.dL,_.$L,_.aM,_.bM,_.iVc,_.cM];UYc=[_.fL];zVc=[_.ZE,_.nVc];AVc=[_.QL,_.OK,_.CC,_.dM];BVc=[_.TK,_.HL,_.zz,_.fL,_.hVc];CVc=[_.dM,_.dF];DVc=[_.EL,_.eVc,_.PL,_.SL,_.TL,_.gVc,_.cM,pVc,oVc];
VYc=function(a){return a instanceof _.TK||a instanceof _.dM||"undefined"!=typeof _.SM&&a instanceof _.SM||a instanceof _.aM||a instanceof _.CL||a instanceof _.uL||a instanceof _.zL||a instanceof _.dL&&_.gM(a)};_.WYc=function(a,b){this.O=b;this.H={};this.lj=new RWc;b=_.oL({fields:_.Nd(a,28),tr:_.MK(_.NK(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.S(a,45,!1)+" (Include corpus cache: "+!!_.S(a,46,!1)+")")};_.WYc.prototype.Jb=function(a,b){this.H[a]=XYc(a,b)};
var YYc=function(a,b){var c=a.H[b];c||(c=XYc(b,0,2),a.H[b]=c);c.Jb(String(Number(c.Xa())+1))};_.WYc.prototype.Iz=function(a){var b=_.Sa(this.H);this.O&&b.push(XYc("CacheSize",this.O.Nd()));b.push(XYc("InitialViewDataLoaded",a));a=new _.tXc;_.Cb(a,1,b);return _.oi(a)};XYc=function(a,b,c){var d=new _.rXc;_.A(d,1,a);_.A(d,4,c||1);d.Jb(String(b));d.rm(_.rUc.get(a));return d};
_.ZYc=function(a,b,c){var d=new _.JTc;_.A(d,2,"Pending...");b instanceof _.TK?_.qk(d,3,_.UK[0],b):b instanceof _.dM?_.qk(d,4,_.UK[0],b):"undefined"!=typeof _.SM&&b instanceof _.SM?_.qk(d,5,_.UK[0],b):b instanceof _.aM?_.qk(d,6,_.UK[0],b):b instanceof _.CL?_.qk(d,7,_.UK[0],b):b instanceof _.uL?_.qk(d,8,_.UK[0],b):b instanceof _.zL?_.qk(d,9,_.UK[0],b):b instanceof _.dL&&_.qk(d,10,_.UK[0],b);var e=vVc(b),f=[];if(b instanceof _.qL)eM(f,"ID",b.getId()),eM(f,"Parent ID",b.Mk());else if(b instanceof _.CL)eM(f,
"TD ID",b.getId());else if(b instanceof _.TK)b=_.QXc(b.zd()),eM(f,"Query",b);else if(b instanceof _.dM)eM(f,"Query","All");else if(b instanceof _.aM)eM(f,"TD ID",b.getId()),eM(f,"Title",b.getTitle()),eM(f,"Theme Image ID",_.D(b,3));else if(b instanceof _.uL)eM(f,"MimeType",b.getMimeType()),eM(f,"Title",b.getTitle()),eM(f,"Parents",_.Nd(b,3)),eM(f,"Convert",_.R(b,8)),eM(f,"Request ID",b.hj()),eM(f,"Parent Request IDs",_.Nd(b,10)),eM(f,"Revision Item ID",_.D(b,12)),eM(f,"Pinned",_.R(b,8));else if(b instanceof
_.vL)eM(f,"Title",b.getTitle());else if(b instanceof _.zL)eM(f,"ID",b.getId());else if(b instanceof _.DL)eM(f,"WS ID",b.getId());else if(b instanceof _.dL){if(eM(f,"ID",b.getId()),eM(f,"Title",b.getTitle()),eM(f,"Description",b.Ue()),eM(f,"Starred",_.R(b,4)),eM(f,"Trashed",b.Th()),eM(f,"MimeType",b.getMimeType()),eM(f,"Parents",_.Nd(b,8)),eM(f,"Parents to add",_.Nd(b,9)),eM(f,"Parents to remove",_.Nd(b,10)),eM(f,"Restricted",_.R(b,11)),eM(f,"Folder Color",b.Wi()),eM(f,"Update Last Viewed",_.R(b,15)),
eM(f,"Subscribed",_.R(b,16)),eM(f,"Available Offline",_.R(b,18)),eM(f,"Wksp to add",_.Nd(b,31)),eM(f,"Wksp to remove",_.Nd(b,32)),b=_.E(b,_.el,25))eM(f,"Read Only",_.R(b,1)),eM(f,"Reason",_.D(b,2))}else b instanceof _.bM?(eM(f,"WS ID",b.getId()),eM(f,"Title",b.getTitle()),eM(f,"State",b.getState())):b instanceof _.iVc&&eM(f,"Title",b.request.getTitle());_.A(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.lj.add(d);return d};
_.$Yc=function(a,b){for(var c=new _.Mo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.QUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.A(a,2,c.toString()||"Done.")};_.WYc.prototype.oR=function(){return this.lj.Ig()};_.t("sy1m5");
_.TM=function(a){_.O(this,a,-1,null,null)};_.L(_.TM,_.K);_.TM.prototype.od=function(){return _.E(this,_.mA,1)};_.aZc=function(a,b){return _.x(a,1,b)};_.TM.prototype.Wn=function(){return _.D(this,3)};
_.bZc=function(a,b,c){_.xi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.L(_.bZc,_.xi);
_.cZc=function(a,b){this.O=a;this.V=b;this.H=null};
var UM=function(a){_.Ki.call(this);this.name=a};_.L(UM,_.Ki);_.g=UM.prototype;_.g.r4=function(){};_.g.TEa=function(){};_.g.E0a=function(){};_.g.EMa=function(){};_.g.D0a=function(){};_.g.$F=function(){this.dispatchEvent(new _.xi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var dZc=function(a,b){UM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Oc=new _.Le(this);this.Ma(this.Oc);this.Oc.listen(this.O,"Ab",function(d){d.$e()||c.$F()});this.Oc.listen(this.H,"ib",this.$F)};_.L(dZc,UM);dZc.prototype.max=function(){var a=this.O.$e(),b=this.H.BB();return!a&&b?Infinity:0};dZc.prototype.r4=function(){this.$F()};
var eZc=function(a){UM.call(this,"Online");var b=this;this.connectionState=a;this.Oc=new _.Le(this);this.Ma(this.Oc);this.Oc.listen(this.connectionState,[_.xA.HL,_.xA.Dha,_.xA.GU],function(){return b.$F()})};_.L(eZc,UM);eZc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};eZc.prototype.r4=function(){this.$F()};
_.fZc=function(a,b){this.H=a;this.O=b};_.gZc=function(a){return a.H instanceof _.RM?new eZc(a.H.getState()):new dZc(a.O,a.H)};_.fZc.prototype.Lj=function(){return this.H instanceof _.RM?this.H.getState():this.O};
var iZc;_.hZc=function(a,b,c){this.EK=c;this.O=!0;this.V=0;this.H=new _.GG(a,b,.5)};iZc=function(a){return a.H.O+a.V};
_.VM=function(a,b){UM.call(this,"Backoff");this.H=a;this.O=b};_.L(_.VM,UM);_.VM.prototype.max=function(){return this.H.O?Infinity:0};_.VM.prototype.EMa=function(){var a=this.H;a.V=0;a.H.reset()};_.VM.prototype.D0a=function(a){var b=this;jZc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Xa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.$F()},a),_.HG(this.H.H))};
var jZc=function(a){var b;return(a=null===(b=_.fa(a.SD))||void 0===b?void 0:b.response)?TUc(_.rsb(a)):!1};_.VM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.kZc=function(a,b){UM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.L(_.kZc,UM);_.kZc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.kZc.prototype.r4=function(a){a>=this.O?this.$F():null==this.H&&lZc(this)};_.kZc.prototype.TEa=function(a,b){0<b?lZc(this):this.H=null};var lZc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.$F.bind(a),a.V)};
_.WM=function(){this.lj=[]};_.g=_.WM.prototype;_.g.add=function(a,b){b?this.lj.unshift(a):this.lj.push(a);return!0};_.g.ata=function(a){return _.Ba(this.lj,0,a)};_.g.Nd=function(){return this.lj.length};_.g.cancel=function(a){return _.wa(this.lj,function(b){return b.Cv.config.requestId===a?(b.oe.resolve(wVc(b.Cv.request)),!0):!1})};_.g.lK=function(){return _.mg(this.lj,function(a){return _.gM(a.Cv.request)})};
var mZc=function(){UM.call(this,"Immediate")};_.L(mZc,UM);mZc.prototype.max=function(){return Infinity};mZc.prototype.r4=function(){this.$F()};
var nZc=function(){UM.call(this,"One Request")};_.L(nZc,UM);nZc.prototype.max=function(){return 1};
_.XM=function(a){UM.call(this,"Parallel");this.limit=a;this.H=0};_.L(_.XM,UM);_.XM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.XM.prototype.r4=function(){this.H<this.limit&&this.$F()};_.XM.prototype.TEa=function(a){this.H+=a.length};_.XM.prototype.E0a=function(a){this.H-=a.length;this.H<this.limit&&this.$F()};
var oZc=function(){_.Ki.apply(this,arguments)};_.L(oZc,_.Ki);var qZc=function(a,b){a.dispatchEvent(new pZc(b))};oZc.prototype.O=function(){};var pZc=function(a){_.xi.call(this,"Nb");this.request=a};_.L(pZc,_.xi);
_.YM=function(a,b,c,d,e,f){_.Ki.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Oc=new _.Le(this);this.Ma(this.Oc);for(a=0;a<this.H.length;a++)this.Oc.listen(this.H[a],"Mb",this.A_a);for(a=0;a<this.O.length;a++)this.Oc.listen(this.O[a],"Nb",function(k){rZc(h,!0,k.request)});this.ka=_.et("drive.ds.network.queue.Queue [%s]",f)};_.L(_.YM,_.Ki);_.YM.prototype.add=function(a){return rZc(this,!1,{Cv:a,oe:_.ii(),SD:[]})};
_.YM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.YM.prototype.lK=function(){return this.V.lK()?!0:this.buckets.some(function(a){return a.lK()})};
var rZc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Sp(new _.pc,"No queue bucket accepted request."),_.gi(_.wA(a));for(var d=sZc(a),e=0;e<a.H.length;e++)a.H[e].r4(d);return c.oe.promise};_.g=_.YM.prototype;
_.g.A_a=function(){var a=sZc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].ata(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.nwb.bind(this,a[e]),this.mwb.bind(this,a[e]));e=sZc(this);for(var f=0;f<this.H.length;f++)this.H[f].TEa(a,e);_.ki(_.AK(d).then(this.lwb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.A_a.bind(this),0)};
_.g.nwb=function(a,b){var c=a.Cv.config;this.log(vVc(a.Cv.request)+" request completed successfully. xd4: "+!(!c||!c.$N));this.H.forEach(function(d){return d.EMa()});this.O.forEach(function(d){return d.O(a)});a.oe.resolve(b)};
_.g.mwb=function(a,b){b=_.wA(b);this.log(vVc(a.Cv.request)+(" request failed with error: "+b.ha+"."));a.SD.push({response:b,hRb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].D0a(a);a.Cv.config.Vna||!this.O.some(function(d){return d.intercept(a)})?a.oe.reject(b):this.log(vVc(a.Cv.request)+" encountered an error, but was intercepted to be retried.")};_.g.lwb=function(a){sZc(this);for(var b=0;b<this.H.length;b++)this.H[b].E0a(a)};
var sZc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Nd()){b=a.buckets[c].Nd();break}return b};_.YM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.tZc=function(a,b,c,d){oZc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.ak(a,21,1E3);this.oa=_.ak(a,1,1);this.ma=function(){return new _.hZc(_.ak(a,63,1E3),_.ak(a,64,3E5),_.ak(a,65,10))}};_.L(_.tZc,oZc);
_.tZc.prototype.intercept=function(a){var b=a.SD.length,c=0<b&&_.fa(a.SD).response||null;if(c){c=_.$K(c);if(2===c.wp())return uZc(this,a);if(_.gUc(c))return 2>=b?(qZc(this,a),a=!0):a=!1,a;var d=c.ik();if(3===d||31===d||13===d||9===d)return vZc(this,a,b);if(TUc(c))return b=iZc(this.V),c=this.V,iZc(c)<c.EK?(this.log("Backoff number "+b+" for a User Rate Limit error."),qZc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var uZc=function(a,b){var c=wZc(a,b),d=iZc(c);if(iZc(c)<c.EK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.$e()?(d=c.H.Xa(),_.n.setTimeout(function(){return qZc(a,b)},d),_.HG(c.H)):(_.n.setTimeout(function(){return qZc(a,b)}),c.V++),!0;a.H.delete(b);return!1},wZc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},vZc=function(a,b,c){var d=a.oa;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return qZc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.tZc.prototype.O=function(a){this.H.delete(a)};_.tZc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var xZc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.hUc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.ewb,d=lXc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.cwb(_.mL(e),"reading data"))}},yZc=function(a){return xZc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var zZc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Oa=e;this.request=f;this.config=h;this.O=this.oa=this.progress=0;this.Fa=this.va=this.ha=null;this.oe=_.ii();this.finished=!1;this.Ba=this.Cu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Iz();a=_.hUc()&&a?_.D(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.FO="progress_"+this.requestId;h.FO=this.FO;this.ma=!!f.metadata};
zZc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};zZc.prototype.start=function(){var a=this,b=new oVc(this.request.request,this.request.metadata),c=AZc(this);this.Ha.then(function(d){return d.Xe(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;BZc(a)},function(d){return void a.oe.reject(d)});return _.ki(this.oe.promise.then(function(d){CZc(a,d);return d},function(d){d=_.wA(d);CZc(a,d.Tg);return _.gi(d)}),function(){DYc(a.H,[a.FO])})};
var AZc=function(a){var b=_.$a(a.config);CYc(a.H,a.FO,OWc(function(){return void a.H.notify([a.requestId],0)}));return b};zZc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.oe.resolve(wVc(this.request)),!0)};
var BZc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),DZc(a,4))},DZc=function(a,b){EZc(a).then(function(c){if(c){var d=FZc(a,c.blob.size);a.Ha.then(function(f){return f.Xe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.oa+=h;a.Ba++;f.eK()&&(a.va=f.eK());f.iN()&&(a.Fa=f.iN());a.progress<a.fileSize?BZc(a):a.oe.resolve(f)},function(f){if(d.Vna)a.cancel();else{var h=_.$K(f);h.RBa()||h.Wla()||a.ma?GZc(a,b,h,!1):yZc(c.blob).then(function(k){k=k?_.ZDa.get(k)||
25:38;_.kL(h,k);k=38===h.wp();var l=38!==h.wp()&&25!==h.wp();GZc(a,b,h,k,l)},function(){})}})}else{var e=_.wA(_.kL(_.Sp(new _.pc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.oe.reject(e)}})},GZc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.dga(f);!e&&0<b?(a.Cu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));DZc(a,b)},a.Oa*Math.pow(1.5,f))):a.oe.reject(_.wA(c))},EZc=function(a,b){return a.ma&&a.V?_.fi(a.V):HZc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return EZc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new pVc(a.ha,c,a.oa,a.oa+c.size-1,a.finished,a.request.request.getMimeType(),_.D(a.request.request,
12)||void 0);return a.V})},HZc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.yQ?a.request.yQ(b,a.O):_.fi(_.SUc(a.request.file,b,b+a.O))},FZc=function(a,b){var c=_.$a(a.config);c.xRa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;DYc(a.H,[a.FO]);CYc(a.H,a.FO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},CZc=function(a,b){b.FMa(3);b.dga(a.Cu);b.eK()||b.tda(a.va);b.iN()||b.fda(a.Fa)};
_.IZc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.IZc.prototype.create=function(a,b){return new zZc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.JZc=function(a){this.O=a;this.H={}};_.JZc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Cv.request instanceof _.qVc)b.push(KZc(this,a[c].Cv));else{var d=_.Sp(new _.pc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.wA(d)))}return b};_.JZc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.JZc.prototype.lK=function(){return!_.Va(this.H)};
var KZc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.ki(d,function(){delete a.H[e]})};
_.LZc=function(a,b){return new _.YM(b,a,[new mZc],[new _.WM],[],"immediate")};_.MZc=function(a,b,c,d,e){return new _.YM(e,a,[_.gZc(d),new _.VM(c,e),new nZc],[new _.WM],[new _.tZc(b,c,d.Lj(),e)],"connected")};_.NZc=function(a,b,c,d,e,f,h){h=void 0===h?_.ak(b,10,50):h;return new _.YM(e,a,[_.gZc(d),new _.kZc(h,_.ak(b,12,10)),new _.XM(3*h),new _.VM(c,e)],[new _.WM],[new _.tZc(b,c,d.Lj(),e)],f)};_.OZc=function(a,b,c){b=_.ak(b,46,1);return new _.YM(c,a,[new _.XM(b)],[new _.WM],[],"resumable_upload")};
_.PZc=function(a,b,c,d,e,f,h,k){this.xI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.PZc.prototype.Xe=function(a,b){return QZc(this,a,b).then(null,function(c){c=_.wA(c);var d=c.Tg;xVc(a)||_.Up(d);return _.gi(c)})};
var QZc=function(a,b,c){c=void 0===c?{}:c;var d=a.xI.validate(b);if(d)return _.gi(_.wA(d));var e=a.ma.translate(b);e instanceof _.pc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.fi(d).then(function(){if(e instanceof _.pc)return _.gi(_.wA(e));if(Array.isArray(e)){var f=e.map(function(h){return RZc(a,b,h,c)});return _.AK(f)}return RZc(a,b,e,c)},function(f){return _.gi(_.wA(f))})},
RZc=function(a,b,c,d){var e=SZc(a,c);if(!e)return b=_.kL(_.Sp(new _.pc,"Failed to choose a queue for server request."),18),_.gi(_.wA(b));if(e===a.H[7]||e===a.H[8])d.$N=!0;d=e.add({request:c,config:d});(_.gM(b)||_.gM(c))&&_.ki(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.PZc.prototype.cancel=function(a){return _.Qa(this.H,function(b){return b.cancel(a)})};
var SZc=function(a,b){var c,d=!1;b instanceof _.HL?d=!(null===(c=_.E(b,_.zz,2))||void 0===c||!_.R(c,7)):b instanceof _.zz?d=!!_.R(b,7):b instanceof _.TK&&(d=(d=b.zd())&&!!_.R(d,46));return(b instanceof _.tVc||b instanceof _.wK&&_.R(b,9))&&a.H[1]?a.H[1]:b instanceof _.qVc&&a.H[5]?a.H[5]:d&&EVc(b,a.O)&&a.H[7]?a.H[7]:EVc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.HL||b instanceof _.zz)&&a.H[6]?a.H[6]:(d||UYc.includes(b.constructor))&&a.H[3]?a.H[3]:yVc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var TZc=function(a){this.H=a};TZc.prototype.build=function(a,b){var c="====="+_.ah()+"=====",d=a[0].Um,e=b.every(function(l){return l.$N});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=JYc(this.H,a[0].Um);_.zj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=UZc[d],h=VZc[d]||{},h["content-type"]=_.et('multipart/mixed; boundary="%s"',c),d=WZc[d],k=new _.uj("");a=XZc(this,a,b,c,e);return{Um:f,body:a,headers:h,method:d,uri:k}};
var XZc=function(a,b,c,d,e){for(var f=bVc(YZc[b[0].Um]||{}),h="",k=0;k<b.length;k++){e&&HYc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=IYc(p,q.Um,q.uri);switch(q.Um){case 0:case 5:GYc(p,q,r);FYc(p,q,r);break;case 2:HYc(p,q,r);GYc(p,q,r);var u=q,y=_.D(p.H.$f(),57);u.headers.host=_.Cj(y).Aj();u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;FYc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Ye`"+q.Um);default:throw Error("Xe`"+
q.Um);}p=l;q=p.uri.clone();q.jn("");q.hn("");q.xA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+bVc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},ZZc={},UZc=(ZZc[0]=1,ZZc[2]=3,ZZc),$Zc={},WZc=($Zc[0]="POST",$Zc[2]="PUT",$Zc[12]="POST",$Zc),a_c={},b_c={},VZc=(b_c[2]=(a_c["x-goog-upload-protocol"]="batch",a_c),b_c),c_c={},d_c={},e_c={},f_c={},YZc=(f_c[0]=(c_c["content-type"]="application/http",c_c["content-transfer-encoding"]="binary",c_c),f_c[12]=
(d_c["content-type"]="application/http",d_c["content-transfer-encoding"]="binary",d_c),f_c[2]=(e_c["content-type"]="application/http",e_c),f_c);
var g_c=/^HTTP\/1\.1 (\d+) ([\w ]+)/,h_c=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var i_c=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.lj=new Map};i_c.prototype.add=function(a,b){var c="DEFAULT";b.$N&&(c=JYc(this.V,a.Um).toString());this.lj.has(c)||this.lj.set(c,[]);c=this.lj.get(c);if(1<=c.length&&!b.$N&&!UZc[a.Um])return a=_.Sp(new _.pc,"Unsupported batch API: "+a.Um),_.gi(_.wA(a));var d=_.ii();c.push({request:a,config:b,oe:d});return d.promise};
i_c.prototype.send=function(){var a=this;this.lj.forEach(function(b,c){try{j_c(a,b)}catch(f){var d=_.Tp(_.Sp(new _.pc,"Error executing XHR: "+f.message),f.stack),e=_.wA(d);b.forEach(function(h){h.oe.reject(e)});a.lj.delete(c)}})};
var j_c=function(a,b){if(1===b.length){var c=b[0];if(!c.config.uCa&&!c.config.$N){var d=!1;if(UZc[c.request.Um]){var e={Um:c.request.Um,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){k_c(a,c);return}}}l_c(a,b)},k_c=function(a,b){var c=b.oe;a.W.ah(b.request,b.config).then(function(d){c.resolve(d);m_c(a,b)},function(d){a.handleError(b,d);c.reject(_.wA(d))})},l_c=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.ah(a.ha.build(c,d),{uCa:!0,$N:d.every(function(e){return e.$N})}).then(function(e){e.headers=_.FUc(e.headers);var f=h_c.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.qc("Could not extract batch boundary.",_.kL(_.Tp(new _.pc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Bd(_.aia(h[0]),f)&&_.de(h[1]))h=_.aia(h[0]).substring(f.length);else throw new _.qc("Could not parse batch response; did not begin and end with boundary.",
_.kL(_.Tp(new _.pc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var u=void 0;var y,z=e.headers,C=f[l],G=p&&p.uri,I=C.split("\r\n\r\n");if(2>I.length)u=new _.qc("Individual batch response contained too few parts.",_.kL(_.Tp(new _.pc,C),17));else{var M=I[1].split("\r\n");if(y=g_c.exec(M[0])){p=_.Db(y[1]);y=y[2];M.shift();z=_.$a(z);for(var P=Object,V=P.assign,pa={},ia=0;ia<M.length;ia++){var qa=_.jia(M[ia],":",1);qa&&2===
qa.length&&(pa[(0,_.rg)(qa[0])]=(0,_.rg)(qa[1]))}M=_.FUc(pa);V.call(P,z,M);try{u=_.de(_.$g(I[2]))?void 0:JSON.parse(I[2])}catch(ta){}u=(p=_.KUc(p,y,z,C,u,void 0,void 0,G&&G.toString()))?_.wA(p):{headers:z,text:C,json:u||void 0}}else u=new _.qc("Could not extract HTTP status code and text.",_.kL(_.Tp(new _.pc,C),16))}r.call(q,u)}return k}).then(null,function(e){e=_.wA(e);return _.NRc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].oe,l=e[h];l instanceof _.pc||l instanceof
_.qc?(l=_.wA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||m_c(a,b[0])})},m_c=function(a,b){var c=b.request.Um;b=!b.config.ou&&_.ma(n_c,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=OYc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.Yj(),a.H=null)}else a.O&&b&&a.O.va()};
i_c.prototype.handleError=function(a,b){a=_.rsb(b);if(2===a.wp()){if(this.H)return _.QYc(this.H),!0}else if(_.gUc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.PYc(a);return!0}if(this.O)return this.O.oa(),!0}return!1};var n_c=[0,2,4,7,8];
var o_c=function(){_.rj.apply(this,arguments)};_.L(o_c,_.rj);o_c.prototype.getAllResponseHeaders=function(){return _.aia(_.rj.prototype.getAllResponseHeaders.call(this))};
var p_c=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=p_c.prototype;_.g.ah=function(a,b){try{this.W.tc(a,b);var c=new o_c;c.wC=!0;var d=b.requestId||"",e=_.ii();c.listen("complete",this.pab.bind(this,c,e,d,b.uCa,4===a.Um));d&&b.FO&&!b.$N&&(this.O[d]=c,this.H[d]=b,c.Gb=!0,c.listen("uploadprogress",(0,_.v)(this.$zb,this,b)),b.xRa||c.listen("downloadprogress",(0,_.v)(this.Xvb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.gi(_.wA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Vna=!0,b.abort(),!0):!1};_.g.pab=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Vla(a),text:a.Xk()};if(!d)try{c.json=_.yK(a)}catch(f){}d=_.KUc(a.Cb(),_.Sla(a),c.headers,c.text,c.json,a.O,_.Wla(a),String(a.oa),e);a.dispose();d?b.reject(_.wA(d)):b.resolve(c)};_.g.$zb=function(a,b){b.lengthComputable&&this.V.notify([a.FO],a.xRa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Xvb=function(a,b){b.lengthComputable&&this.V.notify([a.FO],b.loaded/b.total/2+.5)};
_.q_c=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.oa=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new TZc(this.O);this.W=new p_c(this.O,this.va)};_.g=_.q_c.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Cv;this.V.push(e);b.push(this.Ba.PE(e,a[d].SD));c.push(VYc(e.request)?_.ZYc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.wA(_.KUc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new i_c(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Hra:e.Hra},k++){e.Hra=a[k].Cv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Hra)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Cv,l=d[e].then(this.gob.bind(this,k.request,c[e],a[e].SD)).then(null,function(p){return Promise.reject(_.wA(p))}),l.then(this.GMa.bind(this,k),this.GMa.bind(this,k)),b.push(l);return b};_.g.gob=function(a,b,c,d){a=this.oa.PE(a,d,c);b&&(c=a.Hd?a.Hd():[],_.$Yc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.lK=function(){return this.V.some(function(a){return _.gM(a.request)})};
_.g.GMa=function(a){_.ua(this.V,a)};
_.r_c=function(){};_.r_c.prototype.execute=function(){return null};
var s_c;s_c=function(a){this.H=a};_.ZM=function(a,b){if(!_.Ca(b))throw new _.qc("Expected an object, but got a "+_.Ifa(b)+".",_.lL(11,void 0,8));var c=b.kind;if(!c)throw new _.qc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.lL(11,void 0,21));if(!a.includes(c))throw new _.qc("Expected "+a.join(" or ")+" but got a "+c+".",_.lL(11,void 0,9));};_.$M=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.t_c=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.KVc(new _.cl,a.canAddChildren);c=_.A(c,18,a.canChangeTeamDriveBackground);c=_.A(c,2,a.canComment);c=_.A(c,3,a.canCopy);b=_.TVc(_.OVc(_.UVc(_.VVc(_.WVc(_.SVc(_.RVc(_.NVc(_.MVc(_.LVc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.A(b,13,a.canRenameTeamDrive);b=_.XVc(_.QVc(_.PVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.A(b,27,a.canModifyContentRestriction);b=_.A(b,26,a.canShareOutsideDomain);b=_.$Vc(_.ZVc(_.YVc(_.A(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.A(b,34,a.canDeleteChildren);b=_.A(b,35,a.canTrashChildren);b=_.A(b,36,a.canRequestApproval);b=_.A(b,37,a.canReadCategoryMetadata);b=_.A(b,38,a.canEditCategoryMetadata);b=_.A(b,39,a.canChangeCategoryReferences);b=_.A(b,49,a.canSetMissingRequiredFields);
b=_.A(b,40,a.canAddMyDriveParent);b=_.A(b,41,a.canRemoveMyDriveParent);b=_.bWc(_.aWc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.A(b,44,a.canRead);b=_.eWc(_.dWc(_.cWc(_.A(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.A(b,50,a.canChangeSecurityUpdateEnabled);b=_.A(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.A(b,52,a.canCreateDecryptedCopy);b=_.A(b,53,a.canCreateEncryptedCopy);b=_.A(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.A(b,55,a.canBlockOwner)};_.aN=function(a,b){_.ZM(["drive#user"],b);var c=_.IVc(_.JVc(_.GVc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.to(b.picture.url);_.SK(a.H)&&_.IVc(c,b.emailAddressFromAccount||b.emailAddress);_.HVc(c,a.Pf(b.id));c.hn(b.domain);return c};s_c.prototype.Pf=function(a){if(a)return _.sM(_.NK(this.H))==a};
var u_c,A_c,P_c,x_c,F_c,E_c,G_c,I_c,K_c,w_c,M_c,L_c,N_c,O_c,Q_c,R_c,H_c;u_c=function(a,b){this.H=a;this.O=b};
_.y_c=function(a,b,c){var d=new _.TM,e=new _.mA,f=e.Tw;_.ZM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.v_c(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.v_c(a,k[l]);h.push(p)}e=f.call(e,h);e=_.A(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.ZM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.Vqb).Dc(w_c[p.status]);
r=_.A(r,1,p.original);p=_.A(r,3,p.correction);a.push(p)}k=new _.Zqb;a=_.Cb(k,1,a);f.push(a)}q=new _.arb;_.Cb(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Xqb;_.ek(u,1,f)}q||u?(f=new _.brb,q&&_.x(f,1,q),u&&_.x(f,2,u),u=f):u=null;_.x(e,7,u);u=x_c(b);_.ek(e,18,u)}d=_.aZc(d,e);c=_.HUc(c);c=_.A(d,2,c);b.nextPageToken&&_.A(c,3,b.nextPageToken);return c};
A_c=function(a,b,c,d,e){_.ZM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.jXc(new _.fM,c);"drive#adminFile"==b.kind?(_.ZM(["drive#adminFile"],b),c=(new _.hl).Pb(b.id),b.parentId&&_.nM(c,[b.parentId]),_.uWc(c,b.teamDriveId),f.setItem(c),_.jXc(f,c.getId())):"drive#file"==b.kind?(b=_.v_c(a,b),f.setItem(b),c||_.jXc(f,b.getId())):"drive#revision"==b.kind&&(b=_.z_c(a,b),_.x(f,4,b));f.tda(_.GUc(d));f.fda(_.HUc(d));(d=(d=d&&_.FUc(d))&&d["x-server-object-version"])&&e&&(e=(new _.xM).Pb(d),
_.x(f,4,e));f.Dc(1);return f};_.B_c=function(a,b){return _.jXc(new _.fM,a).Dc(1).tda(_.GUc(b)).fda(_.HUc(b))};_.D_c=function(a,b,c,d){d||_.ZM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.C_c(a,b[c],d);f&&e.push(f)}return e};
_.C_c=function(a,b,c){c||_.ZM(["drive#permission"],b);c=_.HVc(_.JVc(_.GVc(E_c[b.type]).Pb(b.id),b.userId),a.H.Pf(b.userId));c=_.A(c,4,b.withLink);c=_.IVc(c.jd(b.name).to(b.photoLink),b.emailAddress).hn(b.domain);c=_.A(c,10,b.deleted);c=_.A(c,12,b.audienceId);c=_.A(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.SK(a.O)&&c.jd(b.nameIfNotUser);a=F_c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.A(c,6,a);return c};
_.v_c=function(a,b){_.ZM(["drive#file"],b);var c=b.title,d=(new _.hl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.sWc(_.oWc(_.gF(_.nM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.A(c,90,Number(b.thumbnailVersion));_.A(c,21,b.iconLink);c.rm(b.description);_.pWc(c,b.explicitlyTrashed);_.A(c,22,b.shared);null!=b.quotaBytesUsed&&_.A(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.A(c,14,Number(b.fileSize));_.A(c,
30,b.copyable);b.labels&&(d=b.labels,c.Ev(d.starred),_.A(c,6,d.hidden),c.On(d.trashed),_.lWc(c,d.restricted),_.A(c,9,d.viewed));_.A(c,10,_.$M(b.createdDate));_.A(c,69,_.$M(b.serverCreatedDate));_.dTb(c,_.$M(b.modifiedDate));_.A(c,12,_.$M(b.modifiedByMeDate));_.A(c,13,_.$M(b.lastViewedByMeDate));_.A(c,23,_.$M(b.sharedWithMeDate));_.A(c,62,_.$M(b.subscribedDate));_.A(c,70,_.$M(b.recency));b.recencyReason&&_.A(c,71,G_c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.aN(a.H,
e[f]))&&d.push(h);_.mWc(c,d);b.lastModifyingUser&&(d=_.aN(a.H,b.lastModifyingUser),_.nWc(c,d));b.userPermission&&_.eTb(c,F_c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.kM).xh(e.width).wh(e.height),d=_.A(d,4,e.rotation),e.date&&(e=e.date,f=new _.OTc,f.setMilliseconds(0),H_c.parse(e,f),_.A(d,1,f.getTime())),_.x(c,27,d));null!=b.folderColor&&_.rWc(c,Number(b.folderColor));_.qWc(c,b.subscribed);_.A(c,45,b.fileExtension);_.ek(c,50,b.folderFeatures);_.A(c,36,b.flaggedForAbuse);
_.A(c,53,b.gplusMedia);_.A(c,46,b.primarySyncParentId||void 0);_.A(c,35,b.hasChildFolders);b.source&&(_.A(c,42,b.source.client_service_id),_.A(c,43,b.source.value));b.sharingUser&&(d=_.aN(a.H,b.sharingUser),_.x(c,47,d));b.sources?_.ek(c,56,b.sources):b.gplusMedia&&_.ek(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.BRc[h]&&(h=_.ef(new _.df,_.BRc[h]),e.push(h));c.yA(e)}_.A(c,63,b.ownedByMe);_.A(c,29,b.shareable);b.sourceAppId&&_.A(c,61,b.sourceAppId);_.A(c,74,
b.changed);null!=b.recursiveFileSize&&_.A(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.A(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.xna).Pb(h.id);h=_.A(k,2,I_c[h.type]);e.push(h)}_.Cb(c,83,e)}b.capabilities&&_.oM(c,_.t_c(b.capabilities));b.permissionsSummary&&_.vWc(c,_.J_c(a,b.permissionsSummary));b.headRevisionId&&_.A(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.lM).rm(d.description),
e=_.A(e,3,K_c[d.galleryState]),d=_.ek(e,2,d.category),_.x(c,86,d));_.uWc(c,b.teamDriveId);_.A(c,76,b.hasAugmentedPermissions);_.A(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.aN(a.H,b.creator),_.x(c,91,d));_.wWc(c,b.primaryDomainName);_.xWc(c,b.organizationDisplayName);_.A(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.aN(a.H,b.trashingUser),_.x(c,95,d));c.Ada(_.$M(b.trashedDate));b.version&&_.A(c,75,Number(b.version));_.A(c,98,b.hasVisitorPermissions);_.A(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.A(c,101,L_c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.mM).xh(d.width).wh(d.height),d.durationMillis&&_.A(e,3,Number(d.durationMillis)),_.x(c,103,e));_.ek(c,104,b.detectors);_.A(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.gWc((new _.el).dP(f.readOnly),f.reason),d.push(f);_.Cb(c,125,d)}if(d=b.publishingInfo)_.A(c,118,d.published),_.A(c,119,d.publishedUrl);_.ek(c,
120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.A(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.zna).Pb(f.approvalId).Dc(M_c[f.status]),d.push(f);_.Cb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Jna,e=_.A(e,1,d.targetId),e=_.A(e,3,d.targetMimeType),e=_.A(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.A(e,4,N_c[d.targetLookupStatus]||0),d.targetFile&&(d=_.v_c(a,d.targetFile),_.x(e,5,d)),_.x(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.jM,e=_.A(e,1,O_c[d.encryptionState]),d.decryptionMetadata&&(d=P_c(d.decryptionMetadata),_.x(e,2,d)),_.x(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Ana,e=_.A(e,2,d.securityUpdateEligible),e=_.A(e,3,d.securityUpdateEnabled),d=_.A(e,5,d.securityUpdateExplicitlySet),_.x(c,139,d));_.A(c,140,b.resourceKey);_.ek(c,135,b.authorizedAppIds);
_.A(c,136,b.customerId);_.aVc(c);_.SK(a.O)&&_.tWc(c,5);return c};_.z_c=function(a,b){_.ZM(["drive#revision"],b);var c=(new _.xM).Pb(b.id);c=_.A(c,2,b.mimeType);c=_.A(c,3,_.$M(b.modifiedDate));c=_.A(c,4,b.pinned);c=_.A(c,5,b.downloadUrl);c=_.A(c,7,b.originalFilename);null!=b.fileSize&&_.A(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.aN(a.H,b.lastModifyingUser),_.x(c,9,a));b.decryptionMetadata&&(b=P_c(b.decryptionMetadata),_.x(c,10,b));return c};
_.J_c=function(a,b){a=_.jWc(_.iWc(_.hWc(new _.Ena,b.entryCount),_.D_c(a,b,"visibility",!0)),_.D_c(a,b,"selectPermissions",!0));a=_.A(a,4,b.memberCount);a=_.A(a,5,b.userEntryCount);return _.A(a,6,b.groupEntryCount)};P_c=function(a){var b=a.wrappedKey;var c=new _.fWc;b=b?_.QWc(b):void 0;c=_.A(c,1,b);c=_.A(c,2,Number(a.kaclsId));c=_.A(c,5,a.kaclsName);c=_.A(c,3,Q_c[a.aes256GcmChunkSize]);c=_.A(c,6,R_c[a.keyFormat]);return _.A(c,4,a.jwt)};
x_c=function(a){_.ZM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};F_c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};E_c={anyone:4,audience:5,domain:3,group:2,user:1};G_c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};I_c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};K_c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};w_c={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
M_c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};L_c={docs:1,sheets:2,slides:3};N_c={ok:1,notFound:2,permissionDenied:3};O_c={unencrypted:1,encrypted:2};Q_c={unset:0,"default":1,small:2,size16kb:3};R_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};H_c=new _.fVa("yyyy:MM:dd HH:mm:ss");
var V_c;_.S_c=function(a){this.V=new s_c(a);this.xF=new u_c(this.V,a)};_.S_c.prototype.PE=function(a,b,c){c=void 0===c?[]:c;try{return T_c(this,a,b,c)}catch(d){_.nL(d)}};
var T_c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.uL)return _.U_c(a,b,c);if(b instanceof _.EL)return V_c(0,c,d);if(b instanceof _.zz||b instanceof _.HL){if(!c.json)throw _.bN();return _.y_c(a.xF,c.json,c.headers)}if(b instanceof _.cM)return _.U_c(a,b,c);if("undefined"!=typeof _.lVc&&b instanceof _.lVc){if(!c.json)throw _.bN();a=c.json;return new _.yXc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.W_c&&b instanceof _.W_c){if(!c.json)throw _.bN();
return _.z_c(a.xF,c.json)}if(b instanceof _.SL)return V_c(b.zd(),c,d);if(b instanceof pVc){if(b.V){if(!c.json)throw _.bN();a=A_c(a.xF,c.json,null,c.headers,!!b.revisionId)}else a=_.B_c(null,c.headers);return a}if(b instanceof oVc){a=_.FUc(c.headers);b=a.location;if(!b)throw a=_.kL(new _.pc,10),new _.qc("No upload session URI included.",a);return new zXc(b,_.GUc(a),_.HUc(a))}if(b instanceof _.tVc)return new AXc;throw new _.qc("FromXhrConverter: Unsupported request type.",new _.pc);};
_.S_c.prototype.ha=function(){return null};V_c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new BXc(_.Daa(b.text),c.length):new BXc(new Uint8Array(_.ima(b.text)),c.length)};_.U_c=function(a,b,c){if(!c.json){if(b instanceof _.dL)return _.B_c(_.X_c(b));throw _.bN();}var d=!1;b instanceof _.cM&&(d=!!_.D(b.request,12));return A_c(a.xF,c.json,_.X_c(b),c.headers,d)};_.bN=function(){var a=_.kL(new _.pc,11);return new _.qc("FromXhrConverter: JSON required, but none found",a)};
_.X_c=function(a){return a.getId?a.getId():a.Jc?a.Jc():null};
var a0c,b0c,d0c,Y_c,e0c,Z_c;
a0c=function(a,b){var c={};_.de(_.$g(a.getTitle()))||(_.D(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Jc()&&_.Iea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Ij(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=Y_c[d?d.O():0],h.keyFormat=Z_c[e?e.O():0],h);c.clientEncryptionDetails=f}_.$_c(c,_.Nd(a,3));(b=a.Jc())&&(c.id=b);_.D(a,16)&&(c.embeddingParent=_.D(a,16));a.h2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.h2());"number"===typeof _.D(a,26)&&(c.modifiedDate=_.GWc(_.FXc(_.D(a,26)||0)));return c};_.$_c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};b0c={};_.c0c=(b0c[1]="active",b0c[2]="archived",b0c);d0c={};Y_c=(d0c[0]="unset",d0c[1]="default",d0c[2]="small",d0c[3]="size16kb",d0c);e0c={};Z_c=(e0c[0]="unsetKeyFormat",e0c[1]="tinkKeyset",e0c[2]="tinkAesGcmKey",e0c);
var h0c=function(a,b,c){return(a.yQ?a.yQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return xZc(d)}).then(function(d){return f0c(a,b,d,c)},g0c)},f0c=function(a,b,c,d){var e=!!_.D(a.request,12),f="files";e&&(f+="/"+_.D(a.request,12));f=new _.uj(f);_.zj(f,"uploadType","multipart");_.zj(f,"supportsTeamDrives",!0);_.zj(f,"pinned",!!_.S(a.request,13,!1));null!=_.R(a.request,8)&&_.zj(f,"convert",_.R(a.request,8));_.zj(f,"fields",_.WUc({fields:_.AM(b).filter(function(q){return 194!=q}),tr:!1}));
cVc(f,a.request.we());var h=a0c(a.request,a.metadata),k=_.ah();b={};b=(b["content-type"]=_.et('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.iM(d,_.pk(a.request,_.Hl,28),[],null,b);a="--"+k;a=a+"\r\n"+bVc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+bVc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Um:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},g0c=function(a){if(a instanceof _.cwb){var b=new _.pc;_.Sp(b,"fs.Error: "+a.message);a=(a=a.name)?_.ZDa.get(a)||25:38;_.kL(b,a);b=_.wA(b)}else b=_.mL(a);return Promise.reject(b)};
_.cN=function(a,b,c,d){this.H=a;this.Mg=b;this.O=c;this.Ed=d;this.ka=_.cL(a)||new _.aL};_.cN.prototype.PE=function(a,b){try{return a.request instanceof _.cM?h0c(a.request,this.Mg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.qc?a=c.Tg:(a=new _.pc,_.Sp(a,"Error converting XHR: "+c.message),_.Tp(a,c.stack),_.kL(a,4)),Promise.reject(a)}};
_.cN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.uL){h=(e=!!_.D(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.D(a,12),k.pinned=!!_.S(a,13,!1));null!=_.R(a,8)&&(k.convert=_.R(a,8));k.fields=_.WUc({fields:this.Og(c),tr:_.MK(_.NK(this.H)),JG:_.SK(this.H)});e=a0c(a);f["content-type"]="application/json";var r=a.we();p=!0;_.zM(k);_.i0c(this.H,k);_.iM(this.H,_.pk(a,_.Hl,28),_.Nd(a,3).concat([_.D(a,16),a.h2(),a.Jc()]),this.O,f)}else if(a instanceof _.EL||a instanceof
_.SL)a instanceof _.SL?(l=a.zd(),_.Q(a,2)&&(q="bytes="+_.D(a,2)+"-",_.Q(a,3)&&(q+=_.D(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.D(l,2)&&(k.revisionId=_.D(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.iM(this.H,[_.Il((new _.Hl).Pb(l.getId()),_.D(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.HL||a instanceof _.zz){if(a instanceof _.HL)q=_.D(a,1),a=_.E(a,_.zz,2);else if(a instanceof _.zz)q=0,_.QM(this.Ed,190196159);else throw Error("Wf");p=a.Zm()[q];q="files/"+
p;r=_.xa(this.Og(c),this.Og(c,a.O()));_.Ea(r);k.fields=_.WUc({fields:r,tr:_.MK(_.NK(this.H)),JG:_.SK(this.H)});_.zM(k);_.j0c(this.H,k);_.k0c(this.H,k);this.W(p,k);r=a.we();p=!0;_.R(a,7)&&(b.uCa=!0);_.iM(this.H,_.pk(a,_.Hl,11),a.Zm(),this.O,f)}else if("undefined"!=typeof _.lVc&&a instanceof _.lVc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.W_c&&a instanceof _.W_c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof pVc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.et("bytes %d-%d/%d",u,b,b+1):_.et("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof oVc?(d=2,h=(e=!!_.D(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.D(a.request,12)),k.uploadType="resumable",k.pinned=!!_.S(a.request,13,!1),null!=_.R(a.request,8)&&(k.convert=_.R(a.request,8)),k.fields=_.WUc({fields:this.Og(c).filter(function(y){return 194!=
y}),tr:_.MK(_.NK(this.H)),JG:_.SK(this.H)}),_.zM(k),e=a0c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.iM(this.H,[],_.Nd(a.request,3),this.O,f),r=a.request.we(),p=!0):a instanceof _.tVc?(q="about",k.fields="kind",r=a.H,p=!0):_.l0c(a);p&&_.m0c(c,k);0!=d||l||r&&_.D(r,1)||_.QM(this.Ed,74438989);return _.n0c(this,d,q,k,f,h,r,e,u)};
_.n0c=function(a,b,c,d,e,f,h,k,l){c=new _.uj(c);[10,12,13].includes(b)||cVc(c,h);_.S(a.ka,11,!1)&&(a=a.H.Ni())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Aj(c,a,h);return{Um:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.j0c=function(a,b){_.S(a.$f(),23,!1)&&(b.includePermissionsForView="published")};_.cN.prototype.W=function(){};
_.k0c=function(a,b){_.S(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.i0c=function(a,b){_.S(a,3,!1)&&(b.enforceSingleParent=!0)};_.m0c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).hRb):b.retryCount=0};_.cN.prototype.Og=function(a,b){b||(b=_.AM(this.Mg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return hXc.includes(c)}));return b};_.l0c=function(a){var b=_.kL(new _.pc,4);throw new _.qc("ToXhrConverter: Unsupported request type: "+vVc(a),b);};
_.dN=function(a,b,c,d,e,f){_.Ki.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.oa=f;this.lj={};this.ha={};this.Ed=null;_.ze(this,function(){h.tG()})};_.L(_.dN,_.Ki);_.dN.prototype.DQ=function(){return _.zK()};
_.dN.prototype.upload=function(a,b,c,d){YYc(this.V,"UploadTotalCount");var e=a.hj();if(e&&this.lj[e])throw new _.qc("Upload requested with a duplicate request ID.");var f=_.Nd(a,10);if(f&&f.length){if(1!==f.length)throw new _.qc("Multi-parented uploads are not supported.");var h=this.lj[f[0]];if(!h)throw new _.qc("The parent upload request must precede this request.");}!_.D(a,26)&&b&&b.lastModified&&_.A(a,26,b.lastModified);e||(e=this.DQ(),_.A(a,9,e));a=a.clone();f=o0c(this,e);this.lj[e]={request:a,
file:b,Lg:f,UM:!1,Cu:0,success:!1,ME:!1,children:[],metadata:c,ima:void 0,yQ:d};h?p0c(this,e,h):this.ka(e);return f.xn()};
var o0c=function(a,b){var c=new _.li;c.Rf(_.vb(a.Fa,b),_.vb(a.Ha,b),a);return c},p0c=function(a,b,c,d){var e=a.lj[b];c.children.push(b);_.Ea(c.children);c.Lg.then(function(f){if(1===f.Cb()&&(f=f.Jc(),_.Nd(e.request,3).push(f),_.bH(e.request,10),!c.ME||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Lg.Qd(_.RK(f)?f:Error(f))})};
_.dN.prototype.Fa=function(a,b){YYc(this.V,"UploadSuccessCount");a=this.lj[a];a.success=1===b.Cb();(b=a.ima)&&!a.ME&&(ZWc(aXc(WXc(b),a.Cu),!0),b.Yj())};_.dN.prototype.Ha=function(a,b){var c=_.E(this.O,_.jL,58);c&&_.S(c,1,!1)&&(this.ha[a]=b);YYc(this.V,"UploadFailureCount");c=this.lj[a];(a=c.ima)&&!c.ME&&(ZWc(aXc(WXc(a),c.Cu),!1),b=(c=b&&b.Tg)&&c.ik(),c=c&&c.wp(),b?$Wc(WXc(a),q0c.get(b)||13):c&&$Wc(WXc(a),r0c.get(c)||0),a.Yj())};
_.dN.prototype.ka=function(a){var b=this.lj[a];if(!b.UM){b.UM=!0;a=this.lj[a];var c=a.request,d=_.E(this.O,_.jL,58);d&&_.S(d,4,!1)&&(d=c.getTitle().match(s0c))&&(!d[1]||a.Cu<Number(d[1].substr(1)))&&(c=c.clone(),_.ra(_.Nd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Iz())?_.D(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.$f();d=_.ak(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!==d){var f=this.oa.H(106012);if(f){b.ima=f;f=WXc(f);f=_.A(f,1,2===d?2:1);f=_.A(f,4,!!b.metadata);
var h=!!_.D(a,12);f=_.A(f,5,h);e=_.A(f,6,e);c=_.ak(c,32,1073741824);_.A(e,7,c)}}switch(d){case 2:b.file&&t0c(this,new _.qVc(a,b.file,b.yQ,b.metadata),b.Lg,a.hj());break;case 1:b.file&&(c=b.Lg,d=b.file,e=b.metadata,b=b.yQ,f=_.E(this.O,_.yWc,2),t0c(this,new _.cM(a,d,b,f&&_.pM(f)?e:void 0),c,a.hj()));break;case 3:t0c(this,a,b.Lg,a.hj());break;default:throw new _.qc("Upload type ${uploadType} not supported.");}}};
var t0c=function(a,b,c,d){CYc(a.Ba,d,a.ma.bind(a,d));_.ki(a.W.then(function(e){return e.Xe(b,{requestId:d})}).then(null,function(e){return u0c(a,b,e)}),function(){DYc(a.Ba,[d])}).then(c.callback,c.Qd,c)},u0c=function(a,b,c){var d=_.wA(c),e=b instanceof _.cM&&b.request.Jc()||"";c=d.Tg;if(e&&8===c.ik()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Bz(new _.zz,[e]);return _.qi(a.W.then(function(h){return h.Xe(f)}).then(function(h){h=h.od().Hd()[0];var k=b.request;if(h&&!h.Th()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.jXc((new _.fM).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.gi(d)}))}return _.ri(d)};_.g=_.dN.prototype;
_.g.cancel=function(a){var b=this,c=this.lj[a];if(c&&(!c.ME||0!==c.children.length))if(c.ME=!0,c.Lg.eg())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.ima;d&&($Wc(ZWc(aXc(WXc(d),c.Cu),!1),2),d.Yj());var e=_.ii();c.UM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.UM=!0,d=new _.fM,d.Dc(8),c.Lg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.tG=function(){var a=this;_.Ma(this.lj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.lj[f]){var h=[];do{h.push(f);var k=(_.Nd(b.lj[f].request,10)||[])[0];if(k){var l=b.lj[k];if(l.success||!l.Lg.eg()||e[k])break;else if(!c.has(k)){e[f]=new _.qc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ha(h,function(p){var q=b.lj[p];q.Cu++;if(!e[p])if(!q.Lg.eg()||q.success)e[p]=new _.qc("Unable to retry request.");else{var r=(_.Nd(q.request,10)||[])[0];e[r]instanceof _.qc?
e[p]=e[r]:(q.Lg=o0c(b,p),q.UM=!1,q.ME=!1,(r=r?b.lj[r]:null)?p0c(b,p,r,!0):d.push(p),e[p]=q.Lg.xn())}})}else e[f]=new _.qc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.li?f:_.ri(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.zd=function(a){return this.lj[a]};var s0c=/^uploadTestFailMe(\.[1-9])?$/,r0c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),q0c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Õõ{