<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Parrot Security"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,20,1920,1060,max"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="637,1282"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmGoingFullscreen,remindAboutAutoCapture,confirmInputCapture,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="15"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-07-10, stable, 6.1.22"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{ccd4f31b-fb3e-4320-a6ec-bf33c7e8aa58}" src="/home/piyush/VirtualBox VMs/Parrot Security/Parrot Security.vbox"/>
      <MachineEntry uuid="{e53fdbcf-4b4f-46f1-bcaf-65bcc894257e}" src="/home/piyush/vm-images/Kali-Linux-2021.1-vbox-amd64.vbox"/>
      <MachineEntry uuid="{26328a27-2cfb-4bab-a751-bd819332fde4}" src="/home/piyush/VirtualBox VMs/Ubuntu_20.04.2_VB_LinuxVMImages.COM/Ubuntu_20.04.2_VB_LinuxVMImages.COM.vbox"/>
      <MachineEntry uuid="{3877f175-c562-448d-b188-d664434fd928}" src="/home/piyush/VirtualBox VMs/csec/csec.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/piyush/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
