{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Return",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "space",
    ): ToggleWindowFloating,
}